%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.197148in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.197148in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.089742in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.089742in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.982336in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.982336in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.874930in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.874930in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.767524in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.767524in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.660119in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.660119in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Mean}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=0.479775in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.123002in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=1.074776in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.718003in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=1.669778in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.313005in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.264779in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.908006in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.859781in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.503008in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.454782in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.098009in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=4.049784in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.577777in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Density}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.556882in}{0.528027in}}%
\pgfpathlineto{\pgfqpoint{1.741093in}{0.529240in}}%
\pgfpathlineto{\pgfqpoint{1.833198in}{0.532129in}}%
\pgfpathlineto{\pgfqpoint{1.906882in}{0.536558in}}%
\pgfpathlineto{\pgfqpoint{1.962145in}{0.541597in}}%
\pgfpathlineto{\pgfqpoint{2.017409in}{0.548686in}}%
\pgfpathlineto{\pgfqpoint{2.072672in}{0.558406in}}%
\pgfpathlineto{\pgfqpoint{2.127935in}{0.571000in}}%
\pgfpathlineto{\pgfqpoint{2.201619in}{0.591191in}}%
\pgfpathlineto{\pgfqpoint{2.312145in}{0.622058in}}%
\pgfpathlineto{\pgfqpoint{2.404251in}{0.647586in}}%
\pgfpathlineto{\pgfqpoint{2.459514in}{0.666140in}}%
\pgfpathlineto{\pgfqpoint{2.514777in}{0.687925in}}%
\pgfpathlineto{\pgfqpoint{2.754250in}{0.788112in}}%
\pgfpathlineto{\pgfqpoint{2.809514in}{0.810482in}}%
\pgfpathlineto{\pgfqpoint{2.846356in}{0.827390in}}%
\pgfpathlineto{\pgfqpoint{2.883198in}{0.847493in}}%
\pgfpathlineto{\pgfqpoint{2.920040in}{0.872021in}}%
\pgfpathlineto{\pgfqpoint{2.956882in}{0.901577in}}%
\pgfpathlineto{\pgfqpoint{2.993724in}{0.935872in}}%
\pgfpathlineto{\pgfqpoint{3.030566in}{0.973847in}}%
\pgfpathlineto{\pgfqpoint{3.085829in}{1.034965in}}%
\pgfpathlineto{\pgfqpoint{3.141092in}{1.099829in}}%
\pgfpathlineto{\pgfqpoint{3.177934in}{1.147095in}}%
\pgfpathlineto{\pgfqpoint{3.196356in}{1.172944in}}%
\pgfpathlineto{\pgfqpoint{3.214777in}{1.200877in}}%
\pgfpathlineto{\pgfqpoint{3.233198in}{1.231406in}}%
\pgfpathlineto{\pgfqpoint{3.251619in}{1.265071in}}%
\pgfpathlineto{\pgfqpoint{3.270040in}{1.302428in}}%
\pgfpathlineto{\pgfqpoint{3.288461in}{1.344030in}}%
\pgfpathlineto{\pgfqpoint{3.306882in}{1.390424in}}%
\pgfpathlineto{\pgfqpoint{3.325303in}{1.442131in}}%
\pgfpathlineto{\pgfqpoint{3.343724in}{1.499644in}}%
\pgfpathlineto{\pgfqpoint{3.362145in}{1.563413in}}%
\pgfpathlineto{\pgfqpoint{3.380566in}{1.633844in}}%
\pgfpathlineto{\pgfqpoint{3.398987in}{1.711288in}}%
\pgfpathlineto{\pgfqpoint{3.417408in}{1.796033in}}%
\pgfpathlineto{\pgfqpoint{3.435829in}{1.888299in}}%
\pgfpathlineto{\pgfqpoint{3.454250in}{1.988216in}}%
\pgfpathlineto{\pgfqpoint{3.472671in}{2.095800in}}%
\pgfpathlineto{\pgfqpoint{3.491092in}{2.210920in}}%
\pgfpathlineto{\pgfqpoint{3.527934in}{2.462234in}}%
\pgfpathlineto{\pgfqpoint{3.564776in}{2.736414in}}%
\pgfpathlineto{\pgfqpoint{3.638461in}{3.305168in}}%
\pgfpathlineto{\pgfqpoint{3.656882in}{3.439049in}}%
\pgfpathlineto{\pgfqpoint{3.675303in}{3.564697in}}%
\pgfpathlineto{\pgfqpoint{3.693724in}{3.679724in}}%
\pgfpathlineto{\pgfqpoint{3.712145in}{3.781953in}}%
\pgfpathlineto{\pgfqpoint{3.730566in}{3.869503in}}%
\pgfpathlineto{\pgfqpoint{3.748987in}{3.940847in}}%
\pgfpathlineto{\pgfqpoint{3.767408in}{3.994834in}}%
\pgfpathlineto{\pgfqpoint{3.785829in}{4.030691in}}%
\pgfpathlineto{\pgfqpoint{3.804250in}{4.048000in}}%
\pgfpathlineto{\pgfqpoint{3.822671in}{4.046671in}}%
\pgfpathlineto{\pgfqpoint{3.841092in}{4.026905in}}%
\pgfpathlineto{\pgfqpoint{3.859513in}{3.989171in}}%
\pgfpathlineto{\pgfqpoint{3.877934in}{3.934180in}}%
\pgfpathlineto{\pgfqpoint{3.896355in}{3.862875in}}%
\pgfpathlineto{\pgfqpoint{3.914776in}{3.776415in}}%
\pgfpathlineto{\pgfqpoint{3.933197in}{3.676161in}}%
\pgfpathlineto{\pgfqpoint{3.951618in}{3.563653in}}%
\pgfpathlineto{\pgfqpoint{3.970039in}{3.440582in}}%
\pgfpathlineto{\pgfqpoint{4.006882in}{3.169997in}}%
\pgfpathlineto{\pgfqpoint{4.062145in}{2.730665in}}%
\pgfpathlineto{\pgfqpoint{4.117408in}{2.291489in}}%
\pgfpathlineto{\pgfqpoint{4.154250in}{2.016584in}}%
\pgfpathlineto{\pgfqpoint{4.191092in}{1.764646in}}%
\pgfpathlineto{\pgfqpoint{4.209513in}{1.648824in}}%
\pgfpathlineto{\pgfqpoint{4.227934in}{1.540295in}}%
\pgfpathlineto{\pgfqpoint{4.246355in}{1.439281in}}%
\pgfpathlineto{\pgfqpoint{4.264776in}{1.345879in}}%
\pgfpathlineto{\pgfqpoint{4.283197in}{1.260062in}}%
\pgfpathlineto{\pgfqpoint{4.301618in}{1.181695in}}%
\pgfpathlineto{\pgfqpoint{4.320039in}{1.110545in}}%
\pgfpathlineto{\pgfqpoint{4.338460in}{1.046295in}}%
\pgfpathlineto{\pgfqpoint{4.356881in}{0.988560in}}%
\pgfpathlineto{\pgfqpoint{4.375302in}{0.936904in}}%
\pgfpathlineto{\pgfqpoint{4.393723in}{0.890858in}}%
\pgfpathlineto{\pgfqpoint{4.412145in}{0.849936in}}%
\pgfpathlineto{\pgfqpoint{4.430566in}{0.813649in}}%
\pgfpathlineto{\pgfqpoint{4.448987in}{0.781515in}}%
\pgfpathlineto{\pgfqpoint{4.467408in}{0.753075in}}%
\pgfpathlineto{\pgfqpoint{4.485829in}{0.727898in}}%
\pgfpathlineto{\pgfqpoint{4.504250in}{0.705586in}}%
\pgfpathlineto{\pgfqpoint{4.522671in}{0.685781in}}%
\pgfpathlineto{\pgfqpoint{4.541092in}{0.668165in}}%
\pgfpathlineto{\pgfqpoint{4.559513in}{0.652462in}}%
\pgfpathlineto{\pgfqpoint{4.577934in}{0.638439in}}%
\pgfpathlineto{\pgfqpoint{4.614776in}{0.614681in}}%
\pgfpathlineto{\pgfqpoint{4.651618in}{0.595713in}}%
\pgfpathlineto{\pgfqpoint{4.688460in}{0.580720in}}%
\pgfpathlineto{\pgfqpoint{4.725302in}{0.569047in}}%
\pgfpathlineto{\pgfqpoint{4.762144in}{0.560058in}}%
\pgfpathlineto{\pgfqpoint{4.798986in}{0.553096in}}%
\pgfpathlineto{\pgfqpoint{4.854250in}{0.545157in}}%
\pgfpathlineto{\pgfqpoint{4.927934in}{0.537349in}}%
\pgfpathlineto{\pgfqpoint{5.001618in}{0.532087in}}%
\pgfpathlineto{\pgfqpoint{5.075302in}{0.529326in}}%
\pgfpathlineto{\pgfqpoint{5.185828in}{0.528129in}}%
\pgfpathlineto{\pgfqpoint{5.222671in}{0.528050in}}%
\pgfpathlineto{\pgfqpoint{5.222671in}{0.528050in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.627451,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.040733in}{0.528025in}}%
\pgfpathlineto{\pgfqpoint{1.267062in}{0.529166in}}%
\pgfpathlineto{\pgfqpoint{1.349363in}{0.531506in}}%
\pgfpathlineto{\pgfqpoint{1.411089in}{0.535380in}}%
\pgfpathlineto{\pgfqpoint{1.452240in}{0.539704in}}%
\pgfpathlineto{\pgfqpoint{1.493390in}{0.546075in}}%
\pgfpathlineto{\pgfqpoint{1.534541in}{0.555206in}}%
\pgfpathlineto{\pgfqpoint{1.575691in}{0.567929in}}%
\pgfpathlineto{\pgfqpoint{1.596267in}{0.575922in}}%
\pgfpathlineto{\pgfqpoint{1.616842in}{0.585161in}}%
\pgfpathlineto{\pgfqpoint{1.637417in}{0.595764in}}%
\pgfpathlineto{\pgfqpoint{1.657993in}{0.607851in}}%
\pgfpathlineto{\pgfqpoint{1.678568in}{0.621532in}}%
\pgfpathlineto{\pgfqpoint{1.699143in}{0.636914in}}%
\pgfpathlineto{\pgfqpoint{1.719719in}{0.654097in}}%
\pgfpathlineto{\pgfqpoint{1.740294in}{0.673166in}}%
\pgfpathlineto{\pgfqpoint{1.760869in}{0.694201in}}%
\pgfpathlineto{\pgfqpoint{1.781445in}{0.717265in}}%
\pgfpathlineto{\pgfqpoint{1.802020in}{0.742410in}}%
\pgfpathlineto{\pgfqpoint{1.822595in}{0.769672in}}%
\pgfpathlineto{\pgfqpoint{1.843171in}{0.799074in}}%
\pgfpathlineto{\pgfqpoint{1.863746in}{0.830622in}}%
\pgfpathlineto{\pgfqpoint{1.904896in}{0.900100in}}%
\pgfpathlineto{\pgfqpoint{1.946047in}{0.977805in}}%
\pgfpathlineto{\pgfqpoint{1.987198in}{1.063115in}}%
\pgfpathlineto{\pgfqpoint{2.028348in}{1.155029in}}%
\pgfpathlineto{\pgfqpoint{2.069499in}{1.252148in}}%
\pgfpathlineto{\pgfqpoint{2.151800in}{1.454508in}}%
\pgfpathlineto{\pgfqpoint{2.213526in}{1.604743in}}%
\pgfpathlineto{\pgfqpoint{2.254677in}{1.700085in}}%
\pgfpathlineto{\pgfqpoint{2.295827in}{1.789517in}}%
\pgfpathlineto{\pgfqpoint{2.336978in}{1.871861in}}%
\pgfpathlineto{\pgfqpoint{2.378129in}{1.946528in}}%
\pgfpathlineto{\pgfqpoint{2.419279in}{2.013427in}}%
\pgfpathlineto{\pgfqpoint{2.460430in}{2.072789in}}%
\pgfpathlineto{\pgfqpoint{2.501581in}{2.124936in}}%
\pgfpathlineto{\pgfqpoint{2.522156in}{2.148377in}}%
\pgfpathlineto{\pgfqpoint{2.542731in}{2.170074in}}%
\pgfpathlineto{\pgfqpoint{2.563306in}{2.190014in}}%
\pgfpathlineto{\pgfqpoint{2.583882in}{2.208166in}}%
\pgfpathlineto{\pgfqpoint{2.604457in}{2.224487in}}%
\pgfpathlineto{\pgfqpoint{2.625032in}{2.238922in}}%
\pgfpathlineto{\pgfqpoint{2.645608in}{2.251409in}}%
\pgfpathlineto{\pgfqpoint{2.666183in}{2.261886in}}%
\pgfpathlineto{\pgfqpoint{2.686758in}{2.270297in}}%
\pgfpathlineto{\pgfqpoint{2.707334in}{2.276594in}}%
\pgfpathlineto{\pgfqpoint{2.727909in}{2.280741in}}%
\pgfpathlineto{\pgfqpoint{2.748484in}{2.282719in}}%
\pgfpathlineto{\pgfqpoint{2.769060in}{2.282526in}}%
\pgfpathlineto{\pgfqpoint{2.789635in}{2.280179in}}%
\pgfpathlineto{\pgfqpoint{2.810210in}{2.275707in}}%
\pgfpathlineto{\pgfqpoint{2.830786in}{2.269158in}}%
\pgfpathlineto{\pgfqpoint{2.851361in}{2.260589in}}%
\pgfpathlineto{\pgfqpoint{2.871936in}{2.250069in}}%
\pgfpathlineto{\pgfqpoint{2.892512in}{2.237674in}}%
\pgfpathlineto{\pgfqpoint{2.913087in}{2.223489in}}%
\pgfpathlineto{\pgfqpoint{2.933662in}{2.207603in}}%
\pgfpathlineto{\pgfqpoint{2.954237in}{2.190113in}}%
\pgfpathlineto{\pgfqpoint{2.995388in}{2.150744in}}%
\pgfpathlineto{\pgfqpoint{3.036539in}{2.106323in}}%
\pgfpathlineto{\pgfqpoint{3.077689in}{2.057946in}}%
\pgfpathlineto{\pgfqpoint{3.139415in}{1.980657in}}%
\pgfpathlineto{\pgfqpoint{3.262867in}{1.823331in}}%
\pgfpathlineto{\pgfqpoint{3.324593in}{1.748239in}}%
\pgfpathlineto{\pgfqpoint{3.386319in}{1.676324in}}%
\pgfpathlineto{\pgfqpoint{3.468620in}{1.584322in}}%
\pgfpathlineto{\pgfqpoint{3.736099in}{1.290404in}}%
\pgfpathlineto{\pgfqpoint{3.818401in}{1.194903in}}%
\pgfpathlineto{\pgfqpoint{3.900702in}{1.095994in}}%
\pgfpathlineto{\pgfqpoint{4.065304in}{0.895371in}}%
\pgfpathlineto{\pgfqpoint{4.106455in}{0.847905in}}%
\pgfpathlineto{\pgfqpoint{4.147606in}{0.802995in}}%
\pgfpathlineto{\pgfqpoint{4.188756in}{0.761314in}}%
\pgfpathlineto{\pgfqpoint{4.229907in}{0.723380in}}%
\pgfpathlineto{\pgfqpoint{4.271058in}{0.689514in}}%
\pgfpathlineto{\pgfqpoint{4.312208in}{0.659833in}}%
\pgfpathlineto{\pgfqpoint{4.353359in}{0.634260in}}%
\pgfpathlineto{\pgfqpoint{4.394509in}{0.612564in}}%
\pgfpathlineto{\pgfqpoint{4.435660in}{0.594411in}}%
\pgfpathlineto{\pgfqpoint{4.476811in}{0.579416in}}%
\pgfpathlineto{\pgfqpoint{4.517961in}{0.567180in}}%
\pgfpathlineto{\pgfqpoint{4.559112in}{0.557328in}}%
\pgfpathlineto{\pgfqpoint{4.600263in}{0.549511in}}%
\pgfpathlineto{\pgfqpoint{4.641413in}{0.543418in}}%
\pgfpathlineto{\pgfqpoint{4.703139in}{0.536905in}}%
\pgfpathlineto{\pgfqpoint{4.764865in}{0.532806in}}%
\pgfpathlineto{\pgfqpoint{4.847166in}{0.529870in}}%
\pgfpathlineto{\pgfqpoint{4.970618in}{0.528337in}}%
\pgfpathlineto{\pgfqpoint{5.135221in}{0.528018in}}%
\pgfpathlineto{\pgfqpoint{5.135221in}{0.528018in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.384314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528013in}}%
\pgfpathlineto{\pgfqpoint{1.229383in}{0.528873in}}%
\pgfpathlineto{\pgfqpoint{1.297360in}{0.530717in}}%
\pgfpathlineto{\pgfqpoint{1.342677in}{0.533418in}}%
\pgfpathlineto{\pgfqpoint{1.387995in}{0.538270in}}%
\pgfpathlineto{\pgfqpoint{1.433312in}{0.546544in}}%
\pgfpathlineto{\pgfqpoint{1.455971in}{0.552485in}}%
\pgfpathlineto{\pgfqpoint{1.478630in}{0.559965in}}%
\pgfpathlineto{\pgfqpoint{1.501288in}{0.569269in}}%
\pgfpathlineto{\pgfqpoint{1.523947in}{0.580705in}}%
\pgfpathlineto{\pgfqpoint{1.546606in}{0.594595in}}%
\pgfpathlineto{\pgfqpoint{1.569265in}{0.611274in}}%
\pgfpathlineto{\pgfqpoint{1.591923in}{0.631071in}}%
\pgfpathlineto{\pgfqpoint{1.614582in}{0.654307in}}%
\pgfpathlineto{\pgfqpoint{1.637241in}{0.681276in}}%
\pgfpathlineto{\pgfqpoint{1.659899in}{0.712236in}}%
\pgfpathlineto{\pgfqpoint{1.682558in}{0.747399in}}%
\pgfpathlineto{\pgfqpoint{1.705217in}{0.786917in}}%
\pgfpathlineto{\pgfqpoint{1.727876in}{0.830873in}}%
\pgfpathlineto{\pgfqpoint{1.750534in}{0.879279in}}%
\pgfpathlineto{\pgfqpoint{1.773193in}{0.932069in}}%
\pgfpathlineto{\pgfqpoint{1.795852in}{0.989102in}}%
\pgfpathlineto{\pgfqpoint{1.818511in}{1.050161in}}%
\pgfpathlineto{\pgfqpoint{1.841169in}{1.114961in}}%
\pgfpathlineto{\pgfqpoint{1.886487in}{1.254352in}}%
\pgfpathlineto{\pgfqpoint{1.931804in}{1.403914in}}%
\pgfpathlineto{\pgfqpoint{2.022439in}{1.717331in}}%
\pgfpathlineto{\pgfqpoint{2.067757in}{1.872302in}}%
\pgfpathlineto{\pgfqpoint{2.113074in}{2.020050in}}%
\pgfpathlineto{\pgfqpoint{2.158392in}{2.156245in}}%
\pgfpathlineto{\pgfqpoint{2.181051in}{2.218784in}}%
\pgfpathlineto{\pgfqpoint{2.203709in}{2.277047in}}%
\pgfpathlineto{\pgfqpoint{2.226368in}{2.330674in}}%
\pgfpathlineto{\pgfqpoint{2.249027in}{2.379367in}}%
\pgfpathlineto{\pgfqpoint{2.271686in}{2.422890in}}%
\pgfpathlineto{\pgfqpoint{2.294344in}{2.461080in}}%
\pgfpathlineto{\pgfqpoint{2.317003in}{2.493839in}}%
\pgfpathlineto{\pgfqpoint{2.339662in}{2.521142in}}%
\pgfpathlineto{\pgfqpoint{2.362321in}{2.543027in}}%
\pgfpathlineto{\pgfqpoint{2.384979in}{2.559599in}}%
\pgfpathlineto{\pgfqpoint{2.407638in}{2.571013in}}%
\pgfpathlineto{\pgfqpoint{2.430297in}{2.577478in}}%
\pgfpathlineto{\pgfqpoint{2.452956in}{2.579239in}}%
\pgfpathlineto{\pgfqpoint{2.475614in}{2.576570in}}%
\pgfpathlineto{\pgfqpoint{2.498273in}{2.569766in}}%
\pgfpathlineto{\pgfqpoint{2.520932in}{2.559130in}}%
\pgfpathlineto{\pgfqpoint{2.543591in}{2.544967in}}%
\pgfpathlineto{\pgfqpoint{2.566249in}{2.527575in}}%
\pgfpathlineto{\pgfqpoint{2.588908in}{2.507242in}}%
\pgfpathlineto{\pgfqpoint{2.611567in}{2.484240in}}%
\pgfpathlineto{\pgfqpoint{2.634226in}{2.458825in}}%
\pgfpathlineto{\pgfqpoint{2.656884in}{2.431234in}}%
\pgfpathlineto{\pgfqpoint{2.702202in}{2.370382in}}%
\pgfpathlineto{\pgfqpoint{2.747519in}{2.303238in}}%
\pgfpathlineto{\pgfqpoint{2.792837in}{2.231117in}}%
\pgfpathlineto{\pgfqpoint{2.838154in}{2.155185in}}%
\pgfpathlineto{\pgfqpoint{2.906131in}{2.036601in}}%
\pgfpathlineto{\pgfqpoint{3.019424in}{1.836866in}}%
\pgfpathlineto{\pgfqpoint{3.087401in}{1.722576in}}%
\pgfpathlineto{\pgfqpoint{3.132718in}{1.650285in}}%
\pgfpathlineto{\pgfqpoint{3.178036in}{1.581065in}}%
\pgfpathlineto{\pgfqpoint{3.246012in}{1.481660in}}%
\pgfpathlineto{\pgfqpoint{3.336647in}{1.353680in}}%
\pgfpathlineto{\pgfqpoint{3.427282in}{1.229472in}}%
\pgfpathlineto{\pgfqpoint{3.495258in}{1.141096in}}%
\pgfpathlineto{\pgfqpoint{3.540576in}{1.085699in}}%
\pgfpathlineto{\pgfqpoint{3.585893in}{1.033519in}}%
\pgfpathlineto{\pgfqpoint{3.631211in}{0.984501in}}%
\pgfpathlineto{\pgfqpoint{3.676528in}{0.938343in}}%
\pgfpathlineto{\pgfqpoint{3.721846in}{0.894685in}}%
\pgfpathlineto{\pgfqpoint{3.767163in}{0.853293in}}%
\pgfpathlineto{\pgfqpoint{3.812481in}{0.814156in}}%
\pgfpathlineto{\pgfqpoint{3.857798in}{0.777471in}}%
\pgfpathlineto{\pgfqpoint{3.903116in}{0.743530in}}%
\pgfpathlineto{\pgfqpoint{3.948433in}{0.712577in}}%
\pgfpathlineto{\pgfqpoint{3.993751in}{0.684701in}}%
\pgfpathlineto{\pgfqpoint{4.039068in}{0.659808in}}%
\pgfpathlineto{\pgfqpoint{4.084386in}{0.637679in}}%
\pgfpathlineto{\pgfqpoint{4.129703in}{0.618075in}}%
\pgfpathlineto{\pgfqpoint{4.175021in}{0.600822in}}%
\pgfpathlineto{\pgfqpoint{4.220338in}{0.585833in}}%
\pgfpathlineto{\pgfqpoint{4.265656in}{0.573075in}}%
\pgfpathlineto{\pgfqpoint{4.310973in}{0.562502in}}%
\pgfpathlineto{\pgfqpoint{4.356291in}{0.553995in}}%
\pgfpathlineto{\pgfqpoint{4.401608in}{0.547344in}}%
\pgfpathlineto{\pgfqpoint{4.469584in}{0.540226in}}%
\pgfpathlineto{\pgfqpoint{4.537561in}{0.535632in}}%
\pgfpathlineto{\pgfqpoint{4.628196in}{0.531997in}}%
\pgfpathlineto{\pgfqpoint{4.741489in}{0.529743in}}%
\pgfpathlineto{\pgfqpoint{4.945418in}{0.528411in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.528001in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.528001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.867472in}{3.743047in}}%
\pgfpathlineto{\pgfqpoint{3.499809in}{3.743047in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.519087in}{3.743047in}}{\pgfqpoint{3.519087in}{3.762325in}}%
\pgfpathlineto{\pgfqpoint{3.519087in}{4.156528in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.519087in}{4.175806in}}{\pgfqpoint{3.499809in}{4.175806in}}%
\pgfpathlineto{\pgfqpoint{0.867472in}{4.175806in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.848194in}{4.175806in}}{\pgfqpoint{0.848194in}{4.156528in}}%
\pgfpathlineto{\pgfqpoint{0.848194in}{3.762325in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.848194in}{3.743047in}}{\pgfqpoint{0.867472in}{3.743047in}}%
\pgfpathlineto{\pgfqpoint{0.867472in}{3.743047in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.886750in}{4.103471in}}%
\pgfpathlineto{\pgfqpoint{0.983139in}{4.103471in}}%
\pgfpathlineto{\pgfqpoint{1.079528in}{4.103471in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.156639in,y=4.069735in,left,base]{\color{textcolor}{\rmfamily\fontsize{6.940000}{8.328000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}ID: CIFAR10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.627451,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.886750in}{3.968857in}}%
\pgfpathlineto{\pgfqpoint{0.983139in}{3.968857in}}%
\pgfpathlineto{\pgfqpoint{1.079528in}{3.968857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.156639in,y=3.935121in,left,base]{\color{textcolor}{\rmfamily\fontsize{6.940000}{8.328000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}NEAR: CIFAR100, TIN}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.384314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.886750in}{3.834243in}}%
\pgfpathlineto{\pgfqpoint{0.983139in}{3.834243in}}%
\pgfpathlineto{\pgfqpoint{1.079528in}{3.834243in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.156639in,y=3.800507in,left,base]{\color{textcolor}{\rmfamily\fontsize{6.940000}{8.328000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}FAR: MNIST, SVHN, TEXTURE, PLACES365}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
