%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.994589in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.994589in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.619733in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.619733in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.244877in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.244877in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.870021in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.870021in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.927273in,y=0.251766in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Maximum Logit Score}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=0.479775in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.003609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=0.955384in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.05}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.479218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=1.430993in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.954828in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=1.906602in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.430437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=2.382212in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.906046in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=2.857821in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.381655in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=3.333430in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.857265in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=3.809039in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.35}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.400308in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Density}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{2.254545in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.156435in}{0.528027in}}%
\pgfpathlineto{\pgfqpoint{1.239031in}{0.529265in}}%
\pgfpathlineto{\pgfqpoint{1.280329in}{0.532216in}}%
\pgfpathlineto{\pgfqpoint{1.313367in}{0.536720in}}%
\pgfpathlineto{\pgfqpoint{1.338146in}{0.541811in}}%
\pgfpathlineto{\pgfqpoint{1.362924in}{0.548929in}}%
\pgfpathlineto{\pgfqpoint{1.387703in}{0.558635in}}%
\pgfpathlineto{\pgfqpoint{1.412482in}{0.571161in}}%
\pgfpathlineto{\pgfqpoint{1.445520in}{0.591228in}}%
\pgfpathlineto{\pgfqpoint{1.503337in}{0.626914in}}%
\pgfpathlineto{\pgfqpoint{1.536375in}{0.647660in}}%
\pgfpathlineto{\pgfqpoint{1.561154in}{0.666366in}}%
\pgfpathlineto{\pgfqpoint{1.585933in}{0.688209in}}%
\pgfpathlineto{\pgfqpoint{1.734605in}{0.828406in}}%
\pgfpathlineto{\pgfqpoint{1.751124in}{0.848699in}}%
\pgfpathlineto{\pgfqpoint{1.767643in}{0.873216in}}%
\pgfpathlineto{\pgfqpoint{1.784162in}{0.902630in}}%
\pgfpathlineto{\pgfqpoint{1.800682in}{0.936740in}}%
\pgfpathlineto{\pgfqpoint{1.825460in}{0.994424in}}%
\pgfpathlineto{\pgfqpoint{1.858499in}{1.078100in}}%
\pgfpathlineto{\pgfqpoint{1.883277in}{1.147641in}}%
\pgfpathlineto{\pgfqpoint{1.899796in}{1.201798in}}%
\pgfpathlineto{\pgfqpoint{1.916316in}{1.266768in}}%
\pgfpathlineto{\pgfqpoint{1.932835in}{1.347011in}}%
\pgfpathlineto{\pgfqpoint{1.949354in}{1.446953in}}%
\pgfpathlineto{\pgfqpoint{1.965873in}{1.570614in}}%
\pgfpathlineto{\pgfqpoint{1.982392in}{1.721301in}}%
\pgfpathlineto{\pgfqpoint{1.998911in}{1.901374in}}%
\pgfpathlineto{\pgfqpoint{2.015430in}{2.111909in}}%
\pgfpathlineto{\pgfqpoint{2.031950in}{2.352024in}}%
\pgfpathlineto{\pgfqpoint{2.056728in}{2.757667in}}%
\pgfpathlineto{\pgfqpoint{2.098026in}{3.458214in}}%
\pgfpathlineto{\pgfqpoint{2.114545in}{3.695690in}}%
\pgfpathlineto{\pgfqpoint{2.122805in}{3.795863in}}%
\pgfpathlineto{\pgfqpoint{2.131064in}{3.881080in}}%
\pgfpathlineto{\pgfqpoint{2.139324in}{3.949837in}}%
\pgfpathlineto{\pgfqpoint{2.147584in}{4.001009in}}%
\pgfpathlineto{\pgfqpoint{2.155843in}{4.033856in}}%
\pgfpathlineto{\pgfqpoint{2.164103in}{4.048000in}}%
\pgfpathlineto{\pgfqpoint{2.172362in}{4.043402in}}%
\pgfpathlineto{\pgfqpoint{2.180622in}{4.020327in}}%
\pgfpathlineto{\pgfqpoint{2.188881in}{3.979319in}}%
\pgfpathlineto{\pgfqpoint{2.197141in}{3.921172in}}%
\pgfpathlineto{\pgfqpoint{2.205401in}{3.846915in}}%
\pgfpathlineto{\pgfqpoint{2.213660in}{3.757789in}}%
\pgfpathlineto{\pgfqpoint{2.230179in}{3.540817in}}%
\pgfpathlineto{\pgfqpoint{2.246698in}{3.283422in}}%
\pgfpathlineto{\pgfqpoint{2.271477in}{2.853142in}}%
\pgfpathlineto{\pgfqpoint{2.312775in}{2.129048in}}%
\pgfpathlineto{\pgfqpoint{2.329294in}{1.867054in}}%
\pgfpathlineto{\pgfqpoint{2.345813in}{1.630895in}}%
\pgfpathlineto{\pgfqpoint{2.362332in}{1.423972in}}%
\pgfpathlineto{\pgfqpoint{2.378852in}{1.247449in}}%
\pgfpathlineto{\pgfqpoint{2.395371in}{1.100518in}}%
\pgfpathlineto{\pgfqpoint{2.411890in}{0.980825in}}%
\pgfpathlineto{\pgfqpoint{2.428409in}{0.885012in}}%
\pgfpathlineto{\pgfqpoint{2.444928in}{0.809276in}}%
\pgfpathlineto{\pgfqpoint{2.461447in}{0.749832in}}%
\pgfpathlineto{\pgfqpoint{2.477966in}{0.703232in}}%
\pgfpathlineto{\pgfqpoint{2.494486in}{0.666547in}}%
\pgfpathlineto{\pgfqpoint{2.511005in}{0.637451in}}%
\pgfpathlineto{\pgfqpoint{2.527524in}{0.614225in}}%
\pgfpathlineto{\pgfqpoint{2.544043in}{0.595676in}}%
\pgfpathlineto{\pgfqpoint{2.560562in}{0.580979in}}%
\pgfpathlineto{\pgfqpoint{2.577081in}{0.569484in}}%
\pgfpathlineto{\pgfqpoint{2.593600in}{0.560577in}}%
\pgfpathlineto{\pgfqpoint{2.618379in}{0.550704in}}%
\pgfpathlineto{\pgfqpoint{2.643158in}{0.543419in}}%
\pgfpathlineto{\pgfqpoint{2.676196in}{0.536117in}}%
\pgfpathlineto{\pgfqpoint{2.709234in}{0.531356in}}%
\pgfpathlineto{\pgfqpoint{2.742273in}{0.529018in}}%
\pgfpathlineto{\pgfqpoint{2.791830in}{0.528089in}}%
\pgfpathlineto{\pgfqpoint{2.800090in}{0.528055in}}%
\pgfpathlineto{\pgfqpoint{2.800090in}{0.528055in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{2.254545in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.627451,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.927220in}{0.528032in}}%
\pgfpathlineto{\pgfqpoint{1.027309in}{0.529241in}}%
\pgfpathlineto{\pgfqpoint{1.063705in}{0.531549in}}%
\pgfpathlineto{\pgfqpoint{1.091002in}{0.535234in}}%
\pgfpathlineto{\pgfqpoint{1.109200in}{0.539257in}}%
\pgfpathlineto{\pgfqpoint{1.127398in}{0.545090in}}%
\pgfpathlineto{\pgfqpoint{1.145596in}{0.553324in}}%
\pgfpathlineto{\pgfqpoint{1.163794in}{0.564637in}}%
\pgfpathlineto{\pgfqpoint{1.181992in}{0.579756in}}%
\pgfpathlineto{\pgfqpoint{1.200190in}{0.599416in}}%
\pgfpathlineto{\pgfqpoint{1.218388in}{0.624316in}}%
\pgfpathlineto{\pgfqpoint{1.236586in}{0.655081in}}%
\pgfpathlineto{\pgfqpoint{1.254784in}{0.692242in}}%
\pgfpathlineto{\pgfqpoint{1.272982in}{0.736228in}}%
\pgfpathlineto{\pgfqpoint{1.291180in}{0.787349in}}%
\pgfpathlineto{\pgfqpoint{1.309378in}{0.845777in}}%
\pgfpathlineto{\pgfqpoint{1.327576in}{0.911496in}}%
\pgfpathlineto{\pgfqpoint{1.345774in}{0.984249in}}%
\pgfpathlineto{\pgfqpoint{1.373071in}{1.105274in}}%
\pgfpathlineto{\pgfqpoint{1.400368in}{1.237593in}}%
\pgfpathlineto{\pgfqpoint{1.500457in}{1.738995in}}%
\pgfpathlineto{\pgfqpoint{1.527754in}{1.857998in}}%
\pgfpathlineto{\pgfqpoint{1.545952in}{1.929369in}}%
\pgfpathlineto{\pgfqpoint{1.564150in}{1.993688in}}%
\pgfpathlineto{\pgfqpoint{1.582348in}{2.050636in}}%
\pgfpathlineto{\pgfqpoint{1.600546in}{2.100070in}}%
\pgfpathlineto{\pgfqpoint{1.618744in}{2.141936in}}%
\pgfpathlineto{\pgfqpoint{1.636942in}{2.176189in}}%
\pgfpathlineto{\pgfqpoint{1.655140in}{2.202755in}}%
\pgfpathlineto{\pgfqpoint{1.664239in}{2.213125in}}%
\pgfpathlineto{\pgfqpoint{1.673338in}{2.221543in}}%
\pgfpathlineto{\pgfqpoint{1.682437in}{2.228004in}}%
\pgfpathlineto{\pgfqpoint{1.691536in}{2.232513in}}%
\pgfpathlineto{\pgfqpoint{1.700635in}{2.235086in}}%
\pgfpathlineto{\pgfqpoint{1.709734in}{2.235746in}}%
\pgfpathlineto{\pgfqpoint{1.718833in}{2.234531in}}%
\pgfpathlineto{\pgfqpoint{1.727932in}{2.231485in}}%
\pgfpathlineto{\pgfqpoint{1.737031in}{2.226664in}}%
\pgfpathlineto{\pgfqpoint{1.746130in}{2.220129in}}%
\pgfpathlineto{\pgfqpoint{1.755229in}{2.211946in}}%
\pgfpathlineto{\pgfqpoint{1.773427in}{2.190920in}}%
\pgfpathlineto{\pgfqpoint{1.791625in}{2.164170in}}%
\pgfpathlineto{\pgfqpoint{1.809823in}{2.132329in}}%
\pgfpathlineto{\pgfqpoint{1.828021in}{2.096101in}}%
\pgfpathlineto{\pgfqpoint{1.855318in}{2.035317in}}%
\pgfpathlineto{\pgfqpoint{1.891714in}{1.946882in}}%
\pgfpathlineto{\pgfqpoint{2.000902in}{1.676877in}}%
\pgfpathlineto{\pgfqpoint{2.046397in}{1.572245in}}%
\pgfpathlineto{\pgfqpoint{2.146487in}{1.346837in}}%
\pgfpathlineto{\pgfqpoint{2.173784in}{1.278792in}}%
\pgfpathlineto{\pgfqpoint{2.201081in}{1.205137in}}%
\pgfpathlineto{\pgfqpoint{2.228378in}{1.125490in}}%
\pgfpathlineto{\pgfqpoint{2.273873in}{0.983962in}}%
\pgfpathlineto{\pgfqpoint{2.310269in}{0.872962in}}%
\pgfpathlineto{\pgfqpoint{2.337566in}{0.797832in}}%
\pgfpathlineto{\pgfqpoint{2.355764in}{0.753402in}}%
\pgfpathlineto{\pgfqpoint{2.373962in}{0.714035in}}%
\pgfpathlineto{\pgfqpoint{2.392160in}{0.679795in}}%
\pgfpathlineto{\pgfqpoint{2.410358in}{0.650475in}}%
\pgfpathlineto{\pgfqpoint{2.428556in}{0.625691in}}%
\pgfpathlineto{\pgfqpoint{2.446754in}{0.604970in}}%
\pgfpathlineto{\pgfqpoint{2.464952in}{0.587818in}}%
\pgfpathlineto{\pgfqpoint{2.483150in}{0.573766in}}%
\pgfpathlineto{\pgfqpoint{2.501348in}{0.562387in}}%
\pgfpathlineto{\pgfqpoint{2.519546in}{0.553304in}}%
\pgfpathlineto{\pgfqpoint{2.537744in}{0.546181in}}%
\pgfpathlineto{\pgfqpoint{2.565041in}{0.538515in}}%
\pgfpathlineto{\pgfqpoint{2.592338in}{0.533662in}}%
\pgfpathlineto{\pgfqpoint{2.628734in}{0.530182in}}%
\pgfpathlineto{\pgfqpoint{2.674229in}{0.528525in}}%
\pgfpathlineto{\pgfqpoint{2.737922in}{0.528044in}}%
\pgfpathlineto{\pgfqpoint{2.737922in}{0.528044in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{2.254545in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.384314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.939395in}{0.528035in}}%
\pgfpathlineto{\pgfqpoint{1.030703in}{0.529243in}}%
\pgfpathlineto{\pgfqpoint{1.067226in}{0.531865in}}%
\pgfpathlineto{\pgfqpoint{1.094618in}{0.536279in}}%
\pgfpathlineto{\pgfqpoint{1.112880in}{0.541237in}}%
\pgfpathlineto{\pgfqpoint{1.131141in}{0.548567in}}%
\pgfpathlineto{\pgfqpoint{1.149403in}{0.559092in}}%
\pgfpathlineto{\pgfqpoint{1.167664in}{0.573784in}}%
\pgfpathlineto{\pgfqpoint{1.185926in}{0.593730in}}%
\pgfpathlineto{\pgfqpoint{1.204187in}{0.620066in}}%
\pgfpathlineto{\pgfqpoint{1.222449in}{0.653903in}}%
\pgfpathlineto{\pgfqpoint{1.240710in}{0.696218in}}%
\pgfpathlineto{\pgfqpoint{1.258972in}{0.747766in}}%
\pgfpathlineto{\pgfqpoint{1.277233in}{0.808997in}}%
\pgfpathlineto{\pgfqpoint{1.295495in}{0.880009in}}%
\pgfpathlineto{\pgfqpoint{1.313756in}{0.960530in}}%
\pgfpathlineto{\pgfqpoint{1.332018in}{1.049913in}}%
\pgfpathlineto{\pgfqpoint{1.359410in}{1.198237in}}%
\pgfpathlineto{\pgfqpoint{1.395933in}{1.413851in}}%
\pgfpathlineto{\pgfqpoint{1.441587in}{1.684939in}}%
\pgfpathlineto{\pgfqpoint{1.468980in}{1.831715in}}%
\pgfpathlineto{\pgfqpoint{1.487241in}{1.918255in}}%
\pgfpathlineto{\pgfqpoint{1.505503in}{1.994597in}}%
\pgfpathlineto{\pgfqpoint{1.523764in}{2.060927in}}%
\pgfpathlineto{\pgfqpoint{1.542026in}{2.118260in}}%
\pgfpathlineto{\pgfqpoint{1.560287in}{2.168009in}}%
\pgfpathlineto{\pgfqpoint{1.578549in}{2.211469in}}%
\pgfpathlineto{\pgfqpoint{1.596810in}{2.249391in}}%
\pgfpathlineto{\pgfqpoint{1.615072in}{2.281788in}}%
\pgfpathlineto{\pgfqpoint{1.633333in}{2.308011in}}%
\pgfpathlineto{\pgfqpoint{1.642464in}{2.318489in}}%
\pgfpathlineto{\pgfqpoint{1.651595in}{2.327024in}}%
\pgfpathlineto{\pgfqpoint{1.660726in}{2.333484in}}%
\pgfpathlineto{\pgfqpoint{1.669856in}{2.337754in}}%
\pgfpathlineto{\pgfqpoint{1.678987in}{2.339742in}}%
\pgfpathlineto{\pgfqpoint{1.688118in}{2.339382in}}%
\pgfpathlineto{\pgfqpoint{1.697249in}{2.336634in}}%
\pgfpathlineto{\pgfqpoint{1.706380in}{2.331487in}}%
\pgfpathlineto{\pgfqpoint{1.715510in}{2.323953in}}%
\pgfpathlineto{\pgfqpoint{1.724641in}{2.314068in}}%
\pgfpathlineto{\pgfqpoint{1.733772in}{2.301885in}}%
\pgfpathlineto{\pgfqpoint{1.742903in}{2.287473in}}%
\pgfpathlineto{\pgfqpoint{1.761164in}{2.252318in}}%
\pgfpathlineto{\pgfqpoint{1.779426in}{2.209443in}}%
\pgfpathlineto{\pgfqpoint{1.797687in}{2.159904in}}%
\pgfpathlineto{\pgfqpoint{1.825080in}{2.075945in}}%
\pgfpathlineto{\pgfqpoint{1.870733in}{1.923126in}}%
\pgfpathlineto{\pgfqpoint{1.907256in}{1.802744in}}%
\pgfpathlineto{\pgfqpoint{1.934649in}{1.718753in}}%
\pgfpathlineto{\pgfqpoint{1.962041in}{1.640888in}}%
\pgfpathlineto{\pgfqpoint{1.998564in}{1.544012in}}%
\pgfpathlineto{\pgfqpoint{2.080741in}{1.329381in}}%
\pgfpathlineto{\pgfqpoint{2.217703in}{0.959769in}}%
\pgfpathlineto{\pgfqpoint{2.245095in}{0.893807in}}%
\pgfpathlineto{\pgfqpoint{2.272487in}{0.833042in}}%
\pgfpathlineto{\pgfqpoint{2.299880in}{0.777738in}}%
\pgfpathlineto{\pgfqpoint{2.327272in}{0.727963in}}%
\pgfpathlineto{\pgfqpoint{2.354664in}{0.683954in}}%
\pgfpathlineto{\pgfqpoint{2.372926in}{0.658031in}}%
\pgfpathlineto{\pgfqpoint{2.391187in}{0.634980in}}%
\pgfpathlineto{\pgfqpoint{2.409449in}{0.614841in}}%
\pgfpathlineto{\pgfqpoint{2.427710in}{0.597551in}}%
\pgfpathlineto{\pgfqpoint{2.445972in}{0.582948in}}%
\pgfpathlineto{\pgfqpoint{2.464233in}{0.570796in}}%
\pgfpathlineto{\pgfqpoint{2.482495in}{0.560824in}}%
\pgfpathlineto{\pgfqpoint{2.500756in}{0.552754in}}%
\pgfpathlineto{\pgfqpoint{2.528149in}{0.543642in}}%
\pgfpathlineto{\pgfqpoint{2.555541in}{0.537410in}}%
\pgfpathlineto{\pgfqpoint{2.582933in}{0.533350in}}%
\pgfpathlineto{\pgfqpoint{2.619456in}{0.530275in}}%
\pgfpathlineto{\pgfqpoint{2.674241in}{0.528486in}}%
\pgfpathlineto{\pgfqpoint{2.756418in}{0.528023in}}%
\pgfpathlineto{\pgfqpoint{2.756418in}{0.528023in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{2.254545in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.905882,0.541176,0.764706}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.939485in}{0.528017in}}%
\pgfpathlineto{\pgfqpoint{1.020873in}{0.529104in}}%
\pgfpathlineto{\pgfqpoint{1.045290in}{0.531056in}}%
\pgfpathlineto{\pgfqpoint{1.061568in}{0.533704in}}%
\pgfpathlineto{\pgfqpoint{1.077845in}{0.538214in}}%
\pgfpathlineto{\pgfqpoint{1.094123in}{0.545574in}}%
\pgfpathlineto{\pgfqpoint{1.110401in}{0.557108in}}%
\pgfpathlineto{\pgfqpoint{1.118540in}{0.564949in}}%
\pgfpathlineto{\pgfqpoint{1.126679in}{0.574488in}}%
\pgfpathlineto{\pgfqpoint{1.134817in}{0.585985in}}%
\pgfpathlineto{\pgfqpoint{1.142956in}{0.599716in}}%
\pgfpathlineto{\pgfqpoint{1.151095in}{0.615967in}}%
\pgfpathlineto{\pgfqpoint{1.159234in}{0.635032in}}%
\pgfpathlineto{\pgfqpoint{1.167373in}{0.657203in}}%
\pgfpathlineto{\pgfqpoint{1.183651in}{0.711992in}}%
\pgfpathlineto{\pgfqpoint{1.199928in}{0.782368in}}%
\pgfpathlineto{\pgfqpoint{1.216206in}{0.869816in}}%
\pgfpathlineto{\pgfqpoint{1.232484in}{0.974994in}}%
\pgfpathlineto{\pgfqpoint{1.248762in}{1.097518in}}%
\pgfpathlineto{\pgfqpoint{1.265039in}{1.235872in}}%
\pgfpathlineto{\pgfqpoint{1.289456in}{1.467201in}}%
\pgfpathlineto{\pgfqpoint{1.330150in}{1.885020in}}%
\pgfpathlineto{\pgfqpoint{1.362706in}{2.211198in}}%
\pgfpathlineto{\pgfqpoint{1.387122in}{2.430853in}}%
\pgfpathlineto{\pgfqpoint{1.403400in}{2.559126in}}%
\pgfpathlineto{\pgfqpoint{1.419678in}{2.669584in}}%
\pgfpathlineto{\pgfqpoint{1.435955in}{2.760002in}}%
\pgfpathlineto{\pgfqpoint{1.444094in}{2.797184in}}%
\pgfpathlineto{\pgfqpoint{1.452233in}{2.828836in}}%
\pgfpathlineto{\pgfqpoint{1.460372in}{2.854888in}}%
\pgfpathlineto{\pgfqpoint{1.468511in}{2.875324in}}%
\pgfpathlineto{\pgfqpoint{1.476650in}{2.890177in}}%
\pgfpathlineto{\pgfqpoint{1.484789in}{2.899532in}}%
\pgfpathlineto{\pgfqpoint{1.492928in}{2.903522in}}%
\pgfpathlineto{\pgfqpoint{1.501066in}{2.902325in}}%
\pgfpathlineto{\pgfqpoint{1.509205in}{2.896162in}}%
\pgfpathlineto{\pgfqpoint{1.517344in}{2.885291in}}%
\pgfpathlineto{\pgfqpoint{1.525483in}{2.870007in}}%
\pgfpathlineto{\pgfqpoint{1.533622in}{2.850635in}}%
\pgfpathlineto{\pgfqpoint{1.541761in}{2.827524in}}%
\pgfpathlineto{\pgfqpoint{1.558038in}{2.771569in}}%
\pgfpathlineto{\pgfqpoint{1.574316in}{2.705182in}}%
\pgfpathlineto{\pgfqpoint{1.598733in}{2.592436in}}%
\pgfpathlineto{\pgfqpoint{1.639427in}{2.388496in}}%
\pgfpathlineto{\pgfqpoint{1.728955in}{1.937529in}}%
\pgfpathlineto{\pgfqpoint{1.769649in}{1.742301in}}%
\pgfpathlineto{\pgfqpoint{1.802204in}{1.595376in}}%
\pgfpathlineto{\pgfqpoint{1.826621in}{1.493505in}}%
\pgfpathlineto{\pgfqpoint{1.851038in}{1.400510in}}%
\pgfpathlineto{\pgfqpoint{1.875454in}{1.316520in}}%
\pgfpathlineto{\pgfqpoint{1.899871in}{1.240115in}}%
\pgfpathlineto{\pgfqpoint{1.932426in}{1.146237in}}%
\pgfpathlineto{\pgfqpoint{1.973121in}{1.036303in}}%
\pgfpathlineto{\pgfqpoint{2.005676in}{0.953296in}}%
\pgfpathlineto{\pgfqpoint{2.038232in}{0.876304in}}%
\pgfpathlineto{\pgfqpoint{2.062648in}{0.823641in}}%
\pgfpathlineto{\pgfqpoint{2.087065in}{0.775910in}}%
\pgfpathlineto{\pgfqpoint{2.111481in}{0.733349in}}%
\pgfpathlineto{\pgfqpoint{2.135898in}{0.696004in}}%
\pgfpathlineto{\pgfqpoint{2.160315in}{0.663732in}}%
\pgfpathlineto{\pgfqpoint{2.184731in}{0.636191in}}%
\pgfpathlineto{\pgfqpoint{2.209148in}{0.612900in}}%
\pgfpathlineto{\pgfqpoint{2.233564in}{0.593383in}}%
\pgfpathlineto{\pgfqpoint{2.257981in}{0.577242in}}%
\pgfpathlineto{\pgfqpoint{2.282398in}{0.564147in}}%
\pgfpathlineto{\pgfqpoint{2.306814in}{0.553762in}}%
\pgfpathlineto{\pgfqpoint{2.331231in}{0.545728in}}%
\pgfpathlineto{\pgfqpoint{2.355647in}{0.539683in}}%
\pgfpathlineto{\pgfqpoint{2.388203in}{0.534150in}}%
\pgfpathlineto{\pgfqpoint{2.420758in}{0.530855in}}%
\pgfpathlineto{\pgfqpoint{2.461453in}{0.528873in}}%
\pgfpathlineto{\pgfqpoint{2.534703in}{0.528047in}}%
\pgfpathlineto{\pgfqpoint{2.559119in}{0.528014in}}%
\pgfpathlineto{\pgfqpoint{2.559119in}{0.528014in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{2.254545in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.847059,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.993819in}{0.528008in}}%
\pgfpathlineto{\pgfqpoint{1.111171in}{0.529107in}}%
\pgfpathlineto{\pgfqpoint{1.144700in}{0.531262in}}%
\pgfpathlineto{\pgfqpoint{1.169847in}{0.534931in}}%
\pgfpathlineto{\pgfqpoint{1.186612in}{0.539128in}}%
\pgfpathlineto{\pgfqpoint{1.203377in}{0.545434in}}%
\pgfpathlineto{\pgfqpoint{1.220141in}{0.554641in}}%
\pgfpathlineto{\pgfqpoint{1.236906in}{0.567733in}}%
\pgfpathlineto{\pgfqpoint{1.253670in}{0.585921in}}%
\pgfpathlineto{\pgfqpoint{1.270435in}{0.610666in}}%
\pgfpathlineto{\pgfqpoint{1.287200in}{0.643684in}}%
\pgfpathlineto{\pgfqpoint{1.303964in}{0.686877in}}%
\pgfpathlineto{\pgfqpoint{1.320729in}{0.742185in}}%
\pgfpathlineto{\pgfqpoint{1.337494in}{0.811352in}}%
\pgfpathlineto{\pgfqpoint{1.354258in}{0.895650in}}%
\pgfpathlineto{\pgfqpoint{1.371023in}{0.995627in}}%
\pgfpathlineto{\pgfqpoint{1.387787in}{1.110957in}}%
\pgfpathlineto{\pgfqpoint{1.404552in}{1.240405in}}%
\pgfpathlineto{\pgfqpoint{1.429699in}{1.456350in}}%
\pgfpathlineto{\pgfqpoint{1.471611in}{1.848337in}}%
\pgfpathlineto{\pgfqpoint{1.505140in}{2.155362in}}%
\pgfpathlineto{\pgfqpoint{1.521904in}{2.295091in}}%
\pgfpathlineto{\pgfqpoint{1.538669in}{2.420844in}}%
\pgfpathlineto{\pgfqpoint{1.555434in}{2.530199in}}%
\pgfpathlineto{\pgfqpoint{1.572198in}{2.621818in}}%
\pgfpathlineto{\pgfqpoint{1.588963in}{2.695299in}}%
\pgfpathlineto{\pgfqpoint{1.597345in}{2.725290in}}%
\pgfpathlineto{\pgfqpoint{1.605728in}{2.750863in}}%
\pgfpathlineto{\pgfqpoint{1.614110in}{2.772098in}}%
\pgfpathlineto{\pgfqpoint{1.622492in}{2.789083in}}%
\pgfpathlineto{\pgfqpoint{1.630875in}{2.801917in}}%
\pgfpathlineto{\pgfqpoint{1.639257in}{2.810709in}}%
\pgfpathlineto{\pgfqpoint{1.647639in}{2.815572in}}%
\pgfpathlineto{\pgfqpoint{1.656021in}{2.816631in}}%
\pgfpathlineto{\pgfqpoint{1.664404in}{2.814016in}}%
\pgfpathlineto{\pgfqpoint{1.672786in}{2.807859in}}%
\pgfpathlineto{\pgfqpoint{1.681168in}{2.798295in}}%
\pgfpathlineto{\pgfqpoint{1.689551in}{2.785457in}}%
\pgfpathlineto{\pgfqpoint{1.697933in}{2.769475in}}%
\pgfpathlineto{\pgfqpoint{1.706315in}{2.750473in}}%
\pgfpathlineto{\pgfqpoint{1.723080in}{2.703909in}}%
\pgfpathlineto{\pgfqpoint{1.739845in}{2.646819in}}%
\pgfpathlineto{\pgfqpoint{1.756609in}{2.580496in}}%
\pgfpathlineto{\pgfqpoint{1.781756in}{2.467540in}}%
\pgfpathlineto{\pgfqpoint{1.873962in}{2.028213in}}%
\pgfpathlineto{\pgfqpoint{1.957785in}{1.663845in}}%
\pgfpathlineto{\pgfqpoint{1.991314in}{1.499541in}}%
\pgfpathlineto{\pgfqpoint{2.024843in}{1.334772in}}%
\pgfpathlineto{\pgfqpoint{2.049990in}{1.221886in}}%
\pgfpathlineto{\pgfqpoint{2.075137in}{1.122371in}}%
\pgfpathlineto{\pgfqpoint{2.100284in}{1.035067in}}%
\pgfpathlineto{\pgfqpoint{2.125431in}{0.956917in}}%
\pgfpathlineto{\pgfqpoint{2.150578in}{0.885871in}}%
\pgfpathlineto{\pgfqpoint{2.175725in}{0.821810in}}%
\pgfpathlineto{\pgfqpoint{2.200872in}{0.765598in}}%
\pgfpathlineto{\pgfqpoint{2.217636in}{0.732769in}}%
\pgfpathlineto{\pgfqpoint{2.234401in}{0.703575in}}%
\pgfpathlineto{\pgfqpoint{2.251166in}{0.677732in}}%
\pgfpathlineto{\pgfqpoint{2.267930in}{0.654848in}}%
\pgfpathlineto{\pgfqpoint{2.293077in}{0.625195in}}%
\pgfpathlineto{\pgfqpoint{2.318224in}{0.600252in}}%
\pgfpathlineto{\pgfqpoint{2.343371in}{0.579510in}}%
\pgfpathlineto{\pgfqpoint{2.368518in}{0.562839in}}%
\pgfpathlineto{\pgfqpoint{2.385283in}{0.553955in}}%
\pgfpathlineto{\pgfqpoint{2.402047in}{0.546785in}}%
\pgfpathlineto{\pgfqpoint{2.427194in}{0.538951in}}%
\pgfpathlineto{\pgfqpoint{2.452341in}{0.534025in}}%
\pgfpathlineto{\pgfqpoint{2.485870in}{0.530572in}}%
\pgfpathlineto{\pgfqpoint{2.527782in}{0.528872in}}%
\pgfpathlineto{\pgfqpoint{2.619987in}{0.528048in}}%
\pgfpathlineto{\pgfqpoint{2.661899in}{0.528007in}}%
\pgfpathlineto{\pgfqpoint{2.661899in}{0.528007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{2.254545in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.850980,0.184314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.991837in}{0.528077in}}%
\pgfpathlineto{\pgfqpoint{1.060789in}{0.529380in}}%
\pgfpathlineto{\pgfqpoint{1.090341in}{0.531831in}}%
\pgfpathlineto{\pgfqpoint{1.110041in}{0.535063in}}%
\pgfpathlineto{\pgfqpoint{1.129742in}{0.540356in}}%
\pgfpathlineto{\pgfqpoint{1.149443in}{0.548565in}}%
\pgfpathlineto{\pgfqpoint{1.169144in}{0.560667in}}%
\pgfpathlineto{\pgfqpoint{1.188845in}{0.577708in}}%
\pgfpathlineto{\pgfqpoint{1.208545in}{0.600766in}}%
\pgfpathlineto{\pgfqpoint{1.228246in}{0.630950in}}%
\pgfpathlineto{\pgfqpoint{1.247947in}{0.669426in}}%
\pgfpathlineto{\pgfqpoint{1.267648in}{0.717440in}}%
\pgfpathlineto{\pgfqpoint{1.287349in}{0.776264in}}%
\pgfpathlineto{\pgfqpoint{1.307049in}{0.847020in}}%
\pgfpathlineto{\pgfqpoint{1.326750in}{0.930382in}}%
\pgfpathlineto{\pgfqpoint{1.346451in}{1.026239in}}%
\pgfpathlineto{\pgfqpoint{1.366152in}{1.133424in}}%
\pgfpathlineto{\pgfqpoint{1.395703in}{1.310174in}}%
\pgfpathlineto{\pgfqpoint{1.464656in}{1.736998in}}%
\pgfpathlineto{\pgfqpoint{1.494207in}{1.902651in}}%
\pgfpathlineto{\pgfqpoint{1.523758in}{2.052538in}}%
\pgfpathlineto{\pgfqpoint{1.543459in}{2.143685in}}%
\pgfpathlineto{\pgfqpoint{1.563160in}{2.227211in}}%
\pgfpathlineto{\pgfqpoint{1.582861in}{2.301533in}}%
\pgfpathlineto{\pgfqpoint{1.602561in}{2.364140in}}%
\pgfpathlineto{\pgfqpoint{1.612412in}{2.390126in}}%
\pgfpathlineto{\pgfqpoint{1.622262in}{2.412082in}}%
\pgfpathlineto{\pgfqpoint{1.632113in}{2.429692in}}%
\pgfpathlineto{\pgfqpoint{1.641963in}{2.442702in}}%
\pgfpathlineto{\pgfqpoint{1.651813in}{2.450943in}}%
\pgfpathlineto{\pgfqpoint{1.661664in}{2.454337in}}%
\pgfpathlineto{\pgfqpoint{1.671514in}{2.452910in}}%
\pgfpathlineto{\pgfqpoint{1.681365in}{2.446789in}}%
\pgfpathlineto{\pgfqpoint{1.691215in}{2.436197in}}%
\pgfpathlineto{\pgfqpoint{1.701065in}{2.421449in}}%
\pgfpathlineto{\pgfqpoint{1.710916in}{2.402935in}}%
\pgfpathlineto{\pgfqpoint{1.720766in}{2.381108in}}%
\pgfpathlineto{\pgfqpoint{1.740467in}{2.329514in}}%
\pgfpathlineto{\pgfqpoint{1.770018in}{2.240038in}}%
\pgfpathlineto{\pgfqpoint{1.819270in}{2.087219in}}%
\pgfpathlineto{\pgfqpoint{1.848821in}{2.002853in}}%
\pgfpathlineto{\pgfqpoint{1.957176in}{1.704565in}}%
\pgfpathlineto{\pgfqpoint{1.996577in}{1.583925in}}%
\pgfpathlineto{\pgfqpoint{2.104932in}{1.244518in}}%
\pgfpathlineto{\pgfqpoint{2.154184in}{1.102254in}}%
\pgfpathlineto{\pgfqpoint{2.193585in}{0.995088in}}%
\pgfpathlineto{\pgfqpoint{2.223137in}{0.920880in}}%
\pgfpathlineto{\pgfqpoint{2.252688in}{0.854192in}}%
\pgfpathlineto{\pgfqpoint{2.272389in}{0.814258in}}%
\pgfpathlineto{\pgfqpoint{2.301940in}{0.760585in}}%
\pgfpathlineto{\pgfqpoint{2.331491in}{0.713453in}}%
\pgfpathlineto{\pgfqpoint{2.351192in}{0.685523in}}%
\pgfpathlineto{\pgfqpoint{2.370893in}{0.660615in}}%
\pgfpathlineto{\pgfqpoint{2.390593in}{0.639014in}}%
\pgfpathlineto{\pgfqpoint{2.410294in}{0.620870in}}%
\pgfpathlineto{\pgfqpoint{2.429995in}{0.606073in}}%
\pgfpathlineto{\pgfqpoint{2.449696in}{0.594234in}}%
\pgfpathlineto{\pgfqpoint{2.469397in}{0.584782in}}%
\pgfpathlineto{\pgfqpoint{2.498948in}{0.573752in}}%
\pgfpathlineto{\pgfqpoint{2.538349in}{0.562515in}}%
\pgfpathlineto{\pgfqpoint{2.587601in}{0.551478in}}%
\pgfpathlineto{\pgfqpoint{2.636853in}{0.542691in}}%
\pgfpathlineto{\pgfqpoint{2.686105in}{0.536288in}}%
\pgfpathlineto{\pgfqpoint{2.735357in}{0.532465in}}%
\pgfpathlineto{\pgfqpoint{2.804310in}{0.529696in}}%
\pgfpathlineto{\pgfqpoint{2.892964in}{0.528217in}}%
\pgfpathlineto{\pgfqpoint{2.952066in}{0.528026in}}%
\pgfpathlineto{\pgfqpoint{2.952066in}{0.528026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{2.254545in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.898039,0.768627,0.580392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.902479in}{0.528014in}}%
\pgfpathlineto{\pgfqpoint{1.013888in}{0.529074in}}%
\pgfpathlineto{\pgfqpoint{1.051025in}{0.531375in}}%
\pgfpathlineto{\pgfqpoint{1.078877in}{0.535356in}}%
\pgfpathlineto{\pgfqpoint{1.097445in}{0.539945in}}%
\pgfpathlineto{\pgfqpoint{1.116014in}{0.546883in}}%
\pgfpathlineto{\pgfqpoint{1.134582in}{0.557080in}}%
\pgfpathlineto{\pgfqpoint{1.153150in}{0.571633in}}%
\pgfpathlineto{\pgfqpoint{1.171718in}{0.591798in}}%
\pgfpathlineto{\pgfqpoint{1.181002in}{0.604406in}}%
\pgfpathlineto{\pgfqpoint{1.190286in}{0.618924in}}%
\pgfpathlineto{\pgfqpoint{1.208854in}{0.654354in}}%
\pgfpathlineto{\pgfqpoint{1.227423in}{0.699309in}}%
\pgfpathlineto{\pgfqpoint{1.245991in}{0.754765in}}%
\pgfpathlineto{\pgfqpoint{1.264559in}{0.821331in}}%
\pgfpathlineto{\pgfqpoint{1.283127in}{0.899155in}}%
\pgfpathlineto{\pgfqpoint{1.301695in}{0.987854in}}%
\pgfpathlineto{\pgfqpoint{1.320264in}{1.086500in}}%
\pgfpathlineto{\pgfqpoint{1.348116in}{1.249790in}}%
\pgfpathlineto{\pgfqpoint{1.385252in}{1.485045in}}%
\pgfpathlineto{\pgfqpoint{1.431673in}{1.778803in}}%
\pgfpathlineto{\pgfqpoint{1.459525in}{1.939505in}}%
\pgfpathlineto{\pgfqpoint{1.478093in}{2.035516in}}%
\pgfpathlineto{\pgfqpoint{1.496661in}{2.120619in}}%
\pgfpathlineto{\pgfqpoint{1.515230in}{2.193542in}}%
\pgfpathlineto{\pgfqpoint{1.533798in}{2.253422in}}%
\pgfpathlineto{\pgfqpoint{1.543082in}{2.278310in}}%
\pgfpathlineto{\pgfqpoint{1.552366in}{2.299794in}}%
\pgfpathlineto{\pgfqpoint{1.561650in}{2.317875in}}%
\pgfpathlineto{\pgfqpoint{1.570934in}{2.332582in}}%
\pgfpathlineto{\pgfqpoint{1.580218in}{2.343968in}}%
\pgfpathlineto{\pgfqpoint{1.589502in}{2.352112in}}%
\pgfpathlineto{\pgfqpoint{1.598787in}{2.357118in}}%
\pgfpathlineto{\pgfqpoint{1.608071in}{2.359116in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{2.358259in}}%
\pgfpathlineto{\pgfqpoint{1.626639in}{2.354722in}}%
\pgfpathlineto{\pgfqpoint{1.635923in}{2.348695in}}%
\pgfpathlineto{\pgfqpoint{1.645207in}{2.340382in}}%
\pgfpathlineto{\pgfqpoint{1.654491in}{2.329994in}}%
\pgfpathlineto{\pgfqpoint{1.673059in}{2.303826in}}%
\pgfpathlineto{\pgfqpoint{1.691627in}{2.271778in}}%
\pgfpathlineto{\pgfqpoint{1.710196in}{2.235200in}}%
\pgfpathlineto{\pgfqpoint{1.738048in}{2.174007in}}%
\pgfpathlineto{\pgfqpoint{1.765900in}{2.107123in}}%
\pgfpathlineto{\pgfqpoint{1.803037in}{2.011311in}}%
\pgfpathlineto{\pgfqpoint{1.849457in}{1.884020in}}%
\pgfpathlineto{\pgfqpoint{1.988719in}{1.494260in}}%
\pgfpathlineto{\pgfqpoint{2.025855in}{1.401110in}}%
\pgfpathlineto{\pgfqpoint{2.081560in}{1.270083in}}%
\pgfpathlineto{\pgfqpoint{2.127980in}{1.158371in}}%
\pgfpathlineto{\pgfqpoint{2.174400in}{1.039409in}}%
\pgfpathlineto{\pgfqpoint{2.220821in}{0.921085in}}%
\pgfpathlineto{\pgfqpoint{2.248673in}{0.855283in}}%
\pgfpathlineto{\pgfqpoint{2.276526in}{0.795155in}}%
\pgfpathlineto{\pgfqpoint{2.304378in}{0.741093in}}%
\pgfpathlineto{\pgfqpoint{2.332230in}{0.693307in}}%
\pgfpathlineto{\pgfqpoint{2.350798in}{0.665136in}}%
\pgfpathlineto{\pgfqpoint{2.369366in}{0.640089in}}%
\pgfpathlineto{\pgfqpoint{2.387935in}{0.618258in}}%
\pgfpathlineto{\pgfqpoint{2.406503in}{0.599624in}}%
\pgfpathlineto{\pgfqpoint{2.425071in}{0.584038in}}%
\pgfpathlineto{\pgfqpoint{2.443639in}{0.571234in}}%
\pgfpathlineto{\pgfqpoint{2.462207in}{0.560877in}}%
\pgfpathlineto{\pgfqpoint{2.480776in}{0.552610in}}%
\pgfpathlineto{\pgfqpoint{2.508628in}{0.543394in}}%
\pgfpathlineto{\pgfqpoint{2.536480in}{0.537148in}}%
\pgfpathlineto{\pgfqpoint{2.564332in}{0.533103in}}%
\pgfpathlineto{\pgfqpoint{2.601469in}{0.530081in}}%
\pgfpathlineto{\pgfqpoint{2.657173in}{0.528401in}}%
\pgfpathlineto{\pgfqpoint{2.750014in}{0.528010in}}%
\pgfpathlineto{\pgfqpoint{2.750014in}{0.528010in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.054545in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{2.757179in}}%
\pgfpathlineto{\pgfqpoint{2.245218in}{2.757179in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.272996in}{2.757179in}}{\pgfqpoint{2.272996in}{2.784957in}}%
\pgfpathlineto{\pgfqpoint{2.272996in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.272996in}{4.154556in}}{\pgfqpoint{2.245218in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{2.784957in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{2.757179in}}{\pgfqpoint{0.897222in}{2.757179in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{2.757179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.050389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=4.001778in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}ID: Cifar10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.627451,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.856716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.808105in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Near: Cifar100}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.384314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.663043in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.663043in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.663043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.614432in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Near: TIN}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.905882,0.541176,0.764706}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.469371in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.469371in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.469371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.420759in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Far: MNIST}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.847059,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.275698in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.275698in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.275698in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.227087in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Far: SVHN}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.850980,0.184314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.082025in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.082025in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.082025in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.033414in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Far: Texture}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.898039,0.768627,0.580392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{2.888352in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{2.888352in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{2.888352in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=2.839741in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Far: Places365}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.505455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.685320in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.685320in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.319439in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.319439in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.953557in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.953557in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.587676in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.587676in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.632727in,y=0.251766in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}MLS after combining Near and Far}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.505455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.161318in, y=0.479775in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.505455in}{1.003609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.161318in, y=0.955384in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.05}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.505455in}{1.479218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.161318in, y=1.430993in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.505455in}{1.954828in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.161318in, y=1.906602in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.505455in}{2.430437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.161318in, y=2.382211in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.505455in}{2.906046in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.161318in, y=2.857821in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.505455in}{3.381655in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.161318in, y=3.333430in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.505455in}{3.857264in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.161318in, y=3.809039in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.35}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.505455in}{0.528000in}}{\pgfqpoint{2.254545in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.849489in}{0.528027in}}%
\pgfpathlineto{\pgfqpoint{3.933271in}{0.529265in}}%
\pgfpathlineto{\pgfqpoint{3.975162in}{0.532216in}}%
\pgfpathlineto{\pgfqpoint{4.008674in}{0.536720in}}%
\pgfpathlineto{\pgfqpoint{4.033809in}{0.541811in}}%
\pgfpathlineto{\pgfqpoint{4.058943in}{0.548929in}}%
\pgfpathlineto{\pgfqpoint{4.084078in}{0.558635in}}%
\pgfpathlineto{\pgfqpoint{4.109212in}{0.571161in}}%
\pgfpathlineto{\pgfqpoint{4.142725in}{0.591228in}}%
\pgfpathlineto{\pgfqpoint{4.201372in}{0.626914in}}%
\pgfpathlineto{\pgfqpoint{4.234884in}{0.647660in}}%
\pgfpathlineto{\pgfqpoint{4.260019in}{0.666366in}}%
\pgfpathlineto{\pgfqpoint{4.285153in}{0.688209in}}%
\pgfpathlineto{\pgfqpoint{4.435960in}{0.828406in}}%
\pgfpathlineto{\pgfqpoint{4.452716in}{0.848699in}}%
\pgfpathlineto{\pgfqpoint{4.469472in}{0.873216in}}%
\pgfpathlineto{\pgfqpoint{4.486229in}{0.902630in}}%
\pgfpathlineto{\pgfqpoint{4.502985in}{0.936740in}}%
\pgfpathlineto{\pgfqpoint{4.528119in}{0.994424in}}%
\pgfpathlineto{\pgfqpoint{4.561632in}{1.078100in}}%
\pgfpathlineto{\pgfqpoint{4.586766in}{1.147641in}}%
\pgfpathlineto{\pgfqpoint{4.603523in}{1.201798in}}%
\pgfpathlineto{\pgfqpoint{4.620279in}{1.266768in}}%
\pgfpathlineto{\pgfqpoint{4.637035in}{1.347011in}}%
\pgfpathlineto{\pgfqpoint{4.653791in}{1.446953in}}%
\pgfpathlineto{\pgfqpoint{4.670548in}{1.570614in}}%
\pgfpathlineto{\pgfqpoint{4.687304in}{1.721301in}}%
\pgfpathlineto{\pgfqpoint{4.704060in}{1.901374in}}%
\pgfpathlineto{\pgfqpoint{4.720817in}{2.111909in}}%
\pgfpathlineto{\pgfqpoint{4.737573in}{2.352023in}}%
\pgfpathlineto{\pgfqpoint{4.762707in}{2.757667in}}%
\pgfpathlineto{\pgfqpoint{4.804598in}{3.458214in}}%
\pgfpathlineto{\pgfqpoint{4.821354in}{3.695690in}}%
\pgfpathlineto{\pgfqpoint{4.829732in}{3.795862in}}%
\pgfpathlineto{\pgfqpoint{4.838111in}{3.881079in}}%
\pgfpathlineto{\pgfqpoint{4.846489in}{3.949836in}}%
\pgfpathlineto{\pgfqpoint{4.854867in}{4.001009in}}%
\pgfpathlineto{\pgfqpoint{4.863245in}{4.033856in}}%
\pgfpathlineto{\pgfqpoint{4.871623in}{4.048000in}}%
\pgfpathlineto{\pgfqpoint{4.880001in}{4.043402in}}%
\pgfpathlineto{\pgfqpoint{4.888380in}{4.020327in}}%
\pgfpathlineto{\pgfqpoint{4.896758in}{3.979318in}}%
\pgfpathlineto{\pgfqpoint{4.905136in}{3.921172in}}%
\pgfpathlineto{\pgfqpoint{4.913514in}{3.846915in}}%
\pgfpathlineto{\pgfqpoint{4.921892in}{3.757789in}}%
\pgfpathlineto{\pgfqpoint{4.938648in}{3.540817in}}%
\pgfpathlineto{\pgfqpoint{4.955405in}{3.283422in}}%
\pgfpathlineto{\pgfqpoint{4.980539in}{2.853142in}}%
\pgfpathlineto{\pgfqpoint{5.022430in}{2.129048in}}%
\pgfpathlineto{\pgfqpoint{5.039186in}{1.867054in}}%
\pgfpathlineto{\pgfqpoint{5.055942in}{1.630895in}}%
\pgfpathlineto{\pgfqpoint{5.072699in}{1.423972in}}%
\pgfpathlineto{\pgfqpoint{5.089455in}{1.247449in}}%
\pgfpathlineto{\pgfqpoint{5.106211in}{1.100518in}}%
\pgfpathlineto{\pgfqpoint{5.122968in}{0.980825in}}%
\pgfpathlineto{\pgfqpoint{5.139724in}{0.885012in}}%
\pgfpathlineto{\pgfqpoint{5.156480in}{0.809276in}}%
\pgfpathlineto{\pgfqpoint{5.173236in}{0.749832in}}%
\pgfpathlineto{\pgfqpoint{5.189993in}{0.703232in}}%
\pgfpathlineto{\pgfqpoint{5.206749in}{0.666547in}}%
\pgfpathlineto{\pgfqpoint{5.223505in}{0.637451in}}%
\pgfpathlineto{\pgfqpoint{5.240262in}{0.614225in}}%
\pgfpathlineto{\pgfqpoint{5.257018in}{0.595676in}}%
\pgfpathlineto{\pgfqpoint{5.273774in}{0.580979in}}%
\pgfpathlineto{\pgfqpoint{5.290531in}{0.569484in}}%
\pgfpathlineto{\pgfqpoint{5.307287in}{0.560577in}}%
\pgfpathlineto{\pgfqpoint{5.332421in}{0.550704in}}%
\pgfpathlineto{\pgfqpoint{5.357556in}{0.543419in}}%
\pgfpathlineto{\pgfqpoint{5.391068in}{0.536117in}}%
\pgfpathlineto{\pgfqpoint{5.424581in}{0.531356in}}%
\pgfpathlineto{\pgfqpoint{5.458093in}{0.529018in}}%
\pgfpathlineto{\pgfqpoint{5.508362in}{0.528089in}}%
\pgfpathlineto{\pgfqpoint{5.516740in}{0.528055in}}%
\pgfpathlineto{\pgfqpoint{5.516740in}{0.528055in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.505455in}{0.528000in}}{\pgfqpoint{2.254545in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.627451,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.619475in}{0.528030in}}%
\pgfpathlineto{\pgfqpoint{3.712826in}{0.529009in}}%
\pgfpathlineto{\pgfqpoint{3.750167in}{0.531098in}}%
\pgfpathlineto{\pgfqpoint{3.778173in}{0.534601in}}%
\pgfpathlineto{\pgfqpoint{3.796843in}{0.538539in}}%
\pgfpathlineto{\pgfqpoint{3.815514in}{0.544374in}}%
\pgfpathlineto{\pgfqpoint{3.834184in}{0.552780in}}%
\pgfpathlineto{\pgfqpoint{3.852854in}{0.564553in}}%
\pgfpathlineto{\pgfqpoint{3.871525in}{0.580584in}}%
\pgfpathlineto{\pgfqpoint{3.890195in}{0.601809in}}%
\pgfpathlineto{\pgfqpoint{3.908866in}{0.629148in}}%
\pgfpathlineto{\pgfqpoint{3.927536in}{0.663439in}}%
\pgfpathlineto{\pgfqpoint{3.946206in}{0.705382in}}%
\pgfpathlineto{\pgfqpoint{3.964877in}{0.755489in}}%
\pgfpathlineto{\pgfqpoint{3.983547in}{0.814054in}}%
\pgfpathlineto{\pgfqpoint{4.002217in}{0.881126in}}%
\pgfpathlineto{\pgfqpoint{4.020888in}{0.956476in}}%
\pgfpathlineto{\pgfqpoint{4.039558in}{1.039562in}}%
\pgfpathlineto{\pgfqpoint{4.067564in}{1.176614in}}%
\pgfpathlineto{\pgfqpoint{4.104905in}{1.374740in}}%
\pgfpathlineto{\pgfqpoint{4.151581in}{1.624379in}}%
\pgfpathlineto{\pgfqpoint{4.179586in}{1.762505in}}%
\pgfpathlineto{\pgfqpoint{4.198257in}{1.846381in}}%
\pgfpathlineto{\pgfqpoint{4.216927in}{1.922749in}}%
\pgfpathlineto{\pgfqpoint{4.235597in}{1.991412in}}%
\pgfpathlineto{\pgfqpoint{4.254268in}{2.052555in}}%
\pgfpathlineto{\pgfqpoint{4.272938in}{2.106527in}}%
\pgfpathlineto{\pgfqpoint{4.291608in}{2.153612in}}%
\pgfpathlineto{\pgfqpoint{4.310279in}{2.193868in}}%
\pgfpathlineto{\pgfqpoint{4.328949in}{2.227077in}}%
\pgfpathlineto{\pgfqpoint{4.347620in}{2.252796in}}%
\pgfpathlineto{\pgfqpoint{4.356955in}{2.262682in}}%
\pgfpathlineto{\pgfqpoint{4.366290in}{2.270502in}}%
\pgfpathlineto{\pgfqpoint{4.375625in}{2.276205in}}%
\pgfpathlineto{\pgfqpoint{4.384960in}{2.279753in}}%
\pgfpathlineto{\pgfqpoint{4.394296in}{2.281125in}}%
\pgfpathlineto{\pgfqpoint{4.403631in}{2.280320in}}%
\pgfpathlineto{\pgfqpoint{4.412966in}{2.277352in}}%
\pgfpathlineto{\pgfqpoint{4.422301in}{2.272254in}}%
\pgfpathlineto{\pgfqpoint{4.431636in}{2.265074in}}%
\pgfpathlineto{\pgfqpoint{4.440972in}{2.255872in}}%
\pgfpathlineto{\pgfqpoint{4.450307in}{2.244723in}}%
\pgfpathlineto{\pgfqpoint{4.468977in}{2.216916in}}%
\pgfpathlineto{\pgfqpoint{4.487647in}{2.182402in}}%
\pgfpathlineto{\pgfqpoint{4.506318in}{2.142055in}}%
\pgfpathlineto{\pgfqpoint{4.524988in}{2.096881in}}%
\pgfpathlineto{\pgfqpoint{4.552994in}{2.022592in}}%
\pgfpathlineto{\pgfqpoint{4.665016in}{1.715102in}}%
\pgfpathlineto{\pgfqpoint{4.711692in}{1.598742in}}%
\pgfpathlineto{\pgfqpoint{4.870390in}{1.212825in}}%
\pgfpathlineto{\pgfqpoint{4.917066in}{1.090201in}}%
\pgfpathlineto{\pgfqpoint{5.001083in}{0.866068in}}%
\pgfpathlineto{\pgfqpoint{5.029089in}{0.798186in}}%
\pgfpathlineto{\pgfqpoint{5.047759in}{0.756974in}}%
\pgfpathlineto{\pgfqpoint{5.066429in}{0.719596in}}%
\pgfpathlineto{\pgfqpoint{5.085100in}{0.686333in}}%
\pgfpathlineto{\pgfqpoint{5.103770in}{0.657252in}}%
\pgfpathlineto{\pgfqpoint{5.122441in}{0.632234in}}%
\pgfpathlineto{\pgfqpoint{5.141111in}{0.611018in}}%
\pgfpathlineto{\pgfqpoint{5.159781in}{0.593257in}}%
\pgfpathlineto{\pgfqpoint{5.178452in}{0.578565in}}%
\pgfpathlineto{\pgfqpoint{5.197122in}{0.566555in}}%
\pgfpathlineto{\pgfqpoint{5.215793in}{0.556865in}}%
\pgfpathlineto{\pgfqpoint{5.234463in}{0.549166in}}%
\pgfpathlineto{\pgfqpoint{5.262469in}{0.540706in}}%
\pgfpathlineto{\pgfqpoint{5.290474in}{0.535166in}}%
\pgfpathlineto{\pgfqpoint{5.318480in}{0.531763in}}%
\pgfpathlineto{\pgfqpoint{5.355820in}{0.529406in}}%
\pgfpathlineto{\pgfqpoint{5.421167in}{0.528169in}}%
\pgfpathlineto{\pgfqpoint{5.477178in}{0.528018in}}%
\pgfpathlineto{\pgfqpoint{5.477178in}{0.528018in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.505455in}{0.528000in}}{\pgfqpoint{2.254545in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.384314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.607934in}{0.528013in}}%
\pgfpathlineto{\pgfqpoint{3.700629in}{0.528879in}}%
\pgfpathlineto{\pgfqpoint{3.731527in}{0.530730in}}%
\pgfpathlineto{\pgfqpoint{3.752126in}{0.533436in}}%
\pgfpathlineto{\pgfqpoint{3.772725in}{0.538294in}}%
\pgfpathlineto{\pgfqpoint{3.793324in}{0.546573in}}%
\pgfpathlineto{\pgfqpoint{3.803623in}{0.552516in}}%
\pgfpathlineto{\pgfqpoint{3.813923in}{0.559996in}}%
\pgfpathlineto{\pgfqpoint{3.824222in}{0.569298in}}%
\pgfpathlineto{\pgfqpoint{3.834521in}{0.580730in}}%
\pgfpathlineto{\pgfqpoint{3.844821in}{0.594615in}}%
\pgfpathlineto{\pgfqpoint{3.855120in}{0.611283in}}%
\pgfpathlineto{\pgfqpoint{3.865420in}{0.631066in}}%
\pgfpathlineto{\pgfqpoint{3.875719in}{0.654281in}}%
\pgfpathlineto{\pgfqpoint{3.886019in}{0.681224in}}%
\pgfpathlineto{\pgfqpoint{3.896318in}{0.712151in}}%
\pgfpathlineto{\pgfqpoint{3.906617in}{0.747272in}}%
\pgfpathlineto{\pgfqpoint{3.916917in}{0.786739in}}%
\pgfpathlineto{\pgfqpoint{3.937516in}{0.878969in}}%
\pgfpathlineto{\pgfqpoint{3.958115in}{0.988616in}}%
\pgfpathlineto{\pgfqpoint{3.978713in}{1.114250in}}%
\pgfpathlineto{\pgfqpoint{3.999312in}{1.253363in}}%
\pgfpathlineto{\pgfqpoint{4.030211in}{1.479795in}}%
\pgfpathlineto{\pgfqpoint{4.092007in}{1.944747in}}%
\pgfpathlineto{\pgfqpoint{4.112606in}{2.086926in}}%
\pgfpathlineto{\pgfqpoint{4.133205in}{2.215608in}}%
\pgfpathlineto{\pgfqpoint{4.153804in}{2.327296in}}%
\pgfpathlineto{\pgfqpoint{4.174403in}{2.419358in}}%
\pgfpathlineto{\pgfqpoint{4.184702in}{2.457489in}}%
\pgfpathlineto{\pgfqpoint{4.195001in}{2.490205in}}%
\pgfpathlineto{\pgfqpoint{4.205301in}{2.517482in}}%
\pgfpathlineto{\pgfqpoint{4.215600in}{2.539363in}}%
\pgfpathlineto{\pgfqpoint{4.225900in}{2.555952in}}%
\pgfpathlineto{\pgfqpoint{4.236199in}{2.567413in}}%
\pgfpathlineto{\pgfqpoint{4.246499in}{2.573954in}}%
\pgfpathlineto{\pgfqpoint{4.256798in}{2.575823in}}%
\pgfpathlineto{\pgfqpoint{4.267097in}{2.573295in}}%
\pgfpathlineto{\pgfqpoint{4.277397in}{2.566664in}}%
\pgfpathlineto{\pgfqpoint{4.287696in}{2.556232in}}%
\pgfpathlineto{\pgfqpoint{4.297996in}{2.542299in}}%
\pgfpathlineto{\pgfqpoint{4.308295in}{2.525160in}}%
\pgfpathlineto{\pgfqpoint{4.318595in}{2.505096in}}%
\pgfpathlineto{\pgfqpoint{4.339193in}{2.457239in}}%
\pgfpathlineto{\pgfqpoint{4.359792in}{2.400640in}}%
\pgfpathlineto{\pgfqpoint{4.380391in}{2.336940in}}%
\pgfpathlineto{\pgfqpoint{4.411290in}{2.231086in}}%
\pgfpathlineto{\pgfqpoint{4.442188in}{2.116446in}}%
\pgfpathlineto{\pgfqpoint{4.545182in}{1.723153in}}%
\pgfpathlineto{\pgfqpoint{4.576080in}{1.615825in}}%
\pgfpathlineto{\pgfqpoint{4.617278in}{1.482171in}}%
\pgfpathlineto{\pgfqpoint{4.679075in}{1.291855in}}%
\pgfpathlineto{\pgfqpoint{4.720272in}{1.171041in}}%
\pgfpathlineto{\pgfqpoint{4.751171in}{1.086806in}}%
\pgfpathlineto{\pgfqpoint{4.782069in}{1.009586in}}%
\pgfpathlineto{\pgfqpoint{4.812967in}{0.939094in}}%
\pgfpathlineto{\pgfqpoint{4.843866in}{0.874276in}}%
\pgfpathlineto{\pgfqpoint{4.874764in}{0.814587in}}%
\pgfpathlineto{\pgfqpoint{4.905662in}{0.760496in}}%
\pgfpathlineto{\pgfqpoint{4.926261in}{0.728005in}}%
\pgfpathlineto{\pgfqpoint{4.946860in}{0.698582in}}%
\pgfpathlineto{\pgfqpoint{4.967459in}{0.672211in}}%
\pgfpathlineto{\pgfqpoint{4.988058in}{0.648716in}}%
\pgfpathlineto{\pgfqpoint{5.008657in}{0.627848in}}%
\pgfpathlineto{\pgfqpoint{5.029255in}{0.609394in}}%
\pgfpathlineto{\pgfqpoint{5.049854in}{0.593228in}}%
\pgfpathlineto{\pgfqpoint{5.070453in}{0.579304in}}%
\pgfpathlineto{\pgfqpoint{5.091052in}{0.567597in}}%
\pgfpathlineto{\pgfqpoint{5.111651in}{0.558035in}}%
\pgfpathlineto{\pgfqpoint{5.132250in}{0.550455in}}%
\pgfpathlineto{\pgfqpoint{5.163148in}{0.542244in}}%
\pgfpathlineto{\pgfqpoint{5.194046in}{0.536911in}}%
\pgfpathlineto{\pgfqpoint{5.235244in}{0.532690in}}%
\pgfpathlineto{\pgfqpoint{5.286741in}{0.530056in}}%
\pgfpathlineto{\pgfqpoint{5.369137in}{0.528565in}}%
\pgfpathlineto{\pgfqpoint{5.575125in}{0.528020in}}%
\pgfpathlineto{\pgfqpoint{5.657521in}{0.528001in}}%
\pgfpathlineto{\pgfqpoint{5.657521in}{0.528001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.505455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.505455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.505455in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.602677in}{3.531871in}}%
\pgfpathlineto{\pgfqpoint{4.705301in}{3.531871in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.733079in}{3.531871in}}{\pgfqpoint{4.733079in}{3.559648in}}%
\pgfpathlineto{\pgfqpoint{4.733079in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.733079in}{4.154556in}}{\pgfqpoint{4.705301in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{3.602677in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.574899in}{4.154556in}}{\pgfqpoint{3.574899in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{3.574899in}{3.559648in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.574899in}{3.531871in}}{\pgfqpoint{3.602677in}{3.531871in}}%
\pgfpathlineto{\pgfqpoint{3.602677in}{3.531871in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.630455in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{3.769343in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{3.908232in}{4.050389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.019343in,y=4.001778in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}ID}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.627451,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.630455in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{3.769343in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{3.908232in}{3.856716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.019343in,y=3.808105in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Near-OOD}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.384314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.630455in}{3.663043in}}%
\pgfpathlineto{\pgfqpoint{3.769343in}{3.663043in}}%
\pgfpathlineto{\pgfqpoint{3.908232in}{3.663043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.019343in,y=3.614432in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Far-OOD}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
