%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.384079in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.384079in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.420882in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.420882in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.457685in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.457685in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.494489in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.494489in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.531292in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.531292in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{80}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Norm}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=0.479775in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.059194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=1.010969in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.01}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.590388in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=1.542162in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.02}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.121582in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=2.073356in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.03}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.652775in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=2.604550in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.04}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.183969in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=3.135744in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.05}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.715163in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=3.666938in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.06}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.400308in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Density}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.529390in}}%
\pgfpathlineto{\pgfqpoint{1.067298in}{0.531549in}}%
\pgfpathlineto{\pgfqpoint{1.109141in}{0.536484in}}%
\pgfpathlineto{\pgfqpoint{1.130063in}{0.540799in}}%
\pgfpathlineto{\pgfqpoint{1.150985in}{0.546996in}}%
\pgfpathlineto{\pgfqpoint{1.171906in}{0.555743in}}%
\pgfpathlineto{\pgfqpoint{1.192828in}{0.567869in}}%
\pgfpathlineto{\pgfqpoint{1.213750in}{0.584388in}}%
\pgfpathlineto{\pgfqpoint{1.234671in}{0.606495in}}%
\pgfpathlineto{\pgfqpoint{1.255593in}{0.635557in}}%
\pgfpathlineto{\pgfqpoint{1.276515in}{0.673089in}}%
\pgfpathlineto{\pgfqpoint{1.297436in}{0.720699in}}%
\pgfpathlineto{\pgfqpoint{1.318358in}{0.780013in}}%
\pgfpathlineto{\pgfqpoint{1.339280in}{0.852585in}}%
\pgfpathlineto{\pgfqpoint{1.360201in}{0.939771in}}%
\pgfpathlineto{\pgfqpoint{1.381123in}{1.042599in}}%
\pgfpathlineto{\pgfqpoint{1.402045in}{1.161636in}}%
\pgfpathlineto{\pgfqpoint{1.422966in}{1.296851in}}%
\pgfpathlineto{\pgfqpoint{1.443888in}{1.447511in}}%
\pgfpathlineto{\pgfqpoint{1.464810in}{1.612102in}}%
\pgfpathlineto{\pgfqpoint{1.506653in}{1.973017in}}%
\pgfpathlineto{\pgfqpoint{1.569418in}{2.537828in}}%
\pgfpathlineto{\pgfqpoint{1.590340in}{2.714333in}}%
\pgfpathlineto{\pgfqpoint{1.611262in}{2.877182in}}%
\pgfpathlineto{\pgfqpoint{1.632183in}{3.022183in}}%
\pgfpathlineto{\pgfqpoint{1.653105in}{3.145794in}}%
\pgfpathlineto{\pgfqpoint{1.674027in}{3.245315in}}%
\pgfpathlineto{\pgfqpoint{1.694948in}{3.319026in}}%
\pgfpathlineto{\pgfqpoint{1.715870in}{3.366245in}}%
\pgfpathlineto{\pgfqpoint{1.736792in}{3.387328in}}%
\pgfpathlineto{\pgfqpoint{1.757713in}{3.383594in}}%
\pgfpathlineto{\pgfqpoint{1.778635in}{3.357193in}}%
\pgfpathlineto{\pgfqpoint{1.799557in}{3.310934in}}%
\pgfpathlineto{\pgfqpoint{1.820478in}{3.248084in}}%
\pgfpathlineto{\pgfqpoint{1.841400in}{3.172157in}}%
\pgfpathlineto{\pgfqpoint{1.862322in}{3.086716in}}%
\pgfpathlineto{\pgfqpoint{1.904165in}{2.900741in}}%
\pgfpathlineto{\pgfqpoint{1.946008in}{2.713632in}}%
\pgfpathlineto{\pgfqpoint{1.966930in}{2.625087in}}%
\pgfpathlineto{\pgfqpoint{1.987852in}{2.541805in}}%
\pgfpathlineto{\pgfqpoint{2.008773in}{2.464642in}}%
\pgfpathlineto{\pgfqpoint{2.029695in}{2.394047in}}%
\pgfpathlineto{\pgfqpoint{2.050617in}{2.330117in}}%
\pgfpathlineto{\pgfqpoint{2.071539in}{2.272672in}}%
\pgfpathlineto{\pgfqpoint{2.092460in}{2.221326in}}%
\pgfpathlineto{\pgfqpoint{2.113382in}{2.175550in}}%
\pgfpathlineto{\pgfqpoint{2.134304in}{2.134735in}}%
\pgfpathlineto{\pgfqpoint{2.155225in}{2.098242in}}%
\pgfpathlineto{\pgfqpoint{2.176147in}{2.065439in}}%
\pgfpathlineto{\pgfqpoint{2.197069in}{2.035730in}}%
\pgfpathlineto{\pgfqpoint{2.217990in}{2.008574in}}%
\pgfpathlineto{\pgfqpoint{2.259834in}{1.960051in}}%
\pgfpathlineto{\pgfqpoint{2.301677in}{1.916706in}}%
\pgfpathlineto{\pgfqpoint{2.385364in}{1.836184in}}%
\pgfpathlineto{\pgfqpoint{2.448129in}{1.774172in}}%
\pgfpathlineto{\pgfqpoint{2.489972in}{1.729872in}}%
\pgfpathlineto{\pgfqpoint{2.531815in}{1.682894in}}%
\pgfpathlineto{\pgfqpoint{2.594580in}{1.608566in}}%
\pgfpathlineto{\pgfqpoint{2.720111in}{1.454917in}}%
\pgfpathlineto{\pgfqpoint{2.803797in}{1.349832in}}%
\pgfpathlineto{\pgfqpoint{2.887484in}{1.240410in}}%
\pgfpathlineto{\pgfqpoint{2.971171in}{1.131598in}}%
\pgfpathlineto{\pgfqpoint{3.013014in}{1.080727in}}%
\pgfpathlineto{\pgfqpoint{3.054857in}{1.033704in}}%
\pgfpathlineto{\pgfqpoint{3.096701in}{0.990836in}}%
\pgfpathlineto{\pgfqpoint{3.138544in}{0.951668in}}%
\pgfpathlineto{\pgfqpoint{3.201309in}{0.897623in}}%
\pgfpathlineto{\pgfqpoint{3.305918in}{0.812487in}}%
\pgfpathlineto{\pgfqpoint{3.368683in}{0.763630in}}%
\pgfpathlineto{\pgfqpoint{3.410526in}{0.733302in}}%
\pgfpathlineto{\pgfqpoint{3.452369in}{0.705760in}}%
\pgfpathlineto{\pgfqpoint{3.494213in}{0.681625in}}%
\pgfpathlineto{\pgfqpoint{3.536056in}{0.661155in}}%
\pgfpathlineto{\pgfqpoint{3.577899in}{0.644232in}}%
\pgfpathlineto{\pgfqpoint{3.619743in}{0.630434in}}%
\pgfpathlineto{\pgfqpoint{3.661586in}{0.619171in}}%
\pgfpathlineto{\pgfqpoint{3.724351in}{0.605677in}}%
\pgfpathlineto{\pgfqpoint{3.787116in}{0.594697in}}%
\pgfpathlineto{\pgfqpoint{3.912646in}{0.575779in}}%
\pgfpathlineto{\pgfqpoint{4.059098in}{0.555399in}}%
\pgfpathlineto{\pgfqpoint{4.142785in}{0.545822in}}%
\pgfpathlineto{\pgfqpoint{4.205550in}{0.540521in}}%
\pgfpathlineto{\pgfqpoint{4.268315in}{0.537030in}}%
\pgfpathlineto{\pgfqpoint{4.352002in}{0.534836in}}%
\pgfpathlineto{\pgfqpoint{4.477532in}{0.534420in}}%
\pgfpathlineto{\pgfqpoint{4.665827in}{0.533467in}}%
\pgfpathlineto{\pgfqpoint{5.147025in}{0.528060in}}%
\pgfpathlineto{\pgfqpoint{5.188869in}{0.528027in}}%
\pgfpathlineto{\pgfqpoint{5.188869in}{0.528027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.627451,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.140601in}{0.528131in}}%
\pgfpathlineto{\pgfqpoint{1.243689in}{0.529297in}}%
\pgfpathlineto{\pgfqpoint{1.305542in}{0.532094in}}%
\pgfpathlineto{\pgfqpoint{1.346778in}{0.536058in}}%
\pgfpathlineto{\pgfqpoint{1.388013in}{0.542821in}}%
\pgfpathlineto{\pgfqpoint{1.408631in}{0.547618in}}%
\pgfpathlineto{\pgfqpoint{1.429249in}{0.553565in}}%
\pgfpathlineto{\pgfqpoint{1.449866in}{0.560820in}}%
\pgfpathlineto{\pgfqpoint{1.470484in}{0.569526in}}%
\pgfpathlineto{\pgfqpoint{1.491102in}{0.579818in}}%
\pgfpathlineto{\pgfqpoint{1.511719in}{0.591811in}}%
\pgfpathlineto{\pgfqpoint{1.532337in}{0.605597in}}%
\pgfpathlineto{\pgfqpoint{1.552955in}{0.621250in}}%
\pgfpathlineto{\pgfqpoint{1.573572in}{0.638824in}}%
\pgfpathlineto{\pgfqpoint{1.594190in}{0.658360in}}%
\pgfpathlineto{\pgfqpoint{1.614808in}{0.679893in}}%
\pgfpathlineto{\pgfqpoint{1.635425in}{0.703463in}}%
\pgfpathlineto{\pgfqpoint{1.656043in}{0.729121in}}%
\pgfpathlineto{\pgfqpoint{1.676661in}{0.756942in}}%
\pgfpathlineto{\pgfqpoint{1.697278in}{0.787033in}}%
\pgfpathlineto{\pgfqpoint{1.717896in}{0.819533in}}%
\pgfpathlineto{\pgfqpoint{1.738514in}{0.854620in}}%
\pgfpathlineto{\pgfqpoint{1.759131in}{0.892505in}}%
\pgfpathlineto{\pgfqpoint{1.779749in}{0.933423in}}%
\pgfpathlineto{\pgfqpoint{1.800367in}{0.977622in}}%
\pgfpathlineto{\pgfqpoint{1.820984in}{1.025351in}}%
\pgfpathlineto{\pgfqpoint{1.841602in}{1.076838in}}%
\pgfpathlineto{\pgfqpoint{1.862220in}{1.132272in}}%
\pgfpathlineto{\pgfqpoint{1.882837in}{1.191788in}}%
\pgfpathlineto{\pgfqpoint{1.903455in}{1.255447in}}%
\pgfpathlineto{\pgfqpoint{1.924073in}{1.323223in}}%
\pgfpathlineto{\pgfqpoint{1.965308in}{1.470551in}}%
\pgfpathlineto{\pgfqpoint{2.006544in}{1.631666in}}%
\pgfpathlineto{\pgfqpoint{2.047779in}{1.803109in}}%
\pgfpathlineto{\pgfqpoint{2.192103in}{2.420007in}}%
\pgfpathlineto{\pgfqpoint{2.233338in}{2.582778in}}%
\pgfpathlineto{\pgfqpoint{2.274573in}{2.731984in}}%
\pgfpathlineto{\pgfqpoint{2.295191in}{2.800214in}}%
\pgfpathlineto{\pgfqpoint{2.315809in}{2.863489in}}%
\pgfpathlineto{\pgfqpoint{2.336426in}{2.921265in}}%
\pgfpathlineto{\pgfqpoint{2.357044in}{2.972996in}}%
\pgfpathlineto{\pgfqpoint{2.377662in}{3.018137in}}%
\pgfpathlineto{\pgfqpoint{2.398280in}{3.056159in}}%
\pgfpathlineto{\pgfqpoint{2.418897in}{3.086558in}}%
\pgfpathlineto{\pgfqpoint{2.439515in}{3.108875in}}%
\pgfpathlineto{\pgfqpoint{2.460133in}{3.122725in}}%
\pgfpathlineto{\pgfqpoint{2.480750in}{3.127814in}}%
\pgfpathlineto{\pgfqpoint{2.501368in}{3.123982in}}%
\pgfpathlineto{\pgfqpoint{2.521986in}{3.111223in}}%
\pgfpathlineto{\pgfqpoint{2.542603in}{3.089720in}}%
\pgfpathlineto{\pgfqpoint{2.563221in}{3.059862in}}%
\pgfpathlineto{\pgfqpoint{2.583839in}{3.022245in}}%
\pgfpathlineto{\pgfqpoint{2.604456in}{2.977667in}}%
\pgfpathlineto{\pgfqpoint{2.625074in}{2.927096in}}%
\pgfpathlineto{\pgfqpoint{2.645692in}{2.871623in}}%
\pgfpathlineto{\pgfqpoint{2.686927in}{2.750581in}}%
\pgfpathlineto{\pgfqpoint{2.810633in}{2.373881in}}%
\pgfpathlineto{\pgfqpoint{2.872486in}{2.197976in}}%
\pgfpathlineto{\pgfqpoint{2.996192in}{1.857174in}}%
\pgfpathlineto{\pgfqpoint{3.058045in}{1.691429in}}%
\pgfpathlineto{\pgfqpoint{3.099281in}{1.586875in}}%
\pgfpathlineto{\pgfqpoint{3.140516in}{1.489600in}}%
\pgfpathlineto{\pgfqpoint{3.181751in}{1.400691in}}%
\pgfpathlineto{\pgfqpoint{3.222987in}{1.319903in}}%
\pgfpathlineto{\pgfqpoint{3.264222in}{1.245867in}}%
\pgfpathlineto{\pgfqpoint{3.305458in}{1.176765in}}%
\pgfpathlineto{\pgfqpoint{3.346693in}{1.111180in}}%
\pgfpathlineto{\pgfqpoint{3.387928in}{1.048759in}}%
\pgfpathlineto{\pgfqpoint{3.429164in}{0.990328in}}%
\pgfpathlineto{\pgfqpoint{3.470399in}{0.937427in}}%
\pgfpathlineto{\pgfqpoint{3.491017in}{0.913519in}}%
\pgfpathlineto{\pgfqpoint{3.511634in}{0.891466in}}%
\pgfpathlineto{\pgfqpoint{3.532252in}{0.871301in}}%
\pgfpathlineto{\pgfqpoint{3.552870in}{0.852974in}}%
\pgfpathlineto{\pgfqpoint{3.573487in}{0.836364in}}%
\pgfpathlineto{\pgfqpoint{3.614723in}{0.807513in}}%
\pgfpathlineto{\pgfqpoint{3.655958in}{0.782883in}}%
\pgfpathlineto{\pgfqpoint{3.717811in}{0.749885in}}%
\pgfpathlineto{\pgfqpoint{3.841517in}{0.687358in}}%
\pgfpathlineto{\pgfqpoint{3.903370in}{0.658235in}}%
\pgfpathlineto{\pgfqpoint{3.944606in}{0.640688in}}%
\pgfpathlineto{\pgfqpoint{3.985841in}{0.625164in}}%
\pgfpathlineto{\pgfqpoint{4.027076in}{0.611912in}}%
\pgfpathlineto{\pgfqpoint{4.068312in}{0.600917in}}%
\pgfpathlineto{\pgfqpoint{4.109547in}{0.591884in}}%
\pgfpathlineto{\pgfqpoint{4.171400in}{0.580921in}}%
\pgfpathlineto{\pgfqpoint{4.295106in}{0.562385in}}%
\pgfpathlineto{\pgfqpoint{4.398195in}{0.548105in}}%
\pgfpathlineto{\pgfqpoint{4.460048in}{0.541251in}}%
\pgfpathlineto{\pgfqpoint{4.521901in}{0.536392in}}%
\pgfpathlineto{\pgfqpoint{4.604371in}{0.532802in}}%
\pgfpathlineto{\pgfqpoint{4.707460in}{0.531137in}}%
\pgfpathlineto{\pgfqpoint{5.243520in}{0.528020in}}%
\pgfpathlineto{\pgfqpoint{5.243520in}{0.528020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.384314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.134926in}{0.528036in}}%
\pgfpathlineto{\pgfqpoint{1.289687in}{0.529145in}}%
\pgfpathlineto{\pgfqpoint{1.356012in}{0.531733in}}%
\pgfpathlineto{\pgfqpoint{1.400230in}{0.535489in}}%
\pgfpathlineto{\pgfqpoint{1.444447in}{0.541994in}}%
\pgfpathlineto{\pgfqpoint{1.488664in}{0.552425in}}%
\pgfpathlineto{\pgfqpoint{1.510773in}{0.559495in}}%
\pgfpathlineto{\pgfqpoint{1.532882in}{0.568000in}}%
\pgfpathlineto{\pgfqpoint{1.554990in}{0.578084in}}%
\pgfpathlineto{\pgfqpoint{1.577099in}{0.589894in}}%
\pgfpathlineto{\pgfqpoint{1.599207in}{0.603592in}}%
\pgfpathlineto{\pgfqpoint{1.621316in}{0.619370in}}%
\pgfpathlineto{\pgfqpoint{1.643425in}{0.637465in}}%
\pgfpathlineto{\pgfqpoint{1.665533in}{0.658176in}}%
\pgfpathlineto{\pgfqpoint{1.687642in}{0.681877in}}%
\pgfpathlineto{\pgfqpoint{1.709751in}{0.709019in}}%
\pgfpathlineto{\pgfqpoint{1.731859in}{0.740124in}}%
\pgfpathlineto{\pgfqpoint{1.753968in}{0.775771in}}%
\pgfpathlineto{\pgfqpoint{1.776077in}{0.816567in}}%
\pgfpathlineto{\pgfqpoint{1.798185in}{0.863118in}}%
\pgfpathlineto{\pgfqpoint{1.820294in}{0.915988in}}%
\pgfpathlineto{\pgfqpoint{1.842403in}{0.975665in}}%
\pgfpathlineto{\pgfqpoint{1.864511in}{1.042532in}}%
\pgfpathlineto{\pgfqpoint{1.886620in}{1.116841in}}%
\pgfpathlineto{\pgfqpoint{1.908728in}{1.198696in}}%
\pgfpathlineto{\pgfqpoint{1.930837in}{1.288046in}}%
\pgfpathlineto{\pgfqpoint{1.952946in}{1.384675in}}%
\pgfpathlineto{\pgfqpoint{1.975054in}{1.488197in}}%
\pgfpathlineto{\pgfqpoint{2.019272in}{1.713468in}}%
\pgfpathlineto{\pgfqpoint{2.063489in}{1.956984in}}%
\pgfpathlineto{\pgfqpoint{2.151923in}{2.455400in}}%
\pgfpathlineto{\pgfqpoint{2.174032in}{2.572583in}}%
\pgfpathlineto{\pgfqpoint{2.196141in}{2.683336in}}%
\pgfpathlineto{\pgfqpoint{2.218249in}{2.786124in}}%
\pgfpathlineto{\pgfqpoint{2.240358in}{2.879625in}}%
\pgfpathlineto{\pgfqpoint{2.262467in}{2.962761in}}%
\pgfpathlineto{\pgfqpoint{2.284575in}{3.034710in}}%
\pgfpathlineto{\pgfqpoint{2.306684in}{3.094902in}}%
\pgfpathlineto{\pgfqpoint{2.328793in}{3.142999in}}%
\pgfpathlineto{\pgfqpoint{2.350901in}{3.178888in}}%
\pgfpathlineto{\pgfqpoint{2.373010in}{3.202681in}}%
\pgfpathlineto{\pgfqpoint{2.395119in}{3.214716in}}%
\pgfpathlineto{\pgfqpoint{2.417227in}{3.215572in}}%
\pgfpathlineto{\pgfqpoint{2.439336in}{3.206073in}}%
\pgfpathlineto{\pgfqpoint{2.461444in}{3.187279in}}%
\pgfpathlineto{\pgfqpoint{2.483553in}{3.160455in}}%
\pgfpathlineto{\pgfqpoint{2.505662in}{3.127005in}}%
\pgfpathlineto{\pgfqpoint{2.527770in}{3.088402in}}%
\pgfpathlineto{\pgfqpoint{2.549879in}{3.046082in}}%
\pgfpathlineto{\pgfqpoint{2.594096in}{2.955297in}}%
\pgfpathlineto{\pgfqpoint{2.726748in}{2.673611in}}%
\pgfpathlineto{\pgfqpoint{2.770965in}{2.571293in}}%
\pgfpathlineto{\pgfqpoint{2.793074in}{2.515949in}}%
\pgfpathlineto{\pgfqpoint{2.815183in}{2.457219in}}%
\pgfpathlineto{\pgfqpoint{2.837291in}{2.394902in}}%
\pgfpathlineto{\pgfqpoint{2.881509in}{2.259792in}}%
\pgfpathlineto{\pgfqpoint{2.925726in}{2.113214in}}%
\pgfpathlineto{\pgfqpoint{3.058378in}{1.660730in}}%
\pgfpathlineto{\pgfqpoint{3.102595in}{1.525631in}}%
\pgfpathlineto{\pgfqpoint{3.124704in}{1.463452in}}%
\pgfpathlineto{\pgfqpoint{3.146812in}{1.405122in}}%
\pgfpathlineto{\pgfqpoint{3.168921in}{1.350667in}}%
\pgfpathlineto{\pgfqpoint{3.191030in}{1.299996in}}%
\pgfpathlineto{\pgfqpoint{3.213138in}{1.252932in}}%
\pgfpathlineto{\pgfqpoint{3.235247in}{1.209234in}}%
\pgfpathlineto{\pgfqpoint{3.257355in}{1.168629in}}%
\pgfpathlineto{\pgfqpoint{3.279464in}{1.130822in}}%
\pgfpathlineto{\pgfqpoint{3.301573in}{1.095513in}}%
\pgfpathlineto{\pgfqpoint{3.345790in}{1.031185in}}%
\pgfpathlineto{\pgfqpoint{3.390007in}{0.973366in}}%
\pgfpathlineto{\pgfqpoint{3.434225in}{0.920247in}}%
\pgfpathlineto{\pgfqpoint{3.478442in}{0.870929in}}%
\pgfpathlineto{\pgfqpoint{3.522659in}{0.825610in}}%
\pgfpathlineto{\pgfqpoint{3.566876in}{0.785255in}}%
\pgfpathlineto{\pgfqpoint{3.588985in}{0.767262in}}%
\pgfpathlineto{\pgfqpoint{3.611094in}{0.750830in}}%
\pgfpathlineto{\pgfqpoint{3.633202in}{0.735960in}}%
\pgfpathlineto{\pgfqpoint{3.655311in}{0.722593in}}%
\pgfpathlineto{\pgfqpoint{3.699528in}{0.699856in}}%
\pgfpathlineto{\pgfqpoint{3.743746in}{0.681287in}}%
\pgfpathlineto{\pgfqpoint{3.787963in}{0.665472in}}%
\pgfpathlineto{\pgfqpoint{3.854289in}{0.644722in}}%
\pgfpathlineto{\pgfqpoint{3.920615in}{0.626191in}}%
\pgfpathlineto{\pgfqpoint{4.009049in}{0.604188in}}%
\pgfpathlineto{\pgfqpoint{4.141701in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.208027in}{0.560700in}}%
\pgfpathlineto{\pgfqpoint{4.252244in}{0.553003in}}%
\pgfpathlineto{\pgfqpoint{4.296462in}{0.547077in}}%
\pgfpathlineto{\pgfqpoint{4.340679in}{0.543096in}}%
\pgfpathlineto{\pgfqpoint{4.407005in}{0.540065in}}%
\pgfpathlineto{\pgfqpoint{4.672308in}{0.532723in}}%
\pgfpathlineto{\pgfqpoint{4.804960in}{0.529220in}}%
\pgfpathlineto{\pgfqpoint{4.915504in}{0.528602in}}%
\pgfpathlineto{\pgfqpoint{5.313459in}{0.528968in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.528024in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.528024in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.905882,0.541176,0.764706}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.336341in}{0.528008in}}%
\pgfpathlineto{\pgfqpoint{1.517029in}{0.529165in}}%
\pgfpathlineto{\pgfqpoint{1.577259in}{0.531667in}}%
\pgfpathlineto{\pgfqpoint{1.622431in}{0.535994in}}%
\pgfpathlineto{\pgfqpoint{1.652545in}{0.541139in}}%
\pgfpathlineto{\pgfqpoint{1.682660in}{0.549291in}}%
\pgfpathlineto{\pgfqpoint{1.697717in}{0.554953in}}%
\pgfpathlineto{\pgfqpoint{1.712775in}{0.561983in}}%
\pgfpathlineto{\pgfqpoint{1.727832in}{0.570654in}}%
\pgfpathlineto{\pgfqpoint{1.742889in}{0.581275in}}%
\pgfpathlineto{\pgfqpoint{1.757947in}{0.594183in}}%
\pgfpathlineto{\pgfqpoint{1.773004in}{0.609748in}}%
\pgfpathlineto{\pgfqpoint{1.788061in}{0.628361in}}%
\pgfpathlineto{\pgfqpoint{1.803119in}{0.650430in}}%
\pgfpathlineto{\pgfqpoint{1.818176in}{0.676371in}}%
\pgfpathlineto{\pgfqpoint{1.833233in}{0.706597in}}%
\pgfpathlineto{\pgfqpoint{1.848291in}{0.741509in}}%
\pgfpathlineto{\pgfqpoint{1.863348in}{0.781482in}}%
\pgfpathlineto{\pgfqpoint{1.878405in}{0.826856in}}%
\pgfpathlineto{\pgfqpoint{1.893463in}{0.877925in}}%
\pgfpathlineto{\pgfqpoint{1.908520in}{0.934932in}}%
\pgfpathlineto{\pgfqpoint{1.923577in}{0.998062in}}%
\pgfpathlineto{\pgfqpoint{1.938635in}{1.067445in}}%
\pgfpathlineto{\pgfqpoint{1.953692in}{1.143145in}}%
\pgfpathlineto{\pgfqpoint{1.968749in}{1.225169in}}%
\pgfpathlineto{\pgfqpoint{1.998864in}{1.407891in}}%
\pgfpathlineto{\pgfqpoint{2.028979in}{1.614315in}}%
\pgfpathlineto{\pgfqpoint{2.059093in}{1.841867in}}%
\pgfpathlineto{\pgfqpoint{2.089208in}{2.086454in}}%
\pgfpathlineto{\pgfqpoint{2.149438in}{2.602257in}}%
\pgfpathlineto{\pgfqpoint{2.194610in}{2.981550in}}%
\pgfpathlineto{\pgfqpoint{2.224724in}{3.215304in}}%
\pgfpathlineto{\pgfqpoint{2.254839in}{3.425758in}}%
\pgfpathlineto{\pgfqpoint{2.269896in}{3.520762in}}%
\pgfpathlineto{\pgfqpoint{2.284954in}{3.608456in}}%
\pgfpathlineto{\pgfqpoint{2.300011in}{3.688622in}}%
\pgfpathlineto{\pgfqpoint{2.315068in}{3.761126in}}%
\pgfpathlineto{\pgfqpoint{2.330126in}{3.825868in}}%
\pgfpathlineto{\pgfqpoint{2.345183in}{3.882745in}}%
\pgfpathlineto{\pgfqpoint{2.360240in}{3.931612in}}%
\pgfpathlineto{\pgfqpoint{2.375298in}{3.972275in}}%
\pgfpathlineto{\pgfqpoint{2.390355in}{4.004488in}}%
\pgfpathlineto{\pgfqpoint{2.405412in}{4.027991in}}%
\pgfpathlineto{\pgfqpoint{2.420470in}{4.042549in}}%
\pgfpathlineto{\pgfqpoint{2.435527in}{4.048000in}}%
\pgfpathlineto{\pgfqpoint{2.450584in}{4.044309in}}%
\pgfpathlineto{\pgfqpoint{2.465642in}{4.031593in}}%
\pgfpathlineto{\pgfqpoint{2.480699in}{4.010141in}}%
\pgfpathlineto{\pgfqpoint{2.495756in}{3.980400in}}%
\pgfpathlineto{\pgfqpoint{2.510814in}{3.942948in}}%
\pgfpathlineto{\pgfqpoint{2.525871in}{3.898447in}}%
\pgfpathlineto{\pgfqpoint{2.540928in}{3.847597in}}%
\pgfpathlineto{\pgfqpoint{2.555986in}{3.791092in}}%
\pgfpathlineto{\pgfqpoint{2.586100in}{3.663663in}}%
\pgfpathlineto{\pgfqpoint{2.616215in}{3.520679in}}%
\pgfpathlineto{\pgfqpoint{2.646330in}{3.365935in}}%
\pgfpathlineto{\pgfqpoint{2.691502in}{3.119601in}}%
\pgfpathlineto{\pgfqpoint{2.796903in}{2.535716in}}%
\pgfpathlineto{\pgfqpoint{2.842075in}{2.297371in}}%
\pgfpathlineto{\pgfqpoint{2.887247in}{2.069582in}}%
\pgfpathlineto{\pgfqpoint{2.932419in}{1.855004in}}%
\pgfpathlineto{\pgfqpoint{2.962534in}{1.721158in}}%
\pgfpathlineto{\pgfqpoint{2.992649in}{1.595967in}}%
\pgfpathlineto{\pgfqpoint{3.022763in}{1.480256in}}%
\pgfpathlineto{\pgfqpoint{3.052878in}{1.374470in}}%
\pgfpathlineto{\pgfqpoint{3.082993in}{1.278613in}}%
\pgfpathlineto{\pgfqpoint{3.113107in}{1.192227in}}%
\pgfpathlineto{\pgfqpoint{3.143222in}{1.114425in}}%
\pgfpathlineto{\pgfqpoint{3.173337in}{1.044049in}}%
\pgfpathlineto{\pgfqpoint{3.203451in}{0.979916in}}%
\pgfpathlineto{\pgfqpoint{3.233566in}{0.921087in}}%
\pgfpathlineto{\pgfqpoint{3.263681in}{0.867029in}}%
\pgfpathlineto{\pgfqpoint{3.293795in}{0.817625in}}%
\pgfpathlineto{\pgfqpoint{3.323910in}{0.773048in}}%
\pgfpathlineto{\pgfqpoint{3.354025in}{0.733558in}}%
\pgfpathlineto{\pgfqpoint{3.384139in}{0.699296in}}%
\pgfpathlineto{\pgfqpoint{3.414254in}{0.670144in}}%
\pgfpathlineto{\pgfqpoint{3.444369in}{0.645693in}}%
\pgfpathlineto{\pgfqpoint{3.474483in}{0.625318in}}%
\pgfpathlineto{\pgfqpoint{3.504598in}{0.608326in}}%
\pgfpathlineto{\pgfqpoint{3.534713in}{0.594094in}}%
\pgfpathlineto{\pgfqpoint{3.564828in}{0.582147in}}%
\pgfpathlineto{\pgfqpoint{3.594942in}{0.572141in}}%
\pgfpathlineto{\pgfqpoint{3.640114in}{0.560212in}}%
\pgfpathlineto{\pgfqpoint{3.685286in}{0.551285in}}%
\pgfpathlineto{\pgfqpoint{3.730458in}{0.544631in}}%
\pgfpathlineto{\pgfqpoint{3.790688in}{0.538308in}}%
\pgfpathlineto{\pgfqpoint{3.850917in}{0.534105in}}%
\pgfpathlineto{\pgfqpoint{3.926204in}{0.531072in}}%
\pgfpathlineto{\pgfqpoint{4.031605in}{0.529370in}}%
\pgfpathlineto{\pgfqpoint{4.287580in}{0.528025in}}%
\pgfpathlineto{\pgfqpoint{4.332752in}{0.528006in}}%
\pgfpathlineto{\pgfqpoint{4.332752in}{0.528006in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.847059,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.231323in}{0.528018in}}%
\pgfpathlineto{\pgfqpoint{1.423829in}{0.529040in}}%
\pgfpathlineto{\pgfqpoint{1.487998in}{0.531189in}}%
\pgfpathlineto{\pgfqpoint{1.530778in}{0.534376in}}%
\pgfpathlineto{\pgfqpoint{1.573557in}{0.540219in}}%
\pgfpathlineto{\pgfqpoint{1.594947in}{0.544650in}}%
\pgfpathlineto{\pgfqpoint{1.616336in}{0.550452in}}%
\pgfpathlineto{\pgfqpoint{1.637726in}{0.557959in}}%
\pgfpathlineto{\pgfqpoint{1.659115in}{0.567557in}}%
\pgfpathlineto{\pgfqpoint{1.680505in}{0.579684in}}%
\pgfpathlineto{\pgfqpoint{1.701895in}{0.594824in}}%
\pgfpathlineto{\pgfqpoint{1.723284in}{0.613500in}}%
\pgfpathlineto{\pgfqpoint{1.744674in}{0.636260in}}%
\pgfpathlineto{\pgfqpoint{1.766064in}{0.663664in}}%
\pgfpathlineto{\pgfqpoint{1.787453in}{0.696263in}}%
\pgfpathlineto{\pgfqpoint{1.808843in}{0.734572in}}%
\pgfpathlineto{\pgfqpoint{1.830233in}{0.779048in}}%
\pgfpathlineto{\pgfqpoint{1.851622in}{0.830054in}}%
\pgfpathlineto{\pgfqpoint{1.873012in}{0.887840in}}%
\pgfpathlineto{\pgfqpoint{1.894401in}{0.952508in}}%
\pgfpathlineto{\pgfqpoint{1.915791in}{1.024000in}}%
\pgfpathlineto{\pgfqpoint{1.937181in}{1.102074in}}%
\pgfpathlineto{\pgfqpoint{1.958570in}{1.186310in}}%
\pgfpathlineto{\pgfqpoint{2.001350in}{1.370687in}}%
\pgfpathlineto{\pgfqpoint{2.044129in}{1.570485in}}%
\pgfpathlineto{\pgfqpoint{2.151077in}{2.081534in}}%
\pgfpathlineto{\pgfqpoint{2.193856in}{2.268448in}}%
\pgfpathlineto{\pgfqpoint{2.215246in}{2.354629in}}%
\pgfpathlineto{\pgfqpoint{2.236636in}{2.435091in}}%
\pgfpathlineto{\pgfqpoint{2.258025in}{2.509332in}}%
\pgfpathlineto{\pgfqpoint{2.279415in}{2.576968in}}%
\pgfpathlineto{\pgfqpoint{2.300805in}{2.637743in}}%
\pgfpathlineto{\pgfqpoint{2.322194in}{2.691526in}}%
\pgfpathlineto{\pgfqpoint{2.343584in}{2.738313in}}%
\pgfpathlineto{\pgfqpoint{2.364974in}{2.778218in}}%
\pgfpathlineto{\pgfqpoint{2.386363in}{2.811467in}}%
\pgfpathlineto{\pgfqpoint{2.407753in}{2.838377in}}%
\pgfpathlineto{\pgfqpoint{2.429142in}{2.859328in}}%
\pgfpathlineto{\pgfqpoint{2.450532in}{2.874738in}}%
\pgfpathlineto{\pgfqpoint{2.471922in}{2.885029in}}%
\pgfpathlineto{\pgfqpoint{2.493311in}{2.890595in}}%
\pgfpathlineto{\pgfqpoint{2.514701in}{2.891776in}}%
\pgfpathlineto{\pgfqpoint{2.536091in}{2.888839in}}%
\pgfpathlineto{\pgfqpoint{2.557480in}{2.881974in}}%
\pgfpathlineto{\pgfqpoint{2.578870in}{2.871293in}}%
\pgfpathlineto{\pgfqpoint{2.600260in}{2.856848in}}%
\pgfpathlineto{\pgfqpoint{2.621649in}{2.838651in}}%
\pgfpathlineto{\pgfqpoint{2.643039in}{2.816706in}}%
\pgfpathlineto{\pgfqpoint{2.664428in}{2.791033in}}%
\pgfpathlineto{\pgfqpoint{2.685818in}{2.761700in}}%
\pgfpathlineto{\pgfqpoint{2.707208in}{2.728838in}}%
\pgfpathlineto{\pgfqpoint{2.728597in}{2.692650in}}%
\pgfpathlineto{\pgfqpoint{2.749987in}{2.653411in}}%
\pgfpathlineto{\pgfqpoint{2.792766in}{2.567163in}}%
\pgfpathlineto{\pgfqpoint{2.835546in}{2.473096in}}%
\pgfpathlineto{\pgfqpoint{2.899715in}{2.323324in}}%
\pgfpathlineto{\pgfqpoint{2.985273in}{2.115852in}}%
\pgfpathlineto{\pgfqpoint{3.135001in}{1.749104in}}%
\pgfpathlineto{\pgfqpoint{3.177780in}{1.650335in}}%
\pgfpathlineto{\pgfqpoint{3.220559in}{1.557749in}}%
\pgfpathlineto{\pgfqpoint{3.263338in}{1.472435in}}%
\pgfpathlineto{\pgfqpoint{3.306118in}{1.394409in}}%
\pgfpathlineto{\pgfqpoint{3.348897in}{1.322715in}}%
\pgfpathlineto{\pgfqpoint{3.391676in}{1.255858in}}%
\pgfpathlineto{\pgfqpoint{3.455845in}{1.161560in}}%
\pgfpathlineto{\pgfqpoint{3.520014in}{1.072337in}}%
\pgfpathlineto{\pgfqpoint{3.562793in}{1.015910in}}%
\pgfpathlineto{\pgfqpoint{3.605573in}{0.962741in}}%
\pgfpathlineto{\pgfqpoint{3.648352in}{0.913608in}}%
\pgfpathlineto{\pgfqpoint{3.691131in}{0.869060in}}%
\pgfpathlineto{\pgfqpoint{3.733910in}{0.829293in}}%
\pgfpathlineto{\pgfqpoint{3.776690in}{0.794148in}}%
\pgfpathlineto{\pgfqpoint{3.819469in}{0.763213in}}%
\pgfpathlineto{\pgfqpoint{3.862248in}{0.735943in}}%
\pgfpathlineto{\pgfqpoint{3.905028in}{0.711772in}}%
\pgfpathlineto{\pgfqpoint{3.947807in}{0.690189in}}%
\pgfpathlineto{\pgfqpoint{3.990586in}{0.670779in}}%
\pgfpathlineto{\pgfqpoint{4.033365in}{0.653242in}}%
\pgfpathlineto{\pgfqpoint{4.076145in}{0.637387in}}%
\pgfpathlineto{\pgfqpoint{4.140314in}{0.616529in}}%
\pgfpathlineto{\pgfqpoint{4.204483in}{0.599013in}}%
\pgfpathlineto{\pgfqpoint{4.268651in}{0.584696in}}%
\pgfpathlineto{\pgfqpoint{4.332820in}{0.573357in}}%
\pgfpathlineto{\pgfqpoint{4.396989in}{0.564534in}}%
\pgfpathlineto{\pgfqpoint{4.482548in}{0.555398in}}%
\pgfpathlineto{\pgfqpoint{4.610886in}{0.544320in}}%
\pgfpathlineto{\pgfqpoint{4.717834in}{0.537218in}}%
\pgfpathlineto{\pgfqpoint{4.803392in}{0.533595in}}%
\pgfpathlineto{\pgfqpoint{4.910341in}{0.531305in}}%
\pgfpathlineto{\pgfqpoint{5.188406in}{0.528770in}}%
\pgfpathlineto{\pgfqpoint{5.466471in}{0.528013in}}%
\pgfpathlineto{\pgfqpoint{5.487861in}{0.528008in}}%
\pgfpathlineto{\pgfqpoint{5.487861in}{0.528008in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.850980,0.184314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.073326in}{0.528158in}}%
\pgfpathlineto{\pgfqpoint{1.183754in}{0.529623in}}%
\pgfpathlineto{\pgfqpoint{1.227926in}{0.531644in}}%
\pgfpathlineto{\pgfqpoint{1.272097in}{0.535658in}}%
\pgfpathlineto{\pgfqpoint{1.316269in}{0.543094in}}%
\pgfpathlineto{\pgfqpoint{1.338354in}{0.548703in}}%
\pgfpathlineto{\pgfqpoint{1.360440in}{0.555971in}}%
\pgfpathlineto{\pgfqpoint{1.382526in}{0.565239in}}%
\pgfpathlineto{\pgfqpoint{1.404612in}{0.576872in}}%
\pgfpathlineto{\pgfqpoint{1.426697in}{0.591248in}}%
\pgfpathlineto{\pgfqpoint{1.448783in}{0.608752in}}%
\pgfpathlineto{\pgfqpoint{1.470869in}{0.629756in}}%
\pgfpathlineto{\pgfqpoint{1.492954in}{0.654610in}}%
\pgfpathlineto{\pgfqpoint{1.515040in}{0.683625in}}%
\pgfpathlineto{\pgfqpoint{1.537126in}{0.717064in}}%
\pgfpathlineto{\pgfqpoint{1.559212in}{0.755128in}}%
\pgfpathlineto{\pgfqpoint{1.581297in}{0.797953in}}%
\pgfpathlineto{\pgfqpoint{1.603383in}{0.845604in}}%
\pgfpathlineto{\pgfqpoint{1.625469in}{0.898075in}}%
\pgfpathlineto{\pgfqpoint{1.647555in}{0.955286in}}%
\pgfpathlineto{\pgfqpoint{1.669640in}{1.017094in}}%
\pgfpathlineto{\pgfqpoint{1.691726in}{1.083292in}}%
\pgfpathlineto{\pgfqpoint{1.713812in}{1.153617in}}%
\pgfpathlineto{\pgfqpoint{1.757983in}{1.305350in}}%
\pgfpathlineto{\pgfqpoint{1.802155in}{1.469274in}}%
\pgfpathlineto{\pgfqpoint{1.868412in}{1.729975in}}%
\pgfpathlineto{\pgfqpoint{1.956755in}{2.082545in}}%
\pgfpathlineto{\pgfqpoint{2.000926in}{2.250418in}}%
\pgfpathlineto{\pgfqpoint{2.045098in}{2.406691in}}%
\pgfpathlineto{\pgfqpoint{2.067183in}{2.479282in}}%
\pgfpathlineto{\pgfqpoint{2.089269in}{2.547643in}}%
\pgfpathlineto{\pgfqpoint{2.111355in}{2.611435in}}%
\pgfpathlineto{\pgfqpoint{2.133441in}{2.670355in}}%
\pgfpathlineto{\pgfqpoint{2.155526in}{2.724118in}}%
\pgfpathlineto{\pgfqpoint{2.177612in}{2.772446in}}%
\pgfpathlineto{\pgfqpoint{2.199698in}{2.815050in}}%
\pgfpathlineto{\pgfqpoint{2.221784in}{2.851627in}}%
\pgfpathlineto{\pgfqpoint{2.243869in}{2.881863in}}%
\pgfpathlineto{\pgfqpoint{2.265955in}{2.905451in}}%
\pgfpathlineto{\pgfqpoint{2.288041in}{2.922113in}}%
\pgfpathlineto{\pgfqpoint{2.310126in}{2.931635in}}%
\pgfpathlineto{\pgfqpoint{2.332212in}{2.933899in}}%
\pgfpathlineto{\pgfqpoint{2.354298in}{2.928908in}}%
\pgfpathlineto{\pgfqpoint{2.376384in}{2.916810in}}%
\pgfpathlineto{\pgfqpoint{2.398469in}{2.897898in}}%
\pgfpathlineto{\pgfqpoint{2.420555in}{2.872602in}}%
\pgfpathlineto{\pgfqpoint{2.442641in}{2.841463in}}%
\pgfpathlineto{\pgfqpoint{2.464727in}{2.805098in}}%
\pgfpathlineto{\pgfqpoint{2.486812in}{2.764156in}}%
\pgfpathlineto{\pgfqpoint{2.508898in}{2.719281in}}%
\pgfpathlineto{\pgfqpoint{2.530984in}{2.671081in}}%
\pgfpathlineto{\pgfqpoint{2.575155in}{2.566823in}}%
\pgfpathlineto{\pgfqpoint{2.619327in}{2.454981in}}%
\pgfpathlineto{\pgfqpoint{2.685584in}{2.279222in}}%
\pgfpathlineto{\pgfqpoint{2.773927in}{2.044308in}}%
\pgfpathlineto{\pgfqpoint{2.818098in}{1.932453in}}%
\pgfpathlineto{\pgfqpoint{2.862270in}{1.826494in}}%
\pgfpathlineto{\pgfqpoint{2.906441in}{1.726593in}}%
\pgfpathlineto{\pgfqpoint{2.950613in}{1.632053in}}%
\pgfpathlineto{\pgfqpoint{2.994784in}{1.542021in}}%
\pgfpathlineto{\pgfqpoint{3.038956in}{1.456108in}}%
\pgfpathlineto{\pgfqpoint{3.083127in}{1.374579in}}%
\pgfpathlineto{\pgfqpoint{3.127298in}{1.298087in}}%
\pgfpathlineto{\pgfqpoint{3.171470in}{1.227212in}}%
\pgfpathlineto{\pgfqpoint{3.215641in}{1.162141in}}%
\pgfpathlineto{\pgfqpoint{3.259813in}{1.102649in}}%
\pgfpathlineto{\pgfqpoint{3.303984in}{1.048295in}}%
\pgfpathlineto{\pgfqpoint{3.348156in}{0.998631in}}%
\pgfpathlineto{\pgfqpoint{3.392327in}{0.953270in}}%
\pgfpathlineto{\pgfqpoint{3.436499in}{0.911811in}}%
\pgfpathlineto{\pgfqpoint{3.480670in}{0.873756in}}%
\pgfpathlineto{\pgfqpoint{3.524842in}{0.838525in}}%
\pgfpathlineto{\pgfqpoint{3.569013in}{0.805607in}}%
\pgfpathlineto{\pgfqpoint{3.613185in}{0.774733in}}%
\pgfpathlineto{\pgfqpoint{3.657356in}{0.745957in}}%
\pgfpathlineto{\pgfqpoint{3.701527in}{0.719556in}}%
\pgfpathlineto{\pgfqpoint{3.745699in}{0.695843in}}%
\pgfpathlineto{\pgfqpoint{3.789870in}{0.674979in}}%
\pgfpathlineto{\pgfqpoint{3.834042in}{0.656910in}}%
\pgfpathlineto{\pgfqpoint{3.878213in}{0.641419in}}%
\pgfpathlineto{\pgfqpoint{3.922385in}{0.628223in}}%
\pgfpathlineto{\pgfqpoint{3.966556in}{0.617049in}}%
\pgfpathlineto{\pgfqpoint{4.010728in}{0.607644in}}%
\pgfpathlineto{\pgfqpoint{4.076985in}{0.596298in}}%
\pgfpathlineto{\pgfqpoint{4.143242in}{0.587410in}}%
\pgfpathlineto{\pgfqpoint{4.253671in}{0.575369in}}%
\pgfpathlineto{\pgfqpoint{4.496614in}{0.551624in}}%
\pgfpathlineto{\pgfqpoint{4.584957in}{0.544908in}}%
\pgfpathlineto{\pgfqpoint{4.673300in}{0.540294in}}%
\pgfpathlineto{\pgfqpoint{4.783728in}{0.537332in}}%
\pgfpathlineto{\pgfqpoint{5.380043in}{0.528152in}}%
\pgfpathlineto{\pgfqpoint{5.468386in}{0.528030in}}%
\pgfpathlineto{\pgfqpoint{5.468386in}{0.528030in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.898039,0.768627,0.580392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.203187in}{0.528047in}}%
\pgfpathlineto{\pgfqpoint{1.325153in}{0.529344in}}%
\pgfpathlineto{\pgfqpoint{1.365809in}{0.531346in}}%
\pgfpathlineto{\pgfqpoint{1.406464in}{0.535572in}}%
\pgfpathlineto{\pgfqpoint{1.426792in}{0.539011in}}%
\pgfpathlineto{\pgfqpoint{1.447120in}{0.543670in}}%
\pgfpathlineto{\pgfqpoint{1.467448in}{0.549844in}}%
\pgfpathlineto{\pgfqpoint{1.487775in}{0.557854in}}%
\pgfpathlineto{\pgfqpoint{1.508103in}{0.568038in}}%
\pgfpathlineto{\pgfqpoint{1.528431in}{0.580746in}}%
\pgfpathlineto{\pgfqpoint{1.548759in}{0.596326in}}%
\pgfpathlineto{\pgfqpoint{1.569086in}{0.615117in}}%
\pgfpathlineto{\pgfqpoint{1.589414in}{0.637441in}}%
\pgfpathlineto{\pgfqpoint{1.609742in}{0.663600in}}%
\pgfpathlineto{\pgfqpoint{1.630070in}{0.693876in}}%
\pgfpathlineto{\pgfqpoint{1.650398in}{0.728532in}}%
\pgfpathlineto{\pgfqpoint{1.670725in}{0.767818in}}%
\pgfpathlineto{\pgfqpoint{1.691053in}{0.811986in}}%
\pgfpathlineto{\pgfqpoint{1.711381in}{0.861295in}}%
\pgfpathlineto{\pgfqpoint{1.731709in}{0.916020in}}%
\pgfpathlineto{\pgfqpoint{1.752036in}{0.976457in}}%
\pgfpathlineto{\pgfqpoint{1.772364in}{1.042911in}}%
\pgfpathlineto{\pgfqpoint{1.792692in}{1.115684in}}%
\pgfpathlineto{\pgfqpoint{1.813020in}{1.195046in}}%
\pgfpathlineto{\pgfqpoint{1.833347in}{1.281194in}}%
\pgfpathlineto{\pgfqpoint{1.853675in}{1.374227in}}%
\pgfpathlineto{\pgfqpoint{1.874003in}{1.474105in}}%
\pgfpathlineto{\pgfqpoint{1.894331in}{1.580637in}}%
\pgfpathlineto{\pgfqpoint{1.934986in}{1.812108in}}%
\pgfpathlineto{\pgfqpoint{1.975642in}{2.064122in}}%
\pgfpathlineto{\pgfqpoint{2.036625in}{2.466011in}}%
\pgfpathlineto{\pgfqpoint{2.097608in}{2.868981in}}%
\pgfpathlineto{\pgfqpoint{2.138264in}{3.118215in}}%
\pgfpathlineto{\pgfqpoint{2.158592in}{3.231862in}}%
\pgfpathlineto{\pgfqpoint{2.178919in}{3.335981in}}%
\pgfpathlineto{\pgfqpoint{2.199247in}{3.429120in}}%
\pgfpathlineto{\pgfqpoint{2.219575in}{3.510076in}}%
\pgfpathlineto{\pgfqpoint{2.239903in}{3.577935in}}%
\pgfpathlineto{\pgfqpoint{2.260231in}{3.632084in}}%
\pgfpathlineto{\pgfqpoint{2.280558in}{3.672186in}}%
\pgfpathlineto{\pgfqpoint{2.300886in}{3.698149in}}%
\pgfpathlineto{\pgfqpoint{2.321214in}{3.710082in}}%
\pgfpathlineto{\pgfqpoint{2.341542in}{3.708261in}}%
\pgfpathlineto{\pgfqpoint{2.361869in}{3.693106in}}%
\pgfpathlineto{\pgfqpoint{2.382197in}{3.665181in}}%
\pgfpathlineto{\pgfqpoint{2.402525in}{3.625205in}}%
\pgfpathlineto{\pgfqpoint{2.422853in}{3.574063in}}%
\pgfpathlineto{\pgfqpoint{2.443180in}{3.512819in}}%
\pgfpathlineto{\pgfqpoint{2.463508in}{3.442702in}}%
\pgfpathlineto{\pgfqpoint{2.483836in}{3.365075in}}%
\pgfpathlineto{\pgfqpoint{2.524492in}{3.193032in}}%
\pgfpathlineto{\pgfqpoint{2.565147in}{3.007621in}}%
\pgfpathlineto{\pgfqpoint{2.707441in}{2.348409in}}%
\pgfpathlineto{\pgfqpoint{2.748097in}{2.169785in}}%
\pgfpathlineto{\pgfqpoint{2.788753in}{2.000162in}}%
\pgfpathlineto{\pgfqpoint{2.829408in}{1.841771in}}%
\pgfpathlineto{\pgfqpoint{2.870064in}{1.695450in}}%
\pgfpathlineto{\pgfqpoint{2.910719in}{1.560837in}}%
\pgfpathlineto{\pgfqpoint{2.951375in}{1.437349in}}%
\pgfpathlineto{\pgfqpoint{2.992030in}{1.324928in}}%
\pgfpathlineto{\pgfqpoint{3.032686in}{1.223941in}}%
\pgfpathlineto{\pgfqpoint{3.053013in}{1.177821in}}%
\pgfpathlineto{\pgfqpoint{3.073341in}{1.134593in}}%
\pgfpathlineto{\pgfqpoint{3.093669in}{1.094189in}}%
\pgfpathlineto{\pgfqpoint{3.113997in}{1.056505in}}%
\pgfpathlineto{\pgfqpoint{3.134325in}{1.021413in}}%
\pgfpathlineto{\pgfqpoint{3.154652in}{0.988772in}}%
\pgfpathlineto{\pgfqpoint{3.174980in}{0.958437in}}%
\pgfpathlineto{\pgfqpoint{3.195308in}{0.930263in}}%
\pgfpathlineto{\pgfqpoint{3.215636in}{0.904109in}}%
\pgfpathlineto{\pgfqpoint{3.235963in}{0.879833in}}%
\pgfpathlineto{\pgfqpoint{3.276619in}{0.836356in}}%
\pgfpathlineto{\pgfqpoint{3.317274in}{0.798727in}}%
\pgfpathlineto{\pgfqpoint{3.357930in}{0.765908in}}%
\pgfpathlineto{\pgfqpoint{3.398586in}{0.737017in}}%
\pgfpathlineto{\pgfqpoint{3.439241in}{0.711369in}}%
\pgfpathlineto{\pgfqpoint{3.479897in}{0.688462in}}%
\pgfpathlineto{\pgfqpoint{3.520552in}{0.667935in}}%
\pgfpathlineto{\pgfqpoint{3.561208in}{0.649542in}}%
\pgfpathlineto{\pgfqpoint{3.601863in}{0.633140in}}%
\pgfpathlineto{\pgfqpoint{3.642519in}{0.618686in}}%
\pgfpathlineto{\pgfqpoint{3.683174in}{0.606194in}}%
\pgfpathlineto{\pgfqpoint{3.723830in}{0.595627in}}%
\pgfpathlineto{\pgfqpoint{3.784813in}{0.582869in}}%
\pgfpathlineto{\pgfqpoint{3.866124in}{0.569169in}}%
\pgfpathlineto{\pgfqpoint{3.967763in}{0.554075in}}%
\pgfpathlineto{\pgfqpoint{4.028746in}{0.546913in}}%
\pgfpathlineto{\pgfqpoint{4.089730in}{0.541772in}}%
\pgfpathlineto{\pgfqpoint{4.171041in}{0.537453in}}%
\pgfpathlineto{\pgfqpoint{4.272679in}{0.534869in}}%
\pgfpathlineto{\pgfqpoint{4.862185in}{0.528724in}}%
\pgfpathlineto{\pgfqpoint{5.248412in}{0.528006in}}%
\pgfpathlineto{\pgfqpoint{5.248412in}{0.528006in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.187853in}{2.757179in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{2.757179in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{2.757179in}}{\pgfqpoint{5.690556in}{2.784957in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.187853in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.160076in}{4.154556in}}{\pgfqpoint{4.160076in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.160076in}{2.784957in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.160076in}{2.757179in}}{\pgfqpoint{4.187853in}{2.757179in}}%
\pgfpathlineto{\pgfqpoint{4.187853in}{2.757179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.215631in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{4.354520in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{4.493409in}{4.050389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.604520in,y=4.001778in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}ID: CIFAR10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.627451,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.215631in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{4.354520in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{4.493409in}{3.856716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.604520in,y=3.808105in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Near: CIFAR100}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.384314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.215631in}{3.663043in}}%
\pgfpathlineto{\pgfqpoint{4.354520in}{3.663043in}}%
\pgfpathlineto{\pgfqpoint{4.493409in}{3.663043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.604520in,y=3.614432in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Near: TIN}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.905882,0.541176,0.764706}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.215631in}{3.469371in}}%
\pgfpathlineto{\pgfqpoint{4.354520in}{3.469371in}}%
\pgfpathlineto{\pgfqpoint{4.493409in}{3.469371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.604520in,y=3.420759in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Far: MNIST}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.847059,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.215631in}{3.275698in}}%
\pgfpathlineto{\pgfqpoint{4.354520in}{3.275698in}}%
\pgfpathlineto{\pgfqpoint{4.493409in}{3.275698in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.604520in,y=3.227087in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Far: SVHN}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.850980,0.184314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.215631in}{3.082025in}}%
\pgfpathlineto{\pgfqpoint{4.354520in}{3.082025in}}%
\pgfpathlineto{\pgfqpoint{4.493409in}{3.082025in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.604520in,y=3.033414in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Far: Texture}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.898039,0.768627,0.580392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.215631in}{2.888352in}}%
\pgfpathlineto{\pgfqpoint{4.354520in}{2.888352in}}%
\pgfpathlineto{\pgfqpoint{4.493409in}{2.888352in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.604520in,y=2.839741in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Far: Places365}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
