%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.871677in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.871677in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.002}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.414949in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.414949in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.958222in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.958222in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.002}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.501494in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.501494in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.004}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.044766in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.044766in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.006}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.927273in,y=0.251766in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Mean}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=0.479775in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.195505in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494444in, y=1.147279in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{100}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.863010in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494444in, y=1.814784in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{200}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.530514in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494444in, y=2.482289in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{300}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.198019in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494444in, y=3.149794in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{400}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.865524in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494444in, y=3.817299in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{500}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.438888in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Density}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{2.254545in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.124292in}{0.528034in}}%
\pgfpathlineto{\pgfqpoint{1.216140in}{0.529289in}}%
\pgfpathlineto{\pgfqpoint{1.262064in}{0.532374in}}%
\pgfpathlineto{\pgfqpoint{1.298803in}{0.537432in}}%
\pgfpathlineto{\pgfqpoint{1.326358in}{0.543349in}}%
\pgfpathlineto{\pgfqpoint{1.353912in}{0.551517in}}%
\pgfpathlineto{\pgfqpoint{1.381466in}{0.562171in}}%
\pgfpathlineto{\pgfqpoint{1.409021in}{0.575229in}}%
\pgfpathlineto{\pgfqpoint{1.445760in}{0.595619in}}%
\pgfpathlineto{\pgfqpoint{1.500869in}{0.629633in}}%
\pgfpathlineto{\pgfqpoint{1.565162in}{0.671422in}}%
\pgfpathlineto{\pgfqpoint{1.592717in}{0.692270in}}%
\pgfpathlineto{\pgfqpoint{1.611086in}{0.708920in}}%
\pgfpathlineto{\pgfqpoint{1.629456in}{0.728908in}}%
\pgfpathlineto{\pgfqpoint{1.647825in}{0.753152in}}%
\pgfpathlineto{\pgfqpoint{1.666195in}{0.782341in}}%
\pgfpathlineto{\pgfqpoint{1.684565in}{0.816797in}}%
\pgfpathlineto{\pgfqpoint{1.702934in}{0.856399in}}%
\pgfpathlineto{\pgfqpoint{1.721304in}{0.900578in}}%
\pgfpathlineto{\pgfqpoint{1.748858in}{0.973320in}}%
\pgfpathlineto{\pgfqpoint{1.849891in}{1.255291in}}%
\pgfpathlineto{\pgfqpoint{1.877445in}{1.337798in}}%
\pgfpathlineto{\pgfqpoint{1.895815in}{1.400905in}}%
\pgfpathlineto{\pgfqpoint{1.914184in}{1.474272in}}%
\pgfpathlineto{\pgfqpoint{1.932554in}{1.560825in}}%
\pgfpathlineto{\pgfqpoint{1.950924in}{1.662989in}}%
\pgfpathlineto{\pgfqpoint{1.969293in}{1.782719in}}%
\pgfpathlineto{\pgfqpoint{1.987663in}{1.921477in}}%
\pgfpathlineto{\pgfqpoint{2.006032in}{2.079925in}}%
\pgfpathlineto{\pgfqpoint{2.024402in}{2.257260in}}%
\pgfpathlineto{\pgfqpoint{2.051956in}{2.551382in}}%
\pgfpathlineto{\pgfqpoint{2.097880in}{3.059503in}}%
\pgfpathlineto{\pgfqpoint{2.116250in}{3.244155in}}%
\pgfpathlineto{\pgfqpoint{2.134620in}{3.407237in}}%
\pgfpathlineto{\pgfqpoint{2.152989in}{3.544713in}}%
\pgfpathlineto{\pgfqpoint{2.171359in}{3.655417in}}%
\pgfpathlineto{\pgfqpoint{2.180543in}{3.701121in}}%
\pgfpathlineto{\pgfqpoint{2.189728in}{3.740922in}}%
\pgfpathlineto{\pgfqpoint{2.198913in}{3.775396in}}%
\pgfpathlineto{\pgfqpoint{2.208098in}{3.805238in}}%
\pgfpathlineto{\pgfqpoint{2.226467in}{3.854269in}}%
\pgfpathlineto{\pgfqpoint{2.244837in}{3.894782in}}%
\pgfpathlineto{\pgfqpoint{2.299946in}{4.008780in}}%
\pgfpathlineto{\pgfqpoint{2.309131in}{4.025173in}}%
\pgfpathlineto{\pgfqpoint{2.318315in}{4.038275in}}%
\pgfpathlineto{\pgfqpoint{2.327500in}{4.046475in}}%
\pgfpathlineto{\pgfqpoint{2.336685in}{4.048000in}}%
\pgfpathlineto{\pgfqpoint{2.345870in}{4.041009in}}%
\pgfpathlineto{\pgfqpoint{2.355055in}{4.023703in}}%
\pgfpathlineto{\pgfqpoint{2.364239in}{3.994429in}}%
\pgfpathlineto{\pgfqpoint{2.373424in}{3.951784in}}%
\pgfpathlineto{\pgfqpoint{2.382609in}{3.894698in}}%
\pgfpathlineto{\pgfqpoint{2.391794in}{3.822500in}}%
\pgfpathlineto{\pgfqpoint{2.400979in}{3.734963in}}%
\pgfpathlineto{\pgfqpoint{2.410163in}{3.632318in}}%
\pgfpathlineto{\pgfqpoint{2.428533in}{3.384873in}}%
\pgfpathlineto{\pgfqpoint{2.446902in}{3.090465in}}%
\pgfpathlineto{\pgfqpoint{2.474457in}{2.595112in}}%
\pgfpathlineto{\pgfqpoint{2.511196in}{1.929446in}}%
\pgfpathlineto{\pgfqpoint{2.529566in}{1.631354in}}%
\pgfpathlineto{\pgfqpoint{2.547935in}{1.371743in}}%
\pgfpathlineto{\pgfqpoint{2.566305in}{1.155985in}}%
\pgfpathlineto{\pgfqpoint{2.584674in}{0.984582in}}%
\pgfpathlineto{\pgfqpoint{2.593859in}{0.914549in}}%
\pgfpathlineto{\pgfqpoint{2.603044in}{0.854065in}}%
\pgfpathlineto{\pgfqpoint{2.612229in}{0.802306in}}%
\pgfpathlineto{\pgfqpoint{2.621414in}{0.758377in}}%
\pgfpathlineto{\pgfqpoint{2.630598in}{0.721362in}}%
\pgfpathlineto{\pgfqpoint{2.639783in}{0.690359in}}%
\pgfpathlineto{\pgfqpoint{2.648968in}{0.664509in}}%
\pgfpathlineto{\pgfqpoint{2.658153in}{0.643019in}}%
\pgfpathlineto{\pgfqpoint{2.667338in}{0.625177in}}%
\pgfpathlineto{\pgfqpoint{2.676522in}{0.610357in}}%
\pgfpathlineto{\pgfqpoint{2.685707in}{0.598022in}}%
\pgfpathlineto{\pgfqpoint{2.704077in}{0.579072in}}%
\pgfpathlineto{\pgfqpoint{2.722446in}{0.565573in}}%
\pgfpathlineto{\pgfqpoint{2.740816in}{0.555710in}}%
\pgfpathlineto{\pgfqpoint{2.759185in}{0.548321in}}%
\pgfpathlineto{\pgfqpoint{2.786740in}{0.540363in}}%
\pgfpathlineto{\pgfqpoint{2.814294in}{0.535016in}}%
\pgfpathlineto{\pgfqpoint{2.851033in}{0.530791in}}%
\pgfpathlineto{\pgfqpoint{2.896957in}{0.528620in}}%
\pgfpathlineto{\pgfqpoint{2.952066in}{0.528055in}}%
\pgfpathlineto{\pgfqpoint{2.952066in}{0.528055in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{2.254545in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.627451,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.968580in}{0.528041in}}%
\pgfpathlineto{\pgfqpoint{1.053103in}{0.529062in}}%
\pgfpathlineto{\pgfqpoint{1.090668in}{0.531393in}}%
\pgfpathlineto{\pgfqpoint{1.118842in}{0.535316in}}%
\pgfpathlineto{\pgfqpoint{1.137625in}{0.539667in}}%
\pgfpathlineto{\pgfqpoint{1.156408in}{0.545974in}}%
\pgfpathlineto{\pgfqpoint{1.175191in}{0.554806in}}%
\pgfpathlineto{\pgfqpoint{1.193973in}{0.566778in}}%
\pgfpathlineto{\pgfqpoint{1.212756in}{0.582536in}}%
\pgfpathlineto{\pgfqpoint{1.231539in}{0.602736in}}%
\pgfpathlineto{\pgfqpoint{1.250321in}{0.628027in}}%
\pgfpathlineto{\pgfqpoint{1.269104in}{0.659026in}}%
\pgfpathlineto{\pgfqpoint{1.287887in}{0.696266in}}%
\pgfpathlineto{\pgfqpoint{1.306670in}{0.740123in}}%
\pgfpathlineto{\pgfqpoint{1.325452in}{0.790705in}}%
\pgfpathlineto{\pgfqpoint{1.344235in}{0.847765in}}%
\pgfpathlineto{\pgfqpoint{1.363018in}{0.910646in}}%
\pgfpathlineto{\pgfqpoint{1.391192in}{1.013585in}}%
\pgfpathlineto{\pgfqpoint{1.428757in}{1.160521in}}%
\pgfpathlineto{\pgfqpoint{1.485106in}{1.390031in}}%
\pgfpathlineto{\pgfqpoint{1.522671in}{1.552913in}}%
\pgfpathlineto{\pgfqpoint{1.550845in}{1.685814in}}%
\pgfpathlineto{\pgfqpoint{1.579019in}{1.830496in}}%
\pgfpathlineto{\pgfqpoint{1.607193in}{1.986890in}}%
\pgfpathlineto{\pgfqpoint{1.644759in}{2.210141in}}%
\pgfpathlineto{\pgfqpoint{1.710498in}{2.621022in}}%
\pgfpathlineto{\pgfqpoint{1.748064in}{2.849007in}}%
\pgfpathlineto{\pgfqpoint{1.766847in}{2.954106in}}%
\pgfpathlineto{\pgfqpoint{1.785629in}{3.049414in}}%
\pgfpathlineto{\pgfqpoint{1.804412in}{3.131954in}}%
\pgfpathlineto{\pgfqpoint{1.823195in}{3.199053in}}%
\pgfpathlineto{\pgfqpoint{1.832586in}{3.226137in}}%
\pgfpathlineto{\pgfqpoint{1.841977in}{3.248648in}}%
\pgfpathlineto{\pgfqpoint{1.851369in}{3.266460in}}%
\pgfpathlineto{\pgfqpoint{1.860760in}{3.279511in}}%
\pgfpathlineto{\pgfqpoint{1.870152in}{3.287795in}}%
\pgfpathlineto{\pgfqpoint{1.879543in}{3.291369in}}%
\pgfpathlineto{\pgfqpoint{1.888934in}{3.290345in}}%
\pgfpathlineto{\pgfqpoint{1.898326in}{3.284884in}}%
\pgfpathlineto{\pgfqpoint{1.907717in}{3.275189in}}%
\pgfpathlineto{\pgfqpoint{1.917108in}{3.261500in}}%
\pgfpathlineto{\pgfqpoint{1.926500in}{3.244081in}}%
\pgfpathlineto{\pgfqpoint{1.935891in}{3.223211in}}%
\pgfpathlineto{\pgfqpoint{1.954674in}{3.172266in}}%
\pgfpathlineto{\pgfqpoint{1.973457in}{3.110885in}}%
\pgfpathlineto{\pgfqpoint{1.992239in}{3.041015in}}%
\pgfpathlineto{\pgfqpoint{2.011022in}{2.964181in}}%
\pgfpathlineto{\pgfqpoint{2.039196in}{2.838096in}}%
\pgfpathlineto{\pgfqpoint{2.067370in}{2.700811in}}%
\pgfpathlineto{\pgfqpoint{2.095544in}{2.553821in}}%
\pgfpathlineto{\pgfqpoint{2.133110in}{2.346030in}}%
\pgfpathlineto{\pgfqpoint{2.255198in}{1.656422in}}%
\pgfpathlineto{\pgfqpoint{2.283372in}{1.515369in}}%
\pgfpathlineto{\pgfqpoint{2.311546in}{1.387758in}}%
\pgfpathlineto{\pgfqpoint{2.339720in}{1.273590in}}%
\pgfpathlineto{\pgfqpoint{2.367894in}{1.170505in}}%
\pgfpathlineto{\pgfqpoint{2.405459in}{1.044221in}}%
\pgfpathlineto{\pgfqpoint{2.443025in}{0.925293in}}%
\pgfpathlineto{\pgfqpoint{2.471199in}{0.841051in}}%
\pgfpathlineto{\pgfqpoint{2.499373in}{0.763842in}}%
\pgfpathlineto{\pgfqpoint{2.518156in}{0.717899in}}%
\pgfpathlineto{\pgfqpoint{2.536939in}{0.677315in}}%
\pgfpathlineto{\pgfqpoint{2.555721in}{0.642544in}}%
\pgfpathlineto{\pgfqpoint{2.574504in}{0.613665in}}%
\pgfpathlineto{\pgfqpoint{2.593287in}{0.590414in}}%
\pgfpathlineto{\pgfqpoint{2.612069in}{0.572261in}}%
\pgfpathlineto{\pgfqpoint{2.630852in}{0.558517in}}%
\pgfpathlineto{\pgfqpoint{2.649635in}{0.548426in}}%
\pgfpathlineto{\pgfqpoint{2.668418in}{0.541248in}}%
\pgfpathlineto{\pgfqpoint{2.687200in}{0.536307in}}%
\pgfpathlineto{\pgfqpoint{2.715375in}{0.531851in}}%
\pgfpathlineto{\pgfqpoint{2.752940in}{0.529199in}}%
\pgfpathlineto{\pgfqpoint{2.809288in}{0.528148in}}%
\pgfpathlineto{\pgfqpoint{2.837462in}{0.528044in}}%
\pgfpathlineto{\pgfqpoint{2.837462in}{0.528044in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{2.254545in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.384314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.902479in}{0.528009in}}%
\pgfpathlineto{\pgfqpoint{1.010684in}{0.528996in}}%
\pgfpathlineto{\pgfqpoint{1.040195in}{0.530826in}}%
\pgfpathlineto{\pgfqpoint{1.059868in}{0.533361in}}%
\pgfpathlineto{\pgfqpoint{1.079542in}{0.537737in}}%
\pgfpathlineto{\pgfqpoint{1.099215in}{0.544945in}}%
\pgfpathlineto{\pgfqpoint{1.118889in}{0.556278in}}%
\pgfpathlineto{\pgfqpoint{1.128726in}{0.563973in}}%
\pgfpathlineto{\pgfqpoint{1.138563in}{0.573304in}}%
\pgfpathlineto{\pgfqpoint{1.148399in}{0.584495in}}%
\pgfpathlineto{\pgfqpoint{1.158236in}{0.597769in}}%
\pgfpathlineto{\pgfqpoint{1.168073in}{0.613346in}}%
\pgfpathlineto{\pgfqpoint{1.177910in}{0.631431in}}%
\pgfpathlineto{\pgfqpoint{1.187747in}{0.652211in}}%
\pgfpathlineto{\pgfqpoint{1.197583in}{0.675845in}}%
\pgfpathlineto{\pgfqpoint{1.217257in}{0.732122in}}%
\pgfpathlineto{\pgfqpoint{1.236931in}{0.800709in}}%
\pgfpathlineto{\pgfqpoint{1.256604in}{0.881238in}}%
\pgfpathlineto{\pgfqpoint{1.276278in}{0.972463in}}%
\pgfpathlineto{\pgfqpoint{1.305788in}{1.124652in}}%
\pgfpathlineto{\pgfqpoint{1.394319in}{1.599853in}}%
\pgfpathlineto{\pgfqpoint{1.423830in}{1.737658in}}%
\pgfpathlineto{\pgfqpoint{1.453340in}{1.862375in}}%
\pgfpathlineto{\pgfqpoint{1.532035in}{2.181411in}}%
\pgfpathlineto{\pgfqpoint{1.561545in}{2.315574in}}%
\pgfpathlineto{\pgfqpoint{1.591055in}{2.460807in}}%
\pgfpathlineto{\pgfqpoint{1.659913in}{2.809693in}}%
\pgfpathlineto{\pgfqpoint{1.679587in}{2.899604in}}%
\pgfpathlineto{\pgfqpoint{1.699260in}{2.979877in}}%
\pgfpathlineto{\pgfqpoint{1.718934in}{3.048123in}}%
\pgfpathlineto{\pgfqpoint{1.728771in}{3.077136in}}%
\pgfpathlineto{\pgfqpoint{1.738608in}{3.102496in}}%
\pgfpathlineto{\pgfqpoint{1.748444in}{3.124066in}}%
\pgfpathlineto{\pgfqpoint{1.758281in}{3.141744in}}%
\pgfpathlineto{\pgfqpoint{1.768118in}{3.155464in}}%
\pgfpathlineto{\pgfqpoint{1.777955in}{3.165190in}}%
\pgfpathlineto{\pgfqpoint{1.787792in}{3.170917in}}%
\pgfpathlineto{\pgfqpoint{1.797628in}{3.172668in}}%
\pgfpathlineto{\pgfqpoint{1.807465in}{3.170490in}}%
\pgfpathlineto{\pgfqpoint{1.817302in}{3.164454in}}%
\pgfpathlineto{\pgfqpoint{1.827139in}{3.154654in}}%
\pgfpathlineto{\pgfqpoint{1.836976in}{3.141202in}}%
\pgfpathlineto{\pgfqpoint{1.846812in}{3.124228in}}%
\pgfpathlineto{\pgfqpoint{1.856649in}{3.103878in}}%
\pgfpathlineto{\pgfqpoint{1.866486in}{3.080309in}}%
\pgfpathlineto{\pgfqpoint{1.886160in}{3.024193in}}%
\pgfpathlineto{\pgfqpoint{1.905833in}{2.957260in}}%
\pgfpathlineto{\pgfqpoint{1.925507in}{2.880853in}}%
\pgfpathlineto{\pgfqpoint{1.945180in}{2.796163in}}%
\pgfpathlineto{\pgfqpoint{1.974691in}{2.655729in}}%
\pgfpathlineto{\pgfqpoint{2.004201in}{2.501601in}}%
\pgfpathlineto{\pgfqpoint{2.043548in}{2.279623in}}%
\pgfpathlineto{\pgfqpoint{2.141916in}{1.708172in}}%
\pgfpathlineto{\pgfqpoint{2.171427in}{1.554443in}}%
\pgfpathlineto{\pgfqpoint{2.200937in}{1.416026in}}%
\pgfpathlineto{\pgfqpoint{2.220611in}{1.332699in}}%
\pgfpathlineto{\pgfqpoint{2.240284in}{1.256211in}}%
\pgfpathlineto{\pgfqpoint{2.259958in}{1.185934in}}%
\pgfpathlineto{\pgfqpoint{2.289468in}{1.090437in}}%
\pgfpathlineto{\pgfqpoint{2.318979in}{1.004571in}}%
\pgfpathlineto{\pgfqpoint{2.348489in}{0.926452in}}%
\pgfpathlineto{\pgfqpoint{2.378000in}{0.855127in}}%
\pgfpathlineto{\pgfqpoint{2.407510in}{0.790394in}}%
\pgfpathlineto{\pgfqpoint{2.437020in}{0.732480in}}%
\pgfpathlineto{\pgfqpoint{2.456694in}{0.697871in}}%
\pgfpathlineto{\pgfqpoint{2.476368in}{0.666634in}}%
\pgfpathlineto{\pgfqpoint{2.496041in}{0.638909in}}%
\pgfpathlineto{\pgfqpoint{2.515715in}{0.614794in}}%
\pgfpathlineto{\pgfqpoint{2.535388in}{0.594312in}}%
\pgfpathlineto{\pgfqpoint{2.555062in}{0.577376in}}%
\pgfpathlineto{\pgfqpoint{2.574736in}{0.563781in}}%
\pgfpathlineto{\pgfqpoint{2.594409in}{0.553205in}}%
\pgfpathlineto{\pgfqpoint{2.614083in}{0.545246in}}%
\pgfpathlineto{\pgfqpoint{2.633757in}{0.539452in}}%
\pgfpathlineto{\pgfqpoint{2.663267in}{0.533852in}}%
\pgfpathlineto{\pgfqpoint{2.692777in}{0.530785in}}%
\pgfpathlineto{\pgfqpoint{2.732125in}{0.528920in}}%
\pgfpathlineto{\pgfqpoint{2.810819in}{0.528063in}}%
\pgfpathlineto{\pgfqpoint{2.860003in}{0.528008in}}%
\pgfpathlineto{\pgfqpoint{2.860003in}{0.528008in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.054545in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{3.531871in}}%
\pgfpathlineto{\pgfqpoint{1.631405in}{3.531871in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.659183in}{3.531871in}}{\pgfqpoint{1.659183in}{3.559648in}}%
\pgfpathlineto{\pgfqpoint{1.659183in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.659183in}{4.154556in}}{\pgfqpoint{1.631405in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{3.559648in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{3.531871in}}{\pgfqpoint{0.897222in}{3.531871in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{3.531871in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.050389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=4.001778in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}ID}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.627451,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.856716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.808105in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Near}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.384314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.663043in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.663043in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.663043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.614432in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Far}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.505455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.811026in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.811026in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.353094in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.353094in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.895161in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.895161in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.437229in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.437229in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.632727in,y=0.251766in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Norm}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.505455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.161318in, y=0.479775in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.505455in}{1.245385in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.161318in, y=1.197160in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.02}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.505455in}{1.962771in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.161318in, y=1.914545in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.04}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.505455in}{2.680156in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.161318in, y=2.631931in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.06}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.505455in}{3.397541in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.161318in, y=3.349316in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.08}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.505455in}{4.114927in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.161318in, y=4.066701in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.505455in}{0.528000in}}{\pgfqpoint{2.254545in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.721867in}{0.528433in}}%
\pgfpathlineto{\pgfqpoint{3.741863in}{0.530218in}}%
\pgfpathlineto{\pgfqpoint{3.755195in}{0.533965in}}%
\pgfpathlineto{\pgfqpoint{3.761860in}{0.537498in}}%
\pgfpathlineto{\pgfqpoint{3.768526in}{0.542831in}}%
\pgfpathlineto{\pgfqpoint{3.775191in}{0.550710in}}%
\pgfpathlineto{\pgfqpoint{3.781857in}{0.562112in}}%
\pgfpathlineto{\pgfqpoint{3.788522in}{0.578263in}}%
\pgfpathlineto{\pgfqpoint{3.795188in}{0.600666in}}%
\pgfpathlineto{\pgfqpoint{3.801854in}{0.631090in}}%
\pgfpathlineto{\pgfqpoint{3.808519in}{0.671543in}}%
\pgfpathlineto{\pgfqpoint{3.815185in}{0.724206in}}%
\pgfpathlineto{\pgfqpoint{3.821850in}{0.791325in}}%
\pgfpathlineto{\pgfqpoint{3.828516in}{0.875076in}}%
\pgfpathlineto{\pgfqpoint{3.835182in}{0.977383in}}%
\pgfpathlineto{\pgfqpoint{3.841847in}{1.099724in}}%
\pgfpathlineto{\pgfqpoint{3.855178in}{1.406987in}}%
\pgfpathlineto{\pgfqpoint{3.868510in}{1.792687in}}%
\pgfpathlineto{\pgfqpoint{3.888506in}{2.469159in}}%
\pgfpathlineto{\pgfqpoint{3.908503in}{3.146829in}}%
\pgfpathlineto{\pgfqpoint{3.921834in}{3.527197in}}%
\pgfpathlineto{\pgfqpoint{3.928500in}{3.682751in}}%
\pgfpathlineto{\pgfqpoint{3.935165in}{3.811541in}}%
\pgfpathlineto{\pgfqpoint{3.941831in}{3.912217in}}%
\pgfpathlineto{\pgfqpoint{3.948497in}{3.984537in}}%
\pgfpathlineto{\pgfqpoint{3.955162in}{4.029262in}}%
\pgfpathlineto{\pgfqpoint{3.961828in}{4.048000in}}%
\pgfpathlineto{\pgfqpoint{3.968493in}{4.043007in}}%
\pgfpathlineto{\pgfqpoint{3.975159in}{4.016978in}}%
\pgfpathlineto{\pgfqpoint{3.981824in}{3.972849in}}%
\pgfpathlineto{\pgfqpoint{3.988490in}{3.913617in}}%
\pgfpathlineto{\pgfqpoint{4.001821in}{3.761304in}}%
\pgfpathlineto{\pgfqpoint{4.021818in}{3.484874in}}%
\pgfpathlineto{\pgfqpoint{4.061812in}{2.914732in}}%
\pgfpathlineto{\pgfqpoint{4.081808in}{2.660660in}}%
\pgfpathlineto{\pgfqpoint{4.101805in}{2.433804in}}%
\pgfpathlineto{\pgfqpoint{4.121802in}{2.231688in}}%
\pgfpathlineto{\pgfqpoint{4.141799in}{2.050180in}}%
\pgfpathlineto{\pgfqpoint{4.161795in}{1.885967in}}%
\pgfpathlineto{\pgfqpoint{4.181792in}{1.736565in}}%
\pgfpathlineto{\pgfqpoint{4.208454in}{1.554905in}}%
\pgfpathlineto{\pgfqpoint{4.235117in}{1.388236in}}%
\pgfpathlineto{\pgfqpoint{4.255114in}{1.275796in}}%
\pgfpathlineto{\pgfqpoint{4.275110in}{1.178746in}}%
\pgfpathlineto{\pgfqpoint{4.295107in}{1.097553in}}%
\pgfpathlineto{\pgfqpoint{4.315104in}{1.028305in}}%
\pgfpathlineto{\pgfqpoint{4.335101in}{0.966608in}}%
\pgfpathlineto{\pgfqpoint{4.355097in}{0.910568in}}%
\pgfpathlineto{\pgfqpoint{4.375094in}{0.860237in}}%
\pgfpathlineto{\pgfqpoint{4.395091in}{0.815851in}}%
\pgfpathlineto{\pgfqpoint{4.415088in}{0.776892in}}%
\pgfpathlineto{\pgfqpoint{4.441750in}{0.730970in}}%
\pgfpathlineto{\pgfqpoint{4.468412in}{0.689412in}}%
\pgfpathlineto{\pgfqpoint{4.488409in}{0.661979in}}%
\pgfpathlineto{\pgfqpoint{4.501740in}{0.646447in}}%
\pgfpathlineto{\pgfqpoint{4.515071in}{0.633405in}}%
\pgfpathlineto{\pgfqpoint{4.535068in}{0.617850in}}%
\pgfpathlineto{\pgfqpoint{4.561731in}{0.601263in}}%
\pgfpathlineto{\pgfqpoint{4.608390in}{0.575253in}}%
\pgfpathlineto{\pgfqpoint{4.628386in}{0.565980in}}%
\pgfpathlineto{\pgfqpoint{4.648383in}{0.558890in}}%
\pgfpathlineto{\pgfqpoint{4.668380in}{0.553931in}}%
\pgfpathlineto{\pgfqpoint{4.728370in}{0.543196in}}%
\pgfpathlineto{\pgfqpoint{4.768364in}{0.536866in}}%
\pgfpathlineto{\pgfqpoint{4.815023in}{0.532310in}}%
\pgfpathlineto{\pgfqpoint{4.848351in}{0.530757in}}%
\pgfpathlineto{\pgfqpoint{4.888344in}{0.531487in}}%
\pgfpathlineto{\pgfqpoint{4.928338in}{0.531886in}}%
\pgfpathlineto{\pgfqpoint{5.048318in}{0.528039in}}%
\pgfpathlineto{\pgfqpoint{5.048318in}{0.528039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.505455in}{0.528000in}}{\pgfqpoint{2.254545in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.627451,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.725641in}{0.528070in}}%
\pgfpathlineto{\pgfqpoint{3.766375in}{0.529090in}}%
\pgfpathlineto{\pgfqpoint{3.782669in}{0.530785in}}%
\pgfpathlineto{\pgfqpoint{3.798963in}{0.534525in}}%
\pgfpathlineto{\pgfqpoint{3.807110in}{0.537681in}}%
\pgfpathlineto{\pgfqpoint{3.815257in}{0.542079in}}%
\pgfpathlineto{\pgfqpoint{3.823404in}{0.548082in}}%
\pgfpathlineto{\pgfqpoint{3.831551in}{0.556108in}}%
\pgfpathlineto{\pgfqpoint{3.839698in}{0.566629in}}%
\pgfpathlineto{\pgfqpoint{3.847845in}{0.580158in}}%
\pgfpathlineto{\pgfqpoint{3.855992in}{0.597235in}}%
\pgfpathlineto{\pgfqpoint{3.864139in}{0.618404in}}%
\pgfpathlineto{\pgfqpoint{3.872286in}{0.644193in}}%
\pgfpathlineto{\pgfqpoint{3.880433in}{0.675092in}}%
\pgfpathlineto{\pgfqpoint{3.888580in}{0.711527in}}%
\pgfpathlineto{\pgfqpoint{3.896727in}{0.753842in}}%
\pgfpathlineto{\pgfqpoint{3.913021in}{0.856993in}}%
\pgfpathlineto{\pgfqpoint{3.929314in}{0.985236in}}%
\pgfpathlineto{\pgfqpoint{3.945608in}{1.137548in}}%
\pgfpathlineto{\pgfqpoint{3.961902in}{1.311305in}}%
\pgfpathlineto{\pgfqpoint{3.986343in}{1.602819in}}%
\pgfpathlineto{\pgfqpoint{4.051519in}{2.418307in}}%
\pgfpathlineto{\pgfqpoint{4.067813in}{2.598210in}}%
\pgfpathlineto{\pgfqpoint{4.084106in}{2.757405in}}%
\pgfpathlineto{\pgfqpoint{4.100400in}{2.889823in}}%
\pgfpathlineto{\pgfqpoint{4.108547in}{2.944163in}}%
\pgfpathlineto{\pgfqpoint{4.116694in}{2.989814in}}%
\pgfpathlineto{\pgfqpoint{4.124841in}{3.026418in}}%
\pgfpathlineto{\pgfqpoint{4.132988in}{3.053835in}}%
\pgfpathlineto{\pgfqpoint{4.141135in}{3.072156in}}%
\pgfpathlineto{\pgfqpoint{4.149282in}{3.081678in}}%
\pgfpathlineto{\pgfqpoint{4.157429in}{3.082866in}}%
\pgfpathlineto{\pgfqpoint{4.165576in}{3.076296in}}%
\pgfpathlineto{\pgfqpoint{4.173723in}{3.062603in}}%
\pgfpathlineto{\pgfqpoint{4.181870in}{3.042435in}}%
\pgfpathlineto{\pgfqpoint{4.190017in}{3.016408in}}%
\pgfpathlineto{\pgfqpoint{4.198164in}{2.985094in}}%
\pgfpathlineto{\pgfqpoint{4.214458in}{2.908552in}}%
\pgfpathlineto{\pgfqpoint{4.230752in}{2.816001in}}%
\pgfpathlineto{\pgfqpoint{4.247045in}{2.709505in}}%
\pgfpathlineto{\pgfqpoint{4.263339in}{2.590233in}}%
\pgfpathlineto{\pgfqpoint{4.287780in}{2.389433in}}%
\pgfpathlineto{\pgfqpoint{4.320368in}{2.091938in}}%
\pgfpathlineto{\pgfqpoint{4.352956in}{1.792121in}}%
\pgfpathlineto{\pgfqpoint{4.369250in}{1.654868in}}%
\pgfpathlineto{\pgfqpoint{4.385544in}{1.531546in}}%
\pgfpathlineto{\pgfqpoint{4.401837in}{1.423578in}}%
\pgfpathlineto{\pgfqpoint{4.418131in}{1.330040in}}%
\pgfpathlineto{\pgfqpoint{4.434425in}{1.248324in}}%
\pgfpathlineto{\pgfqpoint{4.458866in}{1.140790in}}%
\pgfpathlineto{\pgfqpoint{4.491454in}{1.012301in}}%
\pgfpathlineto{\pgfqpoint{4.515895in}{0.923341in}}%
\pgfpathlineto{\pgfqpoint{4.540336in}{0.843405in}}%
\pgfpathlineto{\pgfqpoint{4.556629in}{0.797195in}}%
\pgfpathlineto{\pgfqpoint{4.572923in}{0.757618in}}%
\pgfpathlineto{\pgfqpoint{4.589217in}{0.724721in}}%
\pgfpathlineto{\pgfqpoint{4.605511in}{0.697860in}}%
\pgfpathlineto{\pgfqpoint{4.621805in}{0.675945in}}%
\pgfpathlineto{\pgfqpoint{4.638099in}{0.657764in}}%
\pgfpathlineto{\pgfqpoint{4.662540in}{0.635151in}}%
\pgfpathlineto{\pgfqpoint{4.695128in}{0.609640in}}%
\pgfpathlineto{\pgfqpoint{4.727715in}{0.586957in}}%
\pgfpathlineto{\pgfqpoint{4.752156in}{0.572472in}}%
\pgfpathlineto{\pgfqpoint{4.776597in}{0.561125in}}%
\pgfpathlineto{\pgfqpoint{4.801038in}{0.552820in}}%
\pgfpathlineto{\pgfqpoint{4.825479in}{0.546829in}}%
\pgfpathlineto{\pgfqpoint{4.849920in}{0.542663in}}%
\pgfpathlineto{\pgfqpoint{4.882507in}{0.539662in}}%
\pgfpathlineto{\pgfqpoint{5.102475in}{0.530415in}}%
\pgfpathlineto{\pgfqpoint{5.273561in}{0.528370in}}%
\pgfpathlineto{\pgfqpoint{5.346883in}{0.528011in}}%
\pgfpathlineto{\pgfqpoint{5.346883in}{0.528011in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.505455in}{0.528000in}}{\pgfqpoint{2.254545in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.384314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.607934in}{0.528121in}}%
\pgfpathlineto{\pgfqpoint{3.659431in}{0.529408in}}%
\pgfpathlineto{\pgfqpoint{3.680030in}{0.531317in}}%
\pgfpathlineto{\pgfqpoint{3.700629in}{0.535285in}}%
\pgfpathlineto{\pgfqpoint{3.710928in}{0.538522in}}%
\pgfpathlineto{\pgfqpoint{3.721228in}{0.542941in}}%
\pgfpathlineto{\pgfqpoint{3.731527in}{0.548863in}}%
\pgfpathlineto{\pgfqpoint{3.741826in}{0.556654in}}%
\pgfpathlineto{\pgfqpoint{3.752126in}{0.566716in}}%
\pgfpathlineto{\pgfqpoint{3.762425in}{0.579475in}}%
\pgfpathlineto{\pgfqpoint{3.772725in}{0.595362in}}%
\pgfpathlineto{\pgfqpoint{3.783024in}{0.614790in}}%
\pgfpathlineto{\pgfqpoint{3.793324in}{0.638125in}}%
\pgfpathlineto{\pgfqpoint{3.803623in}{0.665661in}}%
\pgfpathlineto{\pgfqpoint{3.813923in}{0.697588in}}%
\pgfpathlineto{\pgfqpoint{3.824222in}{0.733966in}}%
\pgfpathlineto{\pgfqpoint{3.844821in}{0.819592in}}%
\pgfpathlineto{\pgfqpoint{3.865420in}{0.920027in}}%
\pgfpathlineto{\pgfqpoint{3.896318in}{1.087737in}}%
\pgfpathlineto{\pgfqpoint{3.937516in}{1.311051in}}%
\pgfpathlineto{\pgfqpoint{3.958115in}{1.410588in}}%
\pgfpathlineto{\pgfqpoint{3.978713in}{1.497806in}}%
\pgfpathlineto{\pgfqpoint{3.999312in}{1.571638in}}%
\pgfpathlineto{\pgfqpoint{4.019911in}{1.632190in}}%
\pgfpathlineto{\pgfqpoint{4.030211in}{1.657694in}}%
\pgfpathlineto{\pgfqpoint{4.040510in}{1.680157in}}%
\pgfpathlineto{\pgfqpoint{4.050809in}{1.699686in}}%
\pgfpathlineto{\pgfqpoint{4.061109in}{1.716387in}}%
\pgfpathlineto{\pgfqpoint{4.071408in}{1.730359in}}%
\pgfpathlineto{\pgfqpoint{4.081708in}{1.741705in}}%
\pgfpathlineto{\pgfqpoint{4.092007in}{1.750534in}}%
\pgfpathlineto{\pgfqpoint{4.102307in}{1.756971in}}%
\pgfpathlineto{\pgfqpoint{4.112606in}{1.761165in}}%
\pgfpathlineto{\pgfqpoint{4.122905in}{1.763295in}}%
\pgfpathlineto{\pgfqpoint{4.133205in}{1.763578in}}%
\pgfpathlineto{\pgfqpoint{4.143504in}{1.762272in}}%
\pgfpathlineto{\pgfqpoint{4.164103in}{1.756117in}}%
\pgfpathlineto{\pgfqpoint{4.205301in}{1.739759in}}%
\pgfpathlineto{\pgfqpoint{4.215600in}{1.737015in}}%
\pgfpathlineto{\pgfqpoint{4.225900in}{1.735481in}}%
\pgfpathlineto{\pgfqpoint{4.236199in}{1.735412in}}%
\pgfpathlineto{\pgfqpoint{4.246499in}{1.736995in}}%
\pgfpathlineto{\pgfqpoint{4.256798in}{1.740343in}}%
\pgfpathlineto{\pgfqpoint{4.267097in}{1.745490in}}%
\pgfpathlineto{\pgfqpoint{4.277397in}{1.752394in}}%
\pgfpathlineto{\pgfqpoint{4.287696in}{1.760934in}}%
\pgfpathlineto{\pgfqpoint{4.308295in}{1.782114in}}%
\pgfpathlineto{\pgfqpoint{4.339193in}{1.819802in}}%
\pgfpathlineto{\pgfqpoint{4.359792in}{1.844817in}}%
\pgfpathlineto{\pgfqpoint{4.380391in}{1.866308in}}%
\pgfpathlineto{\pgfqpoint{4.390691in}{1.874837in}}%
\pgfpathlineto{\pgfqpoint{4.400990in}{1.881438in}}%
\pgfpathlineto{\pgfqpoint{4.411290in}{1.885798in}}%
\pgfpathlineto{\pgfqpoint{4.421589in}{1.887622in}}%
\pgfpathlineto{\pgfqpoint{4.431888in}{1.886642in}}%
\pgfpathlineto{\pgfqpoint{4.442188in}{1.882618in}}%
\pgfpathlineto{\pgfqpoint{4.452487in}{1.875345in}}%
\pgfpathlineto{\pgfqpoint{4.462787in}{1.864659in}}%
\pgfpathlineto{\pgfqpoint{4.473086in}{1.850440in}}%
\pgfpathlineto{\pgfqpoint{4.483386in}{1.832622in}}%
\pgfpathlineto{\pgfqpoint{4.493685in}{1.811192in}}%
\pgfpathlineto{\pgfqpoint{4.503984in}{1.786200in}}%
\pgfpathlineto{\pgfqpoint{4.514284in}{1.757755in}}%
\pgfpathlineto{\pgfqpoint{4.534883in}{1.691236in}}%
\pgfpathlineto{\pgfqpoint{4.555482in}{1.613635in}}%
\pgfpathlineto{\pgfqpoint{4.576080in}{1.527641in}}%
\pgfpathlineto{\pgfqpoint{4.617278in}{1.342844in}}%
\pgfpathlineto{\pgfqpoint{4.658476in}{1.160520in}}%
\pgfpathlineto{\pgfqpoint{4.689374in}{1.036188in}}%
\pgfpathlineto{\pgfqpoint{4.709973in}{0.961715in}}%
\pgfpathlineto{\pgfqpoint{4.730572in}{0.894669in}}%
\pgfpathlineto{\pgfqpoint{4.751171in}{0.835155in}}%
\pgfpathlineto{\pgfqpoint{4.771770in}{0.782973in}}%
\pgfpathlineto{\pgfqpoint{4.792368in}{0.737742in}}%
\pgfpathlineto{\pgfqpoint{4.812967in}{0.698994in}}%
\pgfpathlineto{\pgfqpoint{4.833566in}{0.666230in}}%
\pgfpathlineto{\pgfqpoint{4.854165in}{0.638919in}}%
\pgfpathlineto{\pgfqpoint{4.874764in}{0.616487in}}%
\pgfpathlineto{\pgfqpoint{4.895363in}{0.598311in}}%
\pgfpathlineto{\pgfqpoint{4.915962in}{0.583744in}}%
\pgfpathlineto{\pgfqpoint{4.936560in}{0.572151in}}%
\pgfpathlineto{\pgfqpoint{4.957159in}{0.562952in}}%
\pgfpathlineto{\pgfqpoint{4.977758in}{0.555643in}}%
\pgfpathlineto{\pgfqpoint{5.008657in}{0.547342in}}%
\pgfpathlineto{\pgfqpoint{5.039555in}{0.541339in}}%
\pgfpathlineto{\pgfqpoint{5.080753in}{0.535813in}}%
\pgfpathlineto{\pgfqpoint{5.121950in}{0.532392in}}%
\pgfpathlineto{\pgfqpoint{5.173447in}{0.530219in}}%
\pgfpathlineto{\pgfqpoint{5.276442in}{0.528777in}}%
\pgfpathlineto{\pgfqpoint{5.513329in}{0.528054in}}%
\pgfpathlineto{\pgfqpoint{5.657521in}{0.528001in}}%
\pgfpathlineto{\pgfqpoint{5.657521in}{0.528001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.505455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.505455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.505455in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.928595in}{3.531871in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.531871in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.531871in}}{\pgfqpoint{5.690556in}{3.559648in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.928595in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.900817in}{4.154556in}}{\pgfqpoint{4.900817in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.900817in}{3.559648in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.900817in}{3.531871in}}{\pgfqpoint{4.928595in}{3.531871in}}%
\pgfpathlineto{\pgfqpoint{4.928595in}{3.531871in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.956373in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{5.095262in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{5.234151in}{4.050389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.345262in,y=4.001778in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}ID}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.627451,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.956373in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{5.095262in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{5.234151in}{3.856716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.345262in,y=3.808105in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Near}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.384314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.956373in}{3.663043in}}%
\pgfpathlineto{\pgfqpoint{5.095262in}{3.663043in}}%
\pgfpathlineto{\pgfqpoint{5.234151in}{3.663043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.345262in,y=3.614432in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Far}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
