%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.681660in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.681660in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.623923in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.623923in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.566186in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.566186in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.508449in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.508449in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.450712in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.450712in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Gini}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=0.479775in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.990723in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=0.942498in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.453447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.405222in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.916170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.867945in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{7.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.378894in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=2.330668in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.841617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=2.793392in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{12.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.304340in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=3.256115in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{15.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.767064in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=3.718838in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{17.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.400308in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Density}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.285391in}{0.528089in}}%
\pgfpathlineto{\pgfqpoint{1.350829in}{0.529107in}}%
\pgfpathlineto{\pgfqpoint{1.383549in}{0.531238in}}%
\pgfpathlineto{\pgfqpoint{1.416268in}{0.536437in}}%
\pgfpathlineto{\pgfqpoint{1.432627in}{0.541079in}}%
\pgfpathlineto{\pgfqpoint{1.448987in}{0.547766in}}%
\pgfpathlineto{\pgfqpoint{1.465347in}{0.557162in}}%
\pgfpathlineto{\pgfqpoint{1.481706in}{0.570060in}}%
\pgfpathlineto{\pgfqpoint{1.498066in}{0.587379in}}%
\pgfpathlineto{\pgfqpoint{1.514425in}{0.610170in}}%
\pgfpathlineto{\pgfqpoint{1.530785in}{0.639596in}}%
\pgfpathlineto{\pgfqpoint{1.547145in}{0.676923in}}%
\pgfpathlineto{\pgfqpoint{1.563504in}{0.723479in}}%
\pgfpathlineto{\pgfqpoint{1.579864in}{0.780607in}}%
\pgfpathlineto{\pgfqpoint{1.596223in}{0.849591in}}%
\pgfpathlineto{\pgfqpoint{1.612583in}{0.931559in}}%
\pgfpathlineto{\pgfqpoint{1.628943in}{1.027387in}}%
\pgfpathlineto{\pgfqpoint{1.645302in}{1.137601in}}%
\pgfpathlineto{\pgfqpoint{1.661662in}{1.262306in}}%
\pgfpathlineto{\pgfqpoint{1.678021in}{1.401163in}}%
\pgfpathlineto{\pgfqpoint{1.694381in}{1.553415in}}%
\pgfpathlineto{\pgfqpoint{1.727100in}{1.893439in}}%
\pgfpathlineto{\pgfqpoint{1.759819in}{2.270958in}}%
\pgfpathlineto{\pgfqpoint{1.857977in}{3.452231in}}%
\pgfpathlineto{\pgfqpoint{1.874337in}{3.618383in}}%
\pgfpathlineto{\pgfqpoint{1.890696in}{3.762775in}}%
\pgfpathlineto{\pgfqpoint{1.907056in}{3.880775in}}%
\pgfpathlineto{\pgfqpoint{1.923415in}{3.968809in}}%
\pgfpathlineto{\pgfqpoint{1.939775in}{4.024734in}}%
\pgfpathlineto{\pgfqpoint{1.956135in}{4.048000in}}%
\pgfpathlineto{\pgfqpoint{1.972494in}{4.039578in}}%
\pgfpathlineto{\pgfqpoint{1.988854in}{4.001670in}}%
\pgfpathlineto{\pgfqpoint{2.005214in}{3.937304in}}%
\pgfpathlineto{\pgfqpoint{2.021573in}{3.849905in}}%
\pgfpathlineto{\pgfqpoint{2.037933in}{3.742948in}}%
\pgfpathlineto{\pgfqpoint{2.054292in}{3.619739in}}%
\pgfpathlineto{\pgfqpoint{2.070652in}{3.483338in}}%
\pgfpathlineto{\pgfqpoint{2.103371in}{3.182209in}}%
\pgfpathlineto{\pgfqpoint{2.201529in}{2.235823in}}%
\pgfpathlineto{\pgfqpoint{2.234248in}{1.959983in}}%
\pgfpathlineto{\pgfqpoint{2.266967in}{1.717162in}}%
\pgfpathlineto{\pgfqpoint{2.283327in}{1.608332in}}%
\pgfpathlineto{\pgfqpoint{2.299686in}{1.507692in}}%
\pgfpathlineto{\pgfqpoint{2.316046in}{1.415032in}}%
\pgfpathlineto{\pgfqpoint{2.332406in}{1.330135in}}%
\pgfpathlineto{\pgfqpoint{2.348765in}{1.252778in}}%
\pgfpathlineto{\pgfqpoint{2.365125in}{1.182712in}}%
\pgfpathlineto{\pgfqpoint{2.381484in}{1.119647in}}%
\pgfpathlineto{\pgfqpoint{2.397844in}{1.063234in}}%
\pgfpathlineto{\pgfqpoint{2.414204in}{1.013063in}}%
\pgfpathlineto{\pgfqpoint{2.430563in}{0.968677in}}%
\pgfpathlineto{\pgfqpoint{2.446923in}{0.929582in}}%
\pgfpathlineto{\pgfqpoint{2.463282in}{0.895258in}}%
\pgfpathlineto{\pgfqpoint{2.479642in}{0.865176in}}%
\pgfpathlineto{\pgfqpoint{2.496002in}{0.838804in}}%
\pgfpathlineto{\pgfqpoint{2.512361in}{0.815618in}}%
\pgfpathlineto{\pgfqpoint{2.528721in}{0.795120in}}%
\pgfpathlineto{\pgfqpoint{2.545080in}{0.776852in}}%
\pgfpathlineto{\pgfqpoint{2.577800in}{0.745471in}}%
\pgfpathlineto{\pgfqpoint{2.610519in}{0.719100in}}%
\pgfpathlineto{\pgfqpoint{2.643238in}{0.696414in}}%
\pgfpathlineto{\pgfqpoint{2.675957in}{0.676872in}}%
\pgfpathlineto{\pgfqpoint{2.708676in}{0.660386in}}%
\pgfpathlineto{\pgfqpoint{2.741396in}{0.646934in}}%
\pgfpathlineto{\pgfqpoint{2.774115in}{0.636149in}}%
\pgfpathlineto{\pgfqpoint{2.839553in}{0.618650in}}%
\pgfpathlineto{\pgfqpoint{2.937711in}{0.593345in}}%
\pgfpathlineto{\pgfqpoint{2.970430in}{0.587181in}}%
\pgfpathlineto{\pgfqpoint{3.003149in}{0.582983in}}%
\pgfpathlineto{\pgfqpoint{3.101307in}{0.573356in}}%
\pgfpathlineto{\pgfqpoint{3.150386in}{0.565415in}}%
\pgfpathlineto{\pgfqpoint{3.215824in}{0.554928in}}%
\pgfpathlineto{\pgfqpoint{3.248543in}{0.551589in}}%
\pgfpathlineto{\pgfqpoint{3.297622in}{0.549314in}}%
\pgfpathlineto{\pgfqpoint{3.363061in}{0.549340in}}%
\pgfpathlineto{\pgfqpoint{3.477578in}{0.550056in}}%
\pgfpathlineto{\pgfqpoint{3.543016in}{0.547715in}}%
\pgfpathlineto{\pgfqpoint{3.624814in}{0.542346in}}%
\pgfpathlineto{\pgfqpoint{3.739331in}{0.534288in}}%
\pgfpathlineto{\pgfqpoint{3.788410in}{0.532659in}}%
\pgfpathlineto{\pgfqpoint{3.853849in}{0.532916in}}%
\pgfpathlineto{\pgfqpoint{3.968366in}{0.533886in}}%
\pgfpathlineto{\pgfqpoint{4.344637in}{0.530212in}}%
\pgfpathlineto{\pgfqpoint{4.475513in}{0.528188in}}%
\pgfpathlineto{\pgfqpoint{4.540952in}{0.528022in}}%
\pgfpathlineto{\pgfqpoint{4.540952in}{0.528022in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.627451,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.073152in}{0.528013in}}%
\pgfpathlineto{\pgfqpoint{1.274924in}{0.529010in}}%
\pgfpathlineto{\pgfqpoint{1.342181in}{0.531531in}}%
\pgfpathlineto{\pgfqpoint{1.387019in}{0.535662in}}%
\pgfpathlineto{\pgfqpoint{1.409438in}{0.539077in}}%
\pgfpathlineto{\pgfqpoint{1.431857in}{0.543806in}}%
\pgfpathlineto{\pgfqpoint{1.454276in}{0.550259in}}%
\pgfpathlineto{\pgfqpoint{1.476695in}{0.558928in}}%
\pgfpathlineto{\pgfqpoint{1.499114in}{0.570390in}}%
\pgfpathlineto{\pgfqpoint{1.521533in}{0.585307in}}%
\pgfpathlineto{\pgfqpoint{1.543953in}{0.604410in}}%
\pgfpathlineto{\pgfqpoint{1.566372in}{0.628484in}}%
\pgfpathlineto{\pgfqpoint{1.588791in}{0.658333in}}%
\pgfpathlineto{\pgfqpoint{1.611210in}{0.694749in}}%
\pgfpathlineto{\pgfqpoint{1.633629in}{0.738467in}}%
\pgfpathlineto{\pgfqpoint{1.656048in}{0.790113in}}%
\pgfpathlineto{\pgfqpoint{1.678467in}{0.850156in}}%
\pgfpathlineto{\pgfqpoint{1.700886in}{0.918859in}}%
\pgfpathlineto{\pgfqpoint{1.723305in}{0.996237in}}%
\pgfpathlineto{\pgfqpoint{1.745724in}{1.082018in}}%
\pgfpathlineto{\pgfqpoint{1.768143in}{1.175627in}}%
\pgfpathlineto{\pgfqpoint{1.790562in}{1.276172in}}%
\pgfpathlineto{\pgfqpoint{1.835400in}{1.493000in}}%
\pgfpathlineto{\pgfqpoint{1.925077in}{1.940742in}}%
\pgfpathlineto{\pgfqpoint{1.947496in}{2.043845in}}%
\pgfpathlineto{\pgfqpoint{1.969915in}{2.139353in}}%
\pgfpathlineto{\pgfqpoint{1.992334in}{2.225469in}}%
\pgfpathlineto{\pgfqpoint{2.014753in}{2.300648in}}%
\pgfpathlineto{\pgfqpoint{2.037172in}{2.363657in}}%
\pgfpathlineto{\pgfqpoint{2.059591in}{2.413616in}}%
\pgfpathlineto{\pgfqpoint{2.082010in}{2.450031in}}%
\pgfpathlineto{\pgfqpoint{2.104429in}{2.472797in}}%
\pgfpathlineto{\pgfqpoint{2.126848in}{2.482184in}}%
\pgfpathlineto{\pgfqpoint{2.149267in}{2.478811in}}%
\pgfpathlineto{\pgfqpoint{2.171686in}{2.463593in}}%
\pgfpathlineto{\pgfqpoint{2.194105in}{2.437684in}}%
\pgfpathlineto{\pgfqpoint{2.216524in}{2.402413in}}%
\pgfpathlineto{\pgfqpoint{2.238943in}{2.359209in}}%
\pgfpathlineto{\pgfqpoint{2.261363in}{2.309537in}}%
\pgfpathlineto{\pgfqpoint{2.283782in}{2.254835in}}%
\pgfpathlineto{\pgfqpoint{2.328620in}{2.135656in}}%
\pgfpathlineto{\pgfqpoint{2.440715in}{1.827609in}}%
\pgfpathlineto{\pgfqpoint{2.485553in}{1.713368in}}%
\pgfpathlineto{\pgfqpoint{2.530391in}{1.607508in}}%
\pgfpathlineto{\pgfqpoint{2.575229in}{1.510361in}}%
\pgfpathlineto{\pgfqpoint{2.620067in}{1.421473in}}%
\pgfpathlineto{\pgfqpoint{2.664906in}{1.339890in}}%
\pgfpathlineto{\pgfqpoint{2.709744in}{1.264478in}}%
\pgfpathlineto{\pgfqpoint{2.754582in}{1.194298in}}%
\pgfpathlineto{\pgfqpoint{2.799420in}{1.128930in}}%
\pgfpathlineto{\pgfqpoint{2.844258in}{1.068569in}}%
\pgfpathlineto{\pgfqpoint{2.889096in}{1.013835in}}%
\pgfpathlineto{\pgfqpoint{2.933934in}{0.965358in}}%
\pgfpathlineto{\pgfqpoint{2.956353in}{0.943559in}}%
\pgfpathlineto{\pgfqpoint{2.978772in}{0.923357in}}%
\pgfpathlineto{\pgfqpoint{3.023611in}{0.887408in}}%
\pgfpathlineto{\pgfqpoint{3.068449in}{0.856502in}}%
\pgfpathlineto{\pgfqpoint{3.113287in}{0.829366in}}%
\pgfpathlineto{\pgfqpoint{3.158125in}{0.804849in}}%
\pgfpathlineto{\pgfqpoint{3.202963in}{0.782226in}}%
\pgfpathlineto{\pgfqpoint{3.247801in}{0.761266in}}%
\pgfpathlineto{\pgfqpoint{3.292639in}{0.742101in}}%
\pgfpathlineto{\pgfqpoint{3.337477in}{0.724994in}}%
\pgfpathlineto{\pgfqpoint{3.382316in}{0.710133in}}%
\pgfpathlineto{\pgfqpoint{3.427154in}{0.697517in}}%
\pgfpathlineto{\pgfqpoint{3.471992in}{0.686944in}}%
\pgfpathlineto{\pgfqpoint{3.539249in}{0.674090in}}%
\pgfpathlineto{\pgfqpoint{3.628925in}{0.660065in}}%
\pgfpathlineto{\pgfqpoint{3.741021in}{0.642585in}}%
\pgfpathlineto{\pgfqpoint{3.830697in}{0.626445in}}%
\pgfpathlineto{\pgfqpoint{3.965211in}{0.601777in}}%
\pgfpathlineto{\pgfqpoint{4.032468in}{0.591763in}}%
\pgfpathlineto{\pgfqpoint{4.122145in}{0.581188in}}%
\pgfpathlineto{\pgfqpoint{4.301497in}{0.560891in}}%
\pgfpathlineto{\pgfqpoint{4.413592in}{0.548638in}}%
\pgfpathlineto{\pgfqpoint{4.480850in}{0.543396in}}%
\pgfpathlineto{\pgfqpoint{4.570526in}{0.538972in}}%
\pgfpathlineto{\pgfqpoint{4.727459in}{0.534509in}}%
\pgfpathlineto{\pgfqpoint{4.951650in}{0.530205in}}%
\pgfpathlineto{\pgfqpoint{5.175840in}{0.528662in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.528006in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.528006in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.384314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528001in}}%
\pgfpathlineto{\pgfqpoint{1.358701in}{0.529009in}}%
\pgfpathlineto{\pgfqpoint{1.425350in}{0.530858in}}%
\pgfpathlineto{\pgfqpoint{1.469783in}{0.533566in}}%
\pgfpathlineto{\pgfqpoint{1.514216in}{0.538558in}}%
\pgfpathlineto{\pgfqpoint{1.536432in}{0.542382in}}%
\pgfpathlineto{\pgfqpoint{1.558649in}{0.547436in}}%
\pgfpathlineto{\pgfqpoint{1.580865in}{0.554053in}}%
\pgfpathlineto{\pgfqpoint{1.603082in}{0.562629in}}%
\pgfpathlineto{\pgfqpoint{1.625298in}{0.573635in}}%
\pgfpathlineto{\pgfqpoint{1.647515in}{0.587612in}}%
\pgfpathlineto{\pgfqpoint{1.669731in}{0.605176in}}%
\pgfpathlineto{\pgfqpoint{1.691947in}{0.627008in}}%
\pgfpathlineto{\pgfqpoint{1.714164in}{0.653840in}}%
\pgfpathlineto{\pgfqpoint{1.736380in}{0.686437in}}%
\pgfpathlineto{\pgfqpoint{1.758597in}{0.725561in}}%
\pgfpathlineto{\pgfqpoint{1.780813in}{0.771933in}}%
\pgfpathlineto{\pgfqpoint{1.803030in}{0.826186in}}%
\pgfpathlineto{\pgfqpoint{1.825246in}{0.888805in}}%
\pgfpathlineto{\pgfqpoint{1.847462in}{0.960070in}}%
\pgfpathlineto{\pgfqpoint{1.869679in}{1.040000in}}%
\pgfpathlineto{\pgfqpoint{1.891895in}{1.128300in}}%
\pgfpathlineto{\pgfqpoint{1.914112in}{1.224328in}}%
\pgfpathlineto{\pgfqpoint{1.936328in}{1.327083in}}%
\pgfpathlineto{\pgfqpoint{1.980761in}{1.547045in}}%
\pgfpathlineto{\pgfqpoint{2.047410in}{1.884986in}}%
\pgfpathlineto{\pgfqpoint{2.069627in}{1.991448in}}%
\pgfpathlineto{\pgfqpoint{2.091843in}{2.091482in}}%
\pgfpathlineto{\pgfqpoint{2.114060in}{2.183378in}}%
\pgfpathlineto{\pgfqpoint{2.136276in}{2.265724in}}%
\pgfpathlineto{\pgfqpoint{2.158492in}{2.337441in}}%
\pgfpathlineto{\pgfqpoint{2.180709in}{2.397800in}}%
\pgfpathlineto{\pgfqpoint{2.202925in}{2.446410in}}%
\pgfpathlineto{\pgfqpoint{2.225142in}{2.483192in}}%
\pgfpathlineto{\pgfqpoint{2.247358in}{2.508329in}}%
\pgfpathlineto{\pgfqpoint{2.269575in}{2.522219in}}%
\pgfpathlineto{\pgfqpoint{2.291791in}{2.525420in}}%
\pgfpathlineto{\pgfqpoint{2.314007in}{2.518590in}}%
\pgfpathlineto{\pgfqpoint{2.336224in}{2.502452in}}%
\pgfpathlineto{\pgfqpoint{2.358440in}{2.477753in}}%
\pgfpathlineto{\pgfqpoint{2.380657in}{2.445249in}}%
\pgfpathlineto{\pgfqpoint{2.402873in}{2.405696in}}%
\pgfpathlineto{\pgfqpoint{2.425090in}{2.359858in}}%
\pgfpathlineto{\pgfqpoint{2.447306in}{2.308518in}}%
\pgfpathlineto{\pgfqpoint{2.469522in}{2.252492in}}%
\pgfpathlineto{\pgfqpoint{2.513955in}{2.129851in}}%
\pgfpathlineto{\pgfqpoint{2.647254in}{1.741551in}}%
\pgfpathlineto{\pgfqpoint{2.691687in}{1.624662in}}%
\pgfpathlineto{\pgfqpoint{2.736120in}{1.518786in}}%
\pgfpathlineto{\pgfqpoint{2.780552in}{1.423756in}}%
\pgfpathlineto{\pgfqpoint{2.824985in}{1.338284in}}%
\pgfpathlineto{\pgfqpoint{2.869418in}{1.260684in}}%
\pgfpathlineto{\pgfqpoint{2.913851in}{1.189398in}}%
\pgfpathlineto{\pgfqpoint{2.958284in}{1.123308in}}%
\pgfpathlineto{\pgfqpoint{3.002717in}{1.061814in}}%
\pgfpathlineto{\pgfqpoint{3.047150in}{1.004736in}}%
\pgfpathlineto{\pgfqpoint{3.091583in}{0.952109in}}%
\pgfpathlineto{\pgfqpoint{3.136015in}{0.904005in}}%
\pgfpathlineto{\pgfqpoint{3.180448in}{0.860433in}}%
\pgfpathlineto{\pgfqpoint{3.224881in}{0.821300in}}%
\pgfpathlineto{\pgfqpoint{3.269314in}{0.786388in}}%
\pgfpathlineto{\pgfqpoint{3.313747in}{0.755359in}}%
\pgfpathlineto{\pgfqpoint{3.358180in}{0.727801in}}%
\pgfpathlineto{\pgfqpoint{3.402613in}{0.703338in}}%
\pgfpathlineto{\pgfqpoint{3.447045in}{0.681722in}}%
\pgfpathlineto{\pgfqpoint{3.491478in}{0.662851in}}%
\pgfpathlineto{\pgfqpoint{3.535911in}{0.646687in}}%
\pgfpathlineto{\pgfqpoint{3.580344in}{0.633120in}}%
\pgfpathlineto{\pgfqpoint{3.624777in}{0.621882in}}%
\pgfpathlineto{\pgfqpoint{3.669210in}{0.612556in}}%
\pgfpathlineto{\pgfqpoint{3.735859in}{0.601136in}}%
\pgfpathlineto{\pgfqpoint{3.824725in}{0.588776in}}%
\pgfpathlineto{\pgfqpoint{3.958023in}{0.573059in}}%
\pgfpathlineto{\pgfqpoint{4.069105in}{0.561798in}}%
\pgfpathlineto{\pgfqpoint{4.180188in}{0.553176in}}%
\pgfpathlineto{\pgfqpoint{4.357919in}{0.542532in}}%
\pgfpathlineto{\pgfqpoint{4.513434in}{0.534933in}}%
\pgfpathlineto{\pgfqpoint{4.624516in}{0.531706in}}%
\pgfpathlineto{\pgfqpoint{4.780031in}{0.529728in}}%
\pgfpathlineto{\pgfqpoint{5.091061in}{0.528386in}}%
\pgfpathlineto{\pgfqpoint{5.446524in}{0.528002in}}%
\pgfpathlineto{\pgfqpoint{5.446524in}{0.528002in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.060191in}{3.743047in}}%
\pgfpathlineto{\pgfqpoint{5.692528in}{3.743047in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.711806in}{3.743047in}}{\pgfqpoint{5.711806in}{3.762325in}}%
\pgfpathlineto{\pgfqpoint{5.711806in}{4.156528in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.711806in}{4.175806in}}{\pgfqpoint{5.692528in}{4.175806in}}%
\pgfpathlineto{\pgfqpoint{3.060191in}{4.175806in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.040913in}{4.175806in}}{\pgfqpoint{3.040913in}{4.156528in}}%
\pgfpathlineto{\pgfqpoint{3.040913in}{3.762325in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.040913in}{3.743047in}}{\pgfqpoint{3.060191in}{3.743047in}}%
\pgfpathlineto{\pgfqpoint{3.060191in}{3.743047in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.079468in}{4.103471in}}%
\pgfpathlineto{\pgfqpoint{3.175857in}{4.103471in}}%
\pgfpathlineto{\pgfqpoint{3.272246in}{4.103471in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.349357in,y=4.069735in,left,base]{\color{textcolor}{\rmfamily\fontsize{6.940000}{8.328000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}ID: CIFAR10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.627451,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.079468in}{3.968857in}}%
\pgfpathlineto{\pgfqpoint{3.175857in}{3.968857in}}%
\pgfpathlineto{\pgfqpoint{3.272246in}{3.968857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.349357in,y=3.935121in,left,base]{\color{textcolor}{\rmfamily\fontsize{6.940000}{8.328000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}NEAR: CIFAR100, TIN}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.384314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.079468in}{3.834243in}}%
\pgfpathlineto{\pgfqpoint{3.175857in}{3.834243in}}%
\pgfpathlineto{\pgfqpoint{3.272246in}{3.834243in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.349357in,y=3.800507in,left,base]{\color{textcolor}{\rmfamily\fontsize{6.940000}{8.328000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}FAR: MNIST, SVHN, TEXTURE, PLACES365}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
