%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.397840in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.397840in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033329in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.033329in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.668819in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.668819in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.304308in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.304308in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.939798in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.939798in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.575287in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.575287in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.210776in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.210776in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.7}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Gini}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=0.479775in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.204218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=1.155993in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.880437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=1.832211in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.556655in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.508430in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.232873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.184648in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.909092in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.860866in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.577777in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Density}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.132214in}{0.528042in}}%
\pgfpathlineto{\pgfqpoint{1.323439in}{0.529295in}}%
\pgfpathlineto{\pgfqpoint{1.408428in}{0.531999in}}%
\pgfpathlineto{\pgfqpoint{1.472170in}{0.536193in}}%
\pgfpathlineto{\pgfqpoint{1.514664in}{0.540579in}}%
\pgfpathlineto{\pgfqpoint{1.557159in}{0.546718in}}%
\pgfpathlineto{\pgfqpoint{1.599653in}{0.555185in}}%
\pgfpathlineto{\pgfqpoint{1.642148in}{0.566778in}}%
\pgfpathlineto{\pgfqpoint{1.663395in}{0.574072in}}%
\pgfpathlineto{\pgfqpoint{1.684642in}{0.582577in}}%
\pgfpathlineto{\pgfqpoint{1.705889in}{0.592477in}}%
\pgfpathlineto{\pgfqpoint{1.727137in}{0.603970in}}%
\pgfpathlineto{\pgfqpoint{1.748384in}{0.617270in}}%
\pgfpathlineto{\pgfqpoint{1.769631in}{0.632596in}}%
\pgfpathlineto{\pgfqpoint{1.790878in}{0.650168in}}%
\pgfpathlineto{\pgfqpoint{1.812126in}{0.670197in}}%
\pgfpathlineto{\pgfqpoint{1.833373in}{0.692879in}}%
\pgfpathlineto{\pgfqpoint{1.854620in}{0.718382in}}%
\pgfpathlineto{\pgfqpoint{1.875867in}{0.746843in}}%
\pgfpathlineto{\pgfqpoint{1.897115in}{0.778358in}}%
\pgfpathlineto{\pgfqpoint{1.918362in}{0.812982in}}%
\pgfpathlineto{\pgfqpoint{1.939609in}{0.850725in}}%
\pgfpathlineto{\pgfqpoint{1.960856in}{0.891559in}}%
\pgfpathlineto{\pgfqpoint{1.982103in}{0.935427in}}%
\pgfpathlineto{\pgfqpoint{2.003351in}{0.982248in}}%
\pgfpathlineto{\pgfqpoint{2.045845in}{1.084408in}}%
\pgfpathlineto{\pgfqpoint{2.088340in}{1.197462in}}%
\pgfpathlineto{\pgfqpoint{2.130834in}{1.321156in}}%
\pgfpathlineto{\pgfqpoint{2.173329in}{1.455503in}}%
\pgfpathlineto{\pgfqpoint{2.215823in}{1.600371in}}%
\pgfpathlineto{\pgfqpoint{2.258317in}{1.754907in}}%
\pgfpathlineto{\pgfqpoint{2.322059in}{2.000183in}}%
\pgfpathlineto{\pgfqpoint{2.449543in}{2.498685in}}%
\pgfpathlineto{\pgfqpoint{2.492037in}{2.656926in}}%
\pgfpathlineto{\pgfqpoint{2.534531in}{2.808883in}}%
\pgfpathlineto{\pgfqpoint{2.577026in}{2.953864in}}%
\pgfpathlineto{\pgfqpoint{2.619520in}{3.090843in}}%
\pgfpathlineto{\pgfqpoint{2.662015in}{3.218283in}}%
\pgfpathlineto{\pgfqpoint{2.704509in}{3.334460in}}%
\pgfpathlineto{\pgfqpoint{2.725757in}{3.387869in}}%
\pgfpathlineto{\pgfqpoint{2.747004in}{3.437995in}}%
\pgfpathlineto{\pgfqpoint{2.768251in}{3.484769in}}%
\pgfpathlineto{\pgfqpoint{2.789498in}{3.528153in}}%
\pgfpathlineto{\pgfqpoint{2.810745in}{3.568117in}}%
\pgfpathlineto{\pgfqpoint{2.831993in}{3.604618in}}%
\pgfpathlineto{\pgfqpoint{2.853240in}{3.637574in}}%
\pgfpathlineto{\pgfqpoint{2.874487in}{3.666845in}}%
\pgfpathlineto{\pgfqpoint{2.895734in}{3.692224in}}%
\pgfpathlineto{\pgfqpoint{2.916982in}{3.713439in}}%
\pgfpathlineto{\pgfqpoint{2.938229in}{3.730170in}}%
\pgfpathlineto{\pgfqpoint{2.959476in}{3.742074in}}%
\pgfpathlineto{\pgfqpoint{2.980723in}{3.748820in}}%
\pgfpathlineto{\pgfqpoint{3.001971in}{3.750133in}}%
\pgfpathlineto{\pgfqpoint{3.023218in}{3.745826in}}%
\pgfpathlineto{\pgfqpoint{3.044465in}{3.735832in}}%
\pgfpathlineto{\pgfqpoint{3.065712in}{3.720221in}}%
\pgfpathlineto{\pgfqpoint{3.086959in}{3.699198in}}%
\pgfpathlineto{\pgfqpoint{3.108207in}{3.673088in}}%
\pgfpathlineto{\pgfqpoint{3.129454in}{3.642306in}}%
\pgfpathlineto{\pgfqpoint{3.150701in}{3.607317in}}%
\pgfpathlineto{\pgfqpoint{3.171948in}{3.568592in}}%
\pgfpathlineto{\pgfqpoint{3.193196in}{3.526563in}}%
\pgfpathlineto{\pgfqpoint{3.214443in}{3.481593in}}%
\pgfpathlineto{\pgfqpoint{3.256937in}{3.383807in}}%
\pgfpathlineto{\pgfqpoint{3.299432in}{3.276257in}}%
\pgfpathlineto{\pgfqpoint{3.341926in}{3.158880in}}%
\pgfpathlineto{\pgfqpoint{3.384421in}{3.031414in}}%
\pgfpathlineto{\pgfqpoint{3.426915in}{2.894213in}}%
\pgfpathlineto{\pgfqpoint{3.469410in}{2.748634in}}%
\pgfpathlineto{\pgfqpoint{3.533151in}{2.519656in}}%
\pgfpathlineto{\pgfqpoint{3.639387in}{2.133787in}}%
\pgfpathlineto{\pgfqpoint{3.681882in}{1.986091in}}%
\pgfpathlineto{\pgfqpoint{3.724376in}{1.845388in}}%
\pgfpathlineto{\pgfqpoint{3.766871in}{1.712680in}}%
\pgfpathlineto{\pgfqpoint{3.809365in}{1.588008in}}%
\pgfpathlineto{\pgfqpoint{3.851860in}{1.470741in}}%
\pgfpathlineto{\pgfqpoint{3.894354in}{1.360152in}}%
\pgfpathlineto{\pgfqpoint{3.936849in}{1.256005in}}%
\pgfpathlineto{\pgfqpoint{3.979343in}{1.158824in}}%
\pgfpathlineto{\pgfqpoint{4.021838in}{1.069691in}}%
\pgfpathlineto{\pgfqpoint{4.064332in}{0.989698in}}%
\pgfpathlineto{\pgfqpoint{4.085579in}{0.953334in}}%
\pgfpathlineto{\pgfqpoint{4.106827in}{0.919403in}}%
\pgfpathlineto{\pgfqpoint{4.128074in}{0.887852in}}%
\pgfpathlineto{\pgfqpoint{4.149321in}{0.858589in}}%
\pgfpathlineto{\pgfqpoint{4.170568in}{0.831494in}}%
\pgfpathlineto{\pgfqpoint{4.191815in}{0.806433in}}%
\pgfpathlineto{\pgfqpoint{4.213063in}{0.783272in}}%
\pgfpathlineto{\pgfqpoint{4.234310in}{0.761887in}}%
\pgfpathlineto{\pgfqpoint{4.255557in}{0.742171in}}%
\pgfpathlineto{\pgfqpoint{4.276804in}{0.724032in}}%
\pgfpathlineto{\pgfqpoint{4.298052in}{0.707392in}}%
\pgfpathlineto{\pgfqpoint{4.340546in}{0.678338in}}%
\pgfpathlineto{\pgfqpoint{4.383041in}{0.654451in}}%
\pgfpathlineto{\pgfqpoint{4.425535in}{0.635059in}}%
\pgfpathlineto{\pgfqpoint{4.468029in}{0.619351in}}%
\pgfpathlineto{\pgfqpoint{4.510524in}{0.606477in}}%
\pgfpathlineto{\pgfqpoint{4.553018in}{0.595678in}}%
\pgfpathlineto{\pgfqpoint{4.616760in}{0.582146in}}%
\pgfpathlineto{\pgfqpoint{4.680502in}{0.570801in}}%
\pgfpathlineto{\pgfqpoint{4.765491in}{0.558144in}}%
\pgfpathlineto{\pgfqpoint{4.850480in}{0.547875in}}%
\pgfpathlineto{\pgfqpoint{4.935469in}{0.539862in}}%
\pgfpathlineto{\pgfqpoint{5.020457in}{0.534128in}}%
\pgfpathlineto{\pgfqpoint{5.105446in}{0.530609in}}%
\pgfpathlineto{\pgfqpoint{5.211683in}{0.528641in}}%
\pgfpathlineto{\pgfqpoint{5.360413in}{0.528044in}}%
\pgfpathlineto{\pgfqpoint{5.360413in}{0.528044in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.627451,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.161155in}{0.528040in}}%
\pgfpathlineto{\pgfqpoint{1.326099in}{0.529073in}}%
\pgfpathlineto{\pgfqpoint{1.408572in}{0.531779in}}%
\pgfpathlineto{\pgfqpoint{1.470426in}{0.536532in}}%
\pgfpathlineto{\pgfqpoint{1.511662in}{0.542003in}}%
\pgfpathlineto{\pgfqpoint{1.552898in}{0.550322in}}%
\pgfpathlineto{\pgfqpoint{1.573516in}{0.555927in}}%
\pgfpathlineto{\pgfqpoint{1.594134in}{0.562750in}}%
\pgfpathlineto{\pgfqpoint{1.614752in}{0.571019in}}%
\pgfpathlineto{\pgfqpoint{1.635370in}{0.580989in}}%
\pgfpathlineto{\pgfqpoint{1.655988in}{0.592940in}}%
\pgfpathlineto{\pgfqpoint{1.676606in}{0.607170in}}%
\pgfpathlineto{\pgfqpoint{1.697224in}{0.623991in}}%
\pgfpathlineto{\pgfqpoint{1.717842in}{0.643716in}}%
\pgfpathlineto{\pgfqpoint{1.738461in}{0.666649in}}%
\pgfpathlineto{\pgfqpoint{1.759079in}{0.693070in}}%
\pgfpathlineto{\pgfqpoint{1.779697in}{0.723230in}}%
\pgfpathlineto{\pgfqpoint{1.800315in}{0.757335in}}%
\pgfpathlineto{\pgfqpoint{1.820933in}{0.795541in}}%
\pgfpathlineto{\pgfqpoint{1.841551in}{0.837949in}}%
\pgfpathlineto{\pgfqpoint{1.862169in}{0.884602in}}%
\pgfpathlineto{\pgfqpoint{1.882787in}{0.935489in}}%
\pgfpathlineto{\pgfqpoint{1.903405in}{0.990550in}}%
\pgfpathlineto{\pgfqpoint{1.924023in}{1.049684in}}%
\pgfpathlineto{\pgfqpoint{1.944641in}{1.112759in}}%
\pgfpathlineto{\pgfqpoint{1.985877in}{1.250122in}}%
\pgfpathlineto{\pgfqpoint{2.027113in}{1.401400in}}%
\pgfpathlineto{\pgfqpoint{2.068349in}{1.565499in}}%
\pgfpathlineto{\pgfqpoint{2.109585in}{1.741526in}}%
\pgfpathlineto{\pgfqpoint{2.150822in}{1.928566in}}%
\pgfpathlineto{\pgfqpoint{2.192058in}{2.125211in}}%
\pgfpathlineto{\pgfqpoint{2.253912in}{2.432685in}}%
\pgfpathlineto{\pgfqpoint{2.336384in}{2.845048in}}%
\pgfpathlineto{\pgfqpoint{2.377620in}{3.041815in}}%
\pgfpathlineto{\pgfqpoint{2.418856in}{3.226889in}}%
\pgfpathlineto{\pgfqpoint{2.460092in}{3.397437in}}%
\pgfpathlineto{\pgfqpoint{2.501328in}{3.551470in}}%
\pgfpathlineto{\pgfqpoint{2.521947in}{3.621795in}}%
\pgfpathlineto{\pgfqpoint{2.542565in}{3.687404in}}%
\pgfpathlineto{\pgfqpoint{2.563183in}{3.748096in}}%
\pgfpathlineto{\pgfqpoint{2.583801in}{3.803665in}}%
\pgfpathlineto{\pgfqpoint{2.604419in}{3.853905in}}%
\pgfpathlineto{\pgfqpoint{2.625037in}{3.898620in}}%
\pgfpathlineto{\pgfqpoint{2.645655in}{3.937639in}}%
\pgfpathlineto{\pgfqpoint{2.666273in}{3.970828in}}%
\pgfpathlineto{\pgfqpoint{2.686891in}{3.998099in}}%
\pgfpathlineto{\pgfqpoint{2.707509in}{4.019417in}}%
\pgfpathlineto{\pgfqpoint{2.728127in}{4.034797in}}%
\pgfpathlineto{\pgfqpoint{2.748745in}{4.044295in}}%
\pgfpathlineto{\pgfqpoint{2.769363in}{4.048000in}}%
\pgfpathlineto{\pgfqpoint{2.789981in}{4.046016in}}%
\pgfpathlineto{\pgfqpoint{2.810599in}{4.038442in}}%
\pgfpathlineto{\pgfqpoint{2.831217in}{4.025364in}}%
\pgfpathlineto{\pgfqpoint{2.851835in}{4.006842in}}%
\pgfpathlineto{\pgfqpoint{2.872453in}{3.982903in}}%
\pgfpathlineto{\pgfqpoint{2.893071in}{3.953550in}}%
\pgfpathlineto{\pgfqpoint{2.913690in}{3.918769in}}%
\pgfpathlineto{\pgfqpoint{2.934308in}{3.878546in}}%
\pgfpathlineto{\pgfqpoint{2.954926in}{3.832888in}}%
\pgfpathlineto{\pgfqpoint{2.975544in}{3.781848in}}%
\pgfpathlineto{\pgfqpoint{2.996162in}{3.725541in}}%
\pgfpathlineto{\pgfqpoint{3.016780in}{3.664168in}}%
\pgfpathlineto{\pgfqpoint{3.037398in}{3.598026in}}%
\pgfpathlineto{\pgfqpoint{3.078634in}{3.453135in}}%
\pgfpathlineto{\pgfqpoint{3.119870in}{3.295171in}}%
\pgfpathlineto{\pgfqpoint{3.181724in}{3.045378in}}%
\pgfpathlineto{\pgfqpoint{3.243578in}{2.795328in}}%
\pgfpathlineto{\pgfqpoint{3.305433in}{2.555868in}}%
\pgfpathlineto{\pgfqpoint{3.367287in}{2.329414in}}%
\pgfpathlineto{\pgfqpoint{3.429141in}{2.113652in}}%
\pgfpathlineto{\pgfqpoint{3.490995in}{1.906774in}}%
\pgfpathlineto{\pgfqpoint{3.552849in}{1.709777in}}%
\pgfpathlineto{\pgfqpoint{3.594085in}{1.585417in}}%
\pgfpathlineto{\pgfqpoint{3.635321in}{1.467950in}}%
\pgfpathlineto{\pgfqpoint{3.676557in}{1.358521in}}%
\pgfpathlineto{\pgfqpoint{3.717794in}{1.258121in}}%
\pgfpathlineto{\pgfqpoint{3.759030in}{1.167391in}}%
\pgfpathlineto{\pgfqpoint{3.800266in}{1.086447in}}%
\pgfpathlineto{\pgfqpoint{3.841502in}{1.014806in}}%
\pgfpathlineto{\pgfqpoint{3.882738in}{0.951481in}}%
\pgfpathlineto{\pgfqpoint{3.923974in}{0.895220in}}%
\pgfpathlineto{\pgfqpoint{3.965210in}{0.844798in}}%
\pgfpathlineto{\pgfqpoint{4.006446in}{0.799266in}}%
\pgfpathlineto{\pgfqpoint{4.047682in}{0.758068in}}%
\pgfpathlineto{\pgfqpoint{4.088918in}{0.721016in}}%
\pgfpathlineto{\pgfqpoint{4.130155in}{0.688155in}}%
\pgfpathlineto{\pgfqpoint{4.171391in}{0.659580in}}%
\pgfpathlineto{\pgfqpoint{4.212627in}{0.635277in}}%
\pgfpathlineto{\pgfqpoint{4.253863in}{0.615024in}}%
\pgfpathlineto{\pgfqpoint{4.295099in}{0.598380in}}%
\pgfpathlineto{\pgfqpoint{4.336335in}{0.584759in}}%
\pgfpathlineto{\pgfqpoint{4.377571in}{0.573542in}}%
\pgfpathlineto{\pgfqpoint{4.418807in}{0.564206in}}%
\pgfpathlineto{\pgfqpoint{4.480661in}{0.552976in}}%
\pgfpathlineto{\pgfqpoint{4.542516in}{0.544577in}}%
\pgfpathlineto{\pgfqpoint{4.604370in}{0.538702in}}%
\pgfpathlineto{\pgfqpoint{4.666224in}{0.534928in}}%
\pgfpathlineto{\pgfqpoint{4.748696in}{0.532136in}}%
\pgfpathlineto{\pgfqpoint{4.893023in}{0.529934in}}%
\pgfpathlineto{\pgfqpoint{5.161057in}{0.528117in}}%
\pgfpathlineto{\pgfqpoint{5.264147in}{0.528016in}}%
\pgfpathlineto{\pgfqpoint{5.264147in}{0.528016in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.384314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528007in}}%
\pgfpathlineto{\pgfqpoint{1.274701in}{0.529029in}}%
\pgfpathlineto{\pgfqpoint{1.342677in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.387995in}{0.533608in}}%
\pgfpathlineto{\pgfqpoint{1.433312in}{0.538134in}}%
\pgfpathlineto{\pgfqpoint{1.478630in}{0.545494in}}%
\pgfpathlineto{\pgfqpoint{1.501288in}{0.550611in}}%
\pgfpathlineto{\pgfqpoint{1.523947in}{0.556918in}}%
\pgfpathlineto{\pgfqpoint{1.546606in}{0.564609in}}%
\pgfpathlineto{\pgfqpoint{1.569265in}{0.573893in}}%
\pgfpathlineto{\pgfqpoint{1.591923in}{0.584987in}}%
\pgfpathlineto{\pgfqpoint{1.614582in}{0.598118in}}%
\pgfpathlineto{\pgfqpoint{1.637241in}{0.613520in}}%
\pgfpathlineto{\pgfqpoint{1.659899in}{0.631427in}}%
\pgfpathlineto{\pgfqpoint{1.682558in}{0.652074in}}%
\pgfpathlineto{\pgfqpoint{1.705217in}{0.675690in}}%
\pgfpathlineto{\pgfqpoint{1.727876in}{0.702498in}}%
\pgfpathlineto{\pgfqpoint{1.750534in}{0.732709in}}%
\pgfpathlineto{\pgfqpoint{1.773193in}{0.766520in}}%
\pgfpathlineto{\pgfqpoint{1.795852in}{0.804110in}}%
\pgfpathlineto{\pgfqpoint{1.818511in}{0.845638in}}%
\pgfpathlineto{\pgfqpoint{1.841169in}{0.891235in}}%
\pgfpathlineto{\pgfqpoint{1.863828in}{0.941007in}}%
\pgfpathlineto{\pgfqpoint{1.886487in}{0.995021in}}%
\pgfpathlineto{\pgfqpoint{1.909146in}{1.053310in}}%
\pgfpathlineto{\pgfqpoint{1.931804in}{1.115861in}}%
\pgfpathlineto{\pgfqpoint{1.954463in}{1.182614in}}%
\pgfpathlineto{\pgfqpoint{1.977122in}{1.253457in}}%
\pgfpathlineto{\pgfqpoint{2.022439in}{1.406703in}}%
\pgfpathlineto{\pgfqpoint{2.067757in}{1.573672in}}%
\pgfpathlineto{\pgfqpoint{2.113074in}{1.751744in}}%
\pgfpathlineto{\pgfqpoint{2.181051in}{2.032950in}}%
\pgfpathlineto{\pgfqpoint{2.339662in}{2.701569in}}%
\pgfpathlineto{\pgfqpoint{2.384979in}{2.883454in}}%
\pgfpathlineto{\pgfqpoint{2.430297in}{3.056422in}}%
\pgfpathlineto{\pgfqpoint{2.475614in}{3.217588in}}%
\pgfpathlineto{\pgfqpoint{2.498273in}{3.292780in}}%
\pgfpathlineto{\pgfqpoint{2.520932in}{3.363842in}}%
\pgfpathlineto{\pgfqpoint{2.543591in}{3.430367in}}%
\pgfpathlineto{\pgfqpoint{2.566249in}{3.491960in}}%
\pgfpathlineto{\pgfqpoint{2.588908in}{3.548239in}}%
\pgfpathlineto{\pgfqpoint{2.611567in}{3.598859in}}%
\pgfpathlineto{\pgfqpoint{2.634226in}{3.643511in}}%
\pgfpathlineto{\pgfqpoint{2.656884in}{3.681944in}}%
\pgfpathlineto{\pgfqpoint{2.679543in}{3.713969in}}%
\pgfpathlineto{\pgfqpoint{2.702202in}{3.739464in}}%
\pgfpathlineto{\pgfqpoint{2.724861in}{3.758384in}}%
\pgfpathlineto{\pgfqpoint{2.747519in}{3.770755in}}%
\pgfpathlineto{\pgfqpoint{2.770178in}{3.776676in}}%
\pgfpathlineto{\pgfqpoint{2.792837in}{3.776308in}}%
\pgfpathlineto{\pgfqpoint{2.815496in}{3.769868in}}%
\pgfpathlineto{\pgfqpoint{2.838154in}{3.757617in}}%
\pgfpathlineto{\pgfqpoint{2.860813in}{3.739846in}}%
\pgfpathlineto{\pgfqpoint{2.883472in}{3.716864in}}%
\pgfpathlineto{\pgfqpoint{2.906131in}{3.688986in}}%
\pgfpathlineto{\pgfqpoint{2.928789in}{3.656518in}}%
\pgfpathlineto{\pgfqpoint{2.951448in}{3.619755in}}%
\pgfpathlineto{\pgfqpoint{2.974107in}{3.578966in}}%
\pgfpathlineto{\pgfqpoint{2.996766in}{3.534404in}}%
\pgfpathlineto{\pgfqpoint{3.019424in}{3.486295in}}%
\pgfpathlineto{\pgfqpoint{3.042083in}{3.434853in}}%
\pgfpathlineto{\pgfqpoint{3.064742in}{3.380280in}}%
\pgfpathlineto{\pgfqpoint{3.110059in}{3.262553in}}%
\pgfpathlineto{\pgfqpoint{3.155377in}{3.134816in}}%
\pgfpathlineto{\pgfqpoint{3.200694in}{2.998965in}}%
\pgfpathlineto{\pgfqpoint{3.268671in}{2.784422in}}%
\pgfpathlineto{\pgfqpoint{3.381964in}{2.414079in}}%
\pgfpathlineto{\pgfqpoint{3.472599in}{2.121392in}}%
\pgfpathlineto{\pgfqpoint{3.517917in}{1.980803in}}%
\pgfpathlineto{\pgfqpoint{3.563234in}{1.846255in}}%
\pgfpathlineto{\pgfqpoint{3.608552in}{1.719077in}}%
\pgfpathlineto{\pgfqpoint{3.653869in}{1.600097in}}%
\pgfpathlineto{\pgfqpoint{3.699187in}{1.489564in}}%
\pgfpathlineto{\pgfqpoint{3.744504in}{1.387251in}}%
\pgfpathlineto{\pgfqpoint{3.789822in}{1.292665in}}%
\pgfpathlineto{\pgfqpoint{3.835139in}{1.205271in}}%
\pgfpathlineto{\pgfqpoint{3.880457in}{1.124663in}}%
\pgfpathlineto{\pgfqpoint{3.925774in}{1.050634in}}%
\pgfpathlineto{\pgfqpoint{3.971092in}{0.983150in}}%
\pgfpathlineto{\pgfqpoint{4.016409in}{0.922266in}}%
\pgfpathlineto{\pgfqpoint{4.061727in}{0.868002in}}%
\pgfpathlineto{\pgfqpoint{4.107044in}{0.820219in}}%
\pgfpathlineto{\pgfqpoint{4.152362in}{0.778543in}}%
\pgfpathlineto{\pgfqpoint{4.197679in}{0.742356in}}%
\pgfpathlineto{\pgfqpoint{4.242997in}{0.710876in}}%
\pgfpathlineto{\pgfqpoint{4.288314in}{0.683286in}}%
\pgfpathlineto{\pgfqpoint{4.333632in}{0.658882in}}%
\pgfpathlineto{\pgfqpoint{4.378949in}{0.637175in}}%
\pgfpathlineto{\pgfqpoint{4.424267in}{0.617915in}}%
\pgfpathlineto{\pgfqpoint{4.469584in}{0.601039in}}%
\pgfpathlineto{\pgfqpoint{4.514902in}{0.586561in}}%
\pgfpathlineto{\pgfqpoint{4.560219in}{0.574467in}}%
\pgfpathlineto{\pgfqpoint{4.605537in}{0.564635in}}%
\pgfpathlineto{\pgfqpoint{4.650854in}{0.556819in}}%
\pgfpathlineto{\pgfqpoint{4.718831in}{0.548127in}}%
\pgfpathlineto{\pgfqpoint{4.786807in}{0.542022in}}%
\pgfpathlineto{\pgfqpoint{4.877442in}{0.536391in}}%
\pgfpathlineto{\pgfqpoint{4.990735in}{0.531970in}}%
\pgfpathlineto{\pgfqpoint{5.126688in}{0.529314in}}%
\pgfpathlineto{\pgfqpoint{5.330617in}{0.528131in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.528004in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.528004in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.060191in}{3.743047in}}%
\pgfpathlineto{\pgfqpoint{5.692528in}{3.743047in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.711806in}{3.743047in}}{\pgfqpoint{5.711806in}{3.762325in}}%
\pgfpathlineto{\pgfqpoint{5.711806in}{4.156528in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.711806in}{4.175806in}}{\pgfqpoint{5.692528in}{4.175806in}}%
\pgfpathlineto{\pgfqpoint{3.060191in}{4.175806in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.040913in}{4.175806in}}{\pgfqpoint{3.040913in}{4.156528in}}%
\pgfpathlineto{\pgfqpoint{3.040913in}{3.762325in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.040913in}{3.743047in}}{\pgfqpoint{3.060191in}{3.743047in}}%
\pgfpathlineto{\pgfqpoint{3.060191in}{3.743047in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.079468in}{4.103471in}}%
\pgfpathlineto{\pgfqpoint{3.175857in}{4.103471in}}%
\pgfpathlineto{\pgfqpoint{3.272246in}{4.103471in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.349357in,y=4.069735in,left,base]{\color{textcolor}{\rmfamily\fontsize{6.940000}{8.328000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}ID: CIFAR10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.627451,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.079468in}{3.968857in}}%
\pgfpathlineto{\pgfqpoint{3.175857in}{3.968857in}}%
\pgfpathlineto{\pgfqpoint{3.272246in}{3.968857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.349357in,y=3.935121in,left,base]{\color{textcolor}{\rmfamily\fontsize{6.940000}{8.328000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}NEAR: CIFAR100, TIN}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.384314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.079468in}{3.834243in}}%
\pgfpathlineto{\pgfqpoint{3.175857in}{3.834243in}}%
\pgfpathlineto{\pgfqpoint{3.272246in}{3.834243in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.349357in,y=3.800507in,left,base]{\color{textcolor}{\rmfamily\fontsize{6.940000}{8.328000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}FAR: MNIST, SVHN, TEXTURE, PLACES365}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
