%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.964808in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.964808in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.720501in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.720501in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.476194in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.476194in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.231887in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.231887in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.987581in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.987581in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.743274in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.743274in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.498967in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.498967in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Mean}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=0.479775in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.036915in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=0.988690in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.545830in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=1.497605in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.054745in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=2.006520in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.563660in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=2.515435in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.072575in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=3.024350in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.581490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=3.533265in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.090405in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=4.042180in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.400308in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Density}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.565310in}{0.528029in}}%
\pgfpathlineto{\pgfqpoint{1.764769in}{0.529258in}}%
\pgfpathlineto{\pgfqpoint{1.844552in}{0.531835in}}%
\pgfpathlineto{\pgfqpoint{1.904390in}{0.535872in}}%
\pgfpathlineto{\pgfqpoint{1.944282in}{0.540106in}}%
\pgfpathlineto{\pgfqpoint{1.984174in}{0.545965in}}%
\pgfpathlineto{\pgfqpoint{2.024066in}{0.553795in}}%
\pgfpathlineto{\pgfqpoint{2.063957in}{0.563919in}}%
\pgfpathlineto{\pgfqpoint{2.103849in}{0.576627in}}%
\pgfpathlineto{\pgfqpoint{2.143741in}{0.592182in}}%
\pgfpathlineto{\pgfqpoint{2.183633in}{0.610875in}}%
\pgfpathlineto{\pgfqpoint{2.223525in}{0.633116in}}%
\pgfpathlineto{\pgfqpoint{2.263417in}{0.659536in}}%
\pgfpathlineto{\pgfqpoint{2.283362in}{0.674591in}}%
\pgfpathlineto{\pgfqpoint{2.303308in}{0.691065in}}%
\pgfpathlineto{\pgfqpoint{2.323254in}{0.709124in}}%
\pgfpathlineto{\pgfqpoint{2.343200in}{0.728948in}}%
\pgfpathlineto{\pgfqpoint{2.363146in}{0.750727in}}%
\pgfpathlineto{\pgfqpoint{2.383092in}{0.774657in}}%
\pgfpathlineto{\pgfqpoint{2.403038in}{0.800929in}}%
\pgfpathlineto{\pgfqpoint{2.422984in}{0.829723in}}%
\pgfpathlineto{\pgfqpoint{2.442930in}{0.861202in}}%
\pgfpathlineto{\pgfqpoint{2.462876in}{0.895499in}}%
\pgfpathlineto{\pgfqpoint{2.482822in}{0.932714in}}%
\pgfpathlineto{\pgfqpoint{2.502767in}{0.972911in}}%
\pgfpathlineto{\pgfqpoint{2.522713in}{1.016108in}}%
\pgfpathlineto{\pgfqpoint{2.542659in}{1.062286in}}%
\pgfpathlineto{\pgfqpoint{2.582551in}{1.163313in}}%
\pgfpathlineto{\pgfqpoint{2.622443in}{1.275161in}}%
\pgfpathlineto{\pgfqpoint{2.662335in}{1.396721in}}%
\pgfpathlineto{\pgfqpoint{2.702227in}{1.526818in}}%
\pgfpathlineto{\pgfqpoint{2.742118in}{1.664263in}}%
\pgfpathlineto{\pgfqpoint{2.801956in}{1.881080in}}%
\pgfpathlineto{\pgfqpoint{2.921632in}{2.322209in}}%
\pgfpathlineto{\pgfqpoint{2.961523in}{2.458127in}}%
\pgfpathlineto{\pgfqpoint{3.001415in}{2.581999in}}%
\pgfpathlineto{\pgfqpoint{3.021361in}{2.638479in}}%
\pgfpathlineto{\pgfqpoint{3.041307in}{2.690970in}}%
\pgfpathlineto{\pgfqpoint{3.061253in}{2.739305in}}%
\pgfpathlineto{\pgfqpoint{3.081199in}{2.783395in}}%
\pgfpathlineto{\pgfqpoint{3.101145in}{2.823218in}}%
\pgfpathlineto{\pgfqpoint{3.121091in}{2.858809in}}%
\pgfpathlineto{\pgfqpoint{3.141036in}{2.890248in}}%
\pgfpathlineto{\pgfqpoint{3.160982in}{2.917647in}}%
\pgfpathlineto{\pgfqpoint{3.180928in}{2.941137in}}%
\pgfpathlineto{\pgfqpoint{3.200874in}{2.960852in}}%
\pgfpathlineto{\pgfqpoint{3.220820in}{2.976921in}}%
\pgfpathlineto{\pgfqpoint{3.240766in}{2.989459in}}%
\pgfpathlineto{\pgfqpoint{3.260712in}{2.998554in}}%
\pgfpathlineto{\pgfqpoint{3.280658in}{3.004265in}}%
\pgfpathlineto{\pgfqpoint{3.300604in}{3.006620in}}%
\pgfpathlineto{\pgfqpoint{3.320550in}{3.005609in}}%
\pgfpathlineto{\pgfqpoint{3.340496in}{3.001193in}}%
\pgfpathlineto{\pgfqpoint{3.360441in}{2.993306in}}%
\pgfpathlineto{\pgfqpoint{3.380387in}{2.981864in}}%
\pgfpathlineto{\pgfqpoint{3.400333in}{2.966777in}}%
\pgfpathlineto{\pgfqpoint{3.420279in}{2.947960in}}%
\pgfpathlineto{\pgfqpoint{3.440225in}{2.925349in}}%
\pgfpathlineto{\pgfqpoint{3.460171in}{2.898913in}}%
\pgfpathlineto{\pgfqpoint{3.480117in}{2.868668in}}%
\pgfpathlineto{\pgfqpoint{3.500063in}{2.834688in}}%
\pgfpathlineto{\pgfqpoint{3.520009in}{2.797111in}}%
\pgfpathlineto{\pgfqpoint{3.539955in}{2.756143in}}%
\pgfpathlineto{\pgfqpoint{3.559901in}{2.712054in}}%
\pgfpathlineto{\pgfqpoint{3.599792in}{2.615864in}}%
\pgfpathlineto{\pgfqpoint{3.639684in}{2.511607in}}%
\pgfpathlineto{\pgfqpoint{3.699522in}{2.347186in}}%
\pgfpathlineto{\pgfqpoint{3.779306in}{2.126950in}}%
\pgfpathlineto{\pgfqpoint{3.839143in}{1.968578in}}%
\pgfpathlineto{\pgfqpoint{3.879035in}{1.868222in}}%
\pgfpathlineto{\pgfqpoint{3.918927in}{1.773002in}}%
\pgfpathlineto{\pgfqpoint{3.958819in}{1.683622in}}%
\pgfpathlineto{\pgfqpoint{3.998711in}{1.600557in}}%
\pgfpathlineto{\pgfqpoint{4.038602in}{1.523878in}}%
\pgfpathlineto{\pgfqpoint{4.078494in}{1.453105in}}%
\pgfpathlineto{\pgfqpoint{4.118386in}{1.387182in}}%
\pgfpathlineto{\pgfqpoint{4.178224in}{1.293996in}}%
\pgfpathlineto{\pgfqpoint{4.277953in}{1.140483in}}%
\pgfpathlineto{\pgfqpoint{4.357737in}{1.012214in}}%
\pgfpathlineto{\pgfqpoint{4.417575in}{0.915902in}}%
\pgfpathlineto{\pgfqpoint{4.457466in}{0.854551in}}%
\pgfpathlineto{\pgfqpoint{4.497358in}{0.797439in}}%
\pgfpathlineto{\pgfqpoint{4.537250in}{0.745928in}}%
\pgfpathlineto{\pgfqpoint{4.577142in}{0.700927in}}%
\pgfpathlineto{\pgfqpoint{4.597088in}{0.681017in}}%
\pgfpathlineto{\pgfqpoint{4.617034in}{0.662851in}}%
\pgfpathlineto{\pgfqpoint{4.636980in}{0.646410in}}%
\pgfpathlineto{\pgfqpoint{4.656926in}{0.631647in}}%
\pgfpathlineto{\pgfqpoint{4.676871in}{0.618492in}}%
\pgfpathlineto{\pgfqpoint{4.696817in}{0.606856in}}%
\pgfpathlineto{\pgfqpoint{4.716763in}{0.596632in}}%
\pgfpathlineto{\pgfqpoint{4.756655in}{0.579942in}}%
\pgfpathlineto{\pgfqpoint{4.796547in}{0.567399in}}%
\pgfpathlineto{\pgfqpoint{4.836439in}{0.558005in}}%
\pgfpathlineto{\pgfqpoint{4.876330in}{0.550904in}}%
\pgfpathlineto{\pgfqpoint{4.936168in}{0.543226in}}%
\pgfpathlineto{\pgfqpoint{4.996006in}{0.538020in}}%
\pgfpathlineto{\pgfqpoint{5.075790in}{0.533702in}}%
\pgfpathlineto{\pgfqpoint{5.175519in}{0.530793in}}%
\pgfpathlineto{\pgfqpoint{5.335086in}{0.528611in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.528022in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.528022in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.627451,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528015in}}%
\pgfpathlineto{\pgfqpoint{1.287978in}{0.529201in}}%
\pgfpathlineto{\pgfqpoint{1.588005in}{0.531933in}}%
\pgfpathlineto{\pgfqpoint{1.644260in}{0.535227in}}%
\pgfpathlineto{\pgfqpoint{1.681763in}{0.538938in}}%
\pgfpathlineto{\pgfqpoint{1.719267in}{0.544287in}}%
\pgfpathlineto{\pgfqpoint{1.756770in}{0.551609in}}%
\pgfpathlineto{\pgfqpoint{1.794273in}{0.561237in}}%
\pgfpathlineto{\pgfqpoint{1.831777in}{0.573560in}}%
\pgfpathlineto{\pgfqpoint{1.869280in}{0.589115in}}%
\pgfpathlineto{\pgfqpoint{1.906783in}{0.608674in}}%
\pgfpathlineto{\pgfqpoint{1.925535in}{0.620289in}}%
\pgfpathlineto{\pgfqpoint{1.944287in}{0.633364in}}%
\pgfpathlineto{\pgfqpoint{1.963038in}{0.648121in}}%
\pgfpathlineto{\pgfqpoint{1.981790in}{0.664824in}}%
\pgfpathlineto{\pgfqpoint{2.000542in}{0.683783in}}%
\pgfpathlineto{\pgfqpoint{2.019294in}{0.705347in}}%
\pgfpathlineto{\pgfqpoint{2.038045in}{0.729898in}}%
\pgfpathlineto{\pgfqpoint{2.056797in}{0.757839in}}%
\pgfpathlineto{\pgfqpoint{2.075549in}{0.789576in}}%
\pgfpathlineto{\pgfqpoint{2.094300in}{0.825494in}}%
\pgfpathlineto{\pgfqpoint{2.113052in}{0.865942in}}%
\pgfpathlineto{\pgfqpoint{2.131804in}{0.911209in}}%
\pgfpathlineto{\pgfqpoint{2.150555in}{0.961516in}}%
\pgfpathlineto{\pgfqpoint{2.169307in}{1.017004in}}%
\pgfpathlineto{\pgfqpoint{2.188059in}{1.077738in}}%
\pgfpathlineto{\pgfqpoint{2.206810in}{1.143714in}}%
\pgfpathlineto{\pgfqpoint{2.225562in}{1.214872in}}%
\pgfpathlineto{\pgfqpoint{2.244314in}{1.291108in}}%
\pgfpathlineto{\pgfqpoint{2.281817in}{1.458282in}}%
\pgfpathlineto{\pgfqpoint{2.319320in}{1.644082in}}%
\pgfpathlineto{\pgfqpoint{2.356824in}{1.847230in}}%
\pgfpathlineto{\pgfqpoint{2.394327in}{2.066008in}}%
\pgfpathlineto{\pgfqpoint{2.431830in}{2.297558in}}%
\pgfpathlineto{\pgfqpoint{2.544341in}{3.011259in}}%
\pgfpathlineto{\pgfqpoint{2.581844in}{3.228800in}}%
\pgfpathlineto{\pgfqpoint{2.600596in}{3.329249in}}%
\pgfpathlineto{\pgfqpoint{2.619347in}{3.423143in}}%
\pgfpathlineto{\pgfqpoint{2.638099in}{3.509908in}}%
\pgfpathlineto{\pgfqpoint{2.656851in}{3.589108in}}%
\pgfpathlineto{\pgfqpoint{2.675602in}{3.660424in}}%
\pgfpathlineto{\pgfqpoint{2.694354in}{3.723628in}}%
\pgfpathlineto{\pgfqpoint{2.713106in}{3.778559in}}%
\pgfpathlineto{\pgfqpoint{2.731857in}{3.825089in}}%
\pgfpathlineto{\pgfqpoint{2.750609in}{3.863101in}}%
\pgfpathlineto{\pgfqpoint{2.769361in}{3.892475in}}%
\pgfpathlineto{\pgfqpoint{2.788112in}{3.913069in}}%
\pgfpathlineto{\pgfqpoint{2.806864in}{3.924722in}}%
\pgfpathlineto{\pgfqpoint{2.825616in}{3.927254in}}%
\pgfpathlineto{\pgfqpoint{2.844367in}{3.920488in}}%
\pgfpathlineto{\pgfqpoint{2.863119in}{3.904270in}}%
\pgfpathlineto{\pgfqpoint{2.881871in}{3.878505in}}%
\pgfpathlineto{\pgfqpoint{2.900622in}{3.843194in}}%
\pgfpathlineto{\pgfqpoint{2.919374in}{3.798477in}}%
\pgfpathlineto{\pgfqpoint{2.938126in}{3.744661in}}%
\pgfpathlineto{\pgfqpoint{2.956877in}{3.682246in}}%
\pgfpathlineto{\pgfqpoint{2.975629in}{3.611932in}}%
\pgfpathlineto{\pgfqpoint{2.994381in}{3.534607in}}%
\pgfpathlineto{\pgfqpoint{3.031884in}{3.363206in}}%
\pgfpathlineto{\pgfqpoint{3.069388in}{3.177302in}}%
\pgfpathlineto{\pgfqpoint{3.181898in}{2.608870in}}%
\pgfpathlineto{\pgfqpoint{3.238153in}{2.338498in}}%
\pgfpathlineto{\pgfqpoint{3.294408in}{2.077651in}}%
\pgfpathlineto{\pgfqpoint{3.350663in}{1.828007in}}%
\pgfpathlineto{\pgfqpoint{3.388166in}{1.670461in}}%
\pgfpathlineto{\pgfqpoint{3.425669in}{1.522234in}}%
\pgfpathlineto{\pgfqpoint{3.463173in}{1.385131in}}%
\pgfpathlineto{\pgfqpoint{3.500676in}{1.260792in}}%
\pgfpathlineto{\pgfqpoint{3.519428in}{1.203834in}}%
\pgfpathlineto{\pgfqpoint{3.538179in}{1.150504in}}%
\pgfpathlineto{\pgfqpoint{3.556931in}{1.100853in}}%
\pgfpathlineto{\pgfqpoint{3.575683in}{1.054869in}}%
\pgfpathlineto{\pgfqpoint{3.594435in}{1.012475in}}%
\pgfpathlineto{\pgfqpoint{3.613186in}{0.973529in}}%
\pgfpathlineto{\pgfqpoint{3.631938in}{0.937834in}}%
\pgfpathlineto{\pgfqpoint{3.650690in}{0.905144in}}%
\pgfpathlineto{\pgfqpoint{3.669441in}{0.875183in}}%
\pgfpathlineto{\pgfqpoint{3.688193in}{0.847660in}}%
\pgfpathlineto{\pgfqpoint{3.706945in}{0.822283in}}%
\pgfpathlineto{\pgfqpoint{3.744448in}{0.776894in}}%
\pgfpathlineto{\pgfqpoint{3.781951in}{0.737210in}}%
\pgfpathlineto{\pgfqpoint{3.819455in}{0.702131in}}%
\pgfpathlineto{\pgfqpoint{3.856958in}{0.671276in}}%
\pgfpathlineto{\pgfqpoint{3.894461in}{0.644730in}}%
\pgfpathlineto{\pgfqpoint{3.931965in}{0.622640in}}%
\pgfpathlineto{\pgfqpoint{3.969468in}{0.604864in}}%
\pgfpathlineto{\pgfqpoint{4.006971in}{0.590861in}}%
\pgfpathlineto{\pgfqpoint{4.044475in}{0.579837in}}%
\pgfpathlineto{\pgfqpoint{4.081978in}{0.571010in}}%
\pgfpathlineto{\pgfqpoint{4.138233in}{0.560654in}}%
\pgfpathlineto{\pgfqpoint{4.194488in}{0.552781in}}%
\pgfpathlineto{\pgfqpoint{4.269495in}{0.545001in}}%
\pgfpathlineto{\pgfqpoint{4.363253in}{0.538152in}}%
\pgfpathlineto{\pgfqpoint{4.475763in}{0.532345in}}%
\pgfpathlineto{\pgfqpoint{4.569522in}{0.529361in}}%
\pgfpathlineto{\pgfqpoint{4.682032in}{0.528153in}}%
\pgfpathlineto{\pgfqpoint{4.757039in}{0.528021in}}%
\pgfpathlineto{\pgfqpoint{4.757039in}{0.528021in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.384314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.090312in}{0.528002in}}%
\pgfpathlineto{\pgfqpoint{1.472123in}{0.528941in}}%
\pgfpathlineto{\pgfqpoint{1.572599in}{0.530920in}}%
\pgfpathlineto{\pgfqpoint{1.632885in}{0.534251in}}%
\pgfpathlineto{\pgfqpoint{1.673076in}{0.538293in}}%
\pgfpathlineto{\pgfqpoint{1.713266in}{0.544636in}}%
\pgfpathlineto{\pgfqpoint{1.753457in}{0.554295in}}%
\pgfpathlineto{\pgfqpoint{1.773552in}{0.560783in}}%
\pgfpathlineto{\pgfqpoint{1.793647in}{0.568660in}}%
\pgfpathlineto{\pgfqpoint{1.813743in}{0.578182in}}%
\pgfpathlineto{\pgfqpoint{1.833838in}{0.589652in}}%
\pgfpathlineto{\pgfqpoint{1.853933in}{0.603420in}}%
\pgfpathlineto{\pgfqpoint{1.874028in}{0.619885in}}%
\pgfpathlineto{\pgfqpoint{1.894124in}{0.639495in}}%
\pgfpathlineto{\pgfqpoint{1.914219in}{0.662749in}}%
\pgfpathlineto{\pgfqpoint{1.934314in}{0.690191in}}%
\pgfpathlineto{\pgfqpoint{1.954410in}{0.722406in}}%
\pgfpathlineto{\pgfqpoint{1.974505in}{0.760012in}}%
\pgfpathlineto{\pgfqpoint{1.994600in}{0.803648in}}%
\pgfpathlineto{\pgfqpoint{2.014695in}{0.853958in}}%
\pgfpathlineto{\pgfqpoint{2.034791in}{0.911569in}}%
\pgfpathlineto{\pgfqpoint{2.054886in}{0.977060in}}%
\pgfpathlineto{\pgfqpoint{2.074981in}{1.050935in}}%
\pgfpathlineto{\pgfqpoint{2.095077in}{1.133587in}}%
\pgfpathlineto{\pgfqpoint{2.115172in}{1.225268in}}%
\pgfpathlineto{\pgfqpoint{2.135267in}{1.326057in}}%
\pgfpathlineto{\pgfqpoint{2.155362in}{1.435842in}}%
\pgfpathlineto{\pgfqpoint{2.175458in}{1.554299in}}%
\pgfpathlineto{\pgfqpoint{2.195553in}{1.680888in}}%
\pgfpathlineto{\pgfqpoint{2.235744in}{1.955195in}}%
\pgfpathlineto{\pgfqpoint{2.275934in}{2.250197in}}%
\pgfpathlineto{\pgfqpoint{2.376411in}{3.001196in}}%
\pgfpathlineto{\pgfqpoint{2.416601in}{3.274525in}}%
\pgfpathlineto{\pgfqpoint{2.436696in}{3.400004in}}%
\pgfpathlineto{\pgfqpoint{2.456792in}{3.516627in}}%
\pgfpathlineto{\pgfqpoint{2.476887in}{3.623493in}}%
\pgfpathlineto{\pgfqpoint{2.496982in}{3.719796in}}%
\pgfpathlineto{\pgfqpoint{2.517078in}{3.804801in}}%
\pgfpathlineto{\pgfqpoint{2.537173in}{3.877842in}}%
\pgfpathlineto{\pgfqpoint{2.557268in}{3.938335in}}%
\pgfpathlineto{\pgfqpoint{2.577363in}{3.985810in}}%
\pgfpathlineto{\pgfqpoint{2.597459in}{4.019951in}}%
\pgfpathlineto{\pgfqpoint{2.617554in}{4.040643in}}%
\pgfpathlineto{\pgfqpoint{2.637649in}{4.048000in}}%
\pgfpathlineto{\pgfqpoint{2.657745in}{4.042377in}}%
\pgfpathlineto{\pgfqpoint{2.677840in}{4.024352in}}%
\pgfpathlineto{\pgfqpoint{2.697935in}{3.994677in}}%
\pgfpathlineto{\pgfqpoint{2.718030in}{3.954223in}}%
\pgfpathlineto{\pgfqpoint{2.738126in}{3.903914in}}%
\pgfpathlineto{\pgfqpoint{2.758221in}{3.844668in}}%
\pgfpathlineto{\pgfqpoint{2.778316in}{3.777367in}}%
\pgfpathlineto{\pgfqpoint{2.798411in}{3.702840in}}%
\pgfpathlineto{\pgfqpoint{2.818507in}{3.621873in}}%
\pgfpathlineto{\pgfqpoint{2.838602in}{3.535228in}}%
\pgfpathlineto{\pgfqpoint{2.878793in}{3.347952in}}%
\pgfpathlineto{\pgfqpoint{2.918983in}{3.147245in}}%
\pgfpathlineto{\pgfqpoint{3.059650in}{2.426281in}}%
\pgfpathlineto{\pgfqpoint{3.099841in}{2.234901in}}%
\pgfpathlineto{\pgfqpoint{3.140031in}{2.055477in}}%
\pgfpathlineto{\pgfqpoint{3.180222in}{1.889140in}}%
\pgfpathlineto{\pgfqpoint{3.220412in}{1.736091in}}%
\pgfpathlineto{\pgfqpoint{3.260603in}{1.595776in}}%
\pgfpathlineto{\pgfqpoint{3.300794in}{1.467176in}}%
\pgfpathlineto{\pgfqpoint{3.340984in}{1.349236in}}%
\pgfpathlineto{\pgfqpoint{3.381175in}{1.241214in}}%
\pgfpathlineto{\pgfqpoint{3.421365in}{1.142704in}}%
\pgfpathlineto{\pgfqpoint{3.461556in}{1.053426in}}%
\pgfpathlineto{\pgfqpoint{3.501746in}{0.973032in}}%
\pgfpathlineto{\pgfqpoint{3.541937in}{0.901127in}}%
\pgfpathlineto{\pgfqpoint{3.582128in}{0.837392in}}%
\pgfpathlineto{\pgfqpoint{3.602223in}{0.808524in}}%
\pgfpathlineto{\pgfqpoint{3.622318in}{0.781634in}}%
\pgfpathlineto{\pgfqpoint{3.642413in}{0.756706in}}%
\pgfpathlineto{\pgfqpoint{3.662509in}{0.733718in}}%
\pgfpathlineto{\pgfqpoint{3.682604in}{0.712637in}}%
\pgfpathlineto{\pgfqpoint{3.702699in}{0.693415in}}%
\pgfpathlineto{\pgfqpoint{3.722795in}{0.675984in}}%
\pgfpathlineto{\pgfqpoint{3.742890in}{0.660255in}}%
\pgfpathlineto{\pgfqpoint{3.762985in}{0.646115in}}%
\pgfpathlineto{\pgfqpoint{3.783080in}{0.633433in}}%
\pgfpathlineto{\pgfqpoint{3.823271in}{0.611867in}}%
\pgfpathlineto{\pgfqpoint{3.863462in}{0.594406in}}%
\pgfpathlineto{\pgfqpoint{3.903652in}{0.580088in}}%
\pgfpathlineto{\pgfqpoint{3.943843in}{0.568284in}}%
\pgfpathlineto{\pgfqpoint{3.984033in}{0.558652in}}%
\pgfpathlineto{\pgfqpoint{4.024224in}{0.550976in}}%
\pgfpathlineto{\pgfqpoint{4.064414in}{0.545043in}}%
\pgfpathlineto{\pgfqpoint{4.124700in}{0.538813in}}%
\pgfpathlineto{\pgfqpoint{4.184986in}{0.534898in}}%
\pgfpathlineto{\pgfqpoint{4.265367in}{0.531844in}}%
\pgfpathlineto{\pgfqpoint{4.385939in}{0.529658in}}%
\pgfpathlineto{\pgfqpoint{4.606987in}{0.528314in}}%
\pgfpathlineto{\pgfqpoint{5.089274in}{0.528002in}}%
\pgfpathlineto{\pgfqpoint{5.089274in}{0.528002in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.060191in}{3.743047in}}%
\pgfpathlineto{\pgfqpoint{5.692528in}{3.743047in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.711806in}{3.743047in}}{\pgfqpoint{5.711806in}{3.762325in}}%
\pgfpathlineto{\pgfqpoint{5.711806in}{4.156528in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.711806in}{4.175806in}}{\pgfqpoint{5.692528in}{4.175806in}}%
\pgfpathlineto{\pgfqpoint{3.060191in}{4.175806in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.040913in}{4.175806in}}{\pgfqpoint{3.040913in}{4.156528in}}%
\pgfpathlineto{\pgfqpoint{3.040913in}{3.762325in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.040913in}{3.743047in}}{\pgfqpoint{3.060191in}{3.743047in}}%
\pgfpathlineto{\pgfqpoint{3.060191in}{3.743047in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.079468in}{4.103471in}}%
\pgfpathlineto{\pgfqpoint{3.175857in}{4.103471in}}%
\pgfpathlineto{\pgfqpoint{3.272246in}{4.103471in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.349357in,y=4.069735in,left,base]{\color{textcolor}{\rmfamily\fontsize{6.940000}{8.328000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}ID: CIFAR10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.627451,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.079468in}{3.968857in}}%
\pgfpathlineto{\pgfqpoint{3.175857in}{3.968857in}}%
\pgfpathlineto{\pgfqpoint{3.272246in}{3.968857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.349357in,y=3.935121in,left,base]{\color{textcolor}{\rmfamily\fontsize{6.940000}{8.328000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}NEAR: CIFAR100, TIN}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.384314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.079468in}{3.834243in}}%
\pgfpathlineto{\pgfqpoint{3.175857in}{3.834243in}}%
\pgfpathlineto{\pgfqpoint{3.272246in}{3.834243in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.349357in,y=3.800507in,left,base]{\color{textcolor}{\rmfamily\fontsize{6.940000}{8.328000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}FAR: MNIST, SVHN, TEXTURE, PLACES365}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
