%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979812in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.979812in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.613936in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.613936in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.248059in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.248059in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.882183in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.882183in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.927273in,y=0.251766in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Maximum Softmax Probability}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=0.479775in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.003615in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=0.955389in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.05}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.479230in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=1.431004in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.954844in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=1.906619in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.430459in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=2.382234in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.906074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=2.857849in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.381689in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=3.333463in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.857303in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=3.809078in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.35}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.400308in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Density}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{2.254545in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.144013in}{0.528027in}}%
\pgfpathlineto{\pgfqpoint{1.227793in}{0.529264in}}%
\pgfpathlineto{\pgfqpoint{1.269683in}{0.532214in}}%
\pgfpathlineto{\pgfqpoint{1.303196in}{0.536720in}}%
\pgfpathlineto{\pgfqpoint{1.328330in}{0.541815in}}%
\pgfpathlineto{\pgfqpoint{1.353464in}{0.548938in}}%
\pgfpathlineto{\pgfqpoint{1.378598in}{0.558646in}}%
\pgfpathlineto{\pgfqpoint{1.403732in}{0.571170in}}%
\pgfpathlineto{\pgfqpoint{1.437244in}{0.591232in}}%
\pgfpathlineto{\pgfqpoint{1.495891in}{0.626921in}}%
\pgfpathlineto{\pgfqpoint{1.529403in}{0.647677in}}%
\pgfpathlineto{\pgfqpoint{1.554537in}{0.666390in}}%
\pgfpathlineto{\pgfqpoint{1.579671in}{0.688239in}}%
\pgfpathlineto{\pgfqpoint{1.730476in}{0.828420in}}%
\pgfpathlineto{\pgfqpoint{1.747232in}{0.848705in}}%
\pgfpathlineto{\pgfqpoint{1.763988in}{0.873220in}}%
\pgfpathlineto{\pgfqpoint{1.780745in}{0.902636in}}%
\pgfpathlineto{\pgfqpoint{1.797501in}{0.936753in}}%
\pgfpathlineto{\pgfqpoint{1.822635in}{0.994454in}}%
\pgfpathlineto{\pgfqpoint{1.856147in}{1.078138in}}%
\pgfpathlineto{\pgfqpoint{1.881281in}{1.147677in}}%
\pgfpathlineto{\pgfqpoint{1.898037in}{1.201834in}}%
\pgfpathlineto{\pgfqpoint{1.914793in}{1.266814in}}%
\pgfpathlineto{\pgfqpoint{1.931549in}{1.347075in}}%
\pgfpathlineto{\pgfqpoint{1.948306in}{1.447044in}}%
\pgfpathlineto{\pgfqpoint{1.965062in}{1.570735in}}%
\pgfpathlineto{\pgfqpoint{1.981818in}{1.721452in}}%
\pgfpathlineto{\pgfqpoint{1.998574in}{1.901550in}}%
\pgfpathlineto{\pgfqpoint{2.015330in}{2.112104in}}%
\pgfpathlineto{\pgfqpoint{2.032086in}{2.352227in}}%
\pgfpathlineto{\pgfqpoint{2.057220in}{2.757866in}}%
\pgfpathlineto{\pgfqpoint{2.099110in}{3.458359in}}%
\pgfpathlineto{\pgfqpoint{2.115867in}{3.695802in}}%
\pgfpathlineto{\pgfqpoint{2.124245in}{3.795957in}}%
\pgfpathlineto{\pgfqpoint{2.132623in}{3.881155in}}%
\pgfpathlineto{\pgfqpoint{2.141001in}{3.949894in}}%
\pgfpathlineto{\pgfqpoint{2.149379in}{4.001047in}}%
\pgfpathlineto{\pgfqpoint{2.157757in}{4.033875in}}%
\pgfpathlineto{\pgfqpoint{2.166135in}{4.048000in}}%
\pgfpathlineto{\pgfqpoint{2.174513in}{4.043383in}}%
\pgfpathlineto{\pgfqpoint{2.182891in}{4.020290in}}%
\pgfpathlineto{\pgfqpoint{2.191269in}{3.979265in}}%
\pgfpathlineto{\pgfqpoint{2.199647in}{3.921104in}}%
\pgfpathlineto{\pgfqpoint{2.208025in}{3.846835in}}%
\pgfpathlineto{\pgfqpoint{2.216403in}{3.757701in}}%
\pgfpathlineto{\pgfqpoint{2.233159in}{3.540722in}}%
\pgfpathlineto{\pgfqpoint{2.249915in}{3.283334in}}%
\pgfpathlineto{\pgfqpoint{2.275049in}{2.853079in}}%
\pgfpathlineto{\pgfqpoint{2.316940in}{2.129033in}}%
\pgfpathlineto{\pgfqpoint{2.333696in}{1.867050in}}%
\pgfpathlineto{\pgfqpoint{2.350452in}{1.630898in}}%
\pgfpathlineto{\pgfqpoint{2.367208in}{1.423976in}}%
\pgfpathlineto{\pgfqpoint{2.383964in}{1.247451in}}%
\pgfpathlineto{\pgfqpoint{2.400720in}{1.100519in}}%
\pgfpathlineto{\pgfqpoint{2.417476in}{0.980826in}}%
\pgfpathlineto{\pgfqpoint{2.434232in}{0.885014in}}%
\pgfpathlineto{\pgfqpoint{2.450989in}{0.809281in}}%
\pgfpathlineto{\pgfqpoint{2.467745in}{0.749839in}}%
\pgfpathlineto{\pgfqpoint{2.484501in}{0.703240in}}%
\pgfpathlineto{\pgfqpoint{2.501257in}{0.666555in}}%
\pgfpathlineto{\pgfqpoint{2.518013in}{0.637458in}}%
\pgfpathlineto{\pgfqpoint{2.534769in}{0.614232in}}%
\pgfpathlineto{\pgfqpoint{2.551525in}{0.595684in}}%
\pgfpathlineto{\pgfqpoint{2.568281in}{0.580986in}}%
\pgfpathlineto{\pgfqpoint{2.585037in}{0.569491in}}%
\pgfpathlineto{\pgfqpoint{2.601793in}{0.560584in}}%
\pgfpathlineto{\pgfqpoint{2.626928in}{0.550710in}}%
\pgfpathlineto{\pgfqpoint{2.652062in}{0.543423in}}%
\pgfpathlineto{\pgfqpoint{2.685574in}{0.536120in}}%
\pgfpathlineto{\pgfqpoint{2.719086in}{0.531357in}}%
\pgfpathlineto{\pgfqpoint{2.752598in}{0.529019in}}%
\pgfpathlineto{\pgfqpoint{2.802867in}{0.528089in}}%
\pgfpathlineto{\pgfqpoint{2.811245in}{0.528055in}}%
\pgfpathlineto{\pgfqpoint{2.811245in}{0.528055in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{2.254545in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.627451,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.914072in}{0.528031in}}%
\pgfpathlineto{\pgfqpoint{1.007419in}{0.529012in}}%
\pgfpathlineto{\pgfqpoint{1.044757in}{0.531106in}}%
\pgfpathlineto{\pgfqpoint{1.072761in}{0.534616in}}%
\pgfpathlineto{\pgfqpoint{1.091431in}{0.538562in}}%
\pgfpathlineto{\pgfqpoint{1.110100in}{0.544407in}}%
\pgfpathlineto{\pgfqpoint{1.128769in}{0.552827in}}%
\pgfpathlineto{\pgfqpoint{1.147439in}{0.564617in}}%
\pgfpathlineto{\pgfqpoint{1.166108in}{0.580670in}}%
\pgfpathlineto{\pgfqpoint{1.184777in}{0.601921in}}%
\pgfpathlineto{\pgfqpoint{1.203447in}{0.629289in}}%
\pgfpathlineto{\pgfqpoint{1.222116in}{0.663613in}}%
\pgfpathlineto{\pgfqpoint{1.240785in}{0.705591in}}%
\pgfpathlineto{\pgfqpoint{1.259455in}{0.755734in}}%
\pgfpathlineto{\pgfqpoint{1.278124in}{0.814335in}}%
\pgfpathlineto{\pgfqpoint{1.296794in}{0.881442in}}%
\pgfpathlineto{\pgfqpoint{1.315463in}{0.956826in}}%
\pgfpathlineto{\pgfqpoint{1.334132in}{1.039940in}}%
\pgfpathlineto{\pgfqpoint{1.362136in}{1.177025in}}%
\pgfpathlineto{\pgfqpoint{1.399475in}{1.375161in}}%
\pgfpathlineto{\pgfqpoint{1.446148in}{1.624748in}}%
\pgfpathlineto{\pgfqpoint{1.474152in}{1.762816in}}%
\pgfpathlineto{\pgfqpoint{1.492822in}{1.846650in}}%
\pgfpathlineto{\pgfqpoint{1.511491in}{1.922975in}}%
\pgfpathlineto{\pgfqpoint{1.530160in}{1.991600in}}%
\pgfpathlineto{\pgfqpoint{1.548830in}{2.052712in}}%
\pgfpathlineto{\pgfqpoint{1.567499in}{2.106658in}}%
\pgfpathlineto{\pgfqpoint{1.586168in}{2.153722in}}%
\pgfpathlineto{\pgfqpoint{1.604838in}{2.193960in}}%
\pgfpathlineto{\pgfqpoint{1.623507in}{2.227152in}}%
\pgfpathlineto{\pgfqpoint{1.642176in}{2.252853in}}%
\pgfpathlineto{\pgfqpoint{1.651511in}{2.262730in}}%
\pgfpathlineto{\pgfqpoint{1.660846in}{2.270540in}}%
\pgfpathlineto{\pgfqpoint{1.670180in}{2.276233in}}%
\pgfpathlineto{\pgfqpoint{1.679515in}{2.279771in}}%
\pgfpathlineto{\pgfqpoint{1.688850in}{2.281134in}}%
\pgfpathlineto{\pgfqpoint{1.698184in}{2.280320in}}%
\pgfpathlineto{\pgfqpoint{1.707519in}{2.277342in}}%
\pgfpathlineto{\pgfqpoint{1.716854in}{2.272236in}}%
\pgfpathlineto{\pgfqpoint{1.726188in}{2.265047in}}%
\pgfpathlineto{\pgfqpoint{1.735523in}{2.255838in}}%
\pgfpathlineto{\pgfqpoint{1.744858in}{2.244682in}}%
\pgfpathlineto{\pgfqpoint{1.763527in}{2.216863in}}%
\pgfpathlineto{\pgfqpoint{1.782196in}{2.182341in}}%
\pgfpathlineto{\pgfqpoint{1.800866in}{2.141987in}}%
\pgfpathlineto{\pgfqpoint{1.819535in}{2.096807in}}%
\pgfpathlineto{\pgfqpoint{1.847539in}{2.022511in}}%
\pgfpathlineto{\pgfqpoint{1.959555in}{1.715026in}}%
\pgfpathlineto{\pgfqpoint{2.006228in}{1.598681in}}%
\pgfpathlineto{\pgfqpoint{2.164918in}{1.212776in}}%
\pgfpathlineto{\pgfqpoint{2.211591in}{1.090162in}}%
\pgfpathlineto{\pgfqpoint{2.295603in}{0.866051in}}%
\pgfpathlineto{\pgfqpoint{2.323607in}{0.798172in}}%
\pgfpathlineto{\pgfqpoint{2.342276in}{0.756961in}}%
\pgfpathlineto{\pgfqpoint{2.360946in}{0.719585in}}%
\pgfpathlineto{\pgfqpoint{2.379615in}{0.686322in}}%
\pgfpathlineto{\pgfqpoint{2.398284in}{0.657241in}}%
\pgfpathlineto{\pgfqpoint{2.416954in}{0.632223in}}%
\pgfpathlineto{\pgfqpoint{2.435623in}{0.611009in}}%
\pgfpathlineto{\pgfqpoint{2.454292in}{0.593249in}}%
\pgfpathlineto{\pgfqpoint{2.472962in}{0.578558in}}%
\pgfpathlineto{\pgfqpoint{2.491631in}{0.566550in}}%
\pgfpathlineto{\pgfqpoint{2.510300in}{0.556861in}}%
\pgfpathlineto{\pgfqpoint{2.528970in}{0.549163in}}%
\pgfpathlineto{\pgfqpoint{2.556974in}{0.540704in}}%
\pgfpathlineto{\pgfqpoint{2.584978in}{0.535165in}}%
\pgfpathlineto{\pgfqpoint{2.612982in}{0.531762in}}%
\pgfpathlineto{\pgfqpoint{2.650320in}{0.529406in}}%
\pgfpathlineto{\pgfqpoint{2.715663in}{0.528169in}}%
\pgfpathlineto{\pgfqpoint{2.771671in}{0.528018in}}%
\pgfpathlineto{\pgfqpoint{2.771671in}{0.528018in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{2.254545in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.384314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.902479in}{0.528013in}}%
\pgfpathlineto{\pgfqpoint{0.995174in}{0.528880in}}%
\pgfpathlineto{\pgfqpoint{1.026073in}{0.530733in}}%
\pgfpathlineto{\pgfqpoint{1.046671in}{0.533444in}}%
\pgfpathlineto{\pgfqpoint{1.067270in}{0.538307in}}%
\pgfpathlineto{\pgfqpoint{1.087869in}{0.546595in}}%
\pgfpathlineto{\pgfqpoint{1.098169in}{0.552545in}}%
\pgfpathlineto{\pgfqpoint{1.108468in}{0.560032in}}%
\pgfpathlineto{\pgfqpoint{1.118767in}{0.569344in}}%
\pgfpathlineto{\pgfqpoint{1.129067in}{0.580786in}}%
\pgfpathlineto{\pgfqpoint{1.139366in}{0.594683in}}%
\pgfpathlineto{\pgfqpoint{1.149666in}{0.611365in}}%
\pgfpathlineto{\pgfqpoint{1.159965in}{0.631163in}}%
\pgfpathlineto{\pgfqpoint{1.170265in}{0.654396in}}%
\pgfpathlineto{\pgfqpoint{1.180564in}{0.681357in}}%
\pgfpathlineto{\pgfqpoint{1.190863in}{0.712303in}}%
\pgfpathlineto{\pgfqpoint{1.201163in}{0.747445in}}%
\pgfpathlineto{\pgfqpoint{1.211462in}{0.786933in}}%
\pgfpathlineto{\pgfqpoint{1.232061in}{0.879206in}}%
\pgfpathlineto{\pgfqpoint{1.252660in}{0.988893in}}%
\pgfpathlineto{\pgfqpoint{1.273259in}{1.114562in}}%
\pgfpathlineto{\pgfqpoint{1.293858in}{1.253703in}}%
\pgfpathlineto{\pgfqpoint{1.324756in}{1.480160in}}%
\pgfpathlineto{\pgfqpoint{1.386553in}{1.945091in}}%
\pgfpathlineto{\pgfqpoint{1.407151in}{2.087243in}}%
\pgfpathlineto{\pgfqpoint{1.427750in}{2.215891in}}%
\pgfpathlineto{\pgfqpoint{1.448349in}{2.327538in}}%
\pgfpathlineto{\pgfqpoint{1.468948in}{2.419556in}}%
\pgfpathlineto{\pgfqpoint{1.479247in}{2.457664in}}%
\pgfpathlineto{\pgfqpoint{1.489547in}{2.490357in}}%
\pgfpathlineto{\pgfqpoint{1.499846in}{2.517610in}}%
\pgfpathlineto{\pgfqpoint{1.510146in}{2.539468in}}%
\pgfpathlineto{\pgfqpoint{1.520445in}{2.556035in}}%
\pgfpathlineto{\pgfqpoint{1.530745in}{2.567473in}}%
\pgfpathlineto{\pgfqpoint{1.541044in}{2.573993in}}%
\pgfpathlineto{\pgfqpoint{1.551343in}{2.575841in}}%
\pgfpathlineto{\pgfqpoint{1.561643in}{2.573294in}}%
\pgfpathlineto{\pgfqpoint{1.571942in}{2.566645in}}%
\pgfpathlineto{\pgfqpoint{1.582242in}{2.556196in}}%
\pgfpathlineto{\pgfqpoint{1.592541in}{2.542248in}}%
\pgfpathlineto{\pgfqpoint{1.602841in}{2.525096in}}%
\pgfpathlineto{\pgfqpoint{1.613140in}{2.505019in}}%
\pgfpathlineto{\pgfqpoint{1.633739in}{2.457141in}}%
\pgfpathlineto{\pgfqpoint{1.654338in}{2.400527in}}%
\pgfpathlineto{\pgfqpoint{1.674937in}{2.336813in}}%
\pgfpathlineto{\pgfqpoint{1.705835in}{2.230945in}}%
\pgfpathlineto{\pgfqpoint{1.736733in}{2.116296in}}%
\pgfpathlineto{\pgfqpoint{1.839728in}{1.723011in}}%
\pgfpathlineto{\pgfqpoint{1.870626in}{1.615694in}}%
\pgfpathlineto{\pgfqpoint{1.911824in}{1.482052in}}%
\pgfpathlineto{\pgfqpoint{1.973620in}{1.291751in}}%
\pgfpathlineto{\pgfqpoint{2.014818in}{1.170945in}}%
\pgfpathlineto{\pgfqpoint{2.045716in}{1.086713in}}%
\pgfpathlineto{\pgfqpoint{2.076614in}{1.009496in}}%
\pgfpathlineto{\pgfqpoint{2.107513in}{0.939010in}}%
\pgfpathlineto{\pgfqpoint{2.138411in}{0.874198in}}%
\pgfpathlineto{\pgfqpoint{2.169309in}{0.814517in}}%
\pgfpathlineto{\pgfqpoint{2.200208in}{0.760436in}}%
\pgfpathlineto{\pgfqpoint{2.220807in}{0.727951in}}%
\pgfpathlineto{\pgfqpoint{2.241405in}{0.698535in}}%
\pgfpathlineto{\pgfqpoint{2.262004in}{0.672170in}}%
\pgfpathlineto{\pgfqpoint{2.282603in}{0.648680in}}%
\pgfpathlineto{\pgfqpoint{2.303202in}{0.627818in}}%
\pgfpathlineto{\pgfqpoint{2.323801in}{0.609368in}}%
\pgfpathlineto{\pgfqpoint{2.344400in}{0.593205in}}%
\pgfpathlineto{\pgfqpoint{2.364999in}{0.579285in}}%
\pgfpathlineto{\pgfqpoint{2.385597in}{0.567581in}}%
\pgfpathlineto{\pgfqpoint{2.406196in}{0.558021in}}%
\pgfpathlineto{\pgfqpoint{2.426795in}{0.550444in}}%
\pgfpathlineto{\pgfqpoint{2.457693in}{0.542237in}}%
\pgfpathlineto{\pgfqpoint{2.488592in}{0.536906in}}%
\pgfpathlineto{\pgfqpoint{2.529789in}{0.532688in}}%
\pgfpathlineto{\pgfqpoint{2.581287in}{0.530055in}}%
\pgfpathlineto{\pgfqpoint{2.663682in}{0.528565in}}%
\pgfpathlineto{\pgfqpoint{2.869671in}{0.528020in}}%
\pgfpathlineto{\pgfqpoint{2.952066in}{0.528001in}}%
\pgfpathlineto{\pgfqpoint{2.952066in}{0.528001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.054545in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{3.531871in}}%
\pgfpathlineto{\pgfqpoint{1.999847in}{3.531871in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.027625in}{3.531871in}}{\pgfqpoint{2.027625in}{3.559648in}}%
\pgfpathlineto{\pgfqpoint{2.027625in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.027625in}{4.154556in}}{\pgfqpoint{1.999847in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{3.559648in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{3.531871in}}{\pgfqpoint{0.897222in}{3.531871in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{3.531871in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.050389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=4.001778in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}ID}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.627451,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.856716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.808105in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Near-OOD}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.384314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.663043in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.663043in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.663043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.614432in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Far-OOD}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.505455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.613862in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.613862in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.477069in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.477069in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.340277in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.340277in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.632727in,y=0.251766in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Maximum Logit Score}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.505455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.338788in, y=0.479775in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.505455in}{0.983208in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.338788in, y=0.934983in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.505455in}{1.438416in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.338788in, y=1.390190in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.505455in}{1.893623in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.338788in, y=1.845398in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.505455in}{2.348831in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.338788in, y=2.300606in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.505455in}{2.804039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.269343in, y=2.755814in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.505455in}{3.259247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.269343in, y=3.211021in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{12}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.505455in}{3.714454in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.269343in, y=3.666229in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{14}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.505455in}{4.169662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.269343in, y=4.121437in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{16}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.213787in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Density}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.505455in}{0.528000in}}{\pgfqpoint{2.254545in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.057260in}{0.528011in}}%
\pgfpathlineto{\pgfqpoint{4.148917in}{0.529133in}}%
\pgfpathlineto{\pgfqpoint{4.226473in}{0.530457in}}%
\pgfpathlineto{\pgfqpoint{4.282877in}{0.531487in}}%
\pgfpathlineto{\pgfqpoint{4.409787in}{0.538157in}}%
\pgfpathlineto{\pgfqpoint{4.522596in}{0.549575in}}%
\pgfpathlineto{\pgfqpoint{4.571950in}{0.551401in}}%
\pgfpathlineto{\pgfqpoint{4.663607in}{0.551261in}}%
\pgfpathlineto{\pgfqpoint{4.712961in}{0.551772in}}%
\pgfpathlineto{\pgfqpoint{4.762315in}{0.555214in}}%
\pgfpathlineto{\pgfqpoint{4.797568in}{0.556788in}}%
\pgfpathlineto{\pgfqpoint{4.825770in}{0.555711in}}%
\pgfpathlineto{\pgfqpoint{4.875124in}{0.552876in}}%
\pgfpathlineto{\pgfqpoint{4.896275in}{0.554321in}}%
\pgfpathlineto{\pgfqpoint{4.924478in}{0.559321in}}%
\pgfpathlineto{\pgfqpoint{4.966781in}{0.567848in}}%
\pgfpathlineto{\pgfqpoint{4.987933in}{0.570095in}}%
\pgfpathlineto{\pgfqpoint{5.016135in}{0.570362in}}%
\pgfpathlineto{\pgfqpoint{5.051388in}{0.569784in}}%
\pgfpathlineto{\pgfqpoint{5.072539in}{0.571519in}}%
\pgfpathlineto{\pgfqpoint{5.093691in}{0.575279in}}%
\pgfpathlineto{\pgfqpoint{5.128944in}{0.584046in}}%
\pgfpathlineto{\pgfqpoint{5.157146in}{0.592495in}}%
\pgfpathlineto{\pgfqpoint{5.171247in}{0.598184in}}%
\pgfpathlineto{\pgfqpoint{5.185348in}{0.606583in}}%
\pgfpathlineto{\pgfqpoint{5.192399in}{0.612769in}}%
\pgfpathlineto{\pgfqpoint{5.199449in}{0.621255in}}%
\pgfpathlineto{\pgfqpoint{5.206500in}{0.633275in}}%
\pgfpathlineto{\pgfqpoint{5.213550in}{0.650656in}}%
\pgfpathlineto{\pgfqpoint{5.220601in}{0.676013in}}%
\pgfpathlineto{\pgfqpoint{5.227651in}{0.712905in}}%
\pgfpathlineto{\pgfqpoint{5.234702in}{0.765941in}}%
\pgfpathlineto{\pgfqpoint{5.241753in}{0.840727in}}%
\pgfpathlineto{\pgfqpoint{5.248803in}{0.943602in}}%
\pgfpathlineto{\pgfqpoint{5.255854in}{1.081085in}}%
\pgfpathlineto{\pgfqpoint{5.262904in}{1.258996in}}%
\pgfpathlineto{\pgfqpoint{5.269955in}{1.481302in}}%
\pgfpathlineto{\pgfqpoint{5.284056in}{2.057727in}}%
\pgfpathlineto{\pgfqpoint{5.319309in}{3.722668in}}%
\pgfpathlineto{\pgfqpoint{5.326359in}{3.927113in}}%
\pgfpathlineto{\pgfqpoint{5.333410in}{4.039102in}}%
\pgfpathlineto{\pgfqpoint{5.340460in}{4.048000in}}%
\pgfpathlineto{\pgfqpoint{5.347511in}{3.952318in}}%
\pgfpathlineto{\pgfqpoint{5.354561in}{3.759980in}}%
\pgfpathlineto{\pgfqpoint{5.361612in}{3.487185in}}%
\pgfpathlineto{\pgfqpoint{5.375713in}{2.791817in}}%
\pgfpathlineto{\pgfqpoint{5.396865in}{1.731840in}}%
\pgfpathlineto{\pgfqpoint{5.403915in}{1.445182in}}%
\pgfpathlineto{\pgfqpoint{5.410966in}{1.205600in}}%
\pgfpathlineto{\pgfqpoint{5.418016in}{1.013412in}}%
\pgfpathlineto{\pgfqpoint{5.425067in}{0.865176in}}%
\pgfpathlineto{\pgfqpoint{5.432117in}{0.755093in}}%
\pgfpathlineto{\pgfqpoint{5.439168in}{0.676301in}}%
\pgfpathlineto{\pgfqpoint{5.446219in}{0.621902in}}%
\pgfpathlineto{\pgfqpoint{5.453269in}{0.585648in}}%
\pgfpathlineto{\pgfqpoint{5.460320in}{0.562314in}}%
\pgfpathlineto{\pgfqpoint{5.460320in}{0.562314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.505455in}{0.528000in}}{\pgfqpoint{2.254545in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.627451,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.677203in}{0.528007in}}%
\pgfpathlineto{\pgfqpoint{3.864424in}{0.529052in}}%
\pgfpathlineto{\pgfqpoint{3.933400in}{0.531579in}}%
\pgfpathlineto{\pgfqpoint{3.982669in}{0.535268in}}%
\pgfpathlineto{\pgfqpoint{4.031937in}{0.541113in}}%
\pgfpathlineto{\pgfqpoint{4.081206in}{0.549446in}}%
\pgfpathlineto{\pgfqpoint{4.130474in}{0.560409in}}%
\pgfpathlineto{\pgfqpoint{4.179743in}{0.573980in}}%
\pgfpathlineto{\pgfqpoint{4.229011in}{0.589987in}}%
\pgfpathlineto{\pgfqpoint{4.278280in}{0.608136in}}%
\pgfpathlineto{\pgfqpoint{4.347256in}{0.636272in}}%
\pgfpathlineto{\pgfqpoint{4.455647in}{0.681094in}}%
\pgfpathlineto{\pgfqpoint{4.495062in}{0.694622in}}%
\pgfpathlineto{\pgfqpoint{4.524623in}{0.702846in}}%
\pgfpathlineto{\pgfqpoint{4.554184in}{0.709186in}}%
\pgfpathlineto{\pgfqpoint{4.583745in}{0.713678in}}%
\pgfpathlineto{\pgfqpoint{4.623160in}{0.717270in}}%
\pgfpathlineto{\pgfqpoint{4.682282in}{0.719664in}}%
\pgfpathlineto{\pgfqpoint{4.761112in}{0.722632in}}%
\pgfpathlineto{\pgfqpoint{4.810381in}{0.726795in}}%
\pgfpathlineto{\pgfqpoint{4.849796in}{0.732430in}}%
\pgfpathlineto{\pgfqpoint{4.889210in}{0.740755in}}%
\pgfpathlineto{\pgfqpoint{4.918772in}{0.749070in}}%
\pgfpathlineto{\pgfqpoint{4.948333in}{0.759446in}}%
\pgfpathlineto{\pgfqpoint{4.977894in}{0.772339in}}%
\pgfpathlineto{\pgfqpoint{4.997601in}{0.782736in}}%
\pgfpathlineto{\pgfqpoint{5.017309in}{0.795028in}}%
\pgfpathlineto{\pgfqpoint{5.037016in}{0.809772in}}%
\pgfpathlineto{\pgfqpoint{5.056724in}{0.827692in}}%
\pgfpathlineto{\pgfqpoint{5.076431in}{0.849658in}}%
\pgfpathlineto{\pgfqpoint{5.096138in}{0.876624in}}%
\pgfpathlineto{\pgfqpoint{5.115846in}{0.909493in}}%
\pgfpathlineto{\pgfqpoint{5.135553in}{0.948916in}}%
\pgfpathlineto{\pgfqpoint{5.155261in}{0.995012in}}%
\pgfpathlineto{\pgfqpoint{5.174968in}{1.047079in}}%
\pgfpathlineto{\pgfqpoint{5.243944in}{1.239668in}}%
\pgfpathlineto{\pgfqpoint{5.253798in}{1.261559in}}%
\pgfpathlineto{\pgfqpoint{5.263652in}{1.280153in}}%
\pgfpathlineto{\pgfqpoint{5.273505in}{1.294838in}}%
\pgfpathlineto{\pgfqpoint{5.283359in}{1.305060in}}%
\pgfpathlineto{\pgfqpoint{5.293213in}{1.310355in}}%
\pgfpathlineto{\pgfqpoint{5.303066in}{1.310366in}}%
\pgfpathlineto{\pgfqpoint{5.312920in}{1.304867in}}%
\pgfpathlineto{\pgfqpoint{5.322774in}{1.293772in}}%
\pgfpathlineto{\pgfqpoint{5.332628in}{1.277146in}}%
\pgfpathlineto{\pgfqpoint{5.342481in}{1.255203in}}%
\pgfpathlineto{\pgfqpoint{5.352335in}{1.228302in}}%
\pgfpathlineto{\pgfqpoint{5.362189in}{1.196933in}}%
\pgfpathlineto{\pgfqpoint{5.381896in}{1.123282in}}%
\pgfpathlineto{\pgfqpoint{5.411457in}{0.996603in}}%
\pgfpathlineto{\pgfqpoint{5.441018in}{0.868702in}}%
\pgfpathlineto{\pgfqpoint{5.460726in}{0.791323in}}%
\pgfpathlineto{\pgfqpoint{5.480433in}{0.724196in}}%
\pgfpathlineto{\pgfqpoint{5.500141in}{0.668872in}}%
\pgfpathlineto{\pgfqpoint{5.509994in}{0.645712in}}%
\pgfpathlineto{\pgfqpoint{5.519848in}{0.625444in}}%
\pgfpathlineto{\pgfqpoint{5.529702in}{0.607911in}}%
\pgfpathlineto{\pgfqpoint{5.539556in}{0.592919in}}%
\pgfpathlineto{\pgfqpoint{5.549409in}{0.580244in}}%
\pgfpathlineto{\pgfqpoint{5.559263in}{0.569647in}}%
\pgfpathlineto{\pgfqpoint{5.569117in}{0.560887in}}%
\pgfpathlineto{\pgfqpoint{5.588824in}{0.547929in}}%
\pgfpathlineto{\pgfqpoint{5.608532in}{0.539624in}}%
\pgfpathlineto{\pgfqpoint{5.628239in}{0.534526in}}%
\pgfpathlineto{\pgfqpoint{5.638093in}{0.532820in}}%
\pgfpathlineto{\pgfqpoint{5.638093in}{0.532820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.505455in}{0.528000in}}{\pgfqpoint{2.254545in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.384314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.607934in}{0.528002in}}%
\pgfpathlineto{\pgfqpoint{3.834521in}{0.529014in}}%
\pgfpathlineto{\pgfqpoint{3.896318in}{0.531223in}}%
\pgfpathlineto{\pgfqpoint{3.947815in}{0.535294in}}%
\pgfpathlineto{\pgfqpoint{3.989013in}{0.540830in}}%
\pgfpathlineto{\pgfqpoint{4.030211in}{0.548988in}}%
\pgfpathlineto{\pgfqpoint{4.071408in}{0.560115in}}%
\pgfpathlineto{\pgfqpoint{4.112606in}{0.574238in}}%
\pgfpathlineto{\pgfqpoint{4.153804in}{0.591024in}}%
\pgfpathlineto{\pgfqpoint{4.205301in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{4.277397in}{0.650922in}}%
\pgfpathlineto{\pgfqpoint{4.380391in}{0.702637in}}%
\pgfpathlineto{\pgfqpoint{4.421589in}{0.721168in}}%
\pgfpathlineto{\pgfqpoint{4.452487in}{0.733274in}}%
\pgfpathlineto{\pgfqpoint{4.483386in}{0.743361in}}%
\pgfpathlineto{\pgfqpoint{4.514284in}{0.751172in}}%
\pgfpathlineto{\pgfqpoint{4.545182in}{0.756697in}}%
\pgfpathlineto{\pgfqpoint{4.576080in}{0.760178in}}%
\pgfpathlineto{\pgfqpoint{4.617278in}{0.762422in}}%
\pgfpathlineto{\pgfqpoint{4.699674in}{0.763469in}}%
\pgfpathlineto{\pgfqpoint{4.761470in}{0.765240in}}%
\pgfpathlineto{\pgfqpoint{4.812967in}{0.768932in}}%
\pgfpathlineto{\pgfqpoint{4.854165in}{0.773817in}}%
\pgfpathlineto{\pgfqpoint{4.895363in}{0.780866in}}%
\pgfpathlineto{\pgfqpoint{4.926261in}{0.787984in}}%
\pgfpathlineto{\pgfqpoint{4.957159in}{0.797197in}}%
\pgfpathlineto{\pgfqpoint{4.988058in}{0.809266in}}%
\pgfpathlineto{\pgfqpoint{5.008657in}{0.819436in}}%
\pgfpathlineto{\pgfqpoint{5.029255in}{0.831796in}}%
\pgfpathlineto{\pgfqpoint{5.049854in}{0.846840in}}%
\pgfpathlineto{\pgfqpoint{5.070453in}{0.865082in}}%
\pgfpathlineto{\pgfqpoint{5.091052in}{0.886975in}}%
\pgfpathlineto{\pgfqpoint{5.111651in}{0.912791in}}%
\pgfpathlineto{\pgfqpoint{5.132250in}{0.942475in}}%
\pgfpathlineto{\pgfqpoint{5.163148in}{0.992871in}}%
\pgfpathlineto{\pgfqpoint{5.204346in}{1.062933in}}%
\pgfpathlineto{\pgfqpoint{5.224945in}{1.093651in}}%
\pgfpathlineto{\pgfqpoint{5.235244in}{1.106586in}}%
\pgfpathlineto{\pgfqpoint{5.245543in}{1.117367in}}%
\pgfpathlineto{\pgfqpoint{5.255843in}{1.125607in}}%
\pgfpathlineto{\pgfqpoint{5.266142in}{1.130953in}}%
\pgfpathlineto{\pgfqpoint{5.276442in}{1.133102in}}%
\pgfpathlineto{\pgfqpoint{5.286741in}{1.131809in}}%
\pgfpathlineto{\pgfqpoint{5.297041in}{1.126907in}}%
\pgfpathlineto{\pgfqpoint{5.307340in}{1.118311in}}%
\pgfpathlineto{\pgfqpoint{5.317639in}{1.106027in}}%
\pgfpathlineto{\pgfqpoint{5.327939in}{1.090154in}}%
\pgfpathlineto{\pgfqpoint{5.338238in}{1.070884in}}%
\pgfpathlineto{\pgfqpoint{5.348538in}{1.048493in}}%
\pgfpathlineto{\pgfqpoint{5.369137in}{0.995833in}}%
\pgfpathlineto{\pgfqpoint{5.389735in}{0.935692in}}%
\pgfpathlineto{\pgfqpoint{5.441233in}{0.778828in}}%
\pgfpathlineto{\pgfqpoint{5.461831in}{0.722766in}}%
\pgfpathlineto{\pgfqpoint{5.482430in}{0.674122in}}%
\pgfpathlineto{\pgfqpoint{5.503029in}{0.633872in}}%
\pgfpathlineto{\pgfqpoint{5.523628in}{0.602055in}}%
\pgfpathlineto{\pgfqpoint{5.533927in}{0.589117in}}%
\pgfpathlineto{\pgfqpoint{5.544227in}{0.577991in}}%
\pgfpathlineto{\pgfqpoint{5.564826in}{0.560559in}}%
\pgfpathlineto{\pgfqpoint{5.585425in}{0.548455in}}%
\pgfpathlineto{\pgfqpoint{5.606024in}{0.540394in}}%
\pgfpathlineto{\pgfqpoint{5.626622in}{0.535241in}}%
\pgfpathlineto{\pgfqpoint{5.657521in}{0.531019in}}%
\pgfpathlineto{\pgfqpoint{5.657521in}{0.531019in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.505455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.505455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.505455in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.602677in}{3.531871in}}%
\pgfpathlineto{\pgfqpoint{4.705301in}{3.531871in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.733079in}{3.531871in}}{\pgfqpoint{4.733079in}{3.559648in}}%
\pgfpathlineto{\pgfqpoint{4.733079in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.733079in}{4.154556in}}{\pgfqpoint{4.705301in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{3.602677in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.574899in}{4.154556in}}{\pgfqpoint{3.574899in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{3.574899in}{3.559648in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.574899in}{3.531871in}}{\pgfqpoint{3.602677in}{3.531871in}}%
\pgfpathlineto{\pgfqpoint{3.602677in}{3.531871in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.630455in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{3.769343in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{3.908232in}{4.050389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.019343in,y=4.001778in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}ID}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.627451,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.630455in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{3.769343in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{3.908232in}{3.856716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.019343in,y=3.808105in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Near-OOD}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.384314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.630455in}{3.663043in}}%
\pgfpathlineto{\pgfqpoint{3.769343in}{3.663043in}}%
\pgfpathlineto{\pgfqpoint{3.908232in}{3.663043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.019343in,y=3.614432in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Far-OOD}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
