%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.952367in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.952367in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.846715in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.846715in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.741063in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.741063in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.927273in,y=0.251766in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Maximum Softmax Probability}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in, y=0.479775in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.006107in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in, y=0.957881in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.025}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.484213in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in, y=1.435988in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.050}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.962320in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in, y=1.914094in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.075}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.440426in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in, y=2.392201in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.100}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.918533in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in, y=2.870307in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.125}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.396639in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in, y=3.348414in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.150}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.874746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in, y=3.826521in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.175}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.330863in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Density}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{2.254545in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.910456in}{0.528087in}}%
\pgfpathlineto{\pgfqpoint{0.965212in}{0.529228in}}%
\pgfpathlineto{\pgfqpoint{0.992590in}{0.531730in}}%
\pgfpathlineto{\pgfqpoint{1.010842in}{0.535271in}}%
\pgfpathlineto{\pgfqpoint{1.029095in}{0.541406in}}%
\pgfpathlineto{\pgfqpoint{1.047347in}{0.551437in}}%
\pgfpathlineto{\pgfqpoint{1.056473in}{0.558400in}}%
\pgfpathlineto{\pgfqpoint{1.065599in}{0.566948in}}%
\pgfpathlineto{\pgfqpoint{1.074725in}{0.577302in}}%
\pgfpathlineto{\pgfqpoint{1.083851in}{0.589681in}}%
\pgfpathlineto{\pgfqpoint{1.092977in}{0.604291in}}%
\pgfpathlineto{\pgfqpoint{1.102103in}{0.621318in}}%
\pgfpathlineto{\pgfqpoint{1.111229in}{0.640918in}}%
\pgfpathlineto{\pgfqpoint{1.129481in}{0.688234in}}%
\pgfpathlineto{\pgfqpoint{1.147734in}{0.746503in}}%
\pgfpathlineto{\pgfqpoint{1.165986in}{0.815000in}}%
\pgfpathlineto{\pgfqpoint{1.184238in}{0.892002in}}%
\pgfpathlineto{\pgfqpoint{1.211616in}{1.017821in}}%
\pgfpathlineto{\pgfqpoint{1.266372in}{1.273126in}}%
\pgfpathlineto{\pgfqpoint{1.293751in}{1.391384in}}%
\pgfpathlineto{\pgfqpoint{1.330255in}{1.538839in}}%
\pgfpathlineto{\pgfqpoint{1.375885in}{1.712437in}}%
\pgfpathlineto{\pgfqpoint{1.403263in}{1.808255in}}%
\pgfpathlineto{\pgfqpoint{1.421516in}{1.865243in}}%
\pgfpathlineto{\pgfqpoint{1.439768in}{1.914361in}}%
\pgfpathlineto{\pgfqpoint{1.458020in}{1.954107in}}%
\pgfpathlineto{\pgfqpoint{1.467146in}{1.970237in}}%
\pgfpathlineto{\pgfqpoint{1.476272in}{1.983875in}}%
\pgfpathlineto{\pgfqpoint{1.485398in}{1.995092in}}%
\pgfpathlineto{\pgfqpoint{1.494524in}{2.004004in}}%
\pgfpathlineto{\pgfqpoint{1.503650in}{2.010747in}}%
\pgfpathlineto{\pgfqpoint{1.512776in}{2.015465in}}%
\pgfpathlineto{\pgfqpoint{1.521902in}{2.018290in}}%
\pgfpathlineto{\pgfqpoint{1.531028in}{2.019325in}}%
\pgfpathlineto{\pgfqpoint{1.540154in}{2.018634in}}%
\pgfpathlineto{\pgfqpoint{1.549281in}{2.016238in}}%
\pgfpathlineto{\pgfqpoint{1.558407in}{2.012113in}}%
\pgfpathlineto{\pgfqpoint{1.567533in}{2.006201in}}%
\pgfpathlineto{\pgfqpoint{1.576659in}{1.998420in}}%
\pgfpathlineto{\pgfqpoint{1.585785in}{1.988682in}}%
\pgfpathlineto{\pgfqpoint{1.594911in}{1.976906in}}%
\pgfpathlineto{\pgfqpoint{1.604037in}{1.963038in}}%
\pgfpathlineto{\pgfqpoint{1.622289in}{1.929006in}}%
\pgfpathlineto{\pgfqpoint{1.640541in}{1.887004in}}%
\pgfpathlineto{\pgfqpoint{1.658793in}{1.838093in}}%
\pgfpathlineto{\pgfqpoint{1.677046in}{1.783628in}}%
\pgfpathlineto{\pgfqpoint{1.704424in}{1.694033in}}%
\pgfpathlineto{\pgfqpoint{1.731802in}{1.596872in}}%
\pgfpathlineto{\pgfqpoint{1.768306in}{1.458272in}}%
\pgfpathlineto{\pgfqpoint{1.813937in}{1.284239in}}%
\pgfpathlineto{\pgfqpoint{1.841315in}{1.189566in}}%
\pgfpathlineto{\pgfqpoint{1.868693in}{1.105307in}}%
\pgfpathlineto{\pgfqpoint{1.896071in}{1.029257in}}%
\pgfpathlineto{\pgfqpoint{1.932575in}{0.935207in}}%
\pgfpathlineto{\pgfqpoint{1.959954in}{0.869316in}}%
\pgfpathlineto{\pgfqpoint{1.987332in}{0.809511in}}%
\pgfpathlineto{\pgfqpoint{2.005584in}{0.774119in}}%
\pgfpathlineto{\pgfqpoint{2.023836in}{0.742663in}}%
\pgfpathlineto{\pgfqpoint{2.042088in}{0.715053in}}%
\pgfpathlineto{\pgfqpoint{2.060340in}{0.690952in}}%
\pgfpathlineto{\pgfqpoint{2.078593in}{0.669910in}}%
\pgfpathlineto{\pgfqpoint{2.096845in}{0.651476in}}%
\pgfpathlineto{\pgfqpoint{2.124223in}{0.627869in}}%
\pgfpathlineto{\pgfqpoint{2.151601in}{0.608228in}}%
\pgfpathlineto{\pgfqpoint{2.178979in}{0.591856in}}%
\pgfpathlineto{\pgfqpoint{2.206358in}{0.578291in}}%
\pgfpathlineto{\pgfqpoint{2.233736in}{0.567161in}}%
\pgfpathlineto{\pgfqpoint{2.261114in}{0.558115in}}%
\pgfpathlineto{\pgfqpoint{2.297618in}{0.548842in}}%
\pgfpathlineto{\pgfqpoint{2.334123in}{0.542407in}}%
\pgfpathlineto{\pgfqpoint{2.370627in}{0.538219in}}%
\pgfpathlineto{\pgfqpoint{2.434509in}{0.533586in}}%
\pgfpathlineto{\pgfqpoint{2.507518in}{0.530484in}}%
\pgfpathlineto{\pgfqpoint{2.626157in}{0.528437in}}%
\pgfpathlineto{\pgfqpoint{2.726544in}{0.528013in}}%
\pgfpathlineto{\pgfqpoint{2.726544in}{0.528013in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{2.254545in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.627451,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.902479in}{0.528031in}}%
\pgfpathlineto{\pgfqpoint{0.953976in}{0.529209in}}%
\pgfpathlineto{\pgfqpoint{0.974575in}{0.532120in}}%
\pgfpathlineto{\pgfqpoint{0.984875in}{0.535240in}}%
\pgfpathlineto{\pgfqpoint{0.995174in}{0.540322in}}%
\pgfpathlineto{\pgfqpoint{1.005474in}{0.548325in}}%
\pgfpathlineto{\pgfqpoint{1.015773in}{0.560514in}}%
\pgfpathlineto{\pgfqpoint{1.026073in}{0.578484in}}%
\pgfpathlineto{\pgfqpoint{1.036372in}{0.604137in}}%
\pgfpathlineto{\pgfqpoint{1.046671in}{0.639616in}}%
\pgfpathlineto{\pgfqpoint{1.056971in}{0.687185in}}%
\pgfpathlineto{\pgfqpoint{1.067270in}{0.749039in}}%
\pgfpathlineto{\pgfqpoint{1.077570in}{0.827083in}}%
\pgfpathlineto{\pgfqpoint{1.087869in}{0.922672in}}%
\pgfpathlineto{\pgfqpoint{1.098169in}{1.036377in}}%
\pgfpathlineto{\pgfqpoint{1.108468in}{1.167782in}}%
\pgfpathlineto{\pgfqpoint{1.129067in}{1.476589in}}%
\pgfpathlineto{\pgfqpoint{1.190863in}{2.497465in}}%
\pgfpathlineto{\pgfqpoint{1.201163in}{2.635730in}}%
\pgfpathlineto{\pgfqpoint{1.211462in}{2.755747in}}%
\pgfpathlineto{\pgfqpoint{1.221762in}{2.855698in}}%
\pgfpathlineto{\pgfqpoint{1.232061in}{2.934542in}}%
\pgfpathlineto{\pgfqpoint{1.242361in}{2.991976in}}%
\pgfpathlineto{\pgfqpoint{1.252660in}{3.028372in}}%
\pgfpathlineto{\pgfqpoint{1.262959in}{3.044688in}}%
\pgfpathlineto{\pgfqpoint{1.273259in}{3.042345in}}%
\pgfpathlineto{\pgfqpoint{1.283558in}{3.023078in}}%
\pgfpathlineto{\pgfqpoint{1.293858in}{2.988771in}}%
\pgfpathlineto{\pgfqpoint{1.304157in}{2.941308in}}%
\pgfpathlineto{\pgfqpoint{1.314457in}{2.882478in}}%
\pgfpathlineto{\pgfqpoint{1.324756in}{2.813926in}}%
\pgfpathlineto{\pgfqpoint{1.345355in}{2.653673in}}%
\pgfpathlineto{\pgfqpoint{1.365954in}{2.472200in}}%
\pgfpathlineto{\pgfqpoint{1.417451in}{2.001970in}}%
\pgfpathlineto{\pgfqpoint{1.438050in}{1.832639in}}%
\pgfpathlineto{\pgfqpoint{1.458649in}{1.681371in}}%
\pgfpathlineto{\pgfqpoint{1.479247in}{1.547779in}}%
\pgfpathlineto{\pgfqpoint{1.499846in}{1.429367in}}%
\pgfpathlineto{\pgfqpoint{1.520445in}{1.323450in}}%
\pgfpathlineto{\pgfqpoint{1.541044in}{1.228251in}}%
\pgfpathlineto{\pgfqpoint{1.561643in}{1.142843in}}%
\pgfpathlineto{\pgfqpoint{1.582242in}{1.066528in}}%
\pgfpathlineto{\pgfqpoint{1.602841in}{0.998527in}}%
\pgfpathlineto{\pgfqpoint{1.623440in}{0.938214in}}%
\pgfpathlineto{\pgfqpoint{1.644038in}{0.885471in}}%
\pgfpathlineto{\pgfqpoint{1.664637in}{0.840504in}}%
\pgfpathlineto{\pgfqpoint{1.685236in}{0.803068in}}%
\pgfpathlineto{\pgfqpoint{1.705835in}{0.771795in}}%
\pgfpathlineto{\pgfqpoint{1.736733in}{0.731517in}}%
\pgfpathlineto{\pgfqpoint{1.788230in}{0.669782in}}%
\pgfpathlineto{\pgfqpoint{1.819129in}{0.636327in}}%
\pgfpathlineto{\pgfqpoint{1.839728in}{0.617035in}}%
\pgfpathlineto{\pgfqpoint{1.860326in}{0.600831in}}%
\pgfpathlineto{\pgfqpoint{1.880925in}{0.587906in}}%
\pgfpathlineto{\pgfqpoint{1.901524in}{0.577990in}}%
\pgfpathlineto{\pgfqpoint{1.922123in}{0.570424in}}%
\pgfpathlineto{\pgfqpoint{1.953021in}{0.561757in}}%
\pgfpathlineto{\pgfqpoint{1.994219in}{0.552540in}}%
\pgfpathlineto{\pgfqpoint{2.035417in}{0.545196in}}%
\pgfpathlineto{\pgfqpoint{2.086914in}{0.538180in}}%
\pgfpathlineto{\pgfqpoint{2.138411in}{0.533466in}}%
\pgfpathlineto{\pgfqpoint{2.200208in}{0.530557in}}%
\pgfpathlineto{\pgfqpoint{2.303202in}{0.528522in}}%
\pgfpathlineto{\pgfqpoint{2.467993in}{0.528316in}}%
\pgfpathlineto{\pgfqpoint{2.612185in}{0.528087in}}%
\pgfpathlineto{\pgfqpoint{2.952066in}{0.528003in}}%
\pgfpathlineto{\pgfqpoint{2.952066in}{0.528003in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{2.254545in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.384314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.915996in}{0.528014in}}%
\pgfpathlineto{\pgfqpoint{0.963098in}{0.529161in}}%
\pgfpathlineto{\pgfqpoint{0.976556in}{0.531360in}}%
\pgfpathlineto{\pgfqpoint{0.983285in}{0.533533in}}%
\pgfpathlineto{\pgfqpoint{0.990014in}{0.536912in}}%
\pgfpathlineto{\pgfqpoint{0.996742in}{0.542045in}}%
\pgfpathlineto{\pgfqpoint{1.003471in}{0.549651in}}%
\pgfpathlineto{\pgfqpoint{1.010200in}{0.560651in}}%
\pgfpathlineto{\pgfqpoint{1.016929in}{0.576181in}}%
\pgfpathlineto{\pgfqpoint{1.023658in}{0.597585in}}%
\pgfpathlineto{\pgfqpoint{1.030387in}{0.626398in}}%
\pgfpathlineto{\pgfqpoint{1.037116in}{0.664298in}}%
\pgfpathlineto{\pgfqpoint{1.043845in}{0.713036in}}%
\pgfpathlineto{\pgfqpoint{1.050573in}{0.774349in}}%
\pgfpathlineto{\pgfqpoint{1.057302in}{0.849851in}}%
\pgfpathlineto{\pgfqpoint{1.064031in}{0.940918in}}%
\pgfpathlineto{\pgfqpoint{1.077489in}{1.173391in}}%
\pgfpathlineto{\pgfqpoint{1.090947in}{1.473905in}}%
\pgfpathlineto{\pgfqpoint{1.104404in}{1.834859in}}%
\pgfpathlineto{\pgfqpoint{1.131320in}{2.657758in}}%
\pgfpathlineto{\pgfqpoint{1.151507in}{3.249094in}}%
\pgfpathlineto{\pgfqpoint{1.164964in}{3.575340in}}%
\pgfpathlineto{\pgfqpoint{1.178422in}{3.821800in}}%
\pgfpathlineto{\pgfqpoint{1.185151in}{3.911486in}}%
\pgfpathlineto{\pgfqpoint{1.191880in}{3.978299in}}%
\pgfpathlineto{\pgfqpoint{1.198609in}{4.022657in}}%
\pgfpathlineto{\pgfqpoint{1.205338in}{4.045475in}}%
\pgfpathlineto{\pgfqpoint{1.212067in}{4.048000in}}%
\pgfpathlineto{\pgfqpoint{1.218795in}{4.031654in}}%
\pgfpathlineto{\pgfqpoint{1.225524in}{3.997899in}}%
\pgfpathlineto{\pgfqpoint{1.232253in}{3.948169in}}%
\pgfpathlineto{\pgfqpoint{1.238982in}{3.883858in}}%
\pgfpathlineto{\pgfqpoint{1.252440in}{3.717136in}}%
\pgfpathlineto{\pgfqpoint{1.265898in}{3.509974in}}%
\pgfpathlineto{\pgfqpoint{1.286084in}{3.154696in}}%
\pgfpathlineto{\pgfqpoint{1.319729in}{2.557725in}}%
\pgfpathlineto{\pgfqpoint{1.339915in}{2.244923in}}%
\pgfpathlineto{\pgfqpoint{1.360102in}{1.974447in}}%
\pgfpathlineto{\pgfqpoint{1.380288in}{1.735765in}}%
\pgfpathlineto{\pgfqpoint{1.400475in}{1.519355in}}%
\pgfpathlineto{\pgfqpoint{1.420662in}{1.325549in}}%
\pgfpathlineto{\pgfqpoint{1.434119in}{1.211514in}}%
\pgfpathlineto{\pgfqpoint{1.447577in}{1.111185in}}%
\pgfpathlineto{\pgfqpoint{1.461035in}{1.025258in}}%
\pgfpathlineto{\pgfqpoint{1.474493in}{0.953634in}}%
\pgfpathlineto{\pgfqpoint{1.487951in}{0.895044in}}%
\pgfpathlineto{\pgfqpoint{1.501408in}{0.846892in}}%
\pgfpathlineto{\pgfqpoint{1.521595in}{0.786849in}}%
\pgfpathlineto{\pgfqpoint{1.548510in}{0.716974in}}%
\pgfpathlineto{\pgfqpoint{1.568697in}{0.671628in}}%
\pgfpathlineto{\pgfqpoint{1.582155in}{0.646863in}}%
\pgfpathlineto{\pgfqpoint{1.595613in}{0.627042in}}%
\pgfpathlineto{\pgfqpoint{1.609070in}{0.611652in}}%
\pgfpathlineto{\pgfqpoint{1.622528in}{0.599774in}}%
\pgfpathlineto{\pgfqpoint{1.635986in}{0.590560in}}%
\pgfpathlineto{\pgfqpoint{1.656172in}{0.580172in}}%
\pgfpathlineto{\pgfqpoint{1.723461in}{0.551625in}}%
\pgfpathlineto{\pgfqpoint{1.743648in}{0.546374in}}%
\pgfpathlineto{\pgfqpoint{1.770563in}{0.542986in}}%
\pgfpathlineto{\pgfqpoint{1.824394in}{0.539364in}}%
\pgfpathlineto{\pgfqpoint{1.898412in}{0.535661in}}%
\pgfpathlineto{\pgfqpoint{1.985887in}{0.529523in}}%
\pgfpathlineto{\pgfqpoint{2.039718in}{0.528796in}}%
\pgfpathlineto{\pgfqpoint{2.255043in}{0.528007in}}%
\pgfpathlineto{\pgfqpoint{2.255043in}{0.528007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.054545in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.854699in}{3.531871in}}%
\pgfpathlineto{\pgfqpoint{2.957323in}{3.531871in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.985101in}{3.531871in}}{\pgfqpoint{2.985101in}{3.559648in}}%
\pgfpathlineto{\pgfqpoint{2.985101in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.985101in}{4.154556in}}{\pgfqpoint{2.957323in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{1.854699in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.826921in}{4.154556in}}{\pgfqpoint{1.826921in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{1.826921in}{3.559648in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.826921in}{3.531871in}}{\pgfqpoint{1.854699in}{3.531871in}}%
\pgfpathlineto{\pgfqpoint{1.854699in}{3.531871in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.882476in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{2.021365in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{2.160254in}{4.050389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.271365in,y=4.001778in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}ID}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.627451,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.882476in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{2.021365in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{2.160254in}{3.856716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.271365in,y=3.808105in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Near-OOD}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.384314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.882476in}{3.663043in}}%
\pgfpathlineto{\pgfqpoint{2.021365in}{3.663043in}}%
\pgfpathlineto{\pgfqpoint{2.160254in}{3.663043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.271365in,y=3.614432in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Far-OOD}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.505455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.931784in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.931784in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.611831in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.611831in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.291878in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.291878in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.632727in,y=0.251766in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Maximum Logit Score}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.505455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.230763in, y=0.479775in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.505455in}{0.963479in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.230763in, y=0.915254in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.505455in}{1.398958in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.230763in, y=1.350733in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.505455in}{1.834437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.230763in, y=1.786212in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.505455in}{2.269916in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.230763in, y=2.221691in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.505455in}{2.705395in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.230763in, y=2.657170in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.505455in}{3.140875in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.230763in, y=3.092649in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.505455in}{3.576354in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.230763in, y=3.528128in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.505455in}{4.011833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.230763in, y=3.963607in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.175207in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Density}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.505455in}{0.528000in}}{\pgfqpoint{2.254545in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.730875in}{0.528046in}}%
\pgfpathlineto{\pgfqpoint{3.832293in}{0.529192in}}%
\pgfpathlineto{\pgfqpoint{3.878392in}{0.531819in}}%
\pgfpathlineto{\pgfqpoint{3.915272in}{0.536486in}}%
\pgfpathlineto{\pgfqpoint{3.942931in}{0.542344in}}%
\pgfpathlineto{\pgfqpoint{3.970591in}{0.550826in}}%
\pgfpathlineto{\pgfqpoint{3.998250in}{0.562300in}}%
\pgfpathlineto{\pgfqpoint{4.025910in}{0.576832in}}%
\pgfpathlineto{\pgfqpoint{4.053569in}{0.594126in}}%
\pgfpathlineto{\pgfqpoint{4.090449in}{0.620343in}}%
\pgfpathlineto{\pgfqpoint{4.191867in}{0.695188in}}%
\pgfpathlineto{\pgfqpoint{4.228747in}{0.718368in}}%
\pgfpathlineto{\pgfqpoint{4.256406in}{0.733382in}}%
\pgfpathlineto{\pgfqpoint{4.284066in}{0.746334in}}%
\pgfpathlineto{\pgfqpoint{4.320945in}{0.760963in}}%
\pgfpathlineto{\pgfqpoint{4.459243in}{0.812108in}}%
\pgfpathlineto{\pgfqpoint{4.533002in}{0.841086in}}%
\pgfpathlineto{\pgfqpoint{4.569881in}{0.853044in}}%
\pgfpathlineto{\pgfqpoint{4.597541in}{0.860104in}}%
\pgfpathlineto{\pgfqpoint{4.625200in}{0.865236in}}%
\pgfpathlineto{\pgfqpoint{4.652860in}{0.868432in}}%
\pgfpathlineto{\pgfqpoint{4.689739in}{0.870414in}}%
\pgfpathlineto{\pgfqpoint{4.745059in}{0.873095in}}%
\pgfpathlineto{\pgfqpoint{4.772718in}{0.876658in}}%
\pgfpathlineto{\pgfqpoint{4.800378in}{0.882480in}}%
\pgfpathlineto{\pgfqpoint{4.837257in}{0.893298in}}%
\pgfpathlineto{\pgfqpoint{4.874137in}{0.906462in}}%
\pgfpathlineto{\pgfqpoint{4.901796in}{0.918074in}}%
\pgfpathlineto{\pgfqpoint{4.920236in}{0.927508in}}%
\pgfpathlineto{\pgfqpoint{4.938676in}{0.939403in}}%
\pgfpathlineto{\pgfqpoint{4.957115in}{0.955171in}}%
\pgfpathlineto{\pgfqpoint{4.966335in}{0.965081in}}%
\pgfpathlineto{\pgfqpoint{4.975555in}{0.976719in}}%
\pgfpathlineto{\pgfqpoint{4.984775in}{0.990421in}}%
\pgfpathlineto{\pgfqpoint{4.993995in}{1.006572in}}%
\pgfpathlineto{\pgfqpoint{5.003215in}{1.025615in}}%
\pgfpathlineto{\pgfqpoint{5.012434in}{1.048053in}}%
\pgfpathlineto{\pgfqpoint{5.021654in}{1.074461in}}%
\pgfpathlineto{\pgfqpoint{5.030874in}{1.105483in}}%
\pgfpathlineto{\pgfqpoint{5.040094in}{1.141840in}}%
\pgfpathlineto{\pgfqpoint{5.049314in}{1.184316in}}%
\pgfpathlineto{\pgfqpoint{5.058534in}{1.233756in}}%
\pgfpathlineto{\pgfqpoint{5.067754in}{1.291047in}}%
\pgfpathlineto{\pgfqpoint{5.076973in}{1.357087in}}%
\pgfpathlineto{\pgfqpoint{5.086193in}{1.432755in}}%
\pgfpathlineto{\pgfqpoint{5.095413in}{1.518862in}}%
\pgfpathlineto{\pgfqpoint{5.113853in}{1.724982in}}%
\pgfpathlineto{\pgfqpoint{5.132293in}{1.978403in}}%
\pgfpathlineto{\pgfqpoint{5.150732in}{2.277038in}}%
\pgfpathlineto{\pgfqpoint{5.178392in}{2.787793in}}%
\pgfpathlineto{\pgfqpoint{5.206051in}{3.313922in}}%
\pgfpathlineto{\pgfqpoint{5.224491in}{3.626033in}}%
\pgfpathlineto{\pgfqpoint{5.233711in}{3.758488in}}%
\pgfpathlineto{\pgfqpoint{5.242931in}{3.870057in}}%
\pgfpathlineto{\pgfqpoint{5.252151in}{3.957311in}}%
\pgfpathlineto{\pgfqpoint{5.261370in}{4.017361in}}%
\pgfpathlineto{\pgfqpoint{5.270590in}{4.048002in}}%
\pgfpathlineto{\pgfqpoint{5.279810in}{4.047828in}}%
\pgfpathlineto{\pgfqpoint{5.289030in}{4.016308in}}%
\pgfpathlineto{\pgfqpoint{5.298250in}{3.953823in}}%
\pgfpathlineto{\pgfqpoint{5.307470in}{3.861660in}}%
\pgfpathlineto{\pgfqpoint{5.316690in}{3.741954in}}%
\pgfpathlineto{\pgfqpoint{5.325909in}{3.597595in}}%
\pgfpathlineto{\pgfqpoint{5.344349in}{3.249454in}}%
\pgfpathlineto{\pgfqpoint{5.372009in}{2.641850in}}%
\pgfpathlineto{\pgfqpoint{5.399668in}{2.032147in}}%
\pgfpathlineto{\pgfqpoint{5.418108in}{1.669356in}}%
\pgfpathlineto{\pgfqpoint{5.436548in}{1.360466in}}%
\pgfpathlineto{\pgfqpoint{5.454987in}{1.111517in}}%
\pgfpathlineto{\pgfqpoint{5.464207in}{1.009289in}}%
\pgfpathlineto{\pgfqpoint{5.473427in}{0.921026in}}%
\pgfpathlineto{\pgfqpoint{5.482647in}{0.845757in}}%
\pgfpathlineto{\pgfqpoint{5.491867in}{0.782344in}}%
\pgfpathlineto{\pgfqpoint{5.501087in}{0.729555in}}%
\pgfpathlineto{\pgfqpoint{5.510307in}{0.686128in}}%
\pgfpathlineto{\pgfqpoint{5.519526in}{0.650819in}}%
\pgfpathlineto{\pgfqpoint{5.528746in}{0.622439in}}%
\pgfpathlineto{\pgfqpoint{5.537966in}{0.599891in}}%
\pgfpathlineto{\pgfqpoint{5.547186in}{0.582178in}}%
\pgfpathlineto{\pgfqpoint{5.556406in}{0.568420in}}%
\pgfpathlineto{\pgfqpoint{5.565626in}{0.557853in}}%
\pgfpathlineto{\pgfqpoint{5.565626in}{0.557853in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.505455in}{0.528000in}}{\pgfqpoint{2.254545in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.627451,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.607934in}{0.528299in}}%
\pgfpathlineto{\pgfqpoint{3.680030in}{0.530116in}}%
\pgfpathlineto{\pgfqpoint{3.721228in}{0.533644in}}%
\pgfpathlineto{\pgfqpoint{3.752126in}{0.539046in}}%
\pgfpathlineto{\pgfqpoint{3.772725in}{0.544768in}}%
\pgfpathlineto{\pgfqpoint{3.793324in}{0.552855in}}%
\pgfpathlineto{\pgfqpoint{3.813923in}{0.563985in}}%
\pgfpathlineto{\pgfqpoint{3.834521in}{0.578903in}}%
\pgfpathlineto{\pgfqpoint{3.855120in}{0.598378in}}%
\pgfpathlineto{\pgfqpoint{3.875719in}{0.623143in}}%
\pgfpathlineto{\pgfqpoint{3.896318in}{0.653820in}}%
\pgfpathlineto{\pgfqpoint{3.916917in}{0.690841in}}%
\pgfpathlineto{\pgfqpoint{3.937516in}{0.734367in}}%
\pgfpathlineto{\pgfqpoint{3.958115in}{0.784227in}}%
\pgfpathlineto{\pgfqpoint{3.978713in}{0.839880in}}%
\pgfpathlineto{\pgfqpoint{4.009612in}{0.932122in}}%
\pgfpathlineto{\pgfqpoint{4.112606in}{1.254679in}}%
\pgfpathlineto{\pgfqpoint{4.133205in}{1.309879in}}%
\pgfpathlineto{\pgfqpoint{4.153804in}{1.358990in}}%
\pgfpathlineto{\pgfqpoint{4.174403in}{1.401349in}}%
\pgfpathlineto{\pgfqpoint{4.195001in}{1.436650in}}%
\pgfpathlineto{\pgfqpoint{4.215600in}{1.464913in}}%
\pgfpathlineto{\pgfqpoint{4.236199in}{1.486437in}}%
\pgfpathlineto{\pgfqpoint{4.246499in}{1.494824in}}%
\pgfpathlineto{\pgfqpoint{4.256798in}{1.501730in}}%
\pgfpathlineto{\pgfqpoint{4.267097in}{1.507240in}}%
\pgfpathlineto{\pgfqpoint{4.277397in}{1.511446in}}%
\pgfpathlineto{\pgfqpoint{4.297996in}{1.516320in}}%
\pgfpathlineto{\pgfqpoint{4.318595in}{1.517107in}}%
\pgfpathlineto{\pgfqpoint{4.339193in}{1.514542in}}%
\pgfpathlineto{\pgfqpoint{4.359792in}{1.509305in}}%
\pgfpathlineto{\pgfqpoint{4.380391in}{1.501996in}}%
\pgfpathlineto{\pgfqpoint{4.411290in}{1.488238in}}%
\pgfpathlineto{\pgfqpoint{4.452487in}{1.466591in}}%
\pgfpathlineto{\pgfqpoint{4.503984in}{1.436562in}}%
\pgfpathlineto{\pgfqpoint{4.555482in}{1.404151in}}%
\pgfpathlineto{\pgfqpoint{4.606979in}{1.369129in}}%
\pgfpathlineto{\pgfqpoint{4.668775in}{1.323864in}}%
\pgfpathlineto{\pgfqpoint{4.751171in}{1.263050in}}%
\pgfpathlineto{\pgfqpoint{4.792368in}{1.235936in}}%
\pgfpathlineto{\pgfqpoint{4.823267in}{1.218463in}}%
\pgfpathlineto{\pgfqpoint{4.854165in}{1.204284in}}%
\pgfpathlineto{\pgfqpoint{4.874764in}{1.197082in}}%
\pgfpathlineto{\pgfqpoint{4.895363in}{1.192031in}}%
\pgfpathlineto{\pgfqpoint{4.915962in}{1.189491in}}%
\pgfpathlineto{\pgfqpoint{4.936560in}{1.189883in}}%
\pgfpathlineto{\pgfqpoint{4.957159in}{1.193677in}}%
\pgfpathlineto{\pgfqpoint{4.977758in}{1.201368in}}%
\pgfpathlineto{\pgfqpoint{4.998357in}{1.213427in}}%
\pgfpathlineto{\pgfqpoint{5.018956in}{1.230222in}}%
\pgfpathlineto{\pgfqpoint{5.039555in}{1.251922in}}%
\pgfpathlineto{\pgfqpoint{5.060154in}{1.278375in}}%
\pgfpathlineto{\pgfqpoint{5.080753in}{1.308989in}}%
\pgfpathlineto{\pgfqpoint{5.111651in}{1.360066in}}%
\pgfpathlineto{\pgfqpoint{5.142549in}{1.411457in}}%
\pgfpathlineto{\pgfqpoint{5.163148in}{1.441504in}}%
\pgfpathlineto{\pgfqpoint{5.173447in}{1.454121in}}%
\pgfpathlineto{\pgfqpoint{5.183747in}{1.464606in}}%
\pgfpathlineto{\pgfqpoint{5.194046in}{1.472576in}}%
\pgfpathlineto{\pgfqpoint{5.204346in}{1.477669in}}%
\pgfpathlineto{\pgfqpoint{5.214645in}{1.479555in}}%
\pgfpathlineto{\pgfqpoint{5.224945in}{1.477949in}}%
\pgfpathlineto{\pgfqpoint{5.235244in}{1.472621in}}%
\pgfpathlineto{\pgfqpoint{5.245543in}{1.463405in}}%
\pgfpathlineto{\pgfqpoint{5.255843in}{1.450204in}}%
\pgfpathlineto{\pgfqpoint{5.266142in}{1.433000in}}%
\pgfpathlineto{\pgfqpoint{5.276442in}{1.411852in}}%
\pgfpathlineto{\pgfqpoint{5.286741in}{1.386898in}}%
\pgfpathlineto{\pgfqpoint{5.297041in}{1.358353in}}%
\pgfpathlineto{\pgfqpoint{5.317639in}{1.291704in}}%
\pgfpathlineto{\pgfqpoint{5.338238in}{1.214914in}}%
\pgfpathlineto{\pgfqpoint{5.369137in}{1.088885in}}%
\pgfpathlineto{\pgfqpoint{5.410334in}{0.921071in}}%
\pgfpathlineto{\pgfqpoint{5.430933in}{0.844861in}}%
\pgfpathlineto{\pgfqpoint{5.451532in}{0.776934in}}%
\pgfpathlineto{\pgfqpoint{5.472131in}{0.718533in}}%
\pgfpathlineto{\pgfqpoint{5.492730in}{0.670036in}}%
\pgfpathlineto{\pgfqpoint{5.513329in}{0.631100in}}%
\pgfpathlineto{\pgfqpoint{5.533927in}{0.600856in}}%
\pgfpathlineto{\pgfqpoint{5.554526in}{0.578111in}}%
\pgfpathlineto{\pgfqpoint{5.575125in}{0.561542in}}%
\pgfpathlineto{\pgfqpoint{5.595724in}{0.549847in}}%
\pgfpathlineto{\pgfqpoint{5.616323in}{0.541844in}}%
\pgfpathlineto{\pgfqpoint{5.636922in}{0.536535in}}%
\pgfpathlineto{\pgfqpoint{5.657521in}{0.533118in}}%
\pgfpathlineto{\pgfqpoint{5.657521in}{0.533118in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.505455in}{0.528000in}}{\pgfqpoint{2.254545in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.384314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.632061in}{0.528604in}}%
\pgfpathlineto{\pgfqpoint{3.681908in}{0.530863in}}%
\pgfpathlineto{\pgfqpoint{3.711816in}{0.534649in}}%
\pgfpathlineto{\pgfqpoint{3.731755in}{0.539231in}}%
\pgfpathlineto{\pgfqpoint{3.751694in}{0.546415in}}%
\pgfpathlineto{\pgfqpoint{3.771633in}{0.557321in}}%
\pgfpathlineto{\pgfqpoint{3.781603in}{0.564597in}}%
\pgfpathlineto{\pgfqpoint{3.791572in}{0.573348in}}%
\pgfpathlineto{\pgfqpoint{3.801541in}{0.583789in}}%
\pgfpathlineto{\pgfqpoint{3.811511in}{0.596147in}}%
\pgfpathlineto{\pgfqpoint{3.821480in}{0.610654in}}%
\pgfpathlineto{\pgfqpoint{3.831450in}{0.627546in}}%
\pgfpathlineto{\pgfqpoint{3.841419in}{0.647057in}}%
\pgfpathlineto{\pgfqpoint{3.851389in}{0.669410in}}%
\pgfpathlineto{\pgfqpoint{3.861358in}{0.694811in}}%
\pgfpathlineto{\pgfqpoint{3.881297in}{0.755450in}}%
\pgfpathlineto{\pgfqpoint{3.901236in}{0.829980in}}%
\pgfpathlineto{\pgfqpoint{3.921175in}{0.918629in}}%
\pgfpathlineto{\pgfqpoint{3.941114in}{1.020647in}}%
\pgfpathlineto{\pgfqpoint{3.961053in}{1.134191in}}%
\pgfpathlineto{\pgfqpoint{3.990961in}{1.319489in}}%
\pgfpathlineto{\pgfqpoint{4.040809in}{1.633397in}}%
\pgfpathlineto{\pgfqpoint{4.060747in}{1.747320in}}%
\pgfpathlineto{\pgfqpoint{4.080686in}{1.848357in}}%
\pgfpathlineto{\pgfqpoint{4.100625in}{1.933465in}}%
\pgfpathlineto{\pgfqpoint{4.110595in}{1.969397in}}%
\pgfpathlineto{\pgfqpoint{4.120564in}{2.000716in}}%
\pgfpathlineto{\pgfqpoint{4.130534in}{2.027366in}}%
\pgfpathlineto{\pgfqpoint{4.140503in}{2.049357in}}%
\pgfpathlineto{\pgfqpoint{4.150473in}{2.066769in}}%
\pgfpathlineto{\pgfqpoint{4.160442in}{2.079735in}}%
\pgfpathlineto{\pgfqpoint{4.170412in}{2.088440in}}%
\pgfpathlineto{\pgfqpoint{4.180381in}{2.093111in}}%
\pgfpathlineto{\pgfqpoint{4.190351in}{2.094006in}}%
\pgfpathlineto{\pgfqpoint{4.200320in}{2.091408in}}%
\pgfpathlineto{\pgfqpoint{4.210289in}{2.085616in}}%
\pgfpathlineto{\pgfqpoint{4.220259in}{2.076934in}}%
\pgfpathlineto{\pgfqpoint{4.230228in}{2.065668in}}%
\pgfpathlineto{\pgfqpoint{4.240198in}{2.052117in}}%
\pgfpathlineto{\pgfqpoint{4.260137in}{2.019304in}}%
\pgfpathlineto{\pgfqpoint{4.280076in}{1.980603in}}%
\pgfpathlineto{\pgfqpoint{4.309984in}{1.915357in}}%
\pgfpathlineto{\pgfqpoint{4.359831in}{1.798026in}}%
\pgfpathlineto{\pgfqpoint{4.419648in}{1.657940in}}%
\pgfpathlineto{\pgfqpoint{4.459526in}{1.570252in}}%
\pgfpathlineto{\pgfqpoint{4.499404in}{1.489039in}}%
\pgfpathlineto{\pgfqpoint{4.529312in}{1.432708in}}%
\pgfpathlineto{\pgfqpoint{4.559221in}{1.380250in}}%
\pgfpathlineto{\pgfqpoint{4.589129in}{1.331488in}}%
\pgfpathlineto{\pgfqpoint{4.619037in}{1.286245in}}%
\pgfpathlineto{\pgfqpoint{4.648946in}{1.244405in}}%
\pgfpathlineto{\pgfqpoint{4.678854in}{1.205903in}}%
\pgfpathlineto{\pgfqpoint{4.708763in}{1.170646in}}%
\pgfpathlineto{\pgfqpoint{4.738671in}{1.138449in}}%
\pgfpathlineto{\pgfqpoint{4.768579in}{1.109014in}}%
\pgfpathlineto{\pgfqpoint{4.808457in}{1.073478in}}%
\pgfpathlineto{\pgfqpoint{4.848335in}{1.041650in}}%
\pgfpathlineto{\pgfqpoint{4.878243in}{1.020144in}}%
\pgfpathlineto{\pgfqpoint{4.908152in}{1.000834in}}%
\pgfpathlineto{\pgfqpoint{4.938060in}{0.983994in}}%
\pgfpathlineto{\pgfqpoint{4.967969in}{0.969937in}}%
\pgfpathlineto{\pgfqpoint{4.997877in}{0.958948in}}%
\pgfpathlineto{\pgfqpoint{5.027785in}{0.951195in}}%
\pgfpathlineto{\pgfqpoint{5.057694in}{0.946569in}}%
\pgfpathlineto{\pgfqpoint{5.087602in}{0.944437in}}%
\pgfpathlineto{\pgfqpoint{5.137449in}{0.942098in}}%
\pgfpathlineto{\pgfqpoint{5.157388in}{0.939353in}}%
\pgfpathlineto{\pgfqpoint{5.177327in}{0.934129in}}%
\pgfpathlineto{\pgfqpoint{5.197266in}{0.925447in}}%
\pgfpathlineto{\pgfqpoint{5.217205in}{0.912479in}}%
\pgfpathlineto{\pgfqpoint{5.237144in}{0.894684in}}%
\pgfpathlineto{\pgfqpoint{5.257083in}{0.871922in}}%
\pgfpathlineto{\pgfqpoint{5.277022in}{0.844516in}}%
\pgfpathlineto{\pgfqpoint{5.296961in}{0.813249in}}%
\pgfpathlineto{\pgfqpoint{5.326869in}{0.761747in}}%
\pgfpathlineto{\pgfqpoint{5.366747in}{0.692159in}}%
\pgfpathlineto{\pgfqpoint{5.386686in}{0.660142in}}%
\pgfpathlineto{\pgfqpoint{5.406625in}{0.631426in}}%
\pgfpathlineto{\pgfqpoint{5.426564in}{0.606652in}}%
\pgfpathlineto{\pgfqpoint{5.446503in}{0.586077in}}%
\pgfpathlineto{\pgfqpoint{5.466442in}{0.569618in}}%
\pgfpathlineto{\pgfqpoint{5.486381in}{0.556928in}}%
\pgfpathlineto{\pgfqpoint{5.506320in}{0.547497in}}%
\pgfpathlineto{\pgfqpoint{5.526259in}{0.540737in}}%
\pgfpathlineto{\pgfqpoint{5.546197in}{0.536063in}}%
\pgfpathlineto{\pgfqpoint{5.576106in}{0.531826in}}%
\pgfpathlineto{\pgfqpoint{5.615984in}{0.529266in}}%
\pgfpathlineto{\pgfqpoint{5.615984in}{0.529266in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.505455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.505455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.505455in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.602677in}{3.531871in}}%
\pgfpathlineto{\pgfqpoint{4.705301in}{3.531871in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.733079in}{3.531871in}}{\pgfqpoint{4.733079in}{3.559648in}}%
\pgfpathlineto{\pgfqpoint{4.733079in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.733079in}{4.154556in}}{\pgfqpoint{4.705301in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{3.602677in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.574899in}{4.154556in}}{\pgfqpoint{3.574899in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{3.574899in}{3.559648in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.574899in}{3.531871in}}{\pgfqpoint{3.602677in}{3.531871in}}%
\pgfpathlineto{\pgfqpoint{3.602677in}{3.531871in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.630455in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{3.769343in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{3.908232in}{4.050389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.019343in,y=4.001778in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}ID}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.627451,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.630455in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{3.769343in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{3.908232in}{3.856716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.019343in,y=3.808105in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Near-OOD}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.384314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.630455in}{3.663043in}}%
\pgfpathlineto{\pgfqpoint{3.769343in}{3.663043in}}%
\pgfpathlineto{\pgfqpoint{3.908232in}{3.663043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.019343in,y=3.614432in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Far-OOD}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
