%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.367433in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.367433in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.004097in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.004097in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.640761in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.640761in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.277425in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.277425in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.914089in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.914089in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.550753in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.550753in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.187417in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.187417in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Mean}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=0.479775in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.965694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=0.917469in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.403389in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=1.355164in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.841083in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=1.792858in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.278778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=2.230552in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.716472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=2.668247in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.154166in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=3.105941in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.591861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=3.543636in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.029555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=3.981330in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.400308in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Density}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.256935in}{0.528021in}}%
\pgfpathlineto{\pgfqpoint{1.490711in}{0.529265in}}%
\pgfpathlineto{\pgfqpoint{1.575721in}{0.531573in}}%
\pgfpathlineto{\pgfqpoint{1.639478in}{0.534912in}}%
\pgfpathlineto{\pgfqpoint{1.703235in}{0.540370in}}%
\pgfpathlineto{\pgfqpoint{1.745740in}{0.545664in}}%
\pgfpathlineto{\pgfqpoint{1.788245in}{0.552779in}}%
\pgfpathlineto{\pgfqpoint{1.830750in}{0.562324in}}%
\pgfpathlineto{\pgfqpoint{1.873255in}{0.575103in}}%
\pgfpathlineto{\pgfqpoint{1.915759in}{0.592090in}}%
\pgfpathlineto{\pgfqpoint{1.937012in}{0.602496in}}%
\pgfpathlineto{\pgfqpoint{1.958264in}{0.614359in}}%
\pgfpathlineto{\pgfqpoint{1.979517in}{0.627813in}}%
\pgfpathlineto{\pgfqpoint{2.000769in}{0.642986in}}%
\pgfpathlineto{\pgfqpoint{2.022021in}{0.659999in}}%
\pgfpathlineto{\pgfqpoint{2.043274in}{0.678964in}}%
\pgfpathlineto{\pgfqpoint{2.064526in}{0.699989in}}%
\pgfpathlineto{\pgfqpoint{2.085779in}{0.723174in}}%
\pgfpathlineto{\pgfqpoint{2.107031in}{0.748615in}}%
\pgfpathlineto{\pgfqpoint{2.128283in}{0.776402in}}%
\pgfpathlineto{\pgfqpoint{2.149536in}{0.806619in}}%
\pgfpathlineto{\pgfqpoint{2.170788in}{0.839339in}}%
\pgfpathlineto{\pgfqpoint{2.192041in}{0.874615in}}%
\pgfpathlineto{\pgfqpoint{2.213293in}{0.912476in}}%
\pgfpathlineto{\pgfqpoint{2.234545in}{0.952915in}}%
\pgfpathlineto{\pgfqpoint{2.277050in}{1.041257in}}%
\pgfpathlineto{\pgfqpoint{2.319555in}{1.138566in}}%
\pgfpathlineto{\pgfqpoint{2.362060in}{1.242925in}}%
\pgfpathlineto{\pgfqpoint{2.425817in}{1.407187in}}%
\pgfpathlineto{\pgfqpoint{2.532079in}{1.681771in}}%
\pgfpathlineto{\pgfqpoint{2.574584in}{1.786506in}}%
\pgfpathlineto{\pgfqpoint{2.617089in}{1.885641in}}%
\pgfpathlineto{\pgfqpoint{2.659594in}{1.976806in}}%
\pgfpathlineto{\pgfqpoint{2.680846in}{2.018560in}}%
\pgfpathlineto{\pgfqpoint{2.702098in}{2.057325in}}%
\pgfpathlineto{\pgfqpoint{2.723351in}{2.092830in}}%
\pgfpathlineto{\pgfqpoint{2.744603in}{2.124870in}}%
\pgfpathlineto{\pgfqpoint{2.765856in}{2.153333in}}%
\pgfpathlineto{\pgfqpoint{2.787108in}{2.178204in}}%
\pgfpathlineto{\pgfqpoint{2.808360in}{2.199562in}}%
\pgfpathlineto{\pgfqpoint{2.829613in}{2.217567in}}%
\pgfpathlineto{\pgfqpoint{2.850865in}{2.232442in}}%
\pgfpathlineto{\pgfqpoint{2.872118in}{2.244438in}}%
\pgfpathlineto{\pgfqpoint{2.893370in}{2.253812in}}%
\pgfpathlineto{\pgfqpoint{2.914622in}{2.260801in}}%
\pgfpathlineto{\pgfqpoint{2.935875in}{2.265598in}}%
\pgfpathlineto{\pgfqpoint{2.957127in}{2.268346in}}%
\pgfpathlineto{\pgfqpoint{2.978380in}{2.269128in}}%
\pgfpathlineto{\pgfqpoint{2.999632in}{2.267974in}}%
\pgfpathlineto{\pgfqpoint{3.020884in}{2.264866in}}%
\pgfpathlineto{\pgfqpoint{3.042137in}{2.259750in}}%
\pgfpathlineto{\pgfqpoint{3.063389in}{2.252548in}}%
\pgfpathlineto{\pgfqpoint{3.084642in}{2.243166in}}%
\pgfpathlineto{\pgfqpoint{3.105894in}{2.231509in}}%
\pgfpathlineto{\pgfqpoint{3.127147in}{2.217491in}}%
\pgfpathlineto{\pgfqpoint{3.148399in}{2.201041in}}%
\pgfpathlineto{\pgfqpoint{3.169651in}{2.182118in}}%
\pgfpathlineto{\pgfqpoint{3.190904in}{2.160718in}}%
\pgfpathlineto{\pgfqpoint{3.212156in}{2.136881in}}%
\pgfpathlineto{\pgfqpoint{3.233409in}{2.110702in}}%
\pgfpathlineto{\pgfqpoint{3.254661in}{2.082322in}}%
\pgfpathlineto{\pgfqpoint{3.297166in}{2.019784in}}%
\pgfpathlineto{\pgfqpoint{3.339671in}{1.951226in}}%
\pgfpathlineto{\pgfqpoint{3.403428in}{1.841601in}}%
\pgfpathlineto{\pgfqpoint{3.488437in}{1.689524in}}%
\pgfpathlineto{\pgfqpoint{3.552195in}{1.571888in}}%
\pgfpathlineto{\pgfqpoint{3.637204in}{1.409666in}}%
\pgfpathlineto{\pgfqpoint{3.722214in}{1.247238in}}%
\pgfpathlineto{\pgfqpoint{3.764719in}{1.169724in}}%
\pgfpathlineto{\pgfqpoint{3.807224in}{1.096736in}}%
\pgfpathlineto{\pgfqpoint{3.849728in}{1.029467in}}%
\pgfpathlineto{\pgfqpoint{3.892233in}{0.968688in}}%
\pgfpathlineto{\pgfqpoint{3.934738in}{0.914692in}}%
\pgfpathlineto{\pgfqpoint{3.977243in}{0.867288in}}%
\pgfpathlineto{\pgfqpoint{4.019748in}{0.825882in}}%
\pgfpathlineto{\pgfqpoint{4.062252in}{0.789652in}}%
\pgfpathlineto{\pgfqpoint{4.104757in}{0.757729in}}%
\pgfpathlineto{\pgfqpoint{4.147262in}{0.729333in}}%
\pgfpathlineto{\pgfqpoint{4.189767in}{0.703828in}}%
\pgfpathlineto{\pgfqpoint{4.232272in}{0.680720in}}%
\pgfpathlineto{\pgfqpoint{4.274776in}{0.659642in}}%
\pgfpathlineto{\pgfqpoint{4.317281in}{0.640359in}}%
\pgfpathlineto{\pgfqpoint{4.359786in}{0.622779in}}%
\pgfpathlineto{\pgfqpoint{4.402291in}{0.606957in}}%
\pgfpathlineto{\pgfqpoint{4.444796in}{0.593048in}}%
\pgfpathlineto{\pgfqpoint{4.487301in}{0.581228in}}%
\pgfpathlineto{\pgfqpoint{4.529805in}{0.571595in}}%
\pgfpathlineto{\pgfqpoint{4.572310in}{0.564099in}}%
\pgfpathlineto{\pgfqpoint{4.614815in}{0.558515in}}%
\pgfpathlineto{\pgfqpoint{4.678572in}{0.552905in}}%
\pgfpathlineto{\pgfqpoint{4.763582in}{0.548299in}}%
\pgfpathlineto{\pgfqpoint{5.167378in}{0.531150in}}%
\pgfpathlineto{\pgfqpoint{5.294892in}{0.528812in}}%
\pgfpathlineto{\pgfqpoint{5.486164in}{0.528031in}}%
\pgfpathlineto{\pgfqpoint{5.486164in}{0.528031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.627451,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.052268in}{0.528003in}}%
\pgfpathlineto{\pgfqpoint{1.435176in}{0.529098in}}%
\pgfpathlineto{\pgfqpoint{1.525272in}{0.531457in}}%
\pgfpathlineto{\pgfqpoint{1.592844in}{0.535647in}}%
\pgfpathlineto{\pgfqpoint{1.637892in}{0.540393in}}%
\pgfpathlineto{\pgfqpoint{1.682940in}{0.547542in}}%
\pgfpathlineto{\pgfqpoint{1.727988in}{0.558229in}}%
\pgfpathlineto{\pgfqpoint{1.750512in}{0.565404in}}%
\pgfpathlineto{\pgfqpoint{1.773036in}{0.574163in}}%
\pgfpathlineto{\pgfqpoint{1.795560in}{0.584849in}}%
\pgfpathlineto{\pgfqpoint{1.818084in}{0.597871in}}%
\pgfpathlineto{\pgfqpoint{1.840608in}{0.613708in}}%
\pgfpathlineto{\pgfqpoint{1.863132in}{0.632904in}}%
\pgfpathlineto{\pgfqpoint{1.885656in}{0.656065in}}%
\pgfpathlineto{\pgfqpoint{1.908180in}{0.683847in}}%
\pgfpathlineto{\pgfqpoint{1.930704in}{0.716934in}}%
\pgfpathlineto{\pgfqpoint{1.953228in}{0.756021in}}%
\pgfpathlineto{\pgfqpoint{1.975752in}{0.801779in}}%
\pgfpathlineto{\pgfqpoint{1.998276in}{0.854833in}}%
\pgfpathlineto{\pgfqpoint{2.020800in}{0.915727in}}%
\pgfpathlineto{\pgfqpoint{2.043324in}{0.984904in}}%
\pgfpathlineto{\pgfqpoint{2.065848in}{1.062685in}}%
\pgfpathlineto{\pgfqpoint{2.088372in}{1.149243in}}%
\pgfpathlineto{\pgfqpoint{2.110896in}{1.244593in}}%
\pgfpathlineto{\pgfqpoint{2.133420in}{1.348564in}}%
\pgfpathlineto{\pgfqpoint{2.155944in}{1.460772in}}%
\pgfpathlineto{\pgfqpoint{2.178468in}{1.580594in}}%
\pgfpathlineto{\pgfqpoint{2.223516in}{1.839211in}}%
\pgfpathlineto{\pgfqpoint{2.336136in}{2.521202in}}%
\pgfpathlineto{\pgfqpoint{2.358660in}{2.646937in}}%
\pgfpathlineto{\pgfqpoint{2.381184in}{2.763967in}}%
\pgfpathlineto{\pgfqpoint{2.403708in}{2.870401in}}%
\pgfpathlineto{\pgfqpoint{2.426232in}{2.964653in}}%
\pgfpathlineto{\pgfqpoint{2.448756in}{3.045473in}}%
\pgfpathlineto{\pgfqpoint{2.471280in}{3.111935in}}%
\pgfpathlineto{\pgfqpoint{2.493804in}{3.163400in}}%
\pgfpathlineto{\pgfqpoint{2.516328in}{3.199480in}}%
\pgfpathlineto{\pgfqpoint{2.538852in}{3.220002in}}%
\pgfpathlineto{\pgfqpoint{2.561376in}{3.225010in}}%
\pgfpathlineto{\pgfqpoint{2.583900in}{3.214778in}}%
\pgfpathlineto{\pgfqpoint{2.606424in}{3.189836in}}%
\pgfpathlineto{\pgfqpoint{2.628948in}{3.150989in}}%
\pgfpathlineto{\pgfqpoint{2.651472in}{3.099319in}}%
\pgfpathlineto{\pgfqpoint{2.673996in}{3.036160in}}%
\pgfpathlineto{\pgfqpoint{2.696520in}{2.963044in}}%
\pgfpathlineto{\pgfqpoint{2.719044in}{2.881637in}}%
\pgfpathlineto{\pgfqpoint{2.741568in}{2.793665in}}%
\pgfpathlineto{\pgfqpoint{2.786616in}{2.604839in}}%
\pgfpathlineto{\pgfqpoint{2.876713in}{2.216757in}}%
\pgfpathlineto{\pgfqpoint{2.921761in}{2.033984in}}%
\pgfpathlineto{\pgfqpoint{2.966809in}{1.863897in}}%
\pgfpathlineto{\pgfqpoint{3.011857in}{1.707382in}}%
\pgfpathlineto{\pgfqpoint{3.056905in}{1.564701in}}%
\pgfpathlineto{\pgfqpoint{3.079429in}{1.498614in}}%
\pgfpathlineto{\pgfqpoint{3.101953in}{1.436015in}}%
\pgfpathlineto{\pgfqpoint{3.124477in}{1.376818in}}%
\pgfpathlineto{\pgfqpoint{3.147001in}{1.320871in}}%
\pgfpathlineto{\pgfqpoint{3.192049in}{1.217857in}}%
\pgfpathlineto{\pgfqpoint{3.237097in}{1.125258in}}%
\pgfpathlineto{\pgfqpoint{3.282145in}{1.042124in}}%
\pgfpathlineto{\pgfqpoint{3.304669in}{1.004117in}}%
\pgfpathlineto{\pgfqpoint{3.327193in}{0.968570in}}%
\pgfpathlineto{\pgfqpoint{3.349717in}{0.935533in}}%
\pgfpathlineto{\pgfqpoint{3.372241in}{0.905006in}}%
\pgfpathlineto{\pgfqpoint{3.394765in}{0.876923in}}%
\pgfpathlineto{\pgfqpoint{3.417289in}{0.851155in}}%
\pgfpathlineto{\pgfqpoint{3.439813in}{0.827519in}}%
\pgfpathlineto{\pgfqpoint{3.462337in}{0.805805in}}%
\pgfpathlineto{\pgfqpoint{3.484861in}{0.785797in}}%
\pgfpathlineto{\pgfqpoint{3.529909in}{0.750126in}}%
\pgfpathlineto{\pgfqpoint{3.574957in}{0.719247in}}%
\pgfpathlineto{\pgfqpoint{3.620005in}{0.692361in}}%
\pgfpathlineto{\pgfqpoint{3.665053in}{0.668964in}}%
\pgfpathlineto{\pgfqpoint{3.710101in}{0.648649in}}%
\pgfpathlineto{\pgfqpoint{3.755149in}{0.630997in}}%
\pgfpathlineto{\pgfqpoint{3.800197in}{0.615555in}}%
\pgfpathlineto{\pgfqpoint{3.845245in}{0.601906in}}%
\pgfpathlineto{\pgfqpoint{3.912817in}{0.584148in}}%
\pgfpathlineto{\pgfqpoint{3.980389in}{0.569269in}}%
\pgfpathlineto{\pgfqpoint{4.047961in}{0.557331in}}%
\pgfpathlineto{\pgfqpoint{4.115533in}{0.548528in}}%
\pgfpathlineto{\pgfqpoint{4.183105in}{0.542664in}}%
\pgfpathlineto{\pgfqpoint{4.250677in}{0.539017in}}%
\pgfpathlineto{\pgfqpoint{4.385821in}{0.534677in}}%
\pgfpathlineto{\pgfqpoint{4.588537in}{0.530157in}}%
\pgfpathlineto{\pgfqpoint{4.746205in}{0.528773in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.528004in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.528004in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.384314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528014in}}%
\pgfpathlineto{\pgfqpoint{1.196261in}{0.529246in}}%
\pgfpathlineto{\pgfqpoint{1.452472in}{0.534824in}}%
\pgfpathlineto{\pgfqpoint{1.503714in}{0.538994in}}%
\pgfpathlineto{\pgfqpoint{1.554956in}{0.545773in}}%
\pgfpathlineto{\pgfqpoint{1.589117in}{0.552049in}}%
\pgfpathlineto{\pgfqpoint{1.623278in}{0.560190in}}%
\pgfpathlineto{\pgfqpoint{1.657440in}{0.571040in}}%
\pgfpathlineto{\pgfqpoint{1.691601in}{0.585874in}}%
\pgfpathlineto{\pgfqpoint{1.708682in}{0.595270in}}%
\pgfpathlineto{\pgfqpoint{1.725762in}{0.606269in}}%
\pgfpathlineto{\pgfqpoint{1.742843in}{0.619095in}}%
\pgfpathlineto{\pgfqpoint{1.759924in}{0.633984in}}%
\pgfpathlineto{\pgfqpoint{1.777004in}{0.651195in}}%
\pgfpathlineto{\pgfqpoint{1.794085in}{0.671017in}}%
\pgfpathlineto{\pgfqpoint{1.811166in}{0.693791in}}%
\pgfpathlineto{\pgfqpoint{1.828246in}{0.719922in}}%
\pgfpathlineto{\pgfqpoint{1.845327in}{0.749900in}}%
\pgfpathlineto{\pgfqpoint{1.862408in}{0.784300in}}%
\pgfpathlineto{\pgfqpoint{1.879489in}{0.823772in}}%
\pgfpathlineto{\pgfqpoint{1.896569in}{0.869016in}}%
\pgfpathlineto{\pgfqpoint{1.913650in}{0.920737in}}%
\pgfpathlineto{\pgfqpoint{1.930731in}{0.979602in}}%
\pgfpathlineto{\pgfqpoint{1.947811in}{1.046199in}}%
\pgfpathlineto{\pgfqpoint{1.964892in}{1.121014in}}%
\pgfpathlineto{\pgfqpoint{1.981973in}{1.204425in}}%
\pgfpathlineto{\pgfqpoint{1.999053in}{1.296708in}}%
\pgfpathlineto{\pgfqpoint{2.016134in}{1.398050in}}%
\pgfpathlineto{\pgfqpoint{2.033215in}{1.508548in}}%
\pgfpathlineto{\pgfqpoint{2.050295in}{1.628199in}}%
\pgfpathlineto{\pgfqpoint{2.067376in}{1.756860in}}%
\pgfpathlineto{\pgfqpoint{2.101537in}{2.039604in}}%
\pgfpathlineto{\pgfqpoint{2.135699in}{2.350511in}}%
\pgfpathlineto{\pgfqpoint{2.221102in}{3.157587in}}%
\pgfpathlineto{\pgfqpoint{2.238183in}{3.305050in}}%
\pgfpathlineto{\pgfqpoint{2.255263in}{3.442599in}}%
\pgfpathlineto{\pgfqpoint{2.272344in}{3.568622in}}%
\pgfpathlineto{\pgfqpoint{2.289425in}{3.681881in}}%
\pgfpathlineto{\pgfqpoint{2.306506in}{3.781427in}}%
\pgfpathlineto{\pgfqpoint{2.323586in}{3.866471in}}%
\pgfpathlineto{\pgfqpoint{2.340667in}{3.936271in}}%
\pgfpathlineto{\pgfqpoint{2.357748in}{3.990061in}}%
\pgfpathlineto{\pgfqpoint{2.374828in}{4.027063in}}%
\pgfpathlineto{\pgfqpoint{2.391909in}{4.046555in}}%
\pgfpathlineto{\pgfqpoint{2.408990in}{4.048000in}}%
\pgfpathlineto{\pgfqpoint{2.426070in}{4.031177in}}%
\pgfpathlineto{\pgfqpoint{2.443151in}{3.996294in}}%
\pgfpathlineto{\pgfqpoint{2.460232in}{3.944043in}}%
\pgfpathlineto{\pgfqpoint{2.477312in}{3.875591in}}%
\pgfpathlineto{\pgfqpoint{2.494393in}{3.792511in}}%
\pgfpathlineto{\pgfqpoint{2.511474in}{3.696661in}}%
\pgfpathlineto{\pgfqpoint{2.528554in}{3.590047in}}%
\pgfpathlineto{\pgfqpoint{2.562716in}{3.352489in}}%
\pgfpathlineto{\pgfqpoint{2.596877in}{3.094362in}}%
\pgfpathlineto{\pgfqpoint{2.699361in}{2.304313in}}%
\pgfpathlineto{\pgfqpoint{2.733522in}{2.064860in}}%
\pgfpathlineto{\pgfqpoint{2.767684in}{1.848098in}}%
\pgfpathlineto{\pgfqpoint{2.801845in}{1.655404in}}%
\pgfpathlineto{\pgfqpoint{2.836007in}{1.484402in}}%
\pgfpathlineto{\pgfqpoint{2.870168in}{1.331261in}}%
\pgfpathlineto{\pgfqpoint{2.904329in}{1.193506in}}%
\pgfpathlineto{\pgfqpoint{2.938491in}{1.071219in}}%
\pgfpathlineto{\pgfqpoint{2.955571in}{1.016360in}}%
\pgfpathlineto{\pgfqpoint{2.972652in}{0.965948in}}%
\pgfpathlineto{\pgfqpoint{2.989733in}{0.920072in}}%
\pgfpathlineto{\pgfqpoint{3.006813in}{0.878705in}}%
\pgfpathlineto{\pgfqpoint{3.023894in}{0.841708in}}%
\pgfpathlineto{\pgfqpoint{3.040975in}{0.808854in}}%
\pgfpathlineto{\pgfqpoint{3.058055in}{0.779863in}}%
\pgfpathlineto{\pgfqpoint{3.075136in}{0.754429in}}%
\pgfpathlineto{\pgfqpoint{3.092217in}{0.732245in}}%
\pgfpathlineto{\pgfqpoint{3.109297in}{0.713008in}}%
\pgfpathlineto{\pgfqpoint{3.126378in}{0.696412in}}%
\pgfpathlineto{\pgfqpoint{3.143459in}{0.682140in}}%
\pgfpathlineto{\pgfqpoint{3.160539in}{0.669854in}}%
\pgfpathlineto{\pgfqpoint{3.194701in}{0.649785in}}%
\pgfpathlineto{\pgfqpoint{3.228862in}{0.633332in}}%
\pgfpathlineto{\pgfqpoint{3.297185in}{0.603765in}}%
\pgfpathlineto{\pgfqpoint{3.348427in}{0.583923in}}%
\pgfpathlineto{\pgfqpoint{3.382588in}{0.573178in}}%
\pgfpathlineto{\pgfqpoint{3.416750in}{0.564747in}}%
\pgfpathlineto{\pgfqpoint{3.467992in}{0.555287in}}%
\pgfpathlineto{\pgfqpoint{3.536314in}{0.545596in}}%
\pgfpathlineto{\pgfqpoint{3.587556in}{0.540654in}}%
\pgfpathlineto{\pgfqpoint{3.638799in}{0.538294in}}%
\pgfpathlineto{\pgfqpoint{3.724202in}{0.537434in}}%
\pgfpathlineto{\pgfqpoint{3.877928in}{0.536628in}}%
\pgfpathlineto{\pgfqpoint{4.185380in}{0.530260in}}%
\pgfpathlineto{\pgfqpoint{4.407429in}{0.528026in}}%
\pgfpathlineto{\pgfqpoint{4.424510in}{0.528014in}}%
\pgfpathlineto{\pgfqpoint{4.424510in}{0.528014in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.751617in}{3.743047in}}%
\pgfpathlineto{\pgfqpoint{5.692528in}{3.743047in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.711806in}{3.743047in}}{\pgfqpoint{5.711806in}{3.762325in}}%
\pgfpathlineto{\pgfqpoint{5.711806in}{4.156528in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.711806in}{4.175806in}}{\pgfqpoint{5.692528in}{4.175806in}}%
\pgfpathlineto{\pgfqpoint{2.751617in}{4.175806in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.732339in}{4.175806in}}{\pgfqpoint{2.732339in}{4.156528in}}%
\pgfpathlineto{\pgfqpoint{2.732339in}{3.762325in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.732339in}{3.743047in}}{\pgfqpoint{2.751617in}{3.743047in}}%
\pgfpathlineto{\pgfqpoint{2.751617in}{3.743047in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.770895in}{4.103471in}}%
\pgfpathlineto{\pgfqpoint{2.867284in}{4.103471in}}%
\pgfpathlineto{\pgfqpoint{2.963673in}{4.103471in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.040784in,y=4.069735in,left,base]{\color{textcolor}{\rmfamily\fontsize{6.940000}{8.328000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}ID: IMAGENET200}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.627451,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.770895in}{3.968857in}}%
\pgfpathlineto{\pgfqpoint{2.867284in}{3.968857in}}%
\pgfpathlineto{\pgfqpoint{2.963673in}{3.968857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.040784in,y=3.935121in,left,base]{\color{textcolor}{\rmfamily\fontsize{6.940000}{8.328000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}NEAR: SSB\_HARD, NINCO}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.384314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.770895in}{3.834243in}}%
\pgfpathlineto{\pgfqpoint{2.867284in}{3.834243in}}%
\pgfpathlineto{\pgfqpoint{2.963673in}{3.834243in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.040784in,y=3.800507in,left,base]{\color{textcolor}{\rmfamily\fontsize{6.940000}{8.328000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}FAR: INATURALIST, TEXTURES, OPENIMAGE\_O}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
