%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.263970in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263970in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.0010}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.827610in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.827610in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.0005}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.391250in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.391250in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.954890in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.954890in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0005}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.927273in,y=0.251766in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Mean}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=0.479775in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.999434in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494444in, y=0.951209in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{500}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.470869in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.424999in, y=1.422643in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.942303in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.424999in, y=1.894078in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1500}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.413737in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.424999in, y=2.365512in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.885172in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.424999in, y=2.836946in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2500}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.356606in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.424999in, y=3.308381in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.828040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.424999in, y=3.779815in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3500}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.369444in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Density}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{2.254545in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.902479in}{0.528046in}}%
\pgfpathlineto{\pgfqpoint{0.980715in}{0.529141in}}%
\pgfpathlineto{\pgfqpoint{1.019833in}{0.531513in}}%
\pgfpathlineto{\pgfqpoint{1.058951in}{0.536112in}}%
\pgfpathlineto{\pgfqpoint{1.166525in}{0.551590in}}%
\pgfpathlineto{\pgfqpoint{1.205643in}{0.553105in}}%
\pgfpathlineto{\pgfqpoint{1.254540in}{0.554253in}}%
\pgfpathlineto{\pgfqpoint{1.283878in}{0.557551in}}%
\pgfpathlineto{\pgfqpoint{1.303437in}{0.561720in}}%
\pgfpathlineto{\pgfqpoint{1.322996in}{0.567612in}}%
\pgfpathlineto{\pgfqpoint{1.352335in}{0.579213in}}%
\pgfpathlineto{\pgfqpoint{1.401232in}{0.602334in}}%
\pgfpathlineto{\pgfqpoint{1.430570in}{0.617484in}}%
\pgfpathlineto{\pgfqpoint{1.450129in}{0.629199in}}%
\pgfpathlineto{\pgfqpoint{1.469688in}{0.643584in}}%
\pgfpathlineto{\pgfqpoint{1.489247in}{0.661935in}}%
\pgfpathlineto{\pgfqpoint{1.508806in}{0.685236in}}%
\pgfpathlineto{\pgfqpoint{1.528365in}{0.713856in}}%
\pgfpathlineto{\pgfqpoint{1.547924in}{0.747455in}}%
\pgfpathlineto{\pgfqpoint{1.567483in}{0.785124in}}%
\pgfpathlineto{\pgfqpoint{1.596821in}{0.846815in}}%
\pgfpathlineto{\pgfqpoint{1.635939in}{0.934988in}}%
\pgfpathlineto{\pgfqpoint{1.665278in}{1.006055in}}%
\pgfpathlineto{\pgfqpoint{1.694616in}{1.084517in}}%
\pgfpathlineto{\pgfqpoint{1.714175in}{1.142653in}}%
\pgfpathlineto{\pgfqpoint{1.733734in}{1.206421in}}%
\pgfpathlineto{\pgfqpoint{1.753293in}{1.276321in}}%
\pgfpathlineto{\pgfqpoint{1.772852in}{1.352505in}}%
\pgfpathlineto{\pgfqpoint{1.802190in}{1.477996in}}%
\pgfpathlineto{\pgfqpoint{1.831528in}{1.614819in}}%
\pgfpathlineto{\pgfqpoint{1.890205in}{1.905109in}}%
\pgfpathlineto{\pgfqpoint{1.929323in}{2.091556in}}%
\pgfpathlineto{\pgfqpoint{1.958661in}{2.217829in}}%
\pgfpathlineto{\pgfqpoint{1.978220in}{2.293998in}}%
\pgfpathlineto{\pgfqpoint{1.997779in}{2.363556in}}%
\pgfpathlineto{\pgfqpoint{2.017338in}{2.426042in}}%
\pgfpathlineto{\pgfqpoint{2.036897in}{2.479952in}}%
\pgfpathlineto{\pgfqpoint{2.046677in}{2.502848in}}%
\pgfpathlineto{\pgfqpoint{2.056456in}{2.522436in}}%
\pgfpathlineto{\pgfqpoint{2.066236in}{2.538206in}}%
\pgfpathlineto{\pgfqpoint{2.076015in}{2.549634in}}%
\pgfpathlineto{\pgfqpoint{2.085794in}{2.556221in}}%
\pgfpathlineto{\pgfqpoint{2.095574in}{2.557520in}}%
\pgfpathlineto{\pgfqpoint{2.105353in}{2.553168in}}%
\pgfpathlineto{\pgfqpoint{2.115133in}{2.542904in}}%
\pgfpathlineto{\pgfqpoint{2.124912in}{2.526589in}}%
\pgfpathlineto{\pgfqpoint{2.134692in}{2.504208in}}%
\pgfpathlineto{\pgfqpoint{2.144471in}{2.475868in}}%
\pgfpathlineto{\pgfqpoint{2.154251in}{2.441786in}}%
\pgfpathlineto{\pgfqpoint{2.164030in}{2.402266in}}%
\pgfpathlineto{\pgfqpoint{2.183589in}{2.308446in}}%
\pgfpathlineto{\pgfqpoint{2.203148in}{2.197705in}}%
\pgfpathlineto{\pgfqpoint{2.222707in}{2.073308in}}%
\pgfpathlineto{\pgfqpoint{2.252045in}{1.867716in}}%
\pgfpathlineto{\pgfqpoint{2.330281in}{1.296002in}}%
\pgfpathlineto{\pgfqpoint{2.349840in}{1.171331in}}%
\pgfpathlineto{\pgfqpoint{2.369399in}{1.060405in}}%
\pgfpathlineto{\pgfqpoint{2.388958in}{0.963883in}}%
\pgfpathlineto{\pgfqpoint{2.408517in}{0.881149in}}%
\pgfpathlineto{\pgfqpoint{2.428076in}{0.810887in}}%
\pgfpathlineto{\pgfqpoint{2.447635in}{0.751606in}}%
\pgfpathlineto{\pgfqpoint{2.467194in}{0.701994in}}%
\pgfpathlineto{\pgfqpoint{2.486753in}{0.661043in}}%
\pgfpathlineto{\pgfqpoint{2.506311in}{0.627995in}}%
\pgfpathlineto{\pgfqpoint{2.525870in}{0.602162in}}%
\pgfpathlineto{\pgfqpoint{2.545429in}{0.582732in}}%
\pgfpathlineto{\pgfqpoint{2.564988in}{0.568670in}}%
\pgfpathlineto{\pgfqpoint{2.584547in}{0.558756in}}%
\pgfpathlineto{\pgfqpoint{2.604106in}{0.551753in}}%
\pgfpathlineto{\pgfqpoint{2.633444in}{0.544457in}}%
\pgfpathlineto{\pgfqpoint{2.672562in}{0.537596in}}%
\pgfpathlineto{\pgfqpoint{2.711680in}{0.532720in}}%
\pgfpathlineto{\pgfqpoint{2.750798in}{0.529815in}}%
\pgfpathlineto{\pgfqpoint{2.799695in}{0.528365in}}%
\pgfpathlineto{\pgfqpoint{2.848593in}{0.528044in}}%
\pgfpathlineto{\pgfqpoint{2.848593in}{0.528044in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{2.254545in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.627451,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.938000in}{0.528004in}}%
\pgfpathlineto{\pgfqpoint{1.356825in}{0.529181in}}%
\pgfpathlineto{\pgfqpoint{1.415266in}{0.531597in}}%
\pgfpathlineto{\pgfqpoint{1.463967in}{0.535861in}}%
\pgfpathlineto{\pgfqpoint{1.541888in}{0.545499in}}%
\pgfpathlineto{\pgfqpoint{1.571108in}{0.550900in}}%
\pgfpathlineto{\pgfqpoint{1.600328in}{0.559280in}}%
\pgfpathlineto{\pgfqpoint{1.629549in}{0.571024in}}%
\pgfpathlineto{\pgfqpoint{1.658769in}{0.585805in}}%
\pgfpathlineto{\pgfqpoint{1.678249in}{0.597488in}}%
\pgfpathlineto{\pgfqpoint{1.697729in}{0.611212in}}%
\pgfpathlineto{\pgfqpoint{1.717210in}{0.627781in}}%
\pgfpathlineto{\pgfqpoint{1.736690in}{0.648032in}}%
\pgfpathlineto{\pgfqpoint{1.756170in}{0.672728in}}%
\pgfpathlineto{\pgfqpoint{1.775650in}{0.702680in}}%
\pgfpathlineto{\pgfqpoint{1.795131in}{0.738865in}}%
\pgfpathlineto{\pgfqpoint{1.814611in}{0.782273in}}%
\pgfpathlineto{\pgfqpoint{1.834091in}{0.833609in}}%
\pgfpathlineto{\pgfqpoint{1.853571in}{0.893247in}}%
\pgfpathlineto{\pgfqpoint{1.873052in}{0.961580in}}%
\pgfpathlineto{\pgfqpoint{1.892532in}{1.039469in}}%
\pgfpathlineto{\pgfqpoint{1.912012in}{1.128571in}}%
\pgfpathlineto{\pgfqpoint{1.931492in}{1.231571in}}%
\pgfpathlineto{\pgfqpoint{1.950973in}{1.352046in}}%
\pgfpathlineto{\pgfqpoint{1.970453in}{1.493390in}}%
\pgfpathlineto{\pgfqpoint{1.989933in}{1.657006in}}%
\pgfpathlineto{\pgfqpoint{2.009413in}{1.841140in}}%
\pgfpathlineto{\pgfqpoint{2.038634in}{2.146003in}}%
\pgfpathlineto{\pgfqpoint{2.116555in}{2.993726in}}%
\pgfpathlineto{\pgfqpoint{2.136035in}{3.173550in}}%
\pgfpathlineto{\pgfqpoint{2.145775in}{3.252114in}}%
\pgfpathlineto{\pgfqpoint{2.155515in}{3.321536in}}%
\pgfpathlineto{\pgfqpoint{2.165255in}{3.380699in}}%
\pgfpathlineto{\pgfqpoint{2.174995in}{3.428520in}}%
\pgfpathlineto{\pgfqpoint{2.184736in}{3.463947in}}%
\pgfpathlineto{\pgfqpoint{2.194476in}{3.485966in}}%
\pgfpathlineto{\pgfqpoint{2.204216in}{3.493633in}}%
\pgfpathlineto{\pgfqpoint{2.213956in}{3.486129in}}%
\pgfpathlineto{\pgfqpoint{2.223696in}{3.462819in}}%
\pgfpathlineto{\pgfqpoint{2.233436in}{3.423323in}}%
\pgfpathlineto{\pgfqpoint{2.243176in}{3.367575in}}%
\pgfpathlineto{\pgfqpoint{2.252916in}{3.295874in}}%
\pgfpathlineto{\pgfqpoint{2.262656in}{3.208915in}}%
\pgfpathlineto{\pgfqpoint{2.272397in}{3.107802in}}%
\pgfpathlineto{\pgfqpoint{2.291877in}{2.869366in}}%
\pgfpathlineto{\pgfqpoint{2.311357in}{2.595681in}}%
\pgfpathlineto{\pgfqpoint{2.379538in}{1.597083in}}%
\pgfpathlineto{\pgfqpoint{2.399018in}{1.357782in}}%
\pgfpathlineto{\pgfqpoint{2.418498in}{1.156138in}}%
\pgfpathlineto{\pgfqpoint{2.437979in}{0.994025in}}%
\pgfpathlineto{\pgfqpoint{2.447719in}{0.927109in}}%
\pgfpathlineto{\pgfqpoint{2.457459in}{0.868852in}}%
\pgfpathlineto{\pgfqpoint{2.467199in}{0.818526in}}%
\pgfpathlineto{\pgfqpoint{2.476939in}{0.775335in}}%
\pgfpathlineto{\pgfqpoint{2.486679in}{0.738451in}}%
\pgfpathlineto{\pgfqpoint{2.496419in}{0.707042in}}%
\pgfpathlineto{\pgfqpoint{2.506159in}{0.680305in}}%
\pgfpathlineto{\pgfqpoint{2.515900in}{0.657499in}}%
\pgfpathlineto{\pgfqpoint{2.525640in}{0.637972in}}%
\pgfpathlineto{\pgfqpoint{2.535380in}{0.621174in}}%
\pgfpathlineto{\pgfqpoint{2.554860in}{0.594095in}}%
\pgfpathlineto{\pgfqpoint{2.574340in}{0.573815in}}%
\pgfpathlineto{\pgfqpoint{2.593821in}{0.558857in}}%
\pgfpathlineto{\pgfqpoint{2.613301in}{0.548161in}}%
\pgfpathlineto{\pgfqpoint{2.632781in}{0.540812in}}%
\pgfpathlineto{\pgfqpoint{2.652261in}{0.535986in}}%
\pgfpathlineto{\pgfqpoint{2.681482in}{0.531932in}}%
\pgfpathlineto{\pgfqpoint{2.720442in}{0.529644in}}%
\pgfpathlineto{\pgfqpoint{2.798363in}{0.528215in}}%
\pgfpathlineto{\pgfqpoint{2.876284in}{0.528004in}}%
\pgfpathlineto{\pgfqpoint{2.876284in}{0.528004in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{2.254545in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.384314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.957385in}{0.528008in}}%
\pgfpathlineto{\pgfqpoint{1.207973in}{0.529278in}}%
\pgfpathlineto{\pgfqpoint{1.288161in}{0.530550in}}%
\pgfpathlineto{\pgfqpoint{1.408443in}{0.530480in}}%
\pgfpathlineto{\pgfqpoint{1.458561in}{0.533536in}}%
\pgfpathlineto{\pgfqpoint{1.588867in}{0.544877in}}%
\pgfpathlineto{\pgfqpoint{1.638984in}{0.550756in}}%
\pgfpathlineto{\pgfqpoint{1.689102in}{0.558661in}}%
\pgfpathlineto{\pgfqpoint{1.719173in}{0.566152in}}%
\pgfpathlineto{\pgfqpoint{1.739220in}{0.573371in}}%
\pgfpathlineto{\pgfqpoint{1.759267in}{0.582566in}}%
\pgfpathlineto{\pgfqpoint{1.789337in}{0.599367in}}%
\pgfpathlineto{\pgfqpoint{1.809384in}{0.612356in}}%
\pgfpathlineto{\pgfqpoint{1.829431in}{0.627898in}}%
\pgfpathlineto{\pgfqpoint{1.839455in}{0.637333in}}%
\pgfpathlineto{\pgfqpoint{1.849478in}{0.648346in}}%
\pgfpathlineto{\pgfqpoint{1.859502in}{0.661264in}}%
\pgfpathlineto{\pgfqpoint{1.869525in}{0.676335in}}%
\pgfpathlineto{\pgfqpoint{1.879549in}{0.693699in}}%
\pgfpathlineto{\pgfqpoint{1.899596in}{0.735404in}}%
\pgfpathlineto{\pgfqpoint{1.919643in}{0.786400in}}%
\pgfpathlineto{\pgfqpoint{1.939690in}{0.847675in}}%
\pgfpathlineto{\pgfqpoint{1.959737in}{0.921624in}}%
\pgfpathlineto{\pgfqpoint{1.979784in}{1.010607in}}%
\pgfpathlineto{\pgfqpoint{1.999831in}{1.115569in}}%
\pgfpathlineto{\pgfqpoint{2.019878in}{1.236507in}}%
\pgfpathlineto{\pgfqpoint{2.039925in}{1.374476in}}%
\pgfpathlineto{\pgfqpoint{2.059972in}{1.533545in}}%
\pgfpathlineto{\pgfqpoint{2.080019in}{1.720899in}}%
\pgfpathlineto{\pgfqpoint{2.100067in}{1.943802in}}%
\pgfpathlineto{\pgfqpoint{2.120114in}{2.204610in}}%
\pgfpathlineto{\pgfqpoint{2.140161in}{2.497469in}}%
\pgfpathlineto{\pgfqpoint{2.200302in}{3.411379in}}%
\pgfpathlineto{\pgfqpoint{2.220349in}{3.665415in}}%
\pgfpathlineto{\pgfqpoint{2.230372in}{3.773550in}}%
\pgfpathlineto{\pgfqpoint{2.240396in}{3.866642in}}%
\pgfpathlineto{\pgfqpoint{2.250419in}{3.942768in}}%
\pgfpathlineto{\pgfqpoint{2.260443in}{3.999862in}}%
\pgfpathlineto{\pgfqpoint{2.270466in}{4.035711in}}%
\pgfpathlineto{\pgfqpoint{2.280490in}{4.048000in}}%
\pgfpathlineto{\pgfqpoint{2.290513in}{4.034430in}}%
\pgfpathlineto{\pgfqpoint{2.300537in}{3.992859in}}%
\pgfpathlineto{\pgfqpoint{2.310561in}{3.921496in}}%
\pgfpathlineto{\pgfqpoint{2.320584in}{3.819124in}}%
\pgfpathlineto{\pgfqpoint{2.330608in}{3.685367in}}%
\pgfpathlineto{\pgfqpoint{2.340631in}{3.520993in}}%
\pgfpathlineto{\pgfqpoint{2.350655in}{3.328202in}}%
\pgfpathlineto{\pgfqpoint{2.370702in}{2.874519in}}%
\pgfpathlineto{\pgfqpoint{2.410796in}{1.892857in}}%
\pgfpathlineto{\pgfqpoint{2.430843in}{1.485967in}}%
\pgfpathlineto{\pgfqpoint{2.440866in}{1.320138in}}%
\pgfpathlineto{\pgfqpoint{2.450890in}{1.180103in}}%
\pgfpathlineto{\pgfqpoint{2.460913in}{1.064127in}}%
\pgfpathlineto{\pgfqpoint{2.470937in}{0.969351in}}%
\pgfpathlineto{\pgfqpoint{2.480960in}{0.892412in}}%
\pgfpathlineto{\pgfqpoint{2.490984in}{0.829964in}}%
\pgfpathlineto{\pgfqpoint{2.501008in}{0.779015in}}%
\pgfpathlineto{\pgfqpoint{2.511031in}{0.737101in}}%
\pgfpathlineto{\pgfqpoint{2.521055in}{0.702307in}}%
\pgfpathlineto{\pgfqpoint{2.531078in}{0.673206in}}%
\pgfpathlineto{\pgfqpoint{2.541102in}{0.648745in}}%
\pgfpathlineto{\pgfqpoint{2.551125in}{0.628141in}}%
\pgfpathlineto{\pgfqpoint{2.561149in}{0.610783in}}%
\pgfpathlineto{\pgfqpoint{2.571172in}{0.596185in}}%
\pgfpathlineto{\pgfqpoint{2.581196in}{0.583944in}}%
\pgfpathlineto{\pgfqpoint{2.591219in}{0.573737in}}%
\pgfpathlineto{\pgfqpoint{2.601243in}{0.565298in}}%
\pgfpathlineto{\pgfqpoint{2.611266in}{0.558414in}}%
\pgfpathlineto{\pgfqpoint{2.631313in}{0.548570in}}%
\pgfpathlineto{\pgfqpoint{2.651360in}{0.542741in}}%
\pgfpathlineto{\pgfqpoint{2.671407in}{0.539422in}}%
\pgfpathlineto{\pgfqpoint{2.721525in}{0.534791in}}%
\pgfpathlineto{\pgfqpoint{2.791690in}{0.530237in}}%
\pgfpathlineto{\pgfqpoint{2.861854in}{0.528578in}}%
\pgfpathlineto{\pgfqpoint{2.952066in}{0.528008in}}%
\pgfpathlineto{\pgfqpoint{2.952066in}{0.528008in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.054545in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{3.531871in}}%
\pgfpathlineto{\pgfqpoint{1.631405in}{3.531871in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.659183in}{3.531871in}}{\pgfqpoint{1.659183in}{3.559648in}}%
\pgfpathlineto{\pgfqpoint{1.659183in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.659183in}{4.154556in}}{\pgfqpoint{1.631405in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{3.559648in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{3.531871in}}{\pgfqpoint{0.897222in}{3.531871in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{3.531871in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.050389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=4.001778in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}ID}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.627451,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.856716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.808105in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Near}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.384314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.663043in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.663043in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.663043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.614432in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Far}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.505455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.751279in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.751279in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.391290in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.391290in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.031300in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.031300in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.671311in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.671311in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.632727in,y=0.251766in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Norm}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.505455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.230763in, y=0.479775in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.505455in}{1.071660in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.230763in, y=1.023435in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.505455in}{1.615320in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.230763in, y=1.567094in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.505455in}{2.158979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.230763in, y=2.110754in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.505455in}{2.702639in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.230763in, y=2.654414in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.505455in}{3.246299in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.230763in, y=3.198074in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.505455in}{3.789959in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.230763in, y=3.741734in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.505455in}{0.528000in}}{\pgfqpoint{2.254545in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.612465in}{0.528086in}}%
\pgfpathlineto{\pgfqpoint{3.674125in}{0.529375in}}%
\pgfpathlineto{\pgfqpoint{3.704955in}{0.532394in}}%
\pgfpathlineto{\pgfqpoint{3.725509in}{0.536831in}}%
\pgfpathlineto{\pgfqpoint{3.746062in}{0.544763in}}%
\pgfpathlineto{\pgfqpoint{3.756338in}{0.550631in}}%
\pgfpathlineto{\pgfqpoint{3.766615in}{0.558157in}}%
\pgfpathlineto{\pgfqpoint{3.776892in}{0.567683in}}%
\pgfpathlineto{\pgfqpoint{3.787168in}{0.579580in}}%
\pgfpathlineto{\pgfqpoint{3.797445in}{0.594248in}}%
\pgfpathlineto{\pgfqpoint{3.807722in}{0.612105in}}%
\pgfpathlineto{\pgfqpoint{3.817998in}{0.633570in}}%
\pgfpathlineto{\pgfqpoint{3.828275in}{0.659049in}}%
\pgfpathlineto{\pgfqpoint{3.838552in}{0.688918in}}%
\pgfpathlineto{\pgfqpoint{3.848828in}{0.723492in}}%
\pgfpathlineto{\pgfqpoint{3.859105in}{0.763011in}}%
\pgfpathlineto{\pgfqpoint{3.869382in}{0.807605in}}%
\pgfpathlineto{\pgfqpoint{3.889935in}{0.911891in}}%
\pgfpathlineto{\pgfqpoint{3.910488in}{1.034532in}}%
\pgfpathlineto{\pgfqpoint{3.941318in}{1.242560in}}%
\pgfpathlineto{\pgfqpoint{3.982425in}{1.525678in}}%
\pgfpathlineto{\pgfqpoint{4.002978in}{1.651249in}}%
\pgfpathlineto{\pgfqpoint{4.023532in}{1.757412in}}%
\pgfpathlineto{\pgfqpoint{4.033808in}{1.801998in}}%
\pgfpathlineto{\pgfqpoint{4.044085in}{1.840601in}}%
\pgfpathlineto{\pgfqpoint{4.054362in}{1.873167in}}%
\pgfpathlineto{\pgfqpoint{4.064638in}{1.899754in}}%
\pgfpathlineto{\pgfqpoint{4.074915in}{1.920512in}}%
\pgfpathlineto{\pgfqpoint{4.085192in}{1.935647in}}%
\pgfpathlineto{\pgfqpoint{4.095468in}{1.945395in}}%
\pgfpathlineto{\pgfqpoint{4.105745in}{1.950011in}}%
\pgfpathlineto{\pgfqpoint{4.116022in}{1.949745in}}%
\pgfpathlineto{\pgfqpoint{4.126298in}{1.944847in}}%
\pgfpathlineto{\pgfqpoint{4.136575in}{1.935565in}}%
\pgfpathlineto{\pgfqpoint{4.146852in}{1.922147in}}%
\pgfpathlineto{\pgfqpoint{4.157128in}{1.904850in}}%
\pgfpathlineto{\pgfqpoint{4.167405in}{1.883943in}}%
\pgfpathlineto{\pgfqpoint{4.177682in}{1.859709in}}%
\pgfpathlineto{\pgfqpoint{4.198235in}{1.802471in}}%
\pgfpathlineto{\pgfqpoint{4.218788in}{1.735684in}}%
\pgfpathlineto{\pgfqpoint{4.249618in}{1.623530in}}%
\pgfpathlineto{\pgfqpoint{4.311278in}{1.391271in}}%
\pgfpathlineto{\pgfqpoint{4.331831in}{1.321336in}}%
\pgfpathlineto{\pgfqpoint{4.352385in}{1.258286in}}%
\pgfpathlineto{\pgfqpoint{4.372938in}{1.202669in}}%
\pgfpathlineto{\pgfqpoint{4.393491in}{1.154111in}}%
\pgfpathlineto{\pgfqpoint{4.414045in}{1.111552in}}%
\pgfpathlineto{\pgfqpoint{4.434598in}{1.073582in}}%
\pgfpathlineto{\pgfqpoint{4.465428in}{1.022029in}}%
\pgfpathlineto{\pgfqpoint{4.527088in}{0.925318in}}%
\pgfpathlineto{\pgfqpoint{4.578471in}{0.847684in}}%
\pgfpathlineto{\pgfqpoint{4.609301in}{0.804876in}}%
\pgfpathlineto{\pgfqpoint{4.640131in}{0.765737in}}%
\pgfpathlineto{\pgfqpoint{4.670961in}{0.730169in}}%
\pgfpathlineto{\pgfqpoint{4.701791in}{0.698334in}}%
\pgfpathlineto{\pgfqpoint{4.732621in}{0.670787in}}%
\pgfpathlineto{\pgfqpoint{4.753175in}{0.654995in}}%
\pgfpathlineto{\pgfqpoint{4.773728in}{0.641196in}}%
\pgfpathlineto{\pgfqpoint{4.804558in}{0.623749in}}%
\pgfpathlineto{\pgfqpoint{4.835388in}{0.609361in}}%
\pgfpathlineto{\pgfqpoint{4.866218in}{0.597241in}}%
\pgfpathlineto{\pgfqpoint{4.907324in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{4.948431in}{0.572804in}}%
\pgfpathlineto{\pgfqpoint{4.989538in}{0.563839in}}%
\pgfpathlineto{\pgfqpoint{5.030644in}{0.556897in}}%
\pgfpathlineto{\pgfqpoint{5.082028in}{0.550803in}}%
\pgfpathlineto{\pgfqpoint{5.153964in}{0.544951in}}%
\pgfpathlineto{\pgfqpoint{5.246454in}{0.537158in}}%
\pgfpathlineto{\pgfqpoint{5.318391in}{0.531070in}}%
\pgfpathlineto{\pgfqpoint{5.369774in}{0.529214in}}%
\pgfpathlineto{\pgfqpoint{5.482817in}{0.528830in}}%
\pgfpathlineto{\pgfqpoint{5.657521in}{0.528010in}}%
\pgfpathlineto{\pgfqpoint{5.657521in}{0.528010in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.505455in}{0.528000in}}{\pgfqpoint{2.254545in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.627451,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.607934in}{0.528096in}}%
\pgfpathlineto{\pgfqpoint{3.647267in}{0.529152in}}%
\pgfpathlineto{\pgfqpoint{3.666934in}{0.531387in}}%
\pgfpathlineto{\pgfqpoint{3.676768in}{0.533582in}}%
\pgfpathlineto{\pgfqpoint{3.686601in}{0.536967in}}%
\pgfpathlineto{\pgfqpoint{3.696435in}{0.542047in}}%
\pgfpathlineto{\pgfqpoint{3.706268in}{0.549470in}}%
\pgfpathlineto{\pgfqpoint{3.716101in}{0.560041in}}%
\pgfpathlineto{\pgfqpoint{3.725935in}{0.574717in}}%
\pgfpathlineto{\pgfqpoint{3.735768in}{0.594591in}}%
\pgfpathlineto{\pgfqpoint{3.745602in}{0.620859in}}%
\pgfpathlineto{\pgfqpoint{3.755435in}{0.654763in}}%
\pgfpathlineto{\pgfqpoint{3.765268in}{0.697519in}}%
\pgfpathlineto{\pgfqpoint{3.775102in}{0.750228in}}%
\pgfpathlineto{\pgfqpoint{3.784935in}{0.813777in}}%
\pgfpathlineto{\pgfqpoint{3.794769in}{0.888737in}}%
\pgfpathlineto{\pgfqpoint{3.804602in}{0.975277in}}%
\pgfpathlineto{\pgfqpoint{3.824269in}{1.181310in}}%
\pgfpathlineto{\pgfqpoint{3.843936in}{1.422981in}}%
\pgfpathlineto{\pgfqpoint{3.893103in}{2.060144in}}%
\pgfpathlineto{\pgfqpoint{3.912769in}{2.268834in}}%
\pgfpathlineto{\pgfqpoint{3.922603in}{2.353506in}}%
\pgfpathlineto{\pgfqpoint{3.932436in}{2.423034in}}%
\pgfpathlineto{\pgfqpoint{3.942270in}{2.476567in}}%
\pgfpathlineto{\pgfqpoint{3.952103in}{2.513792in}}%
\pgfpathlineto{\pgfqpoint{3.961936in}{2.534896in}}%
\pgfpathlineto{\pgfqpoint{3.971770in}{2.540516in}}%
\pgfpathlineto{\pgfqpoint{3.981603in}{2.531663in}}%
\pgfpathlineto{\pgfqpoint{3.991437in}{2.509638in}}%
\pgfpathlineto{\pgfqpoint{4.001270in}{2.475950in}}%
\pgfpathlineto{\pgfqpoint{4.011103in}{2.432227in}}%
\pgfpathlineto{\pgfqpoint{4.020937in}{2.380142in}}%
\pgfpathlineto{\pgfqpoint{4.040604in}{2.257407in}}%
\pgfpathlineto{\pgfqpoint{4.070104in}{2.048603in}}%
\pgfpathlineto{\pgfqpoint{4.109437in}{1.769463in}}%
\pgfpathlineto{\pgfqpoint{4.129104in}{1.641616in}}%
\pgfpathlineto{\pgfqpoint{4.148771in}{1.524930in}}%
\pgfpathlineto{\pgfqpoint{4.168438in}{1.419947in}}%
\pgfpathlineto{\pgfqpoint{4.188105in}{1.326153in}}%
\pgfpathlineto{\pgfqpoint{4.207771in}{1.242417in}}%
\pgfpathlineto{\pgfqpoint{4.227438in}{1.167397in}}%
\pgfpathlineto{\pgfqpoint{4.247105in}{1.099861in}}%
\pgfpathlineto{\pgfqpoint{4.266772in}{1.038874in}}%
\pgfpathlineto{\pgfqpoint{4.286439in}{0.983811in}}%
\pgfpathlineto{\pgfqpoint{4.306106in}{0.934229in}}%
\pgfpathlineto{\pgfqpoint{4.325772in}{0.889717in}}%
\pgfpathlineto{\pgfqpoint{4.345439in}{0.849811in}}%
\pgfpathlineto{\pgfqpoint{4.365106in}{0.814020in}}%
\pgfpathlineto{\pgfqpoint{4.384773in}{0.781884in}}%
\pgfpathlineto{\pgfqpoint{4.404440in}{0.753039in}}%
\pgfpathlineto{\pgfqpoint{4.424106in}{0.727218in}}%
\pgfpathlineto{\pgfqpoint{4.443773in}{0.704210in}}%
\pgfpathlineto{\pgfqpoint{4.463440in}{0.683812in}}%
\pgfpathlineto{\pgfqpoint{4.483107in}{0.665801in}}%
\pgfpathlineto{\pgfqpoint{4.502774in}{0.649926in}}%
\pgfpathlineto{\pgfqpoint{4.532274in}{0.629465in}}%
\pgfpathlineto{\pgfqpoint{4.561774in}{0.612042in}}%
\pgfpathlineto{\pgfqpoint{4.591274in}{0.596879in}}%
\pgfpathlineto{\pgfqpoint{4.620774in}{0.584010in}}%
\pgfpathlineto{\pgfqpoint{4.650275in}{0.573906in}}%
\pgfpathlineto{\pgfqpoint{4.679775in}{0.566504in}}%
\pgfpathlineto{\pgfqpoint{4.728942in}{0.557490in}}%
\pgfpathlineto{\pgfqpoint{4.807609in}{0.545159in}}%
\pgfpathlineto{\pgfqpoint{4.846943in}{0.541238in}}%
\pgfpathlineto{\pgfqpoint{4.896110in}{0.538928in}}%
\pgfpathlineto{\pgfqpoint{5.043611in}{0.534257in}}%
\pgfpathlineto{\pgfqpoint{5.141945in}{0.531471in}}%
\pgfpathlineto{\pgfqpoint{5.279612in}{0.529141in}}%
\pgfpathlineto{\pgfqpoint{5.564781in}{0.528003in}}%
\pgfpathlineto{\pgfqpoint{5.564781in}{0.528003in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.505455in}{0.528000in}}{\pgfqpoint{2.254545in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.384314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.664931in}{0.528177in}}%
\pgfpathlineto{\pgfqpoint{3.681544in}{0.529083in}}%
\pgfpathlineto{\pgfqpoint{3.689850in}{0.530449in}}%
\pgfpathlineto{\pgfqpoint{3.698156in}{0.533223in}}%
\pgfpathlineto{\pgfqpoint{3.706462in}{0.538523in}}%
\pgfpathlineto{\pgfqpoint{3.714768in}{0.548056in}}%
\pgfpathlineto{\pgfqpoint{3.723074in}{0.564215in}}%
\pgfpathlineto{\pgfqpoint{3.731380in}{0.590062in}}%
\pgfpathlineto{\pgfqpoint{3.739686in}{0.629141in}}%
\pgfpathlineto{\pgfqpoint{3.747992in}{0.685109in}}%
\pgfpathlineto{\pgfqpoint{3.756298in}{0.761251in}}%
\pgfpathlineto{\pgfqpoint{3.764605in}{0.860007in}}%
\pgfpathlineto{\pgfqpoint{3.772911in}{0.982667in}}%
\pgfpathlineto{\pgfqpoint{3.781217in}{1.129343in}}%
\pgfpathlineto{\pgfqpoint{3.797829in}{1.490914in}}%
\pgfpathlineto{\pgfqpoint{3.814441in}{1.933438in}}%
\pgfpathlineto{\pgfqpoint{3.831053in}{2.440973in}}%
\pgfpathlineto{\pgfqpoint{3.864278in}{3.487813in}}%
\pgfpathlineto{\pgfqpoint{3.872584in}{3.700311in}}%
\pgfpathlineto{\pgfqpoint{3.880890in}{3.869886in}}%
\pgfpathlineto{\pgfqpoint{3.889196in}{3.987302in}}%
\pgfpathlineto{\pgfqpoint{3.897502in}{4.047021in}}%
\pgfpathlineto{\pgfqpoint{3.905808in}{4.048000in}}%
\pgfpathlineto{\pgfqpoint{3.914114in}{3.993709in}}%
\pgfpathlineto{\pgfqpoint{3.922420in}{3.891370in}}%
\pgfpathlineto{\pgfqpoint{3.930726in}{3.750613in}}%
\pgfpathlineto{\pgfqpoint{3.947339in}{3.395201in}}%
\pgfpathlineto{\pgfqpoint{3.988869in}{2.432945in}}%
\pgfpathlineto{\pgfqpoint{4.005481in}{2.108522in}}%
\pgfpathlineto{\pgfqpoint{4.022093in}{1.836909in}}%
\pgfpathlineto{\pgfqpoint{4.038706in}{1.612689in}}%
\pgfpathlineto{\pgfqpoint{4.055318in}{1.425883in}}%
\pgfpathlineto{\pgfqpoint{4.071930in}{1.267848in}}%
\pgfpathlineto{\pgfqpoint{4.088542in}{1.133293in}}%
\pgfpathlineto{\pgfqpoint{4.105154in}{1.020197in}}%
\pgfpathlineto{\pgfqpoint{4.121767in}{0.927620in}}%
\pgfpathlineto{\pgfqpoint{4.138379in}{0.853928in}}%
\pgfpathlineto{\pgfqpoint{4.154991in}{0.797108in}}%
\pgfpathlineto{\pgfqpoint{4.171603in}{0.754376in}}%
\pgfpathlineto{\pgfqpoint{4.188215in}{0.721038in}}%
\pgfpathlineto{\pgfqpoint{4.213134in}{0.678453in}}%
\pgfpathlineto{\pgfqpoint{4.229746in}{0.653168in}}%
\pgfpathlineto{\pgfqpoint{4.246358in}{0.631526in}}%
\pgfpathlineto{\pgfqpoint{4.262970in}{0.613414in}}%
\pgfpathlineto{\pgfqpoint{4.287889in}{0.590406in}}%
\pgfpathlineto{\pgfqpoint{4.304501in}{0.577595in}}%
\pgfpathlineto{\pgfqpoint{4.321113in}{0.567653in}}%
\pgfpathlineto{\pgfqpoint{4.337725in}{0.560774in}}%
\pgfpathlineto{\pgfqpoint{4.362643in}{0.554393in}}%
\pgfpathlineto{\pgfqpoint{4.420786in}{0.543118in}}%
\pgfpathlineto{\pgfqpoint{4.454010in}{0.539861in}}%
\pgfpathlineto{\pgfqpoint{4.495541in}{0.538676in}}%
\pgfpathlineto{\pgfqpoint{4.537071in}{0.536826in}}%
\pgfpathlineto{\pgfqpoint{4.611826in}{0.532746in}}%
\pgfpathlineto{\pgfqpoint{4.769642in}{0.528317in}}%
\pgfpathlineto{\pgfqpoint{4.836091in}{0.528344in}}%
\pgfpathlineto{\pgfqpoint{4.944070in}{0.528594in}}%
\pgfpathlineto{\pgfqpoint{5.126804in}{0.528002in}}%
\pgfpathlineto{\pgfqpoint{5.317844in}{0.528007in}}%
\pgfpathlineto{\pgfqpoint{5.317844in}{0.528007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.505455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.505455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.505455in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.928595in}{3.531871in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.531871in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.531871in}}{\pgfqpoint{5.690556in}{3.559648in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.928595in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.900817in}{4.154556in}}{\pgfqpoint{4.900817in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.900817in}{3.559648in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.900817in}{3.531871in}}{\pgfqpoint{4.928595in}{3.531871in}}%
\pgfpathlineto{\pgfqpoint{4.928595in}{3.531871in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.956373in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{5.095262in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{5.234151in}{4.050389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.345262in,y=4.001778in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}ID}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.627451,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.956373in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{5.095262in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{5.234151in}{3.856716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.345262in,y=3.808105in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Near}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.384314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.956373in}{3.663043in}}%
\pgfpathlineto{\pgfqpoint{5.095262in}{3.663043in}}%
\pgfpathlineto{\pgfqpoint{5.234151in}{3.663043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.345262in,y=3.614432in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Far}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
