%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.112765in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.112765in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.212044in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.212044in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.311322in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.311322in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.410601in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.410601in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.509879in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.509879in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Gini}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=0.479775in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.948483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=0.900258in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.368966in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.320740in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.789449in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.741223in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.209931in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.161706in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.630414in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.582189in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.050897in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.002672in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.471380in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.423155in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.891863in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.843638in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469752in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Density}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.204786in}{0.528168in}}%
\pgfpathlineto{\pgfqpoint{1.306466in}{0.529280in}}%
\pgfpathlineto{\pgfqpoint{1.367475in}{0.531668in}}%
\pgfpathlineto{\pgfqpoint{1.408147in}{0.534933in}}%
\pgfpathlineto{\pgfqpoint{1.448819in}{0.540474in}}%
\pgfpathlineto{\pgfqpoint{1.489491in}{0.549409in}}%
\pgfpathlineto{\pgfqpoint{1.509827in}{0.555577in}}%
\pgfpathlineto{\pgfqpoint{1.530163in}{0.563140in}}%
\pgfpathlineto{\pgfqpoint{1.550499in}{0.572307in}}%
\pgfpathlineto{\pgfqpoint{1.570835in}{0.583298in}}%
\pgfpathlineto{\pgfqpoint{1.591171in}{0.596338in}}%
\pgfpathlineto{\pgfqpoint{1.611507in}{0.611646in}}%
\pgfpathlineto{\pgfqpoint{1.631843in}{0.629440in}}%
\pgfpathlineto{\pgfqpoint{1.652179in}{0.649919in}}%
\pgfpathlineto{\pgfqpoint{1.672515in}{0.673265in}}%
\pgfpathlineto{\pgfqpoint{1.692851in}{0.699632in}}%
\pgfpathlineto{\pgfqpoint{1.713187in}{0.729143in}}%
\pgfpathlineto{\pgfqpoint{1.733523in}{0.761881in}}%
\pgfpathlineto{\pgfqpoint{1.753859in}{0.797888in}}%
\pgfpathlineto{\pgfqpoint{1.774195in}{0.837158in}}%
\pgfpathlineto{\pgfqpoint{1.794531in}{0.879642in}}%
\pgfpathlineto{\pgfqpoint{1.814867in}{0.925243in}}%
\pgfpathlineto{\pgfqpoint{1.855539in}{1.025198in}}%
\pgfpathlineto{\pgfqpoint{1.896212in}{1.135492in}}%
\pgfpathlineto{\pgfqpoint{1.936884in}{1.254223in}}%
\pgfpathlineto{\pgfqpoint{1.977556in}{1.379397in}}%
\pgfpathlineto{\pgfqpoint{2.038564in}{1.575326in}}%
\pgfpathlineto{\pgfqpoint{2.119908in}{1.844980in}}%
\pgfpathlineto{\pgfqpoint{2.465621in}{3.001556in}}%
\pgfpathlineto{\pgfqpoint{2.546965in}{3.267145in}}%
\pgfpathlineto{\pgfqpoint{2.607973in}{3.458241in}}%
\pgfpathlineto{\pgfqpoint{2.648645in}{3.576890in}}%
\pgfpathlineto{\pgfqpoint{2.668981in}{3.632213in}}%
\pgfpathlineto{\pgfqpoint{2.689317in}{3.684177in}}%
\pgfpathlineto{\pgfqpoint{2.709653in}{3.732244in}}%
\pgfpathlineto{\pgfqpoint{2.729989in}{3.775891in}}%
\pgfpathlineto{\pgfqpoint{2.750325in}{3.814621in}}%
\pgfpathlineto{\pgfqpoint{2.770661in}{3.847987in}}%
\pgfpathlineto{\pgfqpoint{2.790997in}{3.875608in}}%
\pgfpathlineto{\pgfqpoint{2.811333in}{3.897187in}}%
\pgfpathlineto{\pgfqpoint{2.831669in}{3.912520in}}%
\pgfpathlineto{\pgfqpoint{2.852005in}{3.921508in}}%
\pgfpathlineto{\pgfqpoint{2.872341in}{3.924152in}}%
\pgfpathlineto{\pgfqpoint{2.892677in}{3.920555in}}%
\pgfpathlineto{\pgfqpoint{2.913013in}{3.910908in}}%
\pgfpathlineto{\pgfqpoint{2.933349in}{3.895475in}}%
\pgfpathlineto{\pgfqpoint{2.953686in}{3.874579in}}%
\pgfpathlineto{\pgfqpoint{2.974022in}{3.848580in}}%
\pgfpathlineto{\pgfqpoint{2.994358in}{3.817856in}}%
\pgfpathlineto{\pgfqpoint{3.014694in}{3.782787in}}%
\pgfpathlineto{\pgfqpoint{3.035030in}{3.743742in}}%
\pgfpathlineto{\pgfqpoint{3.055366in}{3.701067in}}%
\pgfpathlineto{\pgfqpoint{3.075702in}{3.655085in}}%
\pgfpathlineto{\pgfqpoint{3.116374in}{3.554370in}}%
\pgfpathlineto{\pgfqpoint{3.157046in}{3.443764in}}%
\pgfpathlineto{\pgfqpoint{3.197718in}{3.325301in}}%
\pgfpathlineto{\pgfqpoint{3.258726in}{3.137362in}}%
\pgfpathlineto{\pgfqpoint{3.360406in}{2.812606in}}%
\pgfpathlineto{\pgfqpoint{3.665447in}{1.838241in}}%
\pgfpathlineto{\pgfqpoint{3.706119in}{1.714552in}}%
\pgfpathlineto{\pgfqpoint{3.746791in}{1.596291in}}%
\pgfpathlineto{\pgfqpoint{3.787463in}{1.484735in}}%
\pgfpathlineto{\pgfqpoint{3.828135in}{1.380852in}}%
\pgfpathlineto{\pgfqpoint{3.868807in}{1.285335in}}%
\pgfpathlineto{\pgfqpoint{3.909479in}{1.198647in}}%
\pgfpathlineto{\pgfqpoint{3.950151in}{1.121001in}}%
\pgfpathlineto{\pgfqpoint{3.990823in}{1.052281in}}%
\pgfpathlineto{\pgfqpoint{4.031496in}{0.991936in}}%
\pgfpathlineto{\pgfqpoint{4.072168in}{0.938952in}}%
\pgfpathlineto{\pgfqpoint{4.112840in}{0.891951in}}%
\pgfpathlineto{\pgfqpoint{4.153512in}{0.849436in}}%
\pgfpathlineto{\pgfqpoint{4.194184in}{0.810109in}}%
\pgfpathlineto{\pgfqpoint{4.234856in}{0.773143in}}%
\pgfpathlineto{\pgfqpoint{4.275528in}{0.738297in}}%
\pgfpathlineto{\pgfqpoint{4.316200in}{0.705840in}}%
\pgfpathlineto{\pgfqpoint{4.356872in}{0.676324in}}%
\pgfpathlineto{\pgfqpoint{4.397544in}{0.650294in}}%
\pgfpathlineto{\pgfqpoint{4.438216in}{0.628062in}}%
\pgfpathlineto{\pgfqpoint{4.478888in}{0.609592in}}%
\pgfpathlineto{\pgfqpoint{4.519560in}{0.594529in}}%
\pgfpathlineto{\pgfqpoint{4.560233in}{0.582308in}}%
\pgfpathlineto{\pgfqpoint{4.600905in}{0.572309in}}%
\pgfpathlineto{\pgfqpoint{4.661913in}{0.560316in}}%
\pgfpathlineto{\pgfqpoint{4.722921in}{0.550879in}}%
\pgfpathlineto{\pgfqpoint{4.783929in}{0.543428in}}%
\pgfpathlineto{\pgfqpoint{4.844937in}{0.537756in}}%
\pgfpathlineto{\pgfqpoint{4.926281in}{0.532684in}}%
\pgfpathlineto{\pgfqpoint{5.007625in}{0.529907in}}%
\pgfpathlineto{\pgfqpoint{5.129642in}{0.528344in}}%
\pgfpathlineto{\pgfqpoint{5.251658in}{0.528038in}}%
\pgfpathlineto{\pgfqpoint{5.251658in}{0.528038in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.627451,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.154570in}{0.528040in}}%
\pgfpathlineto{\pgfqpoint{1.320855in}{0.529289in}}%
\pgfpathlineto{\pgfqpoint{1.383212in}{0.531701in}}%
\pgfpathlineto{\pgfqpoint{1.424784in}{0.534990in}}%
\pgfpathlineto{\pgfqpoint{1.466355in}{0.540552in}}%
\pgfpathlineto{\pgfqpoint{1.507927in}{0.549486in}}%
\pgfpathlineto{\pgfqpoint{1.528712in}{0.555636in}}%
\pgfpathlineto{\pgfqpoint{1.549498in}{0.563160in}}%
\pgfpathlineto{\pgfqpoint{1.570284in}{0.572262in}}%
\pgfpathlineto{\pgfqpoint{1.591069in}{0.583151in}}%
\pgfpathlineto{\pgfqpoint{1.611855in}{0.596040in}}%
\pgfpathlineto{\pgfqpoint{1.632641in}{0.611135in}}%
\pgfpathlineto{\pgfqpoint{1.653427in}{0.628635in}}%
\pgfpathlineto{\pgfqpoint{1.674212in}{0.648725in}}%
\pgfpathlineto{\pgfqpoint{1.694998in}{0.671565in}}%
\pgfpathlineto{\pgfqpoint{1.715784in}{0.697291in}}%
\pgfpathlineto{\pgfqpoint{1.736569in}{0.726011in}}%
\pgfpathlineto{\pgfqpoint{1.757355in}{0.757796in}}%
\pgfpathlineto{\pgfqpoint{1.778141in}{0.792688in}}%
\pgfpathlineto{\pgfqpoint{1.798926in}{0.830694in}}%
\pgfpathlineto{\pgfqpoint{1.819712in}{0.871796in}}%
\pgfpathlineto{\pgfqpoint{1.840498in}{0.915949in}}%
\pgfpathlineto{\pgfqpoint{1.861284in}{0.963092in}}%
\pgfpathlineto{\pgfqpoint{1.902855in}{1.066057in}}%
\pgfpathlineto{\pgfqpoint{1.944426in}{1.180094in}}%
\pgfpathlineto{\pgfqpoint{1.985998in}{1.304677in}}%
\pgfpathlineto{\pgfqpoint{2.027569in}{1.439387in}}%
\pgfpathlineto{\pgfqpoint{2.069141in}{1.583835in}}%
\pgfpathlineto{\pgfqpoint{2.110712in}{1.737519in}}%
\pgfpathlineto{\pgfqpoint{2.152283in}{1.899695in}}%
\pgfpathlineto{\pgfqpoint{2.193855in}{2.069274in}}%
\pgfpathlineto{\pgfqpoint{2.256212in}{2.334152in}}%
\pgfpathlineto{\pgfqpoint{2.401712in}{2.961908in}}%
\pgfpathlineto{\pgfqpoint{2.443283in}{3.131883in}}%
\pgfpathlineto{\pgfqpoint{2.484855in}{3.293123in}}%
\pgfpathlineto{\pgfqpoint{2.526426in}{3.443574in}}%
\pgfpathlineto{\pgfqpoint{2.567998in}{3.581327in}}%
\pgfpathlineto{\pgfqpoint{2.588783in}{3.644849in}}%
\pgfpathlineto{\pgfqpoint{2.609569in}{3.704480in}}%
\pgfpathlineto{\pgfqpoint{2.630355in}{3.759981in}}%
\pgfpathlineto{\pgfqpoint{2.651140in}{3.811119in}}%
\pgfpathlineto{\pgfqpoint{2.671926in}{3.857677in}}%
\pgfpathlineto{\pgfqpoint{2.692712in}{3.899459in}}%
\pgfpathlineto{\pgfqpoint{2.713498in}{3.936296in}}%
\pgfpathlineto{\pgfqpoint{2.734283in}{3.968051in}}%
\pgfpathlineto{\pgfqpoint{2.755069in}{3.994617in}}%
\pgfpathlineto{\pgfqpoint{2.775855in}{4.015922in}}%
\pgfpathlineto{\pgfqpoint{2.796640in}{4.031920in}}%
\pgfpathlineto{\pgfqpoint{2.817426in}{4.042594in}}%
\pgfpathlineto{\pgfqpoint{2.838212in}{4.047947in}}%
\pgfpathlineto{\pgfqpoint{2.858998in}{4.048000in}}%
\pgfpathlineto{\pgfqpoint{2.879783in}{4.042791in}}%
\pgfpathlineto{\pgfqpoint{2.900569in}{4.032368in}}%
\pgfpathlineto{\pgfqpoint{2.921355in}{4.016795in}}%
\pgfpathlineto{\pgfqpoint{2.942140in}{3.996147in}}%
\pgfpathlineto{\pgfqpoint{2.962926in}{3.970512in}}%
\pgfpathlineto{\pgfqpoint{2.983712in}{3.939993in}}%
\pgfpathlineto{\pgfqpoint{3.004497in}{3.904711in}}%
\pgfpathlineto{\pgfqpoint{3.025283in}{3.864807in}}%
\pgfpathlineto{\pgfqpoint{3.046069in}{3.820449in}}%
\pgfpathlineto{\pgfqpoint{3.066855in}{3.771830in}}%
\pgfpathlineto{\pgfqpoint{3.087640in}{3.719179in}}%
\pgfpathlineto{\pgfqpoint{3.108426in}{3.662758in}}%
\pgfpathlineto{\pgfqpoint{3.149997in}{3.539835in}}%
\pgfpathlineto{\pgfqpoint{3.191569in}{3.405844in}}%
\pgfpathlineto{\pgfqpoint{3.233140in}{3.263927in}}%
\pgfpathlineto{\pgfqpoint{3.316283in}{2.968526in}}%
\pgfpathlineto{\pgfqpoint{3.440997in}{2.525324in}}%
\pgfpathlineto{\pgfqpoint{3.586497in}{2.018331in}}%
\pgfpathlineto{\pgfqpoint{3.648854in}{1.806275in}}%
\pgfpathlineto{\pgfqpoint{3.690426in}{1.669733in}}%
\pgfpathlineto{\pgfqpoint{3.731997in}{1.539241in}}%
\pgfpathlineto{\pgfqpoint{3.773569in}{1.416593in}}%
\pgfpathlineto{\pgfqpoint{3.815140in}{1.303195in}}%
\pgfpathlineto{\pgfqpoint{3.856711in}{1.199881in}}%
\pgfpathlineto{\pgfqpoint{3.898283in}{1.106874in}}%
\pgfpathlineto{\pgfqpoint{3.939854in}{1.023889in}}%
\pgfpathlineto{\pgfqpoint{3.981426in}{0.950310in}}%
\pgfpathlineto{\pgfqpoint{4.022997in}{0.885373in}}%
\pgfpathlineto{\pgfqpoint{4.064568in}{0.828304in}}%
\pgfpathlineto{\pgfqpoint{4.106140in}{0.778392in}}%
\pgfpathlineto{\pgfqpoint{4.147711in}{0.735008in}}%
\pgfpathlineto{\pgfqpoint{4.189283in}{0.697602in}}%
\pgfpathlineto{\pgfqpoint{4.230854in}{0.665691in}}%
\pgfpathlineto{\pgfqpoint{4.272426in}{0.638827in}}%
\pgfpathlineto{\pgfqpoint{4.313997in}{0.616575in}}%
\pgfpathlineto{\pgfqpoint{4.355568in}{0.598465in}}%
\pgfpathlineto{\pgfqpoint{4.397140in}{0.583975in}}%
\pgfpathlineto{\pgfqpoint{4.438711in}{0.572535in}}%
\pgfpathlineto{\pgfqpoint{4.480283in}{0.563565in}}%
\pgfpathlineto{\pgfqpoint{4.521854in}{0.556530in}}%
\pgfpathlineto{\pgfqpoint{4.584211in}{0.548646in}}%
\pgfpathlineto{\pgfqpoint{4.646568in}{0.543021in}}%
\pgfpathlineto{\pgfqpoint{4.729711in}{0.537834in}}%
\pgfpathlineto{\pgfqpoint{4.854425in}{0.532894in}}%
\pgfpathlineto{\pgfqpoint{4.999925in}{0.529522in}}%
\pgfpathlineto{\pgfqpoint{5.166211in}{0.528171in}}%
\pgfpathlineto{\pgfqpoint{5.290925in}{0.528016in}}%
\pgfpathlineto{\pgfqpoint{5.290925in}{0.528016in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.384314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528034in}}%
\pgfpathlineto{\pgfqpoint{1.184066in}{0.528957in}}%
\pgfpathlineto{\pgfqpoint{1.252042in}{0.531242in}}%
\pgfpathlineto{\pgfqpoint{1.297360in}{0.534829in}}%
\pgfpathlineto{\pgfqpoint{1.342677in}{0.541631in}}%
\pgfpathlineto{\pgfqpoint{1.365336in}{0.546876in}}%
\pgfpathlineto{\pgfqpoint{1.387995in}{0.553798in}}%
\pgfpathlineto{\pgfqpoint{1.410653in}{0.562799in}}%
\pgfpathlineto{\pgfqpoint{1.433312in}{0.574337in}}%
\pgfpathlineto{\pgfqpoint{1.455971in}{0.588913in}}%
\pgfpathlineto{\pgfqpoint{1.478630in}{0.607068in}}%
\pgfpathlineto{\pgfqpoint{1.501288in}{0.629360in}}%
\pgfpathlineto{\pgfqpoint{1.523947in}{0.656348in}}%
\pgfpathlineto{\pgfqpoint{1.546606in}{0.688573in}}%
\pgfpathlineto{\pgfqpoint{1.569265in}{0.726527in}}%
\pgfpathlineto{\pgfqpoint{1.591923in}{0.770633in}}%
\pgfpathlineto{\pgfqpoint{1.614582in}{0.821222in}}%
\pgfpathlineto{\pgfqpoint{1.637241in}{0.878508in}}%
\pgfpathlineto{\pgfqpoint{1.659899in}{0.942581in}}%
\pgfpathlineto{\pgfqpoint{1.682558in}{1.013391in}}%
\pgfpathlineto{\pgfqpoint{1.705217in}{1.090756in}}%
\pgfpathlineto{\pgfqpoint{1.727876in}{1.174360in}}%
\pgfpathlineto{\pgfqpoint{1.750534in}{1.263775in}}%
\pgfpathlineto{\pgfqpoint{1.795852in}{1.457857in}}%
\pgfpathlineto{\pgfqpoint{1.841169in}{1.668061in}}%
\pgfpathlineto{\pgfqpoint{1.909146in}{2.001903in}}%
\pgfpathlineto{\pgfqpoint{2.022439in}{2.566355in}}%
\pgfpathlineto{\pgfqpoint{2.067757in}{2.781598in}}%
\pgfpathlineto{\pgfqpoint{2.113074in}{2.983896in}}%
\pgfpathlineto{\pgfqpoint{2.135733in}{3.078725in}}%
\pgfpathlineto{\pgfqpoint{2.158392in}{3.168603in}}%
\pgfpathlineto{\pgfqpoint{2.181051in}{3.253039in}}%
\pgfpathlineto{\pgfqpoint{2.203709in}{3.331615in}}%
\pgfpathlineto{\pgfqpoint{2.226368in}{3.404008in}}%
\pgfpathlineto{\pgfqpoint{2.249027in}{3.469995in}}%
\pgfpathlineto{\pgfqpoint{2.271686in}{3.529463in}}%
\pgfpathlineto{\pgfqpoint{2.294344in}{3.582402in}}%
\pgfpathlineto{\pgfqpoint{2.317003in}{3.628898in}}%
\pgfpathlineto{\pgfqpoint{2.339662in}{3.669121in}}%
\pgfpathlineto{\pgfqpoint{2.362321in}{3.703307in}}%
\pgfpathlineto{\pgfqpoint{2.384979in}{3.731741in}}%
\pgfpathlineto{\pgfqpoint{2.407638in}{3.754741in}}%
\pgfpathlineto{\pgfqpoint{2.430297in}{3.772642in}}%
\pgfpathlineto{\pgfqpoint{2.452956in}{3.785781in}}%
\pgfpathlineto{\pgfqpoint{2.475614in}{3.794484in}}%
\pgfpathlineto{\pgfqpoint{2.498273in}{3.799053in}}%
\pgfpathlineto{\pgfqpoint{2.520932in}{3.799753in}}%
\pgfpathlineto{\pgfqpoint{2.543591in}{3.796805in}}%
\pgfpathlineto{\pgfqpoint{2.566249in}{3.790382in}}%
\pgfpathlineto{\pgfqpoint{2.588908in}{3.780602in}}%
\pgfpathlineto{\pgfqpoint{2.611567in}{3.767534in}}%
\pgfpathlineto{\pgfqpoint{2.634226in}{3.751206in}}%
\pgfpathlineto{\pgfqpoint{2.656884in}{3.731614in}}%
\pgfpathlineto{\pgfqpoint{2.679543in}{3.708736in}}%
\pgfpathlineto{\pgfqpoint{2.702202in}{3.682550in}}%
\pgfpathlineto{\pgfqpoint{2.724861in}{3.653047in}}%
\pgfpathlineto{\pgfqpoint{2.747519in}{3.620245in}}%
\pgfpathlineto{\pgfqpoint{2.770178in}{3.584197in}}%
\pgfpathlineto{\pgfqpoint{2.792837in}{3.544997in}}%
\pgfpathlineto{\pgfqpoint{2.815496in}{3.502778in}}%
\pgfpathlineto{\pgfqpoint{2.838154in}{3.457713in}}%
\pgfpathlineto{\pgfqpoint{2.883472in}{3.359865in}}%
\pgfpathlineto{\pgfqpoint{2.928789in}{3.253225in}}%
\pgfpathlineto{\pgfqpoint{2.974107in}{3.139532in}}%
\pgfpathlineto{\pgfqpoint{3.019424in}{3.020209in}}%
\pgfpathlineto{\pgfqpoint{3.087401in}{2.832727in}}%
\pgfpathlineto{\pgfqpoint{3.155377in}{2.636798in}}%
\pgfpathlineto{\pgfqpoint{3.246012in}{2.366381in}}%
\pgfpathlineto{\pgfqpoint{3.359306in}{2.026859in}}%
\pgfpathlineto{\pgfqpoint{3.427282in}{1.830268in}}%
\pgfpathlineto{\pgfqpoint{3.472599in}{1.704362in}}%
\pgfpathlineto{\pgfqpoint{3.517917in}{1.583603in}}%
\pgfpathlineto{\pgfqpoint{3.563234in}{1.468920in}}%
\pgfpathlineto{\pgfqpoint{3.608552in}{1.361312in}}%
\pgfpathlineto{\pgfqpoint{3.653869in}{1.261721in}}%
\pgfpathlineto{\pgfqpoint{3.699187in}{1.170852in}}%
\pgfpathlineto{\pgfqpoint{3.744504in}{1.089030in}}%
\pgfpathlineto{\pgfqpoint{3.767163in}{1.051505in}}%
\pgfpathlineto{\pgfqpoint{3.789822in}{1.016187in}}%
\pgfpathlineto{\pgfqpoint{3.812481in}{0.983020in}}%
\pgfpathlineto{\pgfqpoint{3.835139in}{0.951935in}}%
\pgfpathlineto{\pgfqpoint{3.857798in}{0.922852in}}%
\pgfpathlineto{\pgfqpoint{3.880457in}{0.895686in}}%
\pgfpathlineto{\pgfqpoint{3.903116in}{0.870343in}}%
\pgfpathlineto{\pgfqpoint{3.925774in}{0.846726in}}%
\pgfpathlineto{\pgfqpoint{3.971092in}{0.804238in}}%
\pgfpathlineto{\pgfqpoint{4.016409in}{0.767311in}}%
\pgfpathlineto{\pgfqpoint{4.061727in}{0.734976in}}%
\pgfpathlineto{\pgfqpoint{4.107044in}{0.706310in}}%
\pgfpathlineto{\pgfqpoint{4.152362in}{0.680548in}}%
\pgfpathlineto{\pgfqpoint{4.197679in}{0.657187in}}%
\pgfpathlineto{\pgfqpoint{4.242997in}{0.636007in}}%
\pgfpathlineto{\pgfqpoint{4.288314in}{0.617011in}}%
\pgfpathlineto{\pgfqpoint{4.333632in}{0.600308in}}%
\pgfpathlineto{\pgfqpoint{4.378949in}{0.585973in}}%
\pgfpathlineto{\pgfqpoint{4.424267in}{0.573961in}}%
\pgfpathlineto{\pgfqpoint{4.469584in}{0.564086in}}%
\pgfpathlineto{\pgfqpoint{4.514902in}{0.556060in}}%
\pgfpathlineto{\pgfqpoint{4.582878in}{0.546812in}}%
\pgfpathlineto{\pgfqpoint{4.650854in}{0.540150in}}%
\pgfpathlineto{\pgfqpoint{4.718831in}{0.535481in}}%
\pgfpathlineto{\pgfqpoint{4.809466in}{0.531654in}}%
\pgfpathlineto{\pgfqpoint{4.922759in}{0.529560in}}%
\pgfpathlineto{\pgfqpoint{5.149347in}{0.528704in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.528009in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.528009in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.751617in}{2.159621in}}%
\pgfpathlineto{\pgfqpoint{5.692528in}{2.159621in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.711806in}{2.159621in}}{\pgfqpoint{5.711806in}{2.178899in}}%
\pgfpathlineto{\pgfqpoint{5.711806in}{2.573101in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.711806in}{2.592379in}}{\pgfqpoint{5.692528in}{2.592379in}}%
\pgfpathlineto{\pgfqpoint{2.751617in}{2.592379in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.732339in}{2.592379in}}{\pgfqpoint{2.732339in}{2.573101in}}%
\pgfpathlineto{\pgfqpoint{2.732339in}{2.178899in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.732339in}{2.159621in}}{\pgfqpoint{2.751617in}{2.159621in}}%
\pgfpathlineto{\pgfqpoint{2.751617in}{2.159621in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.770895in}{2.520044in}}%
\pgfpathlineto{\pgfqpoint{2.867284in}{2.520044in}}%
\pgfpathlineto{\pgfqpoint{2.963673in}{2.520044in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.040784in,y=2.486308in,left,base]{\color{textcolor}{\rmfamily\fontsize{6.940000}{8.328000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}ID: IMAGENET200}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.627451,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.770895in}{2.385431in}}%
\pgfpathlineto{\pgfqpoint{2.867284in}{2.385431in}}%
\pgfpathlineto{\pgfqpoint{2.963673in}{2.385431in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.040784in,y=2.351694in,left,base]{\color{textcolor}{\rmfamily\fontsize{6.940000}{8.328000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}NEAR: SSB\_HARD, NINCO}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.384314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.770895in}{2.250817in}}%
\pgfpathlineto{\pgfqpoint{2.867284in}{2.250817in}}%
\pgfpathlineto{\pgfqpoint{2.963673in}{2.250817in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.040784in,y=2.217081in,left,base]{\color{textcolor}{\rmfamily\fontsize{6.940000}{8.328000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}FAR: INATURALIST, TEXTURES, OPENIMAGE\_O}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
