%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.007118in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.007118in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.466627in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.466627in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.926136in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.926136in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.385645in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.385645in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.845154in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.845154in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{100}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.927273in,y=0.251766in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Norm}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=0.479775in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.978850in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=0.930625in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.01}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.429700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=1.381475in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.02}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.880550in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=1.832325in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.03}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.331401in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=2.283175in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.04}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.782251in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=2.734025in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.05}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.233101in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=3.184876in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.06}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.683951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=3.635726in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.07}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.134801in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=4.086576in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.08}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.400308in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Density}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{2.254545in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.902479in}{0.528087in}}%
\pgfpathlineto{\pgfqpoint{0.946818in}{0.529110in}}%
\pgfpathlineto{\pgfqpoint{0.973420in}{0.532119in}}%
\pgfpathlineto{\pgfqpoint{0.991156in}{0.537077in}}%
\pgfpathlineto{\pgfqpoint{1.000023in}{0.541148in}}%
\pgfpathlineto{\pgfqpoint{1.008891in}{0.546744in}}%
\pgfpathlineto{\pgfqpoint{1.017759in}{0.554307in}}%
\pgfpathlineto{\pgfqpoint{1.026626in}{0.564354in}}%
\pgfpathlineto{\pgfqpoint{1.035494in}{0.577478in}}%
\pgfpathlineto{\pgfqpoint{1.044362in}{0.594336in}}%
\pgfpathlineto{\pgfqpoint{1.053229in}{0.615631in}}%
\pgfpathlineto{\pgfqpoint{1.062097in}{0.642084in}}%
\pgfpathlineto{\pgfqpoint{1.070965in}{0.674403in}}%
\pgfpathlineto{\pgfqpoint{1.079832in}{0.713239in}}%
\pgfpathlineto{\pgfqpoint{1.088700in}{0.759144in}}%
\pgfpathlineto{\pgfqpoint{1.097567in}{0.812521in}}%
\pgfpathlineto{\pgfqpoint{1.115303in}{0.942338in}}%
\pgfpathlineto{\pgfqpoint{1.133038in}{1.101610in}}%
\pgfpathlineto{\pgfqpoint{1.150773in}{1.285281in}}%
\pgfpathlineto{\pgfqpoint{1.221714in}{2.066174in}}%
\pgfpathlineto{\pgfqpoint{1.239450in}{2.219726in}}%
\pgfpathlineto{\pgfqpoint{1.248317in}{2.284800in}}%
\pgfpathlineto{\pgfqpoint{1.257185in}{2.341483in}}%
\pgfpathlineto{\pgfqpoint{1.266053in}{2.389577in}}%
\pgfpathlineto{\pgfqpoint{1.274920in}{2.429066in}}%
\pgfpathlineto{\pgfqpoint{1.283788in}{2.460089in}}%
\pgfpathlineto{\pgfqpoint{1.292656in}{2.482911in}}%
\pgfpathlineto{\pgfqpoint{1.301523in}{2.497896in}}%
\pgfpathlineto{\pgfqpoint{1.310391in}{2.505478in}}%
\pgfpathlineto{\pgfqpoint{1.319259in}{2.506143in}}%
\pgfpathlineto{\pgfqpoint{1.328126in}{2.500407in}}%
\pgfpathlineto{\pgfqpoint{1.336994in}{2.488809in}}%
\pgfpathlineto{\pgfqpoint{1.345861in}{2.471896in}}%
\pgfpathlineto{\pgfqpoint{1.354729in}{2.450224in}}%
\pgfpathlineto{\pgfqpoint{1.363597in}{2.424344in}}%
\pgfpathlineto{\pgfqpoint{1.381332in}{2.362081in}}%
\pgfpathlineto{\pgfqpoint{1.399067in}{2.289017in}}%
\pgfpathlineto{\pgfqpoint{1.425670in}{2.165582in}}%
\pgfpathlineto{\pgfqpoint{1.452273in}{2.030334in}}%
\pgfpathlineto{\pgfqpoint{1.487744in}{1.835573in}}%
\pgfpathlineto{\pgfqpoint{1.549817in}{1.485431in}}%
\pgfpathlineto{\pgfqpoint{1.576420in}{1.352387in}}%
\pgfpathlineto{\pgfqpoint{1.594155in}{1.274498in}}%
\pgfpathlineto{\pgfqpoint{1.611891in}{1.206029in}}%
\pgfpathlineto{\pgfqpoint{1.629626in}{1.146587in}}%
\pgfpathlineto{\pgfqpoint{1.647361in}{1.095059in}}%
\pgfpathlineto{\pgfqpoint{1.665097in}{1.049923in}}%
\pgfpathlineto{\pgfqpoint{1.691700in}{0.990663in}}%
\pgfpathlineto{\pgfqpoint{1.727170in}{0.920195in}}%
\pgfpathlineto{\pgfqpoint{1.780376in}{0.821027in}}%
\pgfpathlineto{\pgfqpoint{1.806979in}{0.774988in}}%
\pgfpathlineto{\pgfqpoint{1.833582in}{0.733909in}}%
\pgfpathlineto{\pgfqpoint{1.851317in}{0.709919in}}%
\pgfpathlineto{\pgfqpoint{1.869052in}{0.688630in}}%
\pgfpathlineto{\pgfqpoint{1.886788in}{0.669788in}}%
\pgfpathlineto{\pgfqpoint{1.904523in}{0.653132in}}%
\pgfpathlineto{\pgfqpoint{1.922258in}{0.638533in}}%
\pgfpathlineto{\pgfqpoint{1.939994in}{0.625982in}}%
\pgfpathlineto{\pgfqpoint{1.957729in}{0.615469in}}%
\pgfpathlineto{\pgfqpoint{1.984332in}{0.603073in}}%
\pgfpathlineto{\pgfqpoint{2.019802in}{0.590192in}}%
\pgfpathlineto{\pgfqpoint{2.126214in}{0.554134in}}%
\pgfpathlineto{\pgfqpoint{2.152817in}{0.549473in}}%
\pgfpathlineto{\pgfqpoint{2.188288in}{0.546509in}}%
\pgfpathlineto{\pgfqpoint{2.250361in}{0.542006in}}%
\pgfpathlineto{\pgfqpoint{2.312435in}{0.536659in}}%
\pgfpathlineto{\pgfqpoint{2.365640in}{0.535130in}}%
\pgfpathlineto{\pgfqpoint{2.436582in}{0.532819in}}%
\pgfpathlineto{\pgfqpoint{2.534126in}{0.529338in}}%
\pgfpathlineto{\pgfqpoint{2.631670in}{0.528078in}}%
\pgfpathlineto{\pgfqpoint{2.667140in}{0.528014in}}%
\pgfpathlineto{\pgfqpoint{2.667140in}{0.528014in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{2.254545in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.627451,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.912313in}{0.528028in}}%
\pgfpathlineto{\pgfqpoint{0.953313in}{0.528684in}}%
\pgfpathlineto{\pgfqpoint{0.973813in}{0.530695in}}%
\pgfpathlineto{\pgfqpoint{0.984063in}{0.533066in}}%
\pgfpathlineto{\pgfqpoint{0.994313in}{0.537191in}}%
\pgfpathlineto{\pgfqpoint{1.004563in}{0.544101in}}%
\pgfpathlineto{\pgfqpoint{1.014813in}{0.555250in}}%
\pgfpathlineto{\pgfqpoint{1.025063in}{0.572582in}}%
\pgfpathlineto{\pgfqpoint{1.035313in}{0.598547in}}%
\pgfpathlineto{\pgfqpoint{1.045563in}{0.636045in}}%
\pgfpathlineto{\pgfqpoint{1.055813in}{0.688259in}}%
\pgfpathlineto{\pgfqpoint{1.066063in}{0.758380in}}%
\pgfpathlineto{\pgfqpoint{1.076313in}{0.849229in}}%
\pgfpathlineto{\pgfqpoint{1.086563in}{0.962825in}}%
\pgfpathlineto{\pgfqpoint{1.096813in}{1.099960in}}%
\pgfpathlineto{\pgfqpoint{1.107063in}{1.259870in}}%
\pgfpathlineto{\pgfqpoint{1.127563in}{1.636377in}}%
\pgfpathlineto{\pgfqpoint{1.168563in}{2.459414in}}%
\pgfpathlineto{\pgfqpoint{1.178813in}{2.640946in}}%
\pgfpathlineto{\pgfqpoint{1.189063in}{2.801122in}}%
\pgfpathlineto{\pgfqpoint{1.199313in}{2.936124in}}%
\pgfpathlineto{\pgfqpoint{1.209563in}{3.043583in}}%
\pgfpathlineto{\pgfqpoint{1.219813in}{3.122532in}}%
\pgfpathlineto{\pgfqpoint{1.230063in}{3.173244in}}%
\pgfpathlineto{\pgfqpoint{1.240313in}{3.196986in}}%
\pgfpathlineto{\pgfqpoint{1.250563in}{3.195747in}}%
\pgfpathlineto{\pgfqpoint{1.260813in}{3.171987in}}%
\pgfpathlineto{\pgfqpoint{1.271063in}{3.128420in}}%
\pgfpathlineto{\pgfqpoint{1.281313in}{3.067863in}}%
\pgfpathlineto{\pgfqpoint{1.291563in}{2.993123in}}%
\pgfpathlineto{\pgfqpoint{1.312063in}{2.811882in}}%
\pgfpathlineto{\pgfqpoint{1.342814in}{2.496998in}}%
\pgfpathlineto{\pgfqpoint{1.373564in}{2.177649in}}%
\pgfpathlineto{\pgfqpoint{1.394064in}{1.980789in}}%
\pgfpathlineto{\pgfqpoint{1.414564in}{1.803785in}}%
\pgfpathlineto{\pgfqpoint{1.435064in}{1.647820in}}%
\pgfpathlineto{\pgfqpoint{1.455564in}{1.510926in}}%
\pgfpathlineto{\pgfqpoint{1.476064in}{1.390256in}}%
\pgfpathlineto{\pgfqpoint{1.496564in}{1.283651in}}%
\pgfpathlineto{\pgfqpoint{1.517064in}{1.189460in}}%
\pgfpathlineto{\pgfqpoint{1.537564in}{1.105799in}}%
\pgfpathlineto{\pgfqpoint{1.558064in}{1.030769in}}%
\pgfpathlineto{\pgfqpoint{1.578564in}{0.963428in}}%
\pgfpathlineto{\pgfqpoint{1.599064in}{0.904060in}}%
\pgfpathlineto{\pgfqpoint{1.619564in}{0.853227in}}%
\pgfpathlineto{\pgfqpoint{1.640064in}{0.810476in}}%
\pgfpathlineto{\pgfqpoint{1.660564in}{0.773981in}}%
\pgfpathlineto{\pgfqpoint{1.681064in}{0.741500in}}%
\pgfpathlineto{\pgfqpoint{1.711814in}{0.697781in}}%
\pgfpathlineto{\pgfqpoint{1.732314in}{0.672185in}}%
\pgfpathlineto{\pgfqpoint{1.752814in}{0.649891in}}%
\pgfpathlineto{\pgfqpoint{1.773314in}{0.630699in}}%
\pgfpathlineto{\pgfqpoint{1.793814in}{0.614022in}}%
\pgfpathlineto{\pgfqpoint{1.814314in}{0.599376in}}%
\pgfpathlineto{\pgfqpoint{1.834814in}{0.586664in}}%
\pgfpathlineto{\pgfqpoint{1.855314in}{0.576084in}}%
\pgfpathlineto{\pgfqpoint{1.875814in}{0.567831in}}%
\pgfpathlineto{\pgfqpoint{1.896314in}{0.561826in}}%
\pgfpathlineto{\pgfqpoint{1.927064in}{0.556003in}}%
\pgfpathlineto{\pgfqpoint{2.080815in}{0.535403in}}%
\pgfpathlineto{\pgfqpoint{2.132065in}{0.532510in}}%
\pgfpathlineto{\pgfqpoint{2.224315in}{0.530876in}}%
\pgfpathlineto{\pgfqpoint{2.542065in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.952066in}{0.528003in}}%
\pgfpathlineto{\pgfqpoint{2.952066in}{0.528003in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{2.254545in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.384314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.933647in}{0.528059in}}%
\pgfpathlineto{\pgfqpoint{0.961728in}{0.528823in}}%
\pgfpathlineto{\pgfqpoint{0.975768in}{0.530617in}}%
\pgfpathlineto{\pgfqpoint{0.982788in}{0.532492in}}%
\pgfpathlineto{\pgfqpoint{0.989808in}{0.535522in}}%
\pgfpathlineto{\pgfqpoint{0.996829in}{0.540297in}}%
\pgfpathlineto{\pgfqpoint{1.003849in}{0.547634in}}%
\pgfpathlineto{\pgfqpoint{1.010869in}{0.558631in}}%
\pgfpathlineto{\pgfqpoint{1.017889in}{0.574710in}}%
\pgfpathlineto{\pgfqpoint{1.024909in}{0.597647in}}%
\pgfpathlineto{\pgfqpoint{1.031929in}{0.629574in}}%
\pgfpathlineto{\pgfqpoint{1.038950in}{0.672941in}}%
\pgfpathlineto{\pgfqpoint{1.045970in}{0.730428in}}%
\pgfpathlineto{\pgfqpoint{1.052990in}{0.804797in}}%
\pgfpathlineto{\pgfqpoint{1.060010in}{0.898691in}}%
\pgfpathlineto{\pgfqpoint{1.067030in}{1.014383in}}%
\pgfpathlineto{\pgfqpoint{1.074050in}{1.153493in}}%
\pgfpathlineto{\pgfqpoint{1.088091in}{1.503550in}}%
\pgfpathlineto{\pgfqpoint{1.102131in}{1.939334in}}%
\pgfpathlineto{\pgfqpoint{1.144252in}{3.372309in}}%
\pgfpathlineto{\pgfqpoint{1.158292in}{3.722100in}}%
\pgfpathlineto{\pgfqpoint{1.165313in}{3.851057in}}%
\pgfpathlineto{\pgfqpoint{1.172333in}{3.947255in}}%
\pgfpathlineto{\pgfqpoint{1.179353in}{4.010961in}}%
\pgfpathlineto{\pgfqpoint{1.186373in}{4.043710in}}%
\pgfpathlineto{\pgfqpoint{1.193393in}{4.048000in}}%
\pgfpathlineto{\pgfqpoint{1.200413in}{4.026941in}}%
\pgfpathlineto{\pgfqpoint{1.207434in}{3.983901in}}%
\pgfpathlineto{\pgfqpoint{1.214454in}{3.922212in}}%
\pgfpathlineto{\pgfqpoint{1.221474in}{3.844953in}}%
\pgfpathlineto{\pgfqpoint{1.235514in}{3.654205in}}%
\pgfpathlineto{\pgfqpoint{1.249555in}{3.429187in}}%
\pgfpathlineto{\pgfqpoint{1.277635in}{2.930545in}}%
\pgfpathlineto{\pgfqpoint{1.305716in}{2.445473in}}%
\pgfpathlineto{\pgfqpoint{1.326776in}{2.130005in}}%
\pgfpathlineto{\pgfqpoint{1.340817in}{1.947993in}}%
\pgfpathlineto{\pgfqpoint{1.354857in}{1.787165in}}%
\pgfpathlineto{\pgfqpoint{1.375917in}{1.577854in}}%
\pgfpathlineto{\pgfqpoint{1.396978in}{1.395595in}}%
\pgfpathlineto{\pgfqpoint{1.418038in}{1.235338in}}%
\pgfpathlineto{\pgfqpoint{1.432079in}{1.142693in}}%
\pgfpathlineto{\pgfqpoint{1.446119in}{1.063275in}}%
\pgfpathlineto{\pgfqpoint{1.460159in}{0.997076in}}%
\pgfpathlineto{\pgfqpoint{1.474200in}{0.942213in}}%
\pgfpathlineto{\pgfqpoint{1.488240in}{0.895666in}}%
\pgfpathlineto{\pgfqpoint{1.509301in}{0.835314in}}%
\pgfpathlineto{\pgfqpoint{1.530361in}{0.782290in}}%
\pgfpathlineto{\pgfqpoint{1.551422in}{0.736568in}}%
\pgfpathlineto{\pgfqpoint{1.565462in}{0.710384in}}%
\pgfpathlineto{\pgfqpoint{1.579502in}{0.687393in}}%
\pgfpathlineto{\pgfqpoint{1.593543in}{0.667341in}}%
\pgfpathlineto{\pgfqpoint{1.607583in}{0.650045in}}%
\pgfpathlineto{\pgfqpoint{1.628643in}{0.628537in}}%
\pgfpathlineto{\pgfqpoint{1.649704in}{0.610682in}}%
\pgfpathlineto{\pgfqpoint{1.670764in}{0.595285in}}%
\pgfpathlineto{\pgfqpoint{1.691825in}{0.582601in}}%
\pgfpathlineto{\pgfqpoint{1.712885in}{0.572836in}}%
\pgfpathlineto{\pgfqpoint{1.740966in}{0.562952in}}%
\pgfpathlineto{\pgfqpoint{1.776067in}{0.553236in}}%
\pgfpathlineto{\pgfqpoint{1.811168in}{0.546270in}}%
\pgfpathlineto{\pgfqpoint{1.867329in}{0.537149in}}%
\pgfpathlineto{\pgfqpoint{1.895410in}{0.534907in}}%
\pgfpathlineto{\pgfqpoint{1.951571in}{0.533386in}}%
\pgfpathlineto{\pgfqpoint{2.063894in}{0.530995in}}%
\pgfpathlineto{\pgfqpoint{2.141116in}{0.528280in}}%
\pgfpathlineto{\pgfqpoint{2.225358in}{0.528607in}}%
\pgfpathlineto{\pgfqpoint{2.330660in}{0.528007in}}%
\pgfpathlineto{\pgfqpoint{2.330660in}{0.528007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.054545in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.107785in}{3.531871in}}%
\pgfpathlineto{\pgfqpoint{2.957323in}{3.531871in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.985101in}{3.531871in}}{\pgfqpoint{2.985101in}{3.559648in}}%
\pgfpathlineto{\pgfqpoint{2.985101in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.985101in}{4.154556in}}{\pgfqpoint{2.957323in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{2.107785in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.080008in}{4.154556in}}{\pgfqpoint{2.080008in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{2.080008in}{3.559648in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.080008in}{3.531871in}}{\pgfqpoint{2.107785in}{3.531871in}}%
\pgfpathlineto{\pgfqpoint{2.107785in}{3.531871in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.135563in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{2.274452in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{2.413341in}{4.050389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.524452in,y=4.001778in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}ID}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.627451,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.135563in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{2.274452in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{2.413341in}{3.856716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.524452in,y=3.808105in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}NEAR}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.384314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.135563in}{3.663043in}}%
\pgfpathlineto{\pgfqpoint{2.274452in}{3.663043in}}%
\pgfpathlineto{\pgfqpoint{2.413341in}{3.663043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.524452in,y=3.614432in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}FAR}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.505455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.580722in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.580722in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.214238in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.214238in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.847754in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.847754in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.481270in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.481270in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.632727in,y=0.251766in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}RMD}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.505455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.230763in, y=0.479775in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.505455in}{1.221070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.230763in, y=1.172845in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.505455in}{1.914141in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.230763in, y=1.865916in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.505455in}{2.607211in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.230763in, y=2.558986in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.505455in}{3.300282in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.230763in, y=3.252057in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.505455in}{3.993352in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.230763in, y=3.945127in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.505455in}{0.528000in}}{\pgfqpoint{2.254545in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.673485in}{0.528080in}}%
\pgfpathlineto{\pgfqpoint{3.739089in}{0.529379in}}%
\pgfpathlineto{\pgfqpoint{3.767204in}{0.531778in}}%
\pgfpathlineto{\pgfqpoint{3.785948in}{0.534915in}}%
\pgfpathlineto{\pgfqpoint{3.804692in}{0.540029in}}%
\pgfpathlineto{\pgfqpoint{3.823436in}{0.547935in}}%
\pgfpathlineto{\pgfqpoint{3.842179in}{0.559574in}}%
\pgfpathlineto{\pgfqpoint{3.860923in}{0.575960in}}%
\pgfpathlineto{\pgfqpoint{3.879667in}{0.598130in}}%
\pgfpathlineto{\pgfqpoint{3.898411in}{0.627106in}}%
\pgfpathlineto{\pgfqpoint{3.917155in}{0.663872in}}%
\pgfpathlineto{\pgfqpoint{3.935899in}{0.709347in}}%
\pgfpathlineto{\pgfqpoint{3.954642in}{0.764339in}}%
\pgfpathlineto{\pgfqpoint{3.973386in}{0.829487in}}%
\pgfpathlineto{\pgfqpoint{3.992130in}{0.905194in}}%
\pgfpathlineto{\pgfqpoint{4.010874in}{0.991589in}}%
\pgfpathlineto{\pgfqpoint{4.029618in}{1.088512in}}%
\pgfpathlineto{\pgfqpoint{4.048361in}{1.195510in}}%
\pgfpathlineto{\pgfqpoint{4.076477in}{1.373150in}}%
\pgfpathlineto{\pgfqpoint{4.104593in}{1.567709in}}%
\pgfpathlineto{\pgfqpoint{4.142081in}{1.843997in}}%
\pgfpathlineto{\pgfqpoint{4.245171in}{2.616596in}}%
\pgfpathlineto{\pgfqpoint{4.273287in}{2.812754in}}%
\pgfpathlineto{\pgfqpoint{4.292031in}{2.933192in}}%
\pgfpathlineto{\pgfqpoint{4.310775in}{3.041331in}}%
\pgfpathlineto{\pgfqpoint{4.329519in}{3.133691in}}%
\pgfpathlineto{\pgfqpoint{4.338891in}{3.173036in}}%
\pgfpathlineto{\pgfqpoint{4.348262in}{3.207472in}}%
\pgfpathlineto{\pgfqpoint{4.357634in}{3.236849in}}%
\pgfpathlineto{\pgfqpoint{4.367006in}{3.261117in}}%
\pgfpathlineto{\pgfqpoint{4.376378in}{3.280323in}}%
\pgfpathlineto{\pgfqpoint{4.385750in}{3.294610in}}%
\pgfpathlineto{\pgfqpoint{4.395122in}{3.304201in}}%
\pgfpathlineto{\pgfqpoint{4.404494in}{3.309382in}}%
\pgfpathlineto{\pgfqpoint{4.413866in}{3.310483in}}%
\pgfpathlineto{\pgfqpoint{4.423238in}{3.307859in}}%
\pgfpathlineto{\pgfqpoint{4.432610in}{3.301865in}}%
\pgfpathlineto{\pgfqpoint{4.441982in}{3.292842in}}%
\pgfpathlineto{\pgfqpoint{4.451353in}{3.281103in}}%
\pgfpathlineto{\pgfqpoint{4.460725in}{3.266920in}}%
\pgfpathlineto{\pgfqpoint{4.479469in}{3.232099in}}%
\pgfpathlineto{\pgfqpoint{4.498213in}{3.189686in}}%
\pgfpathlineto{\pgfqpoint{4.516957in}{3.140353in}}%
\pgfpathlineto{\pgfqpoint{4.535701in}{3.084270in}}%
\pgfpathlineto{\pgfqpoint{4.554444in}{3.021242in}}%
\pgfpathlineto{\pgfqpoint{4.573188in}{2.950842in}}%
\pgfpathlineto{\pgfqpoint{4.591932in}{2.872580in}}%
\pgfpathlineto{\pgfqpoint{4.610676in}{2.786127in}}%
\pgfpathlineto{\pgfqpoint{4.629420in}{2.691546in}}%
\pgfpathlineto{\pgfqpoint{4.657535in}{2.535978in}}%
\pgfpathlineto{\pgfqpoint{4.695023in}{2.310593in}}%
\pgfpathlineto{\pgfqpoint{4.779370in}{1.794527in}}%
\pgfpathlineto{\pgfqpoint{4.816858in}{1.582035in}}%
\pgfpathlineto{\pgfqpoint{4.844974in}{1.434518in}}%
\pgfpathlineto{\pgfqpoint{4.873089in}{1.299384in}}%
\pgfpathlineto{\pgfqpoint{4.901205in}{1.177722in}}%
\pgfpathlineto{\pgfqpoint{4.929321in}{1.069525in}}%
\pgfpathlineto{\pgfqpoint{4.948065in}{1.004545in}}%
\pgfpathlineto{\pgfqpoint{4.966808in}{0.945009in}}%
\pgfpathlineto{\pgfqpoint{4.985552in}{0.890716in}}%
\pgfpathlineto{\pgfqpoint{5.004296in}{0.841491in}}%
\pgfpathlineto{\pgfqpoint{5.023040in}{0.797151in}}%
\pgfpathlineto{\pgfqpoint{5.041784in}{0.757485in}}%
\pgfpathlineto{\pgfqpoint{5.060527in}{0.722255in}}%
\pgfpathlineto{\pgfqpoint{5.079271in}{0.691221in}}%
\pgfpathlineto{\pgfqpoint{5.098015in}{0.664157in}}%
\pgfpathlineto{\pgfqpoint{5.116759in}{0.640844in}}%
\pgfpathlineto{\pgfqpoint{5.135503in}{0.621044in}}%
\pgfpathlineto{\pgfqpoint{5.154246in}{0.604468in}}%
\pgfpathlineto{\pgfqpoint{5.172990in}{0.590766in}}%
\pgfpathlineto{\pgfqpoint{5.191734in}{0.579542in}}%
\pgfpathlineto{\pgfqpoint{5.210478in}{0.570385in}}%
\pgfpathlineto{\pgfqpoint{5.238594in}{0.559668in}}%
\pgfpathlineto{\pgfqpoint{5.266709in}{0.551568in}}%
\pgfpathlineto{\pgfqpoint{5.304197in}{0.543418in}}%
\pgfpathlineto{\pgfqpoint{5.351057in}{0.536074in}}%
\pgfpathlineto{\pgfqpoint{5.397916in}{0.531394in}}%
\pgfpathlineto{\pgfqpoint{5.444776in}{0.529058in}}%
\pgfpathlineto{\pgfqpoint{5.519751in}{0.528078in}}%
\pgfpathlineto{\pgfqpoint{5.538495in}{0.528034in}}%
\pgfpathlineto{\pgfqpoint{5.538495in}{0.528034in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.505455in}{0.528000in}}{\pgfqpoint{2.254545in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.627451,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.607934in}{0.528011in}}%
\pgfpathlineto{\pgfqpoint{3.710928in}{0.528960in}}%
\pgfpathlineto{\pgfqpoint{3.741826in}{0.530740in}}%
\pgfpathlineto{\pgfqpoint{3.762425in}{0.533226in}}%
\pgfpathlineto{\pgfqpoint{3.783024in}{0.537583in}}%
\pgfpathlineto{\pgfqpoint{3.803623in}{0.544906in}}%
\pgfpathlineto{\pgfqpoint{3.813923in}{0.550131in}}%
\pgfpathlineto{\pgfqpoint{3.824222in}{0.556689in}}%
\pgfpathlineto{\pgfqpoint{3.834521in}{0.564822in}}%
\pgfpathlineto{\pgfqpoint{3.844821in}{0.574792in}}%
\pgfpathlineto{\pgfqpoint{3.855120in}{0.586870in}}%
\pgfpathlineto{\pgfqpoint{3.865420in}{0.601332in}}%
\pgfpathlineto{\pgfqpoint{3.875719in}{0.618451in}}%
\pgfpathlineto{\pgfqpoint{3.886019in}{0.638493in}}%
\pgfpathlineto{\pgfqpoint{3.896318in}{0.661709in}}%
\pgfpathlineto{\pgfqpoint{3.906617in}{0.688332in}}%
\pgfpathlineto{\pgfqpoint{3.916917in}{0.718571in}}%
\pgfpathlineto{\pgfqpoint{3.927216in}{0.752608in}}%
\pgfpathlineto{\pgfqpoint{3.947815in}{0.832661in}}%
\pgfpathlineto{\pgfqpoint{3.968414in}{0.929339in}}%
\pgfpathlineto{\pgfqpoint{3.989013in}{1.042925in}}%
\pgfpathlineto{\pgfqpoint{4.009612in}{1.173086in}}%
\pgfpathlineto{\pgfqpoint{4.030211in}{1.318804in}}%
\pgfpathlineto{\pgfqpoint{4.050809in}{1.478304in}}%
\pgfpathlineto{\pgfqpoint{4.081708in}{1.737516in}}%
\pgfpathlineto{\pgfqpoint{4.184702in}{2.628035in}}%
\pgfpathlineto{\pgfqpoint{4.215600in}{2.865789in}}%
\pgfpathlineto{\pgfqpoint{4.236199in}{3.011367in}}%
\pgfpathlineto{\pgfqpoint{4.256798in}{3.144299in}}%
\pgfpathlineto{\pgfqpoint{4.277397in}{3.262013in}}%
\pgfpathlineto{\pgfqpoint{4.297996in}{3.361664in}}%
\pgfpathlineto{\pgfqpoint{4.308295in}{3.403839in}}%
\pgfpathlineto{\pgfqpoint{4.318595in}{3.440488in}}%
\pgfpathlineto{\pgfqpoint{4.328894in}{3.471339in}}%
\pgfpathlineto{\pgfqpoint{4.339193in}{3.496169in}}%
\pgfpathlineto{\pgfqpoint{4.349493in}{3.514815in}}%
\pgfpathlineto{\pgfqpoint{4.359792in}{3.527180in}}%
\pgfpathlineto{\pgfqpoint{4.370092in}{3.533240in}}%
\pgfpathlineto{\pgfqpoint{4.380391in}{3.533049in}}%
\pgfpathlineto{\pgfqpoint{4.390691in}{3.526731in}}%
\pgfpathlineto{\pgfqpoint{4.400990in}{3.514484in}}%
\pgfpathlineto{\pgfqpoint{4.411290in}{3.496561in}}%
\pgfpathlineto{\pgfqpoint{4.421589in}{3.473267in}}%
\pgfpathlineto{\pgfqpoint{4.431888in}{3.444942in}}%
\pgfpathlineto{\pgfqpoint{4.442188in}{3.411945in}}%
\pgfpathlineto{\pgfqpoint{4.462787in}{3.333403in}}%
\pgfpathlineto{\pgfqpoint{4.483386in}{3.240446in}}%
\pgfpathlineto{\pgfqpoint{4.503984in}{3.135496in}}%
\pgfpathlineto{\pgfqpoint{4.524583in}{3.020456in}}%
\pgfpathlineto{\pgfqpoint{4.555482in}{2.832085in}}%
\pgfpathlineto{\pgfqpoint{4.586380in}{2.628632in}}%
\pgfpathlineto{\pgfqpoint{4.699674in}{1.861681in}}%
\pgfpathlineto{\pgfqpoint{4.730572in}{1.674825in}}%
\pgfpathlineto{\pgfqpoint{4.761470in}{1.503157in}}%
\pgfpathlineto{\pgfqpoint{4.792368in}{1.347875in}}%
\pgfpathlineto{\pgfqpoint{4.812967in}{1.253610in}}%
\pgfpathlineto{\pgfqpoint{4.833566in}{1.166385in}}%
\pgfpathlineto{\pgfqpoint{4.854165in}{1.085660in}}%
\pgfpathlineto{\pgfqpoint{4.874764in}{1.010979in}}%
\pgfpathlineto{\pgfqpoint{4.895363in}{0.942203in}}%
\pgfpathlineto{\pgfqpoint{4.915962in}{0.879560in}}%
\pgfpathlineto{\pgfqpoint{4.936560in}{0.823479in}}%
\pgfpathlineto{\pgfqpoint{4.957159in}{0.774314in}}%
\pgfpathlineto{\pgfqpoint{4.977758in}{0.732093in}}%
\pgfpathlineto{\pgfqpoint{4.998357in}{0.696416in}}%
\pgfpathlineto{\pgfqpoint{5.018956in}{0.666541in}}%
\pgfpathlineto{\pgfqpoint{5.039555in}{0.641572in}}%
\pgfpathlineto{\pgfqpoint{5.060154in}{0.620660in}}%
\pgfpathlineto{\pgfqpoint{5.080753in}{0.603106in}}%
\pgfpathlineto{\pgfqpoint{5.101351in}{0.588377in}}%
\pgfpathlineto{\pgfqpoint{5.121950in}{0.576053in}}%
\pgfpathlineto{\pgfqpoint{5.142549in}{0.565783in}}%
\pgfpathlineto{\pgfqpoint{5.173447in}{0.553598in}}%
\pgfpathlineto{\pgfqpoint{5.204346in}{0.544631in}}%
\pgfpathlineto{\pgfqpoint{5.235244in}{0.538355in}}%
\pgfpathlineto{\pgfqpoint{5.266142in}{0.534264in}}%
\pgfpathlineto{\pgfqpoint{5.307340in}{0.531168in}}%
\pgfpathlineto{\pgfqpoint{5.369137in}{0.529146in}}%
\pgfpathlineto{\pgfqpoint{5.482430in}{0.528394in}}%
\pgfpathlineto{\pgfqpoint{5.657521in}{0.528004in}}%
\pgfpathlineto{\pgfqpoint{5.657521in}{0.528004in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.505455in}{0.528000in}}{\pgfqpoint{2.254545in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.384314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.617281in}{0.528014in}}%
\pgfpathlineto{\pgfqpoint{3.712185in}{0.528903in}}%
\pgfpathlineto{\pgfqpoint{3.750146in}{0.531142in}}%
\pgfpathlineto{\pgfqpoint{3.778617in}{0.535427in}}%
\pgfpathlineto{\pgfqpoint{3.797597in}{0.540820in}}%
\pgfpathlineto{\pgfqpoint{3.816578in}{0.549595in}}%
\pgfpathlineto{\pgfqpoint{3.826068in}{0.555733in}}%
\pgfpathlineto{\pgfqpoint{3.835558in}{0.563342in}}%
\pgfpathlineto{\pgfqpoint{3.845049in}{0.572671in}}%
\pgfpathlineto{\pgfqpoint{3.854539in}{0.583984in}}%
\pgfpathlineto{\pgfqpoint{3.864029in}{0.597553in}}%
\pgfpathlineto{\pgfqpoint{3.873520in}{0.613657in}}%
\pgfpathlineto{\pgfqpoint{3.883010in}{0.632571in}}%
\pgfpathlineto{\pgfqpoint{3.892500in}{0.654573in}}%
\pgfpathlineto{\pgfqpoint{3.901991in}{0.679932in}}%
\pgfpathlineto{\pgfqpoint{3.911481in}{0.708912in}}%
\pgfpathlineto{\pgfqpoint{3.920971in}{0.741773in}}%
\pgfpathlineto{\pgfqpoint{3.939952in}{0.820117in}}%
\pgfpathlineto{\pgfqpoint{3.958932in}{0.916781in}}%
\pgfpathlineto{\pgfqpoint{3.977913in}{1.033164in}}%
\pgfpathlineto{\pgfqpoint{3.996894in}{1.169906in}}%
\pgfpathlineto{\pgfqpoint{4.015874in}{1.326566in}}%
\pgfpathlineto{\pgfqpoint{4.034855in}{1.501478in}}%
\pgfpathlineto{\pgfqpoint{4.063326in}{1.791831in}}%
\pgfpathlineto{\pgfqpoint{4.101287in}{2.211818in}}%
\pgfpathlineto{\pgfqpoint{4.158229in}{2.848925in}}%
\pgfpathlineto{\pgfqpoint{4.186700in}{3.145880in}}%
\pgfpathlineto{\pgfqpoint{4.215171in}{3.416830in}}%
\pgfpathlineto{\pgfqpoint{4.234151in}{3.579088in}}%
\pgfpathlineto{\pgfqpoint{4.253132in}{3.723343in}}%
\pgfpathlineto{\pgfqpoint{4.272112in}{3.846118in}}%
\pgfpathlineto{\pgfqpoint{4.281603in}{3.898224in}}%
\pgfpathlineto{\pgfqpoint{4.291093in}{3.943441in}}%
\pgfpathlineto{\pgfqpoint{4.300583in}{3.981230in}}%
\pgfpathlineto{\pgfqpoint{4.310074in}{4.011057in}}%
\pgfpathlineto{\pgfqpoint{4.319564in}{4.032415in}}%
\pgfpathlineto{\pgfqpoint{4.329054in}{4.044851in}}%
\pgfpathlineto{\pgfqpoint{4.338545in}{4.048000in}}%
\pgfpathlineto{\pgfqpoint{4.348035in}{4.041626in}}%
\pgfpathlineto{\pgfqpoint{4.357525in}{4.025655in}}%
\pgfpathlineto{\pgfqpoint{4.367016in}{4.000205in}}%
\pgfpathlineto{\pgfqpoint{4.376506in}{3.965611in}}%
\pgfpathlineto{\pgfqpoint{4.385996in}{3.922415in}}%
\pgfpathlineto{\pgfqpoint{4.395486in}{3.871358in}}%
\pgfpathlineto{\pgfqpoint{4.414467in}{3.749342in}}%
\pgfpathlineto{\pgfqpoint{4.433448in}{3.607567in}}%
\pgfpathlineto{\pgfqpoint{4.461919in}{3.373810in}}%
\pgfpathlineto{\pgfqpoint{4.499880in}{3.043906in}}%
\pgfpathlineto{\pgfqpoint{4.547331in}{2.611610in}}%
\pgfpathlineto{\pgfqpoint{4.604273in}{2.089848in}}%
\pgfpathlineto{\pgfqpoint{4.632744in}{1.845364in}}%
\pgfpathlineto{\pgfqpoint{4.661215in}{1.620566in}}%
\pgfpathlineto{\pgfqpoint{4.680196in}{1.484840in}}%
\pgfpathlineto{\pgfqpoint{4.699176in}{1.362242in}}%
\pgfpathlineto{\pgfqpoint{4.718157in}{1.253312in}}%
\pgfpathlineto{\pgfqpoint{4.737137in}{1.157404in}}%
\pgfpathlineto{\pgfqpoint{4.756118in}{1.072954in}}%
\pgfpathlineto{\pgfqpoint{4.775099in}{0.998104in}}%
\pgfpathlineto{\pgfqpoint{4.794079in}{0.931349in}}%
\pgfpathlineto{\pgfqpoint{4.813060in}{0.871835in}}%
\pgfpathlineto{\pgfqpoint{4.832040in}{0.819195in}}%
\pgfpathlineto{\pgfqpoint{4.851021in}{0.773152in}}%
\pgfpathlineto{\pgfqpoint{4.870002in}{0.733222in}}%
\pgfpathlineto{\pgfqpoint{4.888982in}{0.698707in}}%
\pgfpathlineto{\pgfqpoint{4.907963in}{0.668923in}}%
\pgfpathlineto{\pgfqpoint{4.926943in}{0.643387in}}%
\pgfpathlineto{\pgfqpoint{4.945924in}{0.621810in}}%
\pgfpathlineto{\pgfqpoint{4.964905in}{0.603930in}}%
\pgfpathlineto{\pgfqpoint{4.983885in}{0.589347in}}%
\pgfpathlineto{\pgfqpoint{5.002866in}{0.577507in}}%
\pgfpathlineto{\pgfqpoint{5.021846in}{0.567811in}}%
\pgfpathlineto{\pgfqpoint{5.050317in}{0.556263in}}%
\pgfpathlineto{\pgfqpoint{5.078788in}{0.547550in}}%
\pgfpathlineto{\pgfqpoint{5.107259in}{0.541249in}}%
\pgfpathlineto{\pgfqpoint{5.145220in}{0.535728in}}%
\pgfpathlineto{\pgfqpoint{5.192672in}{0.531548in}}%
\pgfpathlineto{\pgfqpoint{5.240123in}{0.529362in}}%
\pgfpathlineto{\pgfqpoint{5.306556in}{0.528808in}}%
\pgfpathlineto{\pgfqpoint{5.505852in}{0.528009in}}%
\pgfpathlineto{\pgfqpoint{5.505852in}{0.528009in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.505455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.505455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.505455in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.813240in}{3.531871in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.531871in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.531871in}}{\pgfqpoint{5.690556in}{3.559648in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.813240in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.785462in}{4.154556in}}{\pgfqpoint{4.785462in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.785462in}{3.559648in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.785462in}{3.531871in}}{\pgfqpoint{4.813240in}{3.531871in}}%
\pgfpathlineto{\pgfqpoint{4.813240in}{3.531871in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.841018in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{4.979907in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{5.118796in}{4.050389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.229907in,y=4.001778in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}ID}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.627451,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.841018in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{4.979907in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{5.118796in}{3.856716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.229907in,y=3.808105in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}NEAR}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.384314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.841018in}{3.663043in}}%
\pgfpathlineto{\pgfqpoint{4.979907in}{3.663043in}}%
\pgfpathlineto{\pgfqpoint{5.118796in}{3.663043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.229907in,y=3.614432in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}FAR}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
