%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.013957in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.013957in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.551549in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.551549in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.089141in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.089141in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.626732in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.626732in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.927273in,y=0.251766in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Norm}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=0.479775in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.318846in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.270621in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.109692in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.061467in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.900538in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.852313in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.691385in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.643159in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469752in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Density}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{2.254545in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.902479in}{0.528040in}}%
\pgfpathlineto{\pgfqpoint{0.977267in}{0.529203in}}%
\pgfpathlineto{\pgfqpoint{1.005313in}{0.531451in}}%
\pgfpathlineto{\pgfqpoint{1.024010in}{0.534565in}}%
\pgfpathlineto{\pgfqpoint{1.042707in}{0.539927in}}%
\pgfpathlineto{\pgfqpoint{1.061404in}{0.548716in}}%
\pgfpathlineto{\pgfqpoint{1.070752in}{0.554850in}}%
\pgfpathlineto{\pgfqpoint{1.080101in}{0.562418in}}%
\pgfpathlineto{\pgfqpoint{1.089449in}{0.571637in}}%
\pgfpathlineto{\pgfqpoint{1.098798in}{0.582721in}}%
\pgfpathlineto{\pgfqpoint{1.108146in}{0.595878in}}%
\pgfpathlineto{\pgfqpoint{1.117495in}{0.611294in}}%
\pgfpathlineto{\pgfqpoint{1.126843in}{0.629126in}}%
\pgfpathlineto{\pgfqpoint{1.145541in}{0.672463in}}%
\pgfpathlineto{\pgfqpoint{1.164238in}{0.726261in}}%
\pgfpathlineto{\pgfqpoint{1.182935in}{0.790113in}}%
\pgfpathlineto{\pgfqpoint{1.201632in}{0.862985in}}%
\pgfpathlineto{\pgfqpoint{1.220329in}{0.943540in}}%
\pgfpathlineto{\pgfqpoint{1.248374in}{1.075938in}}%
\pgfpathlineto{\pgfqpoint{1.285768in}{1.268072in}}%
\pgfpathlineto{\pgfqpoint{1.341859in}{1.562988in}}%
\pgfpathlineto{\pgfqpoint{1.360556in}{1.652564in}}%
\pgfpathlineto{\pgfqpoint{1.379253in}{1.732981in}}%
\pgfpathlineto{\pgfqpoint{1.397950in}{1.802334in}}%
\pgfpathlineto{\pgfqpoint{1.416647in}{1.859800in}}%
\pgfpathlineto{\pgfqpoint{1.435344in}{1.905529in}}%
\pgfpathlineto{\pgfqpoint{1.444693in}{1.924217in}}%
\pgfpathlineto{\pgfqpoint{1.454041in}{1.940283in}}%
\pgfpathlineto{\pgfqpoint{1.463390in}{1.953851in}}%
\pgfpathlineto{\pgfqpoint{1.472738in}{1.965043in}}%
\pgfpathlineto{\pgfqpoint{1.482087in}{1.973975in}}%
\pgfpathlineto{\pgfqpoint{1.491435in}{1.980751in}}%
\pgfpathlineto{\pgfqpoint{1.500784in}{1.985471in}}%
\pgfpathlineto{\pgfqpoint{1.510132in}{1.988229in}}%
\pgfpathlineto{\pgfqpoint{1.519481in}{1.989118in}}%
\pgfpathlineto{\pgfqpoint{1.528829in}{1.988229in}}%
\pgfpathlineto{\pgfqpoint{1.538178in}{1.985654in}}%
\pgfpathlineto{\pgfqpoint{1.547526in}{1.981483in}}%
\pgfpathlineto{\pgfqpoint{1.556875in}{1.975801in}}%
\pgfpathlineto{\pgfqpoint{1.575572in}{1.960195in}}%
\pgfpathlineto{\pgfqpoint{1.594269in}{1.939284in}}%
\pgfpathlineto{\pgfqpoint{1.612966in}{1.913234in}}%
\pgfpathlineto{\pgfqpoint{1.631663in}{1.881941in}}%
\pgfpathlineto{\pgfqpoint{1.650360in}{1.845147in}}%
\pgfpathlineto{\pgfqpoint{1.669057in}{1.802632in}}%
\pgfpathlineto{\pgfqpoint{1.687754in}{1.754394in}}%
\pgfpathlineto{\pgfqpoint{1.706451in}{1.700750in}}%
\pgfpathlineto{\pgfqpoint{1.734496in}{1.611574in}}%
\pgfpathlineto{\pgfqpoint{1.771890in}{1.481232in}}%
\pgfpathlineto{\pgfqpoint{1.846678in}{1.213472in}}%
\pgfpathlineto{\pgfqpoint{1.874724in}{1.121358in}}%
\pgfpathlineto{\pgfqpoint{1.902770in}{1.037820in}}%
\pgfpathlineto{\pgfqpoint{1.921467in}{0.987542in}}%
\pgfpathlineto{\pgfqpoint{1.940164in}{0.941730in}}%
\pgfpathlineto{\pgfqpoint{1.958861in}{0.900222in}}%
\pgfpathlineto{\pgfqpoint{1.977558in}{0.862622in}}%
\pgfpathlineto{\pgfqpoint{2.005603in}{0.812300in}}%
\pgfpathlineto{\pgfqpoint{2.033649in}{0.767588in}}%
\pgfpathlineto{\pgfqpoint{2.061694in}{0.727400in}}%
\pgfpathlineto{\pgfqpoint{2.089740in}{0.691728in}}%
\pgfpathlineto{\pgfqpoint{2.108437in}{0.670712in}}%
\pgfpathlineto{\pgfqpoint{2.127134in}{0.652071in}}%
\pgfpathlineto{\pgfqpoint{2.145831in}{0.635861in}}%
\pgfpathlineto{\pgfqpoint{2.164528in}{0.622050in}}%
\pgfpathlineto{\pgfqpoint{2.183225in}{0.610526in}}%
\pgfpathlineto{\pgfqpoint{2.201922in}{0.601085in}}%
\pgfpathlineto{\pgfqpoint{2.229967in}{0.590158in}}%
\pgfpathlineto{\pgfqpoint{2.258013in}{0.581944in}}%
\pgfpathlineto{\pgfqpoint{2.314104in}{0.568721in}}%
\pgfpathlineto{\pgfqpoint{2.398240in}{0.550461in}}%
\pgfpathlineto{\pgfqpoint{2.444983in}{0.542847in}}%
\pgfpathlineto{\pgfqpoint{2.501074in}{0.536516in}}%
\pgfpathlineto{\pgfqpoint{2.566513in}{0.531718in}}%
\pgfpathlineto{\pgfqpoint{2.631953in}{0.529130in}}%
\pgfpathlineto{\pgfqpoint{2.716090in}{0.528098in}}%
\pgfpathlineto{\pgfqpoint{2.762832in}{0.528014in}}%
\pgfpathlineto{\pgfqpoint{2.762832in}{0.528014in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{2.254545in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.627451,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.921194in}{0.528077in}}%
\pgfpathlineto{\pgfqpoint{0.962016in}{0.529077in}}%
\pgfpathlineto{\pgfqpoint{0.982427in}{0.531307in}}%
\pgfpathlineto{\pgfqpoint{0.992632in}{0.533538in}}%
\pgfpathlineto{\pgfqpoint{1.002837in}{0.537009in}}%
\pgfpathlineto{\pgfqpoint{1.013043in}{0.542254in}}%
\pgfpathlineto{\pgfqpoint{1.023248in}{0.549957in}}%
\pgfpathlineto{\pgfqpoint{1.033454in}{0.560965in}}%
\pgfpathlineto{\pgfqpoint{1.043659in}{0.576289in}}%
\pgfpathlineto{\pgfqpoint{1.053864in}{0.597084in}}%
\pgfpathlineto{\pgfqpoint{1.064070in}{0.624615in}}%
\pgfpathlineto{\pgfqpoint{1.074275in}{0.660203in}}%
\pgfpathlineto{\pgfqpoint{1.084481in}{0.705141in}}%
\pgfpathlineto{\pgfqpoint{1.094686in}{0.760604in}}%
\pgfpathlineto{\pgfqpoint{1.104891in}{0.827541in}}%
\pgfpathlineto{\pgfqpoint{1.115097in}{0.906574in}}%
\pgfpathlineto{\pgfqpoint{1.125302in}{0.997908in}}%
\pgfpathlineto{\pgfqpoint{1.145713in}{1.215860in}}%
\pgfpathlineto{\pgfqpoint{1.166124in}{1.473191in}}%
\pgfpathlineto{\pgfqpoint{1.237561in}{2.437569in}}%
\pgfpathlineto{\pgfqpoint{1.247767in}{2.550709in}}%
\pgfpathlineto{\pgfqpoint{1.257972in}{2.650830in}}%
\pgfpathlineto{\pgfqpoint{1.268178in}{2.736103in}}%
\pgfpathlineto{\pgfqpoint{1.278383in}{2.805041in}}%
\pgfpathlineto{\pgfqpoint{1.288588in}{2.856596in}}%
\pgfpathlineto{\pgfqpoint{1.298794in}{2.890242in}}%
\pgfpathlineto{\pgfqpoint{1.308999in}{2.906030in}}%
\pgfpathlineto{\pgfqpoint{1.319204in}{2.904599in}}%
\pgfpathlineto{\pgfqpoint{1.329410in}{2.887129in}}%
\pgfpathlineto{\pgfqpoint{1.339615in}{2.855248in}}%
\pgfpathlineto{\pgfqpoint{1.349821in}{2.810899in}}%
\pgfpathlineto{\pgfqpoint{1.360026in}{2.756173in}}%
\pgfpathlineto{\pgfqpoint{1.380437in}{2.623777in}}%
\pgfpathlineto{\pgfqpoint{1.400848in}{2.472347in}}%
\pgfpathlineto{\pgfqpoint{1.451874in}{2.065890in}}%
\pgfpathlineto{\pgfqpoint{1.482491in}{1.828222in}}%
\pgfpathlineto{\pgfqpoint{1.502901in}{1.682703in}}%
\pgfpathlineto{\pgfqpoint{1.523312in}{1.552135in}}%
\pgfpathlineto{\pgfqpoint{1.543723in}{1.437372in}}%
\pgfpathlineto{\pgfqpoint{1.564134in}{1.336390in}}%
\pgfpathlineto{\pgfqpoint{1.584544in}{1.245921in}}%
\pgfpathlineto{\pgfqpoint{1.604955in}{1.163437in}}%
\pgfpathlineto{\pgfqpoint{1.625366in}{1.088015in}}%
\pgfpathlineto{\pgfqpoint{1.645777in}{1.019764in}}%
\pgfpathlineto{\pgfqpoint{1.666188in}{0.958776in}}%
\pgfpathlineto{\pgfqpoint{1.686598in}{0.904647in}}%
\pgfpathlineto{\pgfqpoint{1.707009in}{0.856711in}}%
\pgfpathlineto{\pgfqpoint{1.727420in}{0.814373in}}%
\pgfpathlineto{\pgfqpoint{1.747831in}{0.777117in}}%
\pgfpathlineto{\pgfqpoint{1.768241in}{0.744363in}}%
\pgfpathlineto{\pgfqpoint{1.788652in}{0.715527in}}%
\pgfpathlineto{\pgfqpoint{1.809063in}{0.690214in}}%
\pgfpathlineto{\pgfqpoint{1.829474in}{0.668227in}}%
\pgfpathlineto{\pgfqpoint{1.849884in}{0.649313in}}%
\pgfpathlineto{\pgfqpoint{1.870295in}{0.632958in}}%
\pgfpathlineto{\pgfqpoint{1.900911in}{0.611834in}}%
\pgfpathlineto{\pgfqpoint{1.931528in}{0.593798in}}%
\pgfpathlineto{\pgfqpoint{1.962144in}{0.579111in}}%
\pgfpathlineto{\pgfqpoint{1.992760in}{0.568025in}}%
\pgfpathlineto{\pgfqpoint{2.023376in}{0.559734in}}%
\pgfpathlineto{\pgfqpoint{2.064198in}{0.551250in}}%
\pgfpathlineto{\pgfqpoint{2.115225in}{0.543017in}}%
\pgfpathlineto{\pgfqpoint{2.166251in}{0.536466in}}%
\pgfpathlineto{\pgfqpoint{2.207073in}{0.533313in}}%
\pgfpathlineto{\pgfqpoint{2.268305in}{0.531702in}}%
\pgfpathlineto{\pgfqpoint{2.482618in}{0.528468in}}%
\pgfpathlineto{\pgfqpoint{2.727548in}{0.528077in}}%
\pgfpathlineto{\pgfqpoint{2.952066in}{0.528003in}}%
\pgfpathlineto{\pgfqpoint{2.952066in}{0.528003in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{2.254545in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.384314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.948518in}{0.528065in}}%
\pgfpathlineto{\pgfqpoint{0.976187in}{0.529147in}}%
\pgfpathlineto{\pgfqpoint{0.990021in}{0.531807in}}%
\pgfpathlineto{\pgfqpoint{0.996938in}{0.534565in}}%
\pgfpathlineto{\pgfqpoint{1.003855in}{0.538935in}}%
\pgfpathlineto{\pgfqpoint{1.010772in}{0.545617in}}%
\pgfpathlineto{\pgfqpoint{1.017689in}{0.555490in}}%
\pgfpathlineto{\pgfqpoint{1.024606in}{0.569614in}}%
\pgfpathlineto{\pgfqpoint{1.031524in}{0.589210in}}%
\pgfpathlineto{\pgfqpoint{1.038441in}{0.615618in}}%
\pgfpathlineto{\pgfqpoint{1.045358in}{0.650241in}}%
\pgfpathlineto{\pgfqpoint{1.052275in}{0.694473in}}%
\pgfpathlineto{\pgfqpoint{1.059192in}{0.749614in}}%
\pgfpathlineto{\pgfqpoint{1.066109in}{0.816784in}}%
\pgfpathlineto{\pgfqpoint{1.073026in}{0.896847in}}%
\pgfpathlineto{\pgfqpoint{1.086861in}{1.097471in}}%
\pgfpathlineto{\pgfqpoint{1.100695in}{1.351506in}}%
\pgfpathlineto{\pgfqpoint{1.114529in}{1.653488in}}%
\pgfpathlineto{\pgfqpoint{1.135280in}{2.174124in}}%
\pgfpathlineto{\pgfqpoint{1.176783in}{3.270814in}}%
\pgfpathlineto{\pgfqpoint{1.190617in}{3.578443in}}%
\pgfpathlineto{\pgfqpoint{1.204452in}{3.819586in}}%
\pgfpathlineto{\pgfqpoint{1.211369in}{3.909709in}}%
\pgfpathlineto{\pgfqpoint{1.218286in}{3.977725in}}%
\pgfpathlineto{\pgfqpoint{1.225203in}{4.023160in}}%
\pgfpathlineto{\pgfqpoint{1.232120in}{4.046272in}}%
\pgfpathlineto{\pgfqpoint{1.239037in}{4.048000in}}%
\pgfpathlineto{\pgfqpoint{1.245954in}{4.029842in}}%
\pgfpathlineto{\pgfqpoint{1.252872in}{3.993677in}}%
\pgfpathlineto{\pgfqpoint{1.259789in}{3.941552in}}%
\pgfpathlineto{\pgfqpoint{1.266706in}{3.875471in}}%
\pgfpathlineto{\pgfqpoint{1.280540in}{3.708284in}}%
\pgfpathlineto{\pgfqpoint{1.294374in}{3.502715in}}%
\pgfpathlineto{\pgfqpoint{1.308209in}{3.266212in}}%
\pgfpathlineto{\pgfqpoint{1.335877in}{2.739831in}}%
\pgfpathlineto{\pgfqpoint{1.363546in}{2.229661in}}%
\pgfpathlineto{\pgfqpoint{1.384297in}{1.894345in}}%
\pgfpathlineto{\pgfqpoint{1.405048in}{1.601102in}}%
\pgfpathlineto{\pgfqpoint{1.418883in}{1.431519in}}%
\pgfpathlineto{\pgfqpoint{1.432717in}{1.285996in}}%
\pgfpathlineto{\pgfqpoint{1.446551in}{1.164640in}}%
\pgfpathlineto{\pgfqpoint{1.460385in}{1.064152in}}%
\pgfpathlineto{\pgfqpoint{1.474219in}{0.979778in}}%
\pgfpathlineto{\pgfqpoint{1.488054in}{0.907380in}}%
\pgfpathlineto{\pgfqpoint{1.501888in}{0.844343in}}%
\pgfpathlineto{\pgfqpoint{1.515722in}{0.789633in}}%
\pgfpathlineto{\pgfqpoint{1.529556in}{0.743284in}}%
\pgfpathlineto{\pgfqpoint{1.543391in}{0.705467in}}%
\pgfpathlineto{\pgfqpoint{1.557225in}{0.675811in}}%
\pgfpathlineto{\pgfqpoint{1.571059in}{0.653318in}}%
\pgfpathlineto{\pgfqpoint{1.584893in}{0.636536in}}%
\pgfpathlineto{\pgfqpoint{1.598728in}{0.623755in}}%
\pgfpathlineto{\pgfqpoint{1.619479in}{0.608599in}}%
\pgfpathlineto{\pgfqpoint{1.647148in}{0.591377in}}%
\pgfpathlineto{\pgfqpoint{1.674816in}{0.576566in}}%
\pgfpathlineto{\pgfqpoint{1.702485in}{0.564334in}}%
\pgfpathlineto{\pgfqpoint{1.730153in}{0.554671in}}%
\pgfpathlineto{\pgfqpoint{1.785490in}{0.538850in}}%
\pgfpathlineto{\pgfqpoint{1.806241in}{0.534224in}}%
\pgfpathlineto{\pgfqpoint{1.826993in}{0.531538in}}%
\pgfpathlineto{\pgfqpoint{1.854661in}{0.530276in}}%
\pgfpathlineto{\pgfqpoint{2.048341in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.325026in}{0.528008in}}%
\pgfpathlineto{\pgfqpoint{2.325026in}{0.528008in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.054545in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.107785in}{3.531871in}}%
\pgfpathlineto{\pgfqpoint{2.957323in}{3.531871in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.985101in}{3.531871in}}{\pgfqpoint{2.985101in}{3.559648in}}%
\pgfpathlineto{\pgfqpoint{2.985101in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.985101in}{4.154556in}}{\pgfqpoint{2.957323in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{2.107785in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.080008in}{4.154556in}}{\pgfqpoint{2.080008in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{2.080008in}{3.559648in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.080008in}{3.531871in}}{\pgfqpoint{2.107785in}{3.531871in}}%
\pgfpathlineto{\pgfqpoint{2.107785in}{3.531871in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.135563in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{2.274452in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{2.413341in}{4.050389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.524452in,y=4.001778in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}ID}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.627451,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.135563in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{2.274452in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{2.413341in}{3.856716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.524452in,y=3.808105in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}NEAR}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.384314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.135563in}{3.663043in}}%
\pgfpathlineto{\pgfqpoint{2.274452in}{3.663043in}}%
\pgfpathlineto{\pgfqpoint{2.413341in}{3.663043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.524452in,y=3.614432in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}FAR}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.505455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.573992in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.573992in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.174352in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.174352in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.774712in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.774712in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.375072in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.375072in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.632727in,y=0.251766in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}RMD}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.505455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.230763in, y=0.479775in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.505455in}{1.204070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.230763in, y=1.155845in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.505455in}{1.880140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.230763in, y=1.831915in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.505455in}{2.556210in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.230763in, y=2.507985in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.505455in}{3.232280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.230763in, y=3.184055in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.505455in}{3.908350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.230763in, y=3.860125in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.505455in}{0.528000in}}{\pgfqpoint{2.254545in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.705493in}{0.528069in}}%
\pgfpathlineto{\pgfqpoint{3.776816in}{0.529337in}}%
\pgfpathlineto{\pgfqpoint{3.812477in}{0.531878in}}%
\pgfpathlineto{\pgfqpoint{3.848138in}{0.536896in}}%
\pgfpathlineto{\pgfqpoint{3.874884in}{0.542799in}}%
\pgfpathlineto{\pgfqpoint{3.901630in}{0.551388in}}%
\pgfpathlineto{\pgfqpoint{3.919461in}{0.559521in}}%
\pgfpathlineto{\pgfqpoint{3.937292in}{0.570692in}}%
\pgfpathlineto{\pgfqpoint{3.955123in}{0.586207in}}%
\pgfpathlineto{\pgfqpoint{3.972953in}{0.607537in}}%
\pgfpathlineto{\pgfqpoint{3.990784in}{0.636101in}}%
\pgfpathlineto{\pgfqpoint{4.008615in}{0.673030in}}%
\pgfpathlineto{\pgfqpoint{4.026445in}{0.718997in}}%
\pgfpathlineto{\pgfqpoint{4.044276in}{0.774180in}}%
\pgfpathlineto{\pgfqpoint{4.062107in}{0.838383in}}%
\pgfpathlineto{\pgfqpoint{4.079937in}{0.911268in}}%
\pgfpathlineto{\pgfqpoint{4.097768in}{0.992635in}}%
\pgfpathlineto{\pgfqpoint{4.115599in}{1.082615in}}%
\pgfpathlineto{\pgfqpoint{4.133429in}{1.181732in}}%
\pgfpathlineto{\pgfqpoint{4.151260in}{1.290760in}}%
\pgfpathlineto{\pgfqpoint{4.169091in}{1.410444in}}%
\pgfpathlineto{\pgfqpoint{4.186921in}{1.541147in}}%
\pgfpathlineto{\pgfqpoint{4.213667in}{1.756940in}}%
\pgfpathlineto{\pgfqpoint{4.240413in}{1.991866in}}%
\pgfpathlineto{\pgfqpoint{4.311736in}{2.635315in}}%
\pgfpathlineto{\pgfqpoint{4.338482in}{2.850283in}}%
\pgfpathlineto{\pgfqpoint{4.356313in}{2.979119in}}%
\pgfpathlineto{\pgfqpoint{4.374144in}{3.095277in}}%
\pgfpathlineto{\pgfqpoint{4.391974in}{3.198181in}}%
\pgfpathlineto{\pgfqpoint{4.409805in}{3.287064in}}%
\pgfpathlineto{\pgfqpoint{4.427636in}{3.360681in}}%
\pgfpathlineto{\pgfqpoint{4.436551in}{3.391245in}}%
\pgfpathlineto{\pgfqpoint{4.445466in}{3.417336in}}%
\pgfpathlineto{\pgfqpoint{4.454382in}{3.438725in}}%
\pgfpathlineto{\pgfqpoint{4.463297in}{3.455207in}}%
\pgfpathlineto{\pgfqpoint{4.472212in}{3.466615in}}%
\pgfpathlineto{\pgfqpoint{4.481128in}{3.472838in}}%
\pgfpathlineto{\pgfqpoint{4.490043in}{3.473832in}}%
\pgfpathlineto{\pgfqpoint{4.498958in}{3.469626in}}%
\pgfpathlineto{\pgfqpoint{4.507874in}{3.460321in}}%
\pgfpathlineto{\pgfqpoint{4.516789in}{3.446090in}}%
\pgfpathlineto{\pgfqpoint{4.525704in}{3.427159in}}%
\pgfpathlineto{\pgfqpoint{4.534620in}{3.403794in}}%
\pgfpathlineto{\pgfqpoint{4.543535in}{3.376280in}}%
\pgfpathlineto{\pgfqpoint{4.561366in}{3.309907in}}%
\pgfpathlineto{\pgfqpoint{4.579197in}{3.229971in}}%
\pgfpathlineto{\pgfqpoint{4.597027in}{3.137854in}}%
\pgfpathlineto{\pgfqpoint{4.614858in}{3.034580in}}%
\pgfpathlineto{\pgfqpoint{4.641604in}{2.861456in}}%
\pgfpathlineto{\pgfqpoint{4.677265in}{2.607576in}}%
\pgfpathlineto{\pgfqpoint{4.739673in}{2.156634in}}%
\pgfpathlineto{\pgfqpoint{4.784249in}{1.854426in}}%
\pgfpathlineto{\pgfqpoint{4.828826in}{1.566293in}}%
\pgfpathlineto{\pgfqpoint{4.855572in}{1.402730in}}%
\pgfpathlineto{\pgfqpoint{4.882318in}{1.252344in}}%
\pgfpathlineto{\pgfqpoint{4.900149in}{1.161941in}}%
\pgfpathlineto{\pgfqpoint{4.917980in}{1.080424in}}%
\pgfpathlineto{\pgfqpoint{4.935810in}{1.007949in}}%
\pgfpathlineto{\pgfqpoint{4.953641in}{0.944193in}}%
\pgfpathlineto{\pgfqpoint{4.971472in}{0.888533in}}%
\pgfpathlineto{\pgfqpoint{4.989302in}{0.840191in}}%
\pgfpathlineto{\pgfqpoint{5.007133in}{0.798314in}}%
\pgfpathlineto{\pgfqpoint{5.024964in}{0.762045in}}%
\pgfpathlineto{\pgfqpoint{5.042794in}{0.730580in}}%
\pgfpathlineto{\pgfqpoint{5.060625in}{0.703213in}}%
\pgfpathlineto{\pgfqpoint{5.078456in}{0.679347in}}%
\pgfpathlineto{\pgfqpoint{5.096286in}{0.658462in}}%
\pgfpathlineto{\pgfqpoint{5.114117in}{0.640069in}}%
\pgfpathlineto{\pgfqpoint{5.140863in}{0.616156in}}%
\pgfpathlineto{\pgfqpoint{5.167609in}{0.595575in}}%
\pgfpathlineto{\pgfqpoint{5.194355in}{0.577774in}}%
\pgfpathlineto{\pgfqpoint{5.221101in}{0.562917in}}%
\pgfpathlineto{\pgfqpoint{5.247847in}{0.551356in}}%
\pgfpathlineto{\pgfqpoint{5.274593in}{0.543037in}}%
\pgfpathlineto{\pgfqpoint{5.301339in}{0.537377in}}%
\pgfpathlineto{\pgfqpoint{5.337001in}{0.532661in}}%
\pgfpathlineto{\pgfqpoint{5.381577in}{0.529579in}}%
\pgfpathlineto{\pgfqpoint{5.443985in}{0.528187in}}%
\pgfpathlineto{\pgfqpoint{5.479646in}{0.528037in}}%
\pgfpathlineto{\pgfqpoint{5.479646in}{0.528037in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.505455in}{0.528000in}}{\pgfqpoint{2.254545in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.627451,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.607934in}{0.528004in}}%
\pgfpathlineto{\pgfqpoint{3.772725in}{0.529133in}}%
\pgfpathlineto{\pgfqpoint{3.813923in}{0.531610in}}%
\pgfpathlineto{\pgfqpoint{3.834521in}{0.534426in}}%
\pgfpathlineto{\pgfqpoint{3.855120in}{0.539145in}}%
\pgfpathlineto{\pgfqpoint{3.875719in}{0.546654in}}%
\pgfpathlineto{\pgfqpoint{3.896318in}{0.558049in}}%
\pgfpathlineto{\pgfqpoint{3.906617in}{0.565601in}}%
\pgfpathlineto{\pgfqpoint{3.916917in}{0.574629in}}%
\pgfpathlineto{\pgfqpoint{3.927216in}{0.585330in}}%
\pgfpathlineto{\pgfqpoint{3.937516in}{0.597918in}}%
\pgfpathlineto{\pgfqpoint{3.947815in}{0.612623in}}%
\pgfpathlineto{\pgfqpoint{3.958115in}{0.629692in}}%
\pgfpathlineto{\pgfqpoint{3.968414in}{0.649390in}}%
\pgfpathlineto{\pgfqpoint{3.978713in}{0.672001in}}%
\pgfpathlineto{\pgfqpoint{3.989013in}{0.697820in}}%
\pgfpathlineto{\pgfqpoint{3.999312in}{0.727152in}}%
\pgfpathlineto{\pgfqpoint{4.009612in}{0.760299in}}%
\pgfpathlineto{\pgfqpoint{4.019911in}{0.797554in}}%
\pgfpathlineto{\pgfqpoint{4.040510in}{0.885406in}}%
\pgfpathlineto{\pgfqpoint{4.061109in}{0.992244in}}%
\pgfpathlineto{\pgfqpoint{4.081708in}{1.118544in}}%
\pgfpathlineto{\pgfqpoint{4.102307in}{1.263575in}}%
\pgfpathlineto{\pgfqpoint{4.122905in}{1.425587in}}%
\pgfpathlineto{\pgfqpoint{4.143504in}{1.602152in}}%
\pgfpathlineto{\pgfqpoint{4.174403in}{1.887907in}}%
\pgfpathlineto{\pgfqpoint{4.277397in}{2.874268in}}%
\pgfpathlineto{\pgfqpoint{4.297996in}{3.047456in}}%
\pgfpathlineto{\pgfqpoint{4.318595in}{3.202276in}}%
\pgfpathlineto{\pgfqpoint{4.339193in}{3.334403in}}%
\pgfpathlineto{\pgfqpoint{4.349493in}{3.390856in}}%
\pgfpathlineto{\pgfqpoint{4.359792in}{3.440493in}}%
\pgfpathlineto{\pgfqpoint{4.370092in}{3.483134in}}%
\pgfpathlineto{\pgfqpoint{4.380391in}{3.518708in}}%
\pgfpathlineto{\pgfqpoint{4.390691in}{3.547242in}}%
\pgfpathlineto{\pgfqpoint{4.400990in}{3.568841in}}%
\pgfpathlineto{\pgfqpoint{4.411290in}{3.583670in}}%
\pgfpathlineto{\pgfqpoint{4.421589in}{3.591920in}}%
\pgfpathlineto{\pgfqpoint{4.431888in}{3.593783in}}%
\pgfpathlineto{\pgfqpoint{4.442188in}{3.589421in}}%
\pgfpathlineto{\pgfqpoint{4.452487in}{3.578951in}}%
\pgfpathlineto{\pgfqpoint{4.462787in}{3.562440in}}%
\pgfpathlineto{\pgfqpoint{4.473086in}{3.539903in}}%
\pgfpathlineto{\pgfqpoint{4.483386in}{3.511328in}}%
\pgfpathlineto{\pgfqpoint{4.493685in}{3.476702in}}%
\pgfpathlineto{\pgfqpoint{4.503984in}{3.436038in}}%
\pgfpathlineto{\pgfqpoint{4.514284in}{3.389413in}}%
\pgfpathlineto{\pgfqpoint{4.534883in}{3.279039in}}%
\pgfpathlineto{\pgfqpoint{4.555482in}{3.148157in}}%
\pgfpathlineto{\pgfqpoint{4.576080in}{3.000892in}}%
\pgfpathlineto{\pgfqpoint{4.606979in}{2.760165in}}%
\pgfpathlineto{\pgfqpoint{4.709973in}{1.937232in}}%
\pgfpathlineto{\pgfqpoint{4.740871in}{1.711915in}}%
\pgfpathlineto{\pgfqpoint{4.771770in}{1.506802in}}%
\pgfpathlineto{\pgfqpoint{4.792368in}{1.383580in}}%
\pgfpathlineto{\pgfqpoint{4.812967in}{1.271883in}}%
\pgfpathlineto{\pgfqpoint{4.833566in}{1.171491in}}%
\pgfpathlineto{\pgfqpoint{4.854165in}{1.081603in}}%
\pgfpathlineto{\pgfqpoint{4.874764in}{1.001137in}}%
\pgfpathlineto{\pgfqpoint{4.895363in}{0.929037in}}%
\pgfpathlineto{\pgfqpoint{4.915962in}{0.864473in}}%
\pgfpathlineto{\pgfqpoint{4.936560in}{0.806921in}}%
\pgfpathlineto{\pgfqpoint{4.957159in}{0.756133in}}%
\pgfpathlineto{\pgfqpoint{4.977758in}{0.712039in}}%
\pgfpathlineto{\pgfqpoint{4.998357in}{0.674600in}}%
\pgfpathlineto{\pgfqpoint{5.018956in}{0.643623in}}%
\pgfpathlineto{\pgfqpoint{5.039555in}{0.618631in}}%
\pgfpathlineto{\pgfqpoint{5.060154in}{0.598839in}}%
\pgfpathlineto{\pgfqpoint{5.080753in}{0.583281in}}%
\pgfpathlineto{\pgfqpoint{5.101351in}{0.571009in}}%
\pgfpathlineto{\pgfqpoint{5.121950in}{0.561250in}}%
\pgfpathlineto{\pgfqpoint{5.142549in}{0.553447in}}%
\pgfpathlineto{\pgfqpoint{5.173447in}{0.544593in}}%
\pgfpathlineto{\pgfqpoint{5.204346in}{0.538352in}}%
\pgfpathlineto{\pgfqpoint{5.245543in}{0.532972in}}%
\pgfpathlineto{\pgfqpoint{5.286741in}{0.530084in}}%
\pgfpathlineto{\pgfqpoint{5.338238in}{0.528785in}}%
\pgfpathlineto{\pgfqpoint{5.523628in}{0.528310in}}%
\pgfpathlineto{\pgfqpoint{5.657521in}{0.528004in}}%
\pgfpathlineto{\pgfqpoint{5.657521in}{0.528004in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.505455in}{0.528000in}}{\pgfqpoint{2.254545in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.384314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.679085in}{0.528021in}}%
\pgfpathlineto{\pgfqpoint{3.756332in}{0.529029in}}%
\pgfpathlineto{\pgfqpoint{3.790663in}{0.531550in}}%
\pgfpathlineto{\pgfqpoint{3.816412in}{0.535682in}}%
\pgfpathlineto{\pgfqpoint{3.833578in}{0.540097in}}%
\pgfpathlineto{\pgfqpoint{3.850744in}{0.546331in}}%
\pgfpathlineto{\pgfqpoint{3.867910in}{0.554972in}}%
\pgfpathlineto{\pgfqpoint{3.885075in}{0.566865in}}%
\pgfpathlineto{\pgfqpoint{3.902241in}{0.583204in}}%
\pgfpathlineto{\pgfqpoint{3.919407in}{0.605554in}}%
\pgfpathlineto{\pgfqpoint{3.927990in}{0.619552in}}%
\pgfpathlineto{\pgfqpoint{3.936573in}{0.635752in}}%
\pgfpathlineto{\pgfqpoint{3.945156in}{0.654396in}}%
\pgfpathlineto{\pgfqpoint{3.962322in}{0.699933in}}%
\pgfpathlineto{\pgfqpoint{3.979487in}{0.757928in}}%
\pgfpathlineto{\pgfqpoint{3.996653in}{0.830115in}}%
\pgfpathlineto{\pgfqpoint{4.013819in}{0.918390in}}%
\pgfpathlineto{\pgfqpoint{4.030985in}{1.024848in}}%
\pgfpathlineto{\pgfqpoint{4.048151in}{1.151442in}}%
\pgfpathlineto{\pgfqpoint{4.065317in}{1.299310in}}%
\pgfpathlineto{\pgfqpoint{4.082482in}{1.468135in}}%
\pgfpathlineto{\pgfqpoint{4.099648in}{1.655964in}}%
\pgfpathlineto{\pgfqpoint{4.125397in}{1.966180in}}%
\pgfpathlineto{\pgfqpoint{4.159729in}{2.412691in}}%
\pgfpathlineto{\pgfqpoint{4.211226in}{3.083434in}}%
\pgfpathlineto{\pgfqpoint{4.236975in}{3.384106in}}%
\pgfpathlineto{\pgfqpoint{4.254141in}{3.561234in}}%
\pgfpathlineto{\pgfqpoint{4.271307in}{3.715211in}}%
\pgfpathlineto{\pgfqpoint{4.288472in}{3.842659in}}%
\pgfpathlineto{\pgfqpoint{4.297055in}{3.895530in}}%
\pgfpathlineto{\pgfqpoint{4.305638in}{3.940783in}}%
\pgfpathlineto{\pgfqpoint{4.314221in}{3.978209in}}%
\pgfpathlineto{\pgfqpoint{4.322804in}{4.007671in}}%
\pgfpathlineto{\pgfqpoint{4.331387in}{4.029108in}}%
\pgfpathlineto{\pgfqpoint{4.339970in}{4.042527in}}%
\pgfpathlineto{\pgfqpoint{4.348553in}{4.048000in}}%
\pgfpathlineto{\pgfqpoint{4.357136in}{4.045657in}}%
\pgfpathlineto{\pgfqpoint{4.365719in}{4.035675in}}%
\pgfpathlineto{\pgfqpoint{4.374302in}{4.018275in}}%
\pgfpathlineto{\pgfqpoint{4.382885in}{3.993716in}}%
\pgfpathlineto{\pgfqpoint{4.391467in}{3.962292in}}%
\pgfpathlineto{\pgfqpoint{4.400050in}{3.924329in}}%
\pgfpathlineto{\pgfqpoint{4.417216in}{3.830253in}}%
\pgfpathlineto{\pgfqpoint{4.434382in}{3.714724in}}%
\pgfpathlineto{\pgfqpoint{4.451548in}{3.581371in}}%
\pgfpathlineto{\pgfqpoint{4.477297in}{3.356276in}}%
\pgfpathlineto{\pgfqpoint{4.511628in}{3.027626in}}%
\pgfpathlineto{\pgfqpoint{4.631789in}{1.847350in}}%
\pgfpathlineto{\pgfqpoint{4.657538in}{1.632388in}}%
\pgfpathlineto{\pgfqpoint{4.674704in}{1.503818in}}%
\pgfpathlineto{\pgfqpoint{4.691870in}{1.387092in}}%
\pgfpathlineto{\pgfqpoint{4.709035in}{1.281388in}}%
\pgfpathlineto{\pgfqpoint{4.726201in}{1.185570in}}%
\pgfpathlineto{\pgfqpoint{4.743367in}{1.098636in}}%
\pgfpathlineto{\pgfqpoint{4.760533in}{1.020000in}}%
\pgfpathlineto{\pgfqpoint{4.777699in}{0.949461in}}%
\pgfpathlineto{\pgfqpoint{4.794865in}{0.886939in}}%
\pgfpathlineto{\pgfqpoint{4.812030in}{0.832138in}}%
\pgfpathlineto{\pgfqpoint{4.829196in}{0.784381in}}%
\pgfpathlineto{\pgfqpoint{4.846362in}{0.742689in}}%
\pgfpathlineto{\pgfqpoint{4.863528in}{0.706077in}}%
\pgfpathlineto{\pgfqpoint{4.880694in}{0.673844in}}%
\pgfpathlineto{\pgfqpoint{4.897860in}{0.645700in}}%
\pgfpathlineto{\pgfqpoint{4.915025in}{0.621655in}}%
\pgfpathlineto{\pgfqpoint{4.932191in}{0.601756in}}%
\pgfpathlineto{\pgfqpoint{4.949357in}{0.585861in}}%
\pgfpathlineto{\pgfqpoint{4.966523in}{0.573550in}}%
\pgfpathlineto{\pgfqpoint{4.983689in}{0.564191in}}%
\pgfpathlineto{\pgfqpoint{5.000855in}{0.557086in}}%
\pgfpathlineto{\pgfqpoint{5.026603in}{0.549299in}}%
\pgfpathlineto{\pgfqpoint{5.060935in}{0.542045in}}%
\pgfpathlineto{\pgfqpoint{5.095267in}{0.536904in}}%
\pgfpathlineto{\pgfqpoint{5.138181in}{0.532932in}}%
\pgfpathlineto{\pgfqpoint{5.189679in}{0.530830in}}%
\pgfpathlineto{\pgfqpoint{5.335588in}{0.528128in}}%
\pgfpathlineto{\pgfqpoint{5.387086in}{0.528010in}}%
\pgfpathlineto{\pgfqpoint{5.387086in}{0.528010in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.505455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.505455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.505455in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.813240in}{3.531871in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.531871in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.531871in}}{\pgfqpoint{5.690556in}{3.559648in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.813240in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.785462in}{4.154556in}}{\pgfqpoint{4.785462in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.785462in}{3.559648in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.785462in}{3.531871in}}{\pgfqpoint{4.813240in}{3.531871in}}%
\pgfpathlineto{\pgfqpoint{4.813240in}{3.531871in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.841018in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{4.979907in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{5.118796in}{4.050389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.229907in,y=4.001778in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}ID}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.627451,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.841018in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{4.979907in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{5.118796in}{3.856716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.229907in,y=3.808105in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}NEAR}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.384314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.841018in}{3.663043in}}%
\pgfpathlineto{\pgfqpoint{4.979907in}{3.663043in}}%
\pgfpathlineto{\pgfqpoint{5.118796in}{3.663043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.229907in,y=3.614432in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}FAR}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
