%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.818943in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.818943in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.391109in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.391109in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.963275in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.963275in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.535442in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.535442in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.107608in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.107608in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.679774in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.679774in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.251940in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.251940in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.824107in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.824107in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.7}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.396273in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.396273in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Gini}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=0.479775in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.213320in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=1.165095in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.898641in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=1.850415in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.583961in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.535736in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.269281in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.221056in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.954602in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.906376in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.577777in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Density}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.179478in}{0.528076in}}%
\pgfpathlineto{\pgfqpoint{1.332350in}{0.529249in}}%
\pgfpathlineto{\pgfqpoint{1.419706in}{0.532209in}}%
\pgfpathlineto{\pgfqpoint{1.485223in}{0.536922in}}%
\pgfpathlineto{\pgfqpoint{1.528901in}{0.541796in}}%
\pgfpathlineto{\pgfqpoint{1.572578in}{0.548431in}}%
\pgfpathlineto{\pgfqpoint{1.616256in}{0.557230in}}%
\pgfpathlineto{\pgfqpoint{1.659934in}{0.568755in}}%
\pgfpathlineto{\pgfqpoint{1.703612in}{0.583816in}}%
\pgfpathlineto{\pgfqpoint{1.725451in}{0.593007in}}%
\pgfpathlineto{\pgfqpoint{1.747290in}{0.603522in}}%
\pgfpathlineto{\pgfqpoint{1.769129in}{0.615540in}}%
\pgfpathlineto{\pgfqpoint{1.790968in}{0.629254in}}%
\pgfpathlineto{\pgfqpoint{1.812807in}{0.644859in}}%
\pgfpathlineto{\pgfqpoint{1.834646in}{0.662549in}}%
\pgfpathlineto{\pgfqpoint{1.856485in}{0.682511in}}%
\pgfpathlineto{\pgfqpoint{1.878323in}{0.704917in}}%
\pgfpathlineto{\pgfqpoint{1.900162in}{0.729918in}}%
\pgfpathlineto{\pgfqpoint{1.922001in}{0.757644in}}%
\pgfpathlineto{\pgfqpoint{1.943840in}{0.788196in}}%
\pgfpathlineto{\pgfqpoint{1.965679in}{0.821648in}}%
\pgfpathlineto{\pgfqpoint{1.987518in}{0.858047in}}%
\pgfpathlineto{\pgfqpoint{2.009357in}{0.897414in}}%
\pgfpathlineto{\pgfqpoint{2.031196in}{0.939746in}}%
\pgfpathlineto{\pgfqpoint{2.053035in}{0.985019in}}%
\pgfpathlineto{\pgfqpoint{2.074874in}{1.033193in}}%
\pgfpathlineto{\pgfqpoint{2.118552in}{1.138002in}}%
\pgfpathlineto{\pgfqpoint{2.162230in}{1.253569in}}%
\pgfpathlineto{\pgfqpoint{2.205907in}{1.379070in}}%
\pgfpathlineto{\pgfqpoint{2.249585in}{1.513423in}}%
\pgfpathlineto{\pgfqpoint{2.293263in}{1.655241in}}%
\pgfpathlineto{\pgfqpoint{2.358780in}{1.878331in}}%
\pgfpathlineto{\pgfqpoint{2.446136in}{2.186705in}}%
\pgfpathlineto{\pgfqpoint{2.577169in}{2.658662in}}%
\pgfpathlineto{\pgfqpoint{2.664525in}{2.971226in}}%
\pgfpathlineto{\pgfqpoint{2.708203in}{3.119031in}}%
\pgfpathlineto{\pgfqpoint{2.730042in}{3.188555in}}%
\pgfpathlineto{\pgfqpoint{2.751881in}{3.254127in}}%
\pgfpathlineto{\pgfqpoint{2.773720in}{3.314977in}}%
\pgfpathlineto{\pgfqpoint{2.795559in}{3.370384in}}%
\pgfpathlineto{\pgfqpoint{2.817398in}{3.419722in}}%
\pgfpathlineto{\pgfqpoint{2.839237in}{3.462487in}}%
\pgfpathlineto{\pgfqpoint{2.861075in}{3.498319in}}%
\pgfpathlineto{\pgfqpoint{2.882914in}{3.527006in}}%
\pgfpathlineto{\pgfqpoint{2.904753in}{3.548478in}}%
\pgfpathlineto{\pgfqpoint{2.926592in}{3.562788in}}%
\pgfpathlineto{\pgfqpoint{2.948431in}{3.570087in}}%
\pgfpathlineto{\pgfqpoint{2.970270in}{3.570596in}}%
\pgfpathlineto{\pgfqpoint{2.992109in}{3.564583in}}%
\pgfpathlineto{\pgfqpoint{3.013948in}{3.552340in}}%
\pgfpathlineto{\pgfqpoint{3.035787in}{3.534175in}}%
\pgfpathlineto{\pgfqpoint{3.057626in}{3.510409in}}%
\pgfpathlineto{\pgfqpoint{3.079465in}{3.481379in}}%
\pgfpathlineto{\pgfqpoint{3.101304in}{3.447446in}}%
\pgfpathlineto{\pgfqpoint{3.123143in}{3.409005in}}%
\pgfpathlineto{\pgfqpoint{3.144982in}{3.366485in}}%
\pgfpathlineto{\pgfqpoint{3.166821in}{3.320354in}}%
\pgfpathlineto{\pgfqpoint{3.210498in}{3.219268in}}%
\pgfpathlineto{\pgfqpoint{3.254176in}{3.109827in}}%
\pgfpathlineto{\pgfqpoint{3.319693in}{2.937936in}}%
\pgfpathlineto{\pgfqpoint{3.450727in}{2.587859in}}%
\pgfpathlineto{\pgfqpoint{3.516243in}{2.406088in}}%
\pgfpathlineto{\pgfqpoint{3.559921in}{2.278778in}}%
\pgfpathlineto{\pgfqpoint{3.603599in}{2.145997in}}%
\pgfpathlineto{\pgfqpoint{3.756472in}{1.671575in}}%
\pgfpathlineto{\pgfqpoint{3.800150in}{1.548389in}}%
\pgfpathlineto{\pgfqpoint{3.843827in}{1.435921in}}%
\pgfpathlineto{\pgfqpoint{3.887505in}{1.334793in}}%
\pgfpathlineto{\pgfqpoint{3.931183in}{1.244365in}}%
\pgfpathlineto{\pgfqpoint{3.974861in}{1.163247in}}%
\pgfpathlineto{\pgfqpoint{4.018539in}{1.089811in}}%
\pgfpathlineto{\pgfqpoint{4.062217in}{1.022567in}}%
\pgfpathlineto{\pgfqpoint{4.105895in}{0.960380in}}%
\pgfpathlineto{\pgfqpoint{4.149573in}{0.902565in}}%
\pgfpathlineto{\pgfqpoint{4.193250in}{0.848891in}}%
\pgfpathlineto{\pgfqpoint{4.236928in}{0.799533in}}%
\pgfpathlineto{\pgfqpoint{4.280606in}{0.754959in}}%
\pgfpathlineto{\pgfqpoint{4.324284in}{0.715742in}}%
\pgfpathlineto{\pgfqpoint{4.346123in}{0.698296in}}%
\pgfpathlineto{\pgfqpoint{4.367962in}{0.682337in}}%
\pgfpathlineto{\pgfqpoint{4.389801in}{0.667866in}}%
\pgfpathlineto{\pgfqpoint{4.411640in}{0.654850in}}%
\pgfpathlineto{\pgfqpoint{4.433479in}{0.643224in}}%
\pgfpathlineto{\pgfqpoint{4.477157in}{0.623728in}}%
\pgfpathlineto{\pgfqpoint{4.520834in}{0.608330in}}%
\pgfpathlineto{\pgfqpoint{4.564512in}{0.595817in}}%
\pgfpathlineto{\pgfqpoint{4.630029in}{0.580181in}}%
\pgfpathlineto{\pgfqpoint{4.717385in}{0.562449in}}%
\pgfpathlineto{\pgfqpoint{4.782902in}{0.551480in}}%
\pgfpathlineto{\pgfqpoint{4.848418in}{0.543246in}}%
\pgfpathlineto{\pgfqpoint{4.913935in}{0.537871in}}%
\pgfpathlineto{\pgfqpoint{4.979452in}{0.534734in}}%
\pgfpathlineto{\pgfqpoint{5.088647in}{0.531989in}}%
\pgfpathlineto{\pgfqpoint{5.328875in}{0.528613in}}%
\pgfpathlineto{\pgfqpoint{5.525425in}{0.528026in}}%
\pgfpathlineto{\pgfqpoint{5.525425in}{0.528026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.627451,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528007in}}%
\pgfpathlineto{\pgfqpoint{1.297360in}{0.528879in}}%
\pgfpathlineto{\pgfqpoint{1.387995in}{0.530856in}}%
\pgfpathlineto{\pgfqpoint{1.455971in}{0.534496in}}%
\pgfpathlineto{\pgfqpoint{1.501288in}{0.538944in}}%
\pgfpathlineto{\pgfqpoint{1.546606in}{0.546004in}}%
\pgfpathlineto{\pgfqpoint{1.591923in}{0.556805in}}%
\pgfpathlineto{\pgfqpoint{1.614582in}{0.564015in}}%
\pgfpathlineto{\pgfqpoint{1.637241in}{0.572664in}}%
\pgfpathlineto{\pgfqpoint{1.659899in}{0.582926in}}%
\pgfpathlineto{\pgfqpoint{1.682558in}{0.594975in}}%
\pgfpathlineto{\pgfqpoint{1.705217in}{0.608979in}}%
\pgfpathlineto{\pgfqpoint{1.727876in}{0.625098in}}%
\pgfpathlineto{\pgfqpoint{1.750534in}{0.643489in}}%
\pgfpathlineto{\pgfqpoint{1.773193in}{0.664302in}}%
\pgfpathlineto{\pgfqpoint{1.795852in}{0.687693in}}%
\pgfpathlineto{\pgfqpoint{1.818511in}{0.713820in}}%
\pgfpathlineto{\pgfqpoint{1.841169in}{0.742855in}}%
\pgfpathlineto{\pgfqpoint{1.863828in}{0.774985in}}%
\pgfpathlineto{\pgfqpoint{1.886487in}{0.810413in}}%
\pgfpathlineto{\pgfqpoint{1.909146in}{0.849352in}}%
\pgfpathlineto{\pgfqpoint{1.931804in}{0.892020in}}%
\pgfpathlineto{\pgfqpoint{1.954463in}{0.938625in}}%
\pgfpathlineto{\pgfqpoint{1.977122in}{0.989349in}}%
\pgfpathlineto{\pgfqpoint{1.999781in}{1.044327in}}%
\pgfpathlineto{\pgfqpoint{2.022439in}{1.103632in}}%
\pgfpathlineto{\pgfqpoint{2.045098in}{1.167260in}}%
\pgfpathlineto{\pgfqpoint{2.067757in}{1.235118in}}%
\pgfpathlineto{\pgfqpoint{2.090416in}{1.307028in}}%
\pgfpathlineto{\pgfqpoint{2.135733in}{1.461885in}}%
\pgfpathlineto{\pgfqpoint{2.181051in}{1.629021in}}%
\pgfpathlineto{\pgfqpoint{2.226368in}{1.805113in}}%
\pgfpathlineto{\pgfqpoint{2.317003in}{2.171091in}}%
\pgfpathlineto{\pgfqpoint{2.407638in}{2.536330in}}%
\pgfpathlineto{\pgfqpoint{2.452956in}{2.712435in}}%
\pgfpathlineto{\pgfqpoint{2.498273in}{2.881294in}}%
\pgfpathlineto{\pgfqpoint{2.543591in}{3.040816in}}%
\pgfpathlineto{\pgfqpoint{2.588908in}{3.188705in}}%
\pgfpathlineto{\pgfqpoint{2.611567in}{3.257462in}}%
\pgfpathlineto{\pgfqpoint{2.634226in}{3.322270in}}%
\pgfpathlineto{\pgfqpoint{2.656884in}{3.382734in}}%
\pgfpathlineto{\pgfqpoint{2.679543in}{3.438451in}}%
\pgfpathlineto{\pgfqpoint{2.702202in}{3.489020in}}%
\pgfpathlineto{\pgfqpoint{2.724861in}{3.534052in}}%
\pgfpathlineto{\pgfqpoint{2.747519in}{3.573178in}}%
\pgfpathlineto{\pgfqpoint{2.770178in}{3.606062in}}%
\pgfpathlineto{\pgfqpoint{2.792837in}{3.632408in}}%
\pgfpathlineto{\pgfqpoint{2.815496in}{3.651968in}}%
\pgfpathlineto{\pgfqpoint{2.838154in}{3.664552in}}%
\pgfpathlineto{\pgfqpoint{2.860813in}{3.670042in}}%
\pgfpathlineto{\pgfqpoint{2.883472in}{3.668397in}}%
\pgfpathlineto{\pgfqpoint{2.906131in}{3.659670in}}%
\pgfpathlineto{\pgfqpoint{2.928789in}{3.644010in}}%
\pgfpathlineto{\pgfqpoint{2.951448in}{3.621668in}}%
\pgfpathlineto{\pgfqpoint{2.974107in}{3.592992in}}%
\pgfpathlineto{\pgfqpoint{2.996766in}{3.558412in}}%
\pgfpathlineto{\pgfqpoint{3.019424in}{3.518425in}}%
\pgfpathlineto{\pgfqpoint{3.042083in}{3.473566in}}%
\pgfpathlineto{\pgfqpoint{3.064742in}{3.424375in}}%
\pgfpathlineto{\pgfqpoint{3.087401in}{3.371369in}}%
\pgfpathlineto{\pgfqpoint{3.132718in}{3.255685in}}%
\pgfpathlineto{\pgfqpoint{3.178036in}{3.129229in}}%
\pgfpathlineto{\pgfqpoint{3.223353in}{2.993398in}}%
\pgfpathlineto{\pgfqpoint{3.268671in}{2.848776in}}%
\pgfpathlineto{\pgfqpoint{3.313988in}{2.696087in}}%
\pgfpathlineto{\pgfqpoint{3.381964in}{2.456039in}}%
\pgfpathlineto{\pgfqpoint{3.472599in}{2.133638in}}%
\pgfpathlineto{\pgfqpoint{3.517917in}{1.980302in}}%
\pgfpathlineto{\pgfqpoint{3.563234in}{1.836001in}}%
\pgfpathlineto{\pgfqpoint{3.608552in}{1.701705in}}%
\pgfpathlineto{\pgfqpoint{3.653869in}{1.577046in}}%
\pgfpathlineto{\pgfqpoint{3.699187in}{1.460964in}}%
\pgfpathlineto{\pgfqpoint{3.744504in}{1.352442in}}%
\pgfpathlineto{\pgfqpoint{3.789822in}{1.250975in}}%
\pgfpathlineto{\pgfqpoint{3.835139in}{1.156636in}}%
\pgfpathlineto{\pgfqpoint{3.880457in}{1.069823in}}%
\pgfpathlineto{\pgfqpoint{3.925774in}{0.990963in}}%
\pgfpathlineto{\pgfqpoint{3.971092in}{0.920323in}}%
\pgfpathlineto{\pgfqpoint{3.993751in}{0.888118in}}%
\pgfpathlineto{\pgfqpoint{4.016409in}{0.857984in}}%
\pgfpathlineto{\pgfqpoint{4.039068in}{0.829905in}}%
\pgfpathlineto{\pgfqpoint{4.061727in}{0.803851in}}%
\pgfpathlineto{\pgfqpoint{4.084386in}{0.779783in}}%
\pgfpathlineto{\pgfqpoint{4.107044in}{0.757642in}}%
\pgfpathlineto{\pgfqpoint{4.129703in}{0.737357in}}%
\pgfpathlineto{\pgfqpoint{4.152362in}{0.718838in}}%
\pgfpathlineto{\pgfqpoint{4.175021in}{0.701977in}}%
\pgfpathlineto{\pgfqpoint{4.197679in}{0.686654in}}%
\pgfpathlineto{\pgfqpoint{4.242997in}{0.660084in}}%
\pgfpathlineto{\pgfqpoint{4.288314in}{0.638019in}}%
\pgfpathlineto{\pgfqpoint{4.333632in}{0.619411in}}%
\pgfpathlineto{\pgfqpoint{4.378949in}{0.603427in}}%
\pgfpathlineto{\pgfqpoint{4.424267in}{0.589523in}}%
\pgfpathlineto{\pgfqpoint{4.469584in}{0.577421in}}%
\pgfpathlineto{\pgfqpoint{4.514902in}{0.567005in}}%
\pgfpathlineto{\pgfqpoint{4.560219in}{0.558208in}}%
\pgfpathlineto{\pgfqpoint{4.628196in}{0.547820in}}%
\pgfpathlineto{\pgfqpoint{4.696172in}{0.540337in}}%
\pgfpathlineto{\pgfqpoint{4.764148in}{0.535197in}}%
\pgfpathlineto{\pgfqpoint{4.854783in}{0.531128in}}%
\pgfpathlineto{\pgfqpoint{4.968077in}{0.529036in}}%
\pgfpathlineto{\pgfqpoint{5.194664in}{0.528346in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.528004in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.528004in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.384314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.055971in}{0.528010in}}%
\pgfpathlineto{\pgfqpoint{1.299910in}{0.529096in}}%
\pgfpathlineto{\pgfqpoint{1.381222in}{0.531625in}}%
\pgfpathlineto{\pgfqpoint{1.442207in}{0.536208in}}%
\pgfpathlineto{\pgfqpoint{1.482864in}{0.541613in}}%
\pgfpathlineto{\pgfqpoint{1.523520in}{0.549874in}}%
\pgfpathlineto{\pgfqpoint{1.564176in}{0.562072in}}%
\pgfpathlineto{\pgfqpoint{1.584505in}{0.570045in}}%
\pgfpathlineto{\pgfqpoint{1.604833in}{0.579508in}}%
\pgfpathlineto{\pgfqpoint{1.625161in}{0.590658in}}%
\pgfpathlineto{\pgfqpoint{1.645489in}{0.603706in}}%
\pgfpathlineto{\pgfqpoint{1.665817in}{0.618876in}}%
\pgfpathlineto{\pgfqpoint{1.686146in}{0.636403in}}%
\pgfpathlineto{\pgfqpoint{1.706474in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{1.726802in}{0.679546in}}%
\pgfpathlineto{\pgfqpoint{1.747130in}{0.705695in}}%
\pgfpathlineto{\pgfqpoint{1.767459in}{0.735266in}}%
\pgfpathlineto{\pgfqpoint{1.787787in}{0.768540in}}%
\pgfpathlineto{\pgfqpoint{1.808115in}{0.805788in}}%
\pgfpathlineto{\pgfqpoint{1.828443in}{0.847266in}}%
\pgfpathlineto{\pgfqpoint{1.848771in}{0.893199in}}%
\pgfpathlineto{\pgfqpoint{1.869100in}{0.943773in}}%
\pgfpathlineto{\pgfqpoint{1.889428in}{0.999122in}}%
\pgfpathlineto{\pgfqpoint{1.909756in}{1.059321in}}%
\pgfpathlineto{\pgfqpoint{1.930084in}{1.124387in}}%
\pgfpathlineto{\pgfqpoint{1.950413in}{1.194274in}}%
\pgfpathlineto{\pgfqpoint{1.970741in}{1.268886in}}%
\pgfpathlineto{\pgfqpoint{2.011397in}{1.431667in}}%
\pgfpathlineto{\pgfqpoint{2.052054in}{1.611208in}}%
\pgfpathlineto{\pgfqpoint{2.092710in}{1.805662in}}%
\pgfpathlineto{\pgfqpoint{2.133366in}{2.012898in}}%
\pgfpathlineto{\pgfqpoint{2.174023in}{2.230314in}}%
\pgfpathlineto{\pgfqpoint{2.336649in}{3.119709in}}%
\pgfpathlineto{\pgfqpoint{2.377305in}{3.319659in}}%
\pgfpathlineto{\pgfqpoint{2.397633in}{3.412311in}}%
\pgfpathlineto{\pgfqpoint{2.417962in}{3.499291in}}%
\pgfpathlineto{\pgfqpoint{2.438290in}{3.580133in}}%
\pgfpathlineto{\pgfqpoint{2.458618in}{3.654489in}}%
\pgfpathlineto{\pgfqpoint{2.478946in}{3.722147in}}%
\pgfpathlineto{\pgfqpoint{2.499274in}{3.783026in}}%
\pgfpathlineto{\pgfqpoint{2.519603in}{3.837171in}}%
\pgfpathlineto{\pgfqpoint{2.539931in}{3.884726in}}%
\pgfpathlineto{\pgfqpoint{2.560259in}{3.925900in}}%
\pgfpathlineto{\pgfqpoint{2.580587in}{3.960924in}}%
\pgfpathlineto{\pgfqpoint{2.600915in}{3.990001in}}%
\pgfpathlineto{\pgfqpoint{2.621244in}{4.013266in}}%
\pgfpathlineto{\pgfqpoint{2.641572in}{4.030756in}}%
\pgfpathlineto{\pgfqpoint{2.661900in}{4.042395in}}%
\pgfpathlineto{\pgfqpoint{2.682228in}{4.048000in}}%
\pgfpathlineto{\pgfqpoint{2.702557in}{4.047313in}}%
\pgfpathlineto{\pgfqpoint{2.722885in}{4.040035in}}%
\pgfpathlineto{\pgfqpoint{2.743213in}{4.025879in}}%
\pgfpathlineto{\pgfqpoint{2.763541in}{4.004619in}}%
\pgfpathlineto{\pgfqpoint{2.783869in}{3.976130in}}%
\pgfpathlineto{\pgfqpoint{2.804198in}{3.940418in}}%
\pgfpathlineto{\pgfqpoint{2.824526in}{3.897635in}}%
\pgfpathlineto{\pgfqpoint{2.844854in}{3.848076in}}%
\pgfpathlineto{\pgfqpoint{2.865182in}{3.792164in}}%
\pgfpathlineto{\pgfqpoint{2.885511in}{3.730429in}}%
\pgfpathlineto{\pgfqpoint{2.905839in}{3.663476in}}%
\pgfpathlineto{\pgfqpoint{2.946495in}{3.516530in}}%
\pgfpathlineto{\pgfqpoint{2.987152in}{3.356556in}}%
\pgfpathlineto{\pgfqpoint{3.048136in}{3.102091in}}%
\pgfpathlineto{\pgfqpoint{3.149777in}{2.662385in}}%
\pgfpathlineto{\pgfqpoint{3.251418in}{2.221184in}}%
\pgfpathlineto{\pgfqpoint{3.292075in}{2.050616in}}%
\pgfpathlineto{\pgfqpoint{3.332731in}{1.887835in}}%
\pgfpathlineto{\pgfqpoint{3.373388in}{1.735529in}}%
\pgfpathlineto{\pgfqpoint{3.414044in}{1.595318in}}%
\pgfpathlineto{\pgfqpoint{3.454701in}{1.467622in}}%
\pgfpathlineto{\pgfqpoint{3.495357in}{1.352008in}}%
\pgfpathlineto{\pgfqpoint{3.536013in}{1.247719in}}%
\pgfpathlineto{\pgfqpoint{3.576670in}{1.154029in}}%
\pgfpathlineto{\pgfqpoint{3.617326in}{1.070327in}}%
\pgfpathlineto{\pgfqpoint{3.657983in}{0.996002in}}%
\pgfpathlineto{\pgfqpoint{3.698639in}{0.930326in}}%
\pgfpathlineto{\pgfqpoint{3.739296in}{0.872428in}}%
\pgfpathlineto{\pgfqpoint{3.779952in}{0.821360in}}%
\pgfpathlineto{\pgfqpoint{3.820608in}{0.776200in}}%
\pgfpathlineto{\pgfqpoint{3.861265in}{0.736145in}}%
\pgfpathlineto{\pgfqpoint{3.901921in}{0.700598in}}%
\pgfpathlineto{\pgfqpoint{3.942578in}{0.669218in}}%
\pgfpathlineto{\pgfqpoint{3.983234in}{0.641900in}}%
\pgfpathlineto{\pgfqpoint{4.023891in}{0.618660in}}%
\pgfpathlineto{\pgfqpoint{4.064547in}{0.599482in}}%
\pgfpathlineto{\pgfqpoint{4.105204in}{0.584175in}}%
\pgfpathlineto{\pgfqpoint{4.145860in}{0.572346in}}%
\pgfpathlineto{\pgfqpoint{4.186516in}{0.563449in}}%
\pgfpathlineto{\pgfqpoint{4.227173in}{0.556887in}}%
\pgfpathlineto{\pgfqpoint{4.288157in}{0.550201in}}%
\pgfpathlineto{\pgfqpoint{4.369470in}{0.544738in}}%
\pgfpathlineto{\pgfqpoint{4.572752in}{0.535044in}}%
\pgfpathlineto{\pgfqpoint{4.694722in}{0.531007in}}%
\pgfpathlineto{\pgfqpoint{4.837019in}{0.528822in}}%
\pgfpathlineto{\pgfqpoint{5.060630in}{0.528024in}}%
\pgfpathlineto{\pgfqpoint{5.101286in}{0.528009in}}%
\pgfpathlineto{\pgfqpoint{5.101286in}{0.528009in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.751617in}{3.743047in}}%
\pgfpathlineto{\pgfqpoint{5.692528in}{3.743047in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.711806in}{3.743047in}}{\pgfqpoint{5.711806in}{3.762325in}}%
\pgfpathlineto{\pgfqpoint{5.711806in}{4.156528in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.711806in}{4.175806in}}{\pgfqpoint{5.692528in}{4.175806in}}%
\pgfpathlineto{\pgfqpoint{2.751617in}{4.175806in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.732339in}{4.175806in}}{\pgfqpoint{2.732339in}{4.156528in}}%
\pgfpathlineto{\pgfqpoint{2.732339in}{3.762325in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.732339in}{3.743047in}}{\pgfqpoint{2.751617in}{3.743047in}}%
\pgfpathlineto{\pgfqpoint{2.751617in}{3.743047in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.770895in}{4.103471in}}%
\pgfpathlineto{\pgfqpoint{2.867284in}{4.103471in}}%
\pgfpathlineto{\pgfqpoint{2.963673in}{4.103471in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.040784in,y=4.069735in,left,base]{\color{textcolor}{\rmfamily\fontsize{6.940000}{8.328000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}ID: IMAGENET200}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.627451,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.770895in}{3.968857in}}%
\pgfpathlineto{\pgfqpoint{2.867284in}{3.968857in}}%
\pgfpathlineto{\pgfqpoint{2.963673in}{3.968857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.040784in,y=3.935121in,left,base]{\color{textcolor}{\rmfamily\fontsize{6.940000}{8.328000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}NEAR: SSB\_HARD, NINCO}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.384314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.770895in}{3.834243in}}%
\pgfpathlineto{\pgfqpoint{2.867284in}{3.834243in}}%
\pgfpathlineto{\pgfqpoint{2.963673in}{3.834243in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.040784in,y=3.800507in,left,base]{\color{textcolor}{\rmfamily\fontsize{6.940000}{8.328000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}FAR: INATURALIST, TEXTURES, OPENIMAGE\_O}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
