%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.197913in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.197913in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.00125}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.807954in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.807954in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.00100}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.417995in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.417995in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.00075}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.028036in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.028036in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.00050}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.638077in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.638077in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.00025}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.248118in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.248118in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.858159in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.858159in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00025}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.468200in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.468200in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00050}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Mean}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=0.479775in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.230889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.424999in, y=1.182664in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.933778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.424999in, y=1.885552in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.636667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.424999in, y=2.588441in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.339556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.424999in, y=3.291330in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.042444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.424999in, y=3.994219in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.369444in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Density}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528034in}}%
\pgfpathlineto{\pgfqpoint{1.215976in}{0.529159in}}%
\pgfpathlineto{\pgfqpoint{1.321822in}{0.532118in}}%
\pgfpathlineto{\pgfqpoint{1.427667in}{0.537542in}}%
\pgfpathlineto{\pgfqpoint{1.554682in}{0.544220in}}%
\pgfpathlineto{\pgfqpoint{1.639358in}{0.546377in}}%
\pgfpathlineto{\pgfqpoint{1.829880in}{0.548943in}}%
\pgfpathlineto{\pgfqpoint{1.893387in}{0.553138in}}%
\pgfpathlineto{\pgfqpoint{1.956894in}{0.560172in}}%
\pgfpathlineto{\pgfqpoint{2.041571in}{0.572844in}}%
\pgfpathlineto{\pgfqpoint{2.168585in}{0.594709in}}%
\pgfpathlineto{\pgfqpoint{2.210924in}{0.603442in}}%
\pgfpathlineto{\pgfqpoint{2.253262in}{0.614165in}}%
\pgfpathlineto{\pgfqpoint{2.295600in}{0.627846in}}%
\pgfpathlineto{\pgfqpoint{2.337938in}{0.645216in}}%
\pgfpathlineto{\pgfqpoint{2.380276in}{0.666552in}}%
\pgfpathlineto{\pgfqpoint{2.422614in}{0.691599in}}%
\pgfpathlineto{\pgfqpoint{2.464953in}{0.719681in}}%
\pgfpathlineto{\pgfqpoint{2.528460in}{0.765670in}}%
\pgfpathlineto{\pgfqpoint{2.591967in}{0.814544in}}%
\pgfpathlineto{\pgfqpoint{2.655474in}{0.866238in}}%
\pgfpathlineto{\pgfqpoint{2.697813in}{0.903133in}}%
\pgfpathlineto{\pgfqpoint{2.740151in}{0.942872in}}%
\pgfpathlineto{\pgfqpoint{2.782489in}{0.986211in}}%
\pgfpathlineto{\pgfqpoint{2.824827in}{1.033749in}}%
\pgfpathlineto{\pgfqpoint{2.867165in}{1.085858in}}%
\pgfpathlineto{\pgfqpoint{2.909503in}{1.142651in}}%
\pgfpathlineto{\pgfqpoint{2.951842in}{1.203970in}}%
\pgfpathlineto{\pgfqpoint{2.994180in}{1.269384in}}%
\pgfpathlineto{\pgfqpoint{3.036518in}{1.338201in}}%
\pgfpathlineto{\pgfqpoint{3.100025in}{1.445699in}}%
\pgfpathlineto{\pgfqpoint{3.205871in}{1.625589in}}%
\pgfpathlineto{\pgfqpoint{3.248209in}{1.693598in}}%
\pgfpathlineto{\pgfqpoint{3.290547in}{1.757518in}}%
\pgfpathlineto{\pgfqpoint{3.332885in}{1.816734in}}%
\pgfpathlineto{\pgfqpoint{3.375223in}{1.871066in}}%
\pgfpathlineto{\pgfqpoint{3.417562in}{1.920366in}}%
\pgfpathlineto{\pgfqpoint{3.459900in}{1.963954in}}%
\pgfpathlineto{\pgfqpoint{3.481069in}{1.983140in}}%
\pgfpathlineto{\pgfqpoint{3.502238in}{2.000208in}}%
\pgfpathlineto{\pgfqpoint{3.523407in}{2.014811in}}%
\pgfpathlineto{\pgfqpoint{3.544576in}{2.026566in}}%
\pgfpathlineto{\pgfqpoint{3.565745in}{2.035086in}}%
\pgfpathlineto{\pgfqpoint{3.586914in}{2.039997in}}%
\pgfpathlineto{\pgfqpoint{3.608083in}{2.040965in}}%
\pgfpathlineto{\pgfqpoint{3.629253in}{2.037720in}}%
\pgfpathlineto{\pgfqpoint{3.650422in}{2.030069in}}%
\pgfpathlineto{\pgfqpoint{3.671591in}{2.017906in}}%
\pgfpathlineto{\pgfqpoint{3.692760in}{2.001222in}}%
\pgfpathlineto{\pgfqpoint{3.713929in}{1.980095in}}%
\pgfpathlineto{\pgfqpoint{3.735098in}{1.954687in}}%
\pgfpathlineto{\pgfqpoint{3.756267in}{1.925226in}}%
\pgfpathlineto{\pgfqpoint{3.777436in}{1.891990in}}%
\pgfpathlineto{\pgfqpoint{3.798605in}{1.855285in}}%
\pgfpathlineto{\pgfqpoint{3.819774in}{1.815428in}}%
\pgfpathlineto{\pgfqpoint{3.840943in}{1.772730in}}%
\pgfpathlineto{\pgfqpoint{3.883282in}{1.679995in}}%
\pgfpathlineto{\pgfqpoint{3.925620in}{1.579329in}}%
\pgfpathlineto{\pgfqpoint{3.989127in}{1.418618in}}%
\pgfpathlineto{\pgfqpoint{4.073803in}{1.202014in}}%
\pgfpathlineto{\pgfqpoint{4.116142in}{1.100529in}}%
\pgfpathlineto{\pgfqpoint{4.158480in}{1.007590in}}%
\pgfpathlineto{\pgfqpoint{4.179649in}{0.964905in}}%
\pgfpathlineto{\pgfqpoint{4.200818in}{0.924897in}}%
\pgfpathlineto{\pgfqpoint{4.221987in}{0.887588in}}%
\pgfpathlineto{\pgfqpoint{4.243156in}{0.852942in}}%
\pgfpathlineto{\pgfqpoint{4.264325in}{0.820873in}}%
\pgfpathlineto{\pgfqpoint{4.285494in}{0.791265in}}%
\pgfpathlineto{\pgfqpoint{4.306663in}{0.763984in}}%
\pgfpathlineto{\pgfqpoint{4.327832in}{0.738886in}}%
\pgfpathlineto{\pgfqpoint{4.349002in}{0.715833in}}%
\pgfpathlineto{\pgfqpoint{4.370171in}{0.694694in}}%
\pgfpathlineto{\pgfqpoint{4.391340in}{0.675353in}}%
\pgfpathlineto{\pgfqpoint{4.412509in}{0.657709in}}%
\pgfpathlineto{\pgfqpoint{4.433678in}{0.641676in}}%
\pgfpathlineto{\pgfqpoint{4.454847in}{0.627181in}}%
\pgfpathlineto{\pgfqpoint{4.476016in}{0.614157in}}%
\pgfpathlineto{\pgfqpoint{4.497185in}{0.602544in}}%
\pgfpathlineto{\pgfqpoint{4.518354in}{0.592277in}}%
\pgfpathlineto{\pgfqpoint{4.560692in}{0.575491in}}%
\pgfpathlineto{\pgfqpoint{4.603031in}{0.563115in}}%
\pgfpathlineto{\pgfqpoint{4.645369in}{0.554296in}}%
\pgfpathlineto{\pgfqpoint{4.687707in}{0.548101in}}%
\pgfpathlineto{\pgfqpoint{4.751214in}{0.541862in}}%
\pgfpathlineto{\pgfqpoint{4.835891in}{0.536284in}}%
\pgfpathlineto{\pgfqpoint{4.941736in}{0.531518in}}%
\pgfpathlineto{\pgfqpoint{5.047581in}{0.529020in}}%
\pgfpathlineto{\pgfqpoint{5.195765in}{0.528082in}}%
\pgfpathlineto{\pgfqpoint{5.238103in}{0.528033in}}%
\pgfpathlineto{\pgfqpoint{5.238103in}{0.528033in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.627451,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.102559in}{0.528003in}}%
\pgfpathlineto{\pgfqpoint{2.030157in}{0.529178in}}%
\pgfpathlineto{\pgfqpoint{2.156647in}{0.531465in}}%
\pgfpathlineto{\pgfqpoint{2.283138in}{0.535934in}}%
\pgfpathlineto{\pgfqpoint{2.430710in}{0.542952in}}%
\pgfpathlineto{\pgfqpoint{2.493956in}{0.548096in}}%
\pgfpathlineto{\pgfqpoint{2.557201in}{0.555836in}}%
\pgfpathlineto{\pgfqpoint{2.620446in}{0.566004in}}%
\pgfpathlineto{\pgfqpoint{2.683692in}{0.578308in}}%
\pgfpathlineto{\pgfqpoint{2.725855in}{0.588034in}}%
\pgfpathlineto{\pgfqpoint{2.768019in}{0.599636in}}%
\pgfpathlineto{\pgfqpoint{2.810182in}{0.613814in}}%
\pgfpathlineto{\pgfqpoint{2.852346in}{0.631194in}}%
\pgfpathlineto{\pgfqpoint{2.894509in}{0.652365in}}%
\pgfpathlineto{\pgfqpoint{2.936673in}{0.678077in}}%
\pgfpathlineto{\pgfqpoint{2.957755in}{0.692925in}}%
\pgfpathlineto{\pgfqpoint{2.978836in}{0.709257in}}%
\pgfpathlineto{\pgfqpoint{2.999918in}{0.727165in}}%
\pgfpathlineto{\pgfqpoint{3.021000in}{0.746711in}}%
\pgfpathlineto{\pgfqpoint{3.042082in}{0.767929in}}%
\pgfpathlineto{\pgfqpoint{3.063163in}{0.790827in}}%
\pgfpathlineto{\pgfqpoint{3.105327in}{0.841659in}}%
\pgfpathlineto{\pgfqpoint{3.147490in}{0.899362in}}%
\pgfpathlineto{\pgfqpoint{3.168572in}{0.930975in}}%
\pgfpathlineto{\pgfqpoint{3.189654in}{0.964623in}}%
\pgfpathlineto{\pgfqpoint{3.210736in}{1.000527in}}%
\pgfpathlineto{\pgfqpoint{3.231818in}{1.038966in}}%
\pgfpathlineto{\pgfqpoint{3.252899in}{1.080275in}}%
\pgfpathlineto{\pgfqpoint{3.273981in}{1.124825in}}%
\pgfpathlineto{\pgfqpoint{3.295063in}{1.172979in}}%
\pgfpathlineto{\pgfqpoint{3.316145in}{1.225046in}}%
\pgfpathlineto{\pgfqpoint{3.337226in}{1.281225in}}%
\pgfpathlineto{\pgfqpoint{3.358308in}{1.341560in}}%
\pgfpathlineto{\pgfqpoint{3.379390in}{1.405915in}}%
\pgfpathlineto{\pgfqpoint{3.421553in}{1.545308in}}%
\pgfpathlineto{\pgfqpoint{3.463717in}{1.695598in}}%
\pgfpathlineto{\pgfqpoint{3.526962in}{1.932423in}}%
\pgfpathlineto{\pgfqpoint{3.611289in}{2.250829in}}%
\pgfpathlineto{\pgfqpoint{3.653453in}{2.400123in}}%
\pgfpathlineto{\pgfqpoint{3.674535in}{2.468939in}}%
\pgfpathlineto{\pgfqpoint{3.695616in}{2.532341in}}%
\pgfpathlineto{\pgfqpoint{3.716698in}{2.589203in}}%
\pgfpathlineto{\pgfqpoint{3.737780in}{2.638487in}}%
\pgfpathlineto{\pgfqpoint{3.758862in}{2.679264in}}%
\pgfpathlineto{\pgfqpoint{3.779943in}{2.710724in}}%
\pgfpathlineto{\pgfqpoint{3.801025in}{2.732157in}}%
\pgfpathlineto{\pgfqpoint{3.822107in}{2.742943in}}%
\pgfpathlineto{\pgfqpoint{3.843189in}{2.742543in}}%
\pgfpathlineto{\pgfqpoint{3.864270in}{2.730512in}}%
\pgfpathlineto{\pgfqpoint{3.885352in}{2.706529in}}%
\pgfpathlineto{\pgfqpoint{3.906434in}{2.670444in}}%
\pgfpathlineto{\pgfqpoint{3.927516in}{2.622330in}}%
\pgfpathlineto{\pgfqpoint{3.948598in}{2.562528in}}%
\pgfpathlineto{\pgfqpoint{3.969679in}{2.491682in}}%
\pgfpathlineto{\pgfqpoint{3.990761in}{2.410743in}}%
\pgfpathlineto{\pgfqpoint{4.011843in}{2.320942in}}%
\pgfpathlineto{\pgfqpoint{4.032925in}{2.223727in}}%
\pgfpathlineto{\pgfqpoint{4.075088in}{2.013462in}}%
\pgfpathlineto{\pgfqpoint{4.180497in}{1.468840in}}%
\pgfpathlineto{\pgfqpoint{4.222661in}{1.272427in}}%
\pgfpathlineto{\pgfqpoint{4.243742in}{1.183251in}}%
\pgfpathlineto{\pgfqpoint{4.264824in}{1.101037in}}%
\pgfpathlineto{\pgfqpoint{4.285906in}{1.026166in}}%
\pgfpathlineto{\pgfqpoint{4.306988in}{0.958753in}}%
\pgfpathlineto{\pgfqpoint{4.328069in}{0.898678in}}%
\pgfpathlineto{\pgfqpoint{4.349151in}{0.845636in}}%
\pgfpathlineto{\pgfqpoint{4.370233in}{0.799192in}}%
\pgfpathlineto{\pgfqpoint{4.391315in}{0.758835in}}%
\pgfpathlineto{\pgfqpoint{4.412396in}{0.724009in}}%
\pgfpathlineto{\pgfqpoint{4.433478in}{0.694137in}}%
\pgfpathlineto{\pgfqpoint{4.454560in}{0.668635in}}%
\pgfpathlineto{\pgfqpoint{4.475642in}{0.646924in}}%
\pgfpathlineto{\pgfqpoint{4.496723in}{0.628455in}}%
\pgfpathlineto{\pgfqpoint{4.517805in}{0.612720in}}%
\pgfpathlineto{\pgfqpoint{4.538887in}{0.599280in}}%
\pgfpathlineto{\pgfqpoint{4.559969in}{0.587766in}}%
\pgfpathlineto{\pgfqpoint{4.581051in}{0.577884in}}%
\pgfpathlineto{\pgfqpoint{4.602132in}{0.569409in}}%
\pgfpathlineto{\pgfqpoint{4.644296in}{0.556004in}}%
\pgfpathlineto{\pgfqpoint{4.686459in}{0.546463in}}%
\pgfpathlineto{\pgfqpoint{4.728623in}{0.539914in}}%
\pgfpathlineto{\pgfqpoint{4.770786in}{0.535585in}}%
\pgfpathlineto{\pgfqpoint{4.834032in}{0.531874in}}%
\pgfpathlineto{\pgfqpoint{4.918359in}{0.529742in}}%
\pgfpathlineto{\pgfqpoint{5.108095in}{0.528246in}}%
\pgfpathlineto{\pgfqpoint{5.297831in}{0.528003in}}%
\pgfpathlineto{\pgfqpoint{5.297831in}{0.528003in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.384314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.030262in}{0.528029in}}%
\pgfpathlineto{\pgfqpoint{2.184172in}{0.529230in}}%
\pgfpathlineto{\pgfqpoint{2.307300in}{0.533010in}}%
\pgfpathlineto{\pgfqpoint{2.415037in}{0.535793in}}%
\pgfpathlineto{\pgfqpoint{2.568947in}{0.538689in}}%
\pgfpathlineto{\pgfqpoint{2.615120in}{0.541836in}}%
\pgfpathlineto{\pgfqpoint{2.661293in}{0.546787in}}%
\pgfpathlineto{\pgfqpoint{2.722857in}{0.556063in}}%
\pgfpathlineto{\pgfqpoint{2.784421in}{0.567915in}}%
\pgfpathlineto{\pgfqpoint{2.830594in}{0.578614in}}%
\pgfpathlineto{\pgfqpoint{2.876766in}{0.591574in}}%
\pgfpathlineto{\pgfqpoint{2.922939in}{0.607252in}}%
\pgfpathlineto{\pgfqpoint{2.984503in}{0.631120in}}%
\pgfpathlineto{\pgfqpoint{3.061458in}{0.662739in}}%
\pgfpathlineto{\pgfqpoint{3.092240in}{0.677028in}}%
\pgfpathlineto{\pgfqpoint{3.123022in}{0.693804in}}%
\pgfpathlineto{\pgfqpoint{3.153804in}{0.714306in}}%
\pgfpathlineto{\pgfqpoint{3.184586in}{0.739610in}}%
\pgfpathlineto{\pgfqpoint{3.215368in}{0.770556in}}%
\pgfpathlineto{\pgfqpoint{3.246150in}{0.807840in}}%
\pgfpathlineto{\pgfqpoint{3.276932in}{0.852167in}}%
\pgfpathlineto{\pgfqpoint{3.307714in}{0.904334in}}%
\pgfpathlineto{\pgfqpoint{3.338496in}{0.965201in}}%
\pgfpathlineto{\pgfqpoint{3.369278in}{1.035666in}}%
\pgfpathlineto{\pgfqpoint{3.400060in}{1.116692in}}%
\pgfpathlineto{\pgfqpoint{3.430842in}{1.209254in}}%
\pgfpathlineto{\pgfqpoint{3.461624in}{1.313985in}}%
\pgfpathlineto{\pgfqpoint{3.492406in}{1.430446in}}%
\pgfpathlineto{\pgfqpoint{3.523188in}{1.556351in}}%
\pgfpathlineto{\pgfqpoint{3.600143in}{1.881082in}}%
\pgfpathlineto{\pgfqpoint{3.630925in}{2.001904in}}%
\pgfpathlineto{\pgfqpoint{3.661707in}{2.114672in}}%
\pgfpathlineto{\pgfqpoint{3.723271in}{2.327452in}}%
\pgfpathlineto{\pgfqpoint{3.800226in}{2.590625in}}%
\pgfpathlineto{\pgfqpoint{3.831008in}{2.685246in}}%
\pgfpathlineto{\pgfqpoint{3.846399in}{2.726834in}}%
\pgfpathlineto{\pgfqpoint{3.861790in}{2.763471in}}%
\pgfpathlineto{\pgfqpoint{3.877181in}{2.794451in}}%
\pgfpathlineto{\pgfqpoint{3.892572in}{2.819202in}}%
\pgfpathlineto{\pgfqpoint{3.907963in}{2.837271in}}%
\pgfpathlineto{\pgfqpoint{3.923354in}{2.848304in}}%
\pgfpathlineto{\pgfqpoint{3.938745in}{2.852013in}}%
\pgfpathlineto{\pgfqpoint{3.954136in}{2.848162in}}%
\pgfpathlineto{\pgfqpoint{3.969527in}{2.836564in}}%
\pgfpathlineto{\pgfqpoint{3.984918in}{2.817092in}}%
\pgfpathlineto{\pgfqpoint{4.000309in}{2.789707in}}%
\pgfpathlineto{\pgfqpoint{4.015700in}{2.754490in}}%
\pgfpathlineto{\pgfqpoint{4.031091in}{2.711661in}}%
\pgfpathlineto{\pgfqpoint{4.046482in}{2.661593in}}%
\pgfpathlineto{\pgfqpoint{4.061873in}{2.604793in}}%
\pgfpathlineto{\pgfqpoint{4.077264in}{2.541874in}}%
\pgfpathlineto{\pgfqpoint{4.108046in}{2.400385in}}%
\pgfpathlineto{\pgfqpoint{4.138828in}{2.242436in}}%
\pgfpathlineto{\pgfqpoint{4.169610in}{2.072727in}}%
\pgfpathlineto{\pgfqpoint{4.292738in}{1.374021in}}%
\pgfpathlineto{\pgfqpoint{4.323520in}{1.224373in}}%
\pgfpathlineto{\pgfqpoint{4.338911in}{1.156973in}}%
\pgfpathlineto{\pgfqpoint{4.354302in}{1.094911in}}%
\pgfpathlineto{\pgfqpoint{4.369693in}{1.038261in}}%
\pgfpathlineto{\pgfqpoint{4.385084in}{0.986949in}}%
\pgfpathlineto{\pgfqpoint{4.400475in}{0.940773in}}%
\pgfpathlineto{\pgfqpoint{4.415866in}{0.899436in}}%
\pgfpathlineto{\pgfqpoint{4.431257in}{0.862581in}}%
\pgfpathlineto{\pgfqpoint{4.446648in}{0.829812in}}%
\pgfpathlineto{\pgfqpoint{4.462039in}{0.800723in}}%
\pgfpathlineto{\pgfqpoint{4.477430in}{0.774903in}}%
\pgfpathlineto{\pgfqpoint{4.492821in}{0.751955in}}%
\pgfpathlineto{\pgfqpoint{4.508212in}{0.731496in}}%
\pgfpathlineto{\pgfqpoint{4.523603in}{0.713163in}}%
\pgfpathlineto{\pgfqpoint{4.554385in}{0.681565in}}%
\pgfpathlineto{\pgfqpoint{4.585167in}{0.654906in}}%
\pgfpathlineto{\pgfqpoint{4.615949in}{0.631635in}}%
\pgfpathlineto{\pgfqpoint{4.646731in}{0.610956in}}%
\pgfpathlineto{\pgfqpoint{4.677513in}{0.592666in}}%
\pgfpathlineto{\pgfqpoint{4.708295in}{0.576860in}}%
\pgfpathlineto{\pgfqpoint{4.739077in}{0.563673in}}%
\pgfpathlineto{\pgfqpoint{4.769858in}{0.553115in}}%
\pgfpathlineto{\pgfqpoint{4.800640in}{0.545026in}}%
\pgfpathlineto{\pgfqpoint{4.831422in}{0.539100in}}%
\pgfpathlineto{\pgfqpoint{4.862204in}{0.534947in}}%
\pgfpathlineto{\pgfqpoint{4.908377in}{0.531162in}}%
\pgfpathlineto{\pgfqpoint{4.969941in}{0.528914in}}%
\pgfpathlineto{\pgfqpoint{5.077678in}{0.528051in}}%
\pgfpathlineto{\pgfqpoint{5.093069in}{0.528031in}}%
\pgfpathlineto{\pgfqpoint{5.093069in}{0.528031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.905882,0.541176,0.764706}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.428901in}{0.528025in}}%
\pgfpathlineto{\pgfqpoint{2.547876in}{0.529289in}}%
\pgfpathlineto{\pgfqpoint{2.631158in}{0.530189in}}%
\pgfpathlineto{\pgfqpoint{2.738236in}{0.529921in}}%
\pgfpathlineto{\pgfqpoint{2.857210in}{0.531801in}}%
\pgfpathlineto{\pgfqpoint{2.952390in}{0.531563in}}%
\pgfpathlineto{\pgfqpoint{2.999980in}{0.534570in}}%
\pgfpathlineto{\pgfqpoint{3.035673in}{0.538816in}}%
\pgfpathlineto{\pgfqpoint{3.071365in}{0.544946in}}%
\pgfpathlineto{\pgfqpoint{3.107057in}{0.552946in}}%
\pgfpathlineto{\pgfqpoint{3.166545in}{0.568975in}}%
\pgfpathlineto{\pgfqpoint{3.249827in}{0.593177in}}%
\pgfpathlineto{\pgfqpoint{3.273622in}{0.602648in}}%
\pgfpathlineto{\pgfqpoint{3.297417in}{0.615395in}}%
\pgfpathlineto{\pgfqpoint{3.321212in}{0.632442in}}%
\pgfpathlineto{\pgfqpoint{3.345007in}{0.653795in}}%
\pgfpathlineto{\pgfqpoint{3.368802in}{0.678328in}}%
\pgfpathlineto{\pgfqpoint{3.404494in}{0.718309in}}%
\pgfpathlineto{\pgfqpoint{3.428289in}{0.747124in}}%
\pgfpathlineto{\pgfqpoint{3.452084in}{0.779568in}}%
\pgfpathlineto{\pgfqpoint{3.475879in}{0.817753in}}%
\pgfpathlineto{\pgfqpoint{3.499674in}{0.863249in}}%
\pgfpathlineto{\pgfqpoint{3.523469in}{0.917401in}}%
\pgfpathlineto{\pgfqpoint{3.547264in}{0.982402in}}%
\pgfpathlineto{\pgfqpoint{3.559162in}{1.019997in}}%
\pgfpathlineto{\pgfqpoint{3.571059in}{1.061582in}}%
\pgfpathlineto{\pgfqpoint{3.582957in}{1.107501in}}%
\pgfpathlineto{\pgfqpoint{3.606751in}{1.212735in}}%
\pgfpathlineto{\pgfqpoint{3.630546in}{1.333913in}}%
\pgfpathlineto{\pgfqpoint{3.666239in}{1.534138in}}%
\pgfpathlineto{\pgfqpoint{3.701931in}{1.744708in}}%
\pgfpathlineto{\pgfqpoint{3.725726in}{1.893701in}}%
\pgfpathlineto{\pgfqpoint{3.749521in}{2.056510in}}%
\pgfpathlineto{\pgfqpoint{3.773316in}{2.237264in}}%
\pgfpathlineto{\pgfqpoint{3.797111in}{2.435013in}}%
\pgfpathlineto{\pgfqpoint{3.844701in}{2.857194in}}%
\pgfpathlineto{\pgfqpoint{3.880393in}{3.169169in}}%
\pgfpathlineto{\pgfqpoint{3.904188in}{3.365086in}}%
\pgfpathlineto{\pgfqpoint{3.927983in}{3.547567in}}%
\pgfpathlineto{\pgfqpoint{3.951778in}{3.713195in}}%
\pgfpathlineto{\pgfqpoint{3.975573in}{3.856021in}}%
\pgfpathlineto{\pgfqpoint{3.987471in}{3.916026in}}%
\pgfpathlineto{\pgfqpoint{3.999368in}{3.966558in}}%
\pgfpathlineto{\pgfqpoint{4.011266in}{4.006186in}}%
\pgfpathlineto{\pgfqpoint{4.023163in}{4.033619in}}%
\pgfpathlineto{\pgfqpoint{4.035061in}{4.047807in}}%
\pgfpathlineto{\pgfqpoint{4.046958in}{4.048000in}}%
\pgfpathlineto{\pgfqpoint{4.058856in}{4.033736in}}%
\pgfpathlineto{\pgfqpoint{4.070753in}{4.004768in}}%
\pgfpathlineto{\pgfqpoint{4.082651in}{3.960970in}}%
\pgfpathlineto{\pgfqpoint{4.094548in}{3.902232in}}%
\pgfpathlineto{\pgfqpoint{4.106445in}{3.828409in}}%
\pgfpathlineto{\pgfqpoint{4.118343in}{3.739311in}}%
\pgfpathlineto{\pgfqpoint{4.130240in}{3.634767in}}%
\pgfpathlineto{\pgfqpoint{4.142138in}{3.514738in}}%
\pgfpathlineto{\pgfqpoint{4.154035in}{3.379453in}}%
\pgfpathlineto{\pgfqpoint{4.177830in}{3.066185in}}%
\pgfpathlineto{\pgfqpoint{4.201625in}{2.706648in}}%
\pgfpathlineto{\pgfqpoint{4.261113in}{1.756124in}}%
\pgfpathlineto{\pgfqpoint{4.284908in}{1.426531in}}%
\pgfpathlineto{\pgfqpoint{4.296805in}{1.283426in}}%
\pgfpathlineto{\pgfqpoint{4.308703in}{1.156467in}}%
\pgfpathlineto{\pgfqpoint{4.320600in}{1.045956in}}%
\pgfpathlineto{\pgfqpoint{4.332498in}{0.951494in}}%
\pgfpathlineto{\pgfqpoint{4.344395in}{0.872109in}}%
\pgfpathlineto{\pgfqpoint{4.356292in}{0.806405in}}%
\pgfpathlineto{\pgfqpoint{4.368190in}{0.752728in}}%
\pgfpathlineto{\pgfqpoint{4.380087in}{0.709321in}}%
\pgfpathlineto{\pgfqpoint{4.391985in}{0.674445in}}%
\pgfpathlineto{\pgfqpoint{4.403882in}{0.646490in}}%
\pgfpathlineto{\pgfqpoint{4.415780in}{0.624033in}}%
\pgfpathlineto{\pgfqpoint{4.427677in}{0.605880in}}%
\pgfpathlineto{\pgfqpoint{4.439575in}{0.591074in}}%
\pgfpathlineto{\pgfqpoint{4.451472in}{0.578882in}}%
\pgfpathlineto{\pgfqpoint{4.463370in}{0.568769in}}%
\pgfpathlineto{\pgfqpoint{4.475267in}{0.560355in}}%
\pgfpathlineto{\pgfqpoint{4.499062in}{0.547657in}}%
\pgfpathlineto{\pgfqpoint{4.522857in}{0.539412in}}%
\pgfpathlineto{\pgfqpoint{4.546652in}{0.534600in}}%
\pgfpathlineto{\pgfqpoint{4.570447in}{0.532177in}}%
\pgfpathlineto{\pgfqpoint{4.618037in}{0.530583in}}%
\pgfpathlineto{\pgfqpoint{4.796499in}{0.528025in}}%
\pgfpathlineto{\pgfqpoint{4.796499in}{0.528025in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.847059,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.188458in}{0.528026in}}%
\pgfpathlineto{\pgfqpoint{1.385015in}{0.529108in}}%
\pgfpathlineto{\pgfqpoint{1.799968in}{0.533837in}}%
\pgfpathlineto{\pgfqpoint{1.909166in}{0.532395in}}%
\pgfpathlineto{\pgfqpoint{2.040204in}{0.530461in}}%
\pgfpathlineto{\pgfqpoint{2.105723in}{0.531350in}}%
\pgfpathlineto{\pgfqpoint{2.171242in}{0.534707in}}%
\pgfpathlineto{\pgfqpoint{2.236761in}{0.540421in}}%
\pgfpathlineto{\pgfqpoint{2.433318in}{0.559502in}}%
\pgfpathlineto{\pgfqpoint{2.498836in}{0.563321in}}%
\pgfpathlineto{\pgfqpoint{2.564355in}{0.564681in}}%
\pgfpathlineto{\pgfqpoint{2.651714in}{0.566059in}}%
\pgfpathlineto{\pgfqpoint{2.695393in}{0.569253in}}%
\pgfpathlineto{\pgfqpoint{2.739072in}{0.575533in}}%
\pgfpathlineto{\pgfqpoint{2.782752in}{0.585263in}}%
\pgfpathlineto{\pgfqpoint{2.826431in}{0.597979in}}%
\pgfpathlineto{\pgfqpoint{2.957469in}{0.639438in}}%
\pgfpathlineto{\pgfqpoint{3.066667in}{0.668383in}}%
\pgfpathlineto{\pgfqpoint{3.088507in}{0.676041in}}%
\pgfpathlineto{\pgfqpoint{3.110346in}{0.685213in}}%
\pgfpathlineto{\pgfqpoint{3.132186in}{0.696192in}}%
\pgfpathlineto{\pgfqpoint{3.154025in}{0.709157in}}%
\pgfpathlineto{\pgfqpoint{3.175865in}{0.724157in}}%
\pgfpathlineto{\pgfqpoint{3.197705in}{0.741118in}}%
\pgfpathlineto{\pgfqpoint{3.219544in}{0.759863in}}%
\pgfpathlineto{\pgfqpoint{3.263224in}{0.801746in}}%
\pgfpathlineto{\pgfqpoint{3.306903in}{0.848140in}}%
\pgfpathlineto{\pgfqpoint{3.350582in}{0.898719in}}%
\pgfpathlineto{\pgfqpoint{3.394261in}{0.954939in}}%
\pgfpathlineto{\pgfqpoint{3.416101in}{0.985908in}}%
\pgfpathlineto{\pgfqpoint{3.437941in}{1.019165in}}%
\pgfpathlineto{\pgfqpoint{3.459780in}{1.054920in}}%
\pgfpathlineto{\pgfqpoint{3.481620in}{1.093302in}}%
\pgfpathlineto{\pgfqpoint{3.503460in}{1.134368in}}%
\pgfpathlineto{\pgfqpoint{3.525299in}{1.178126in}}%
\pgfpathlineto{\pgfqpoint{3.547139in}{1.224559in}}%
\pgfpathlineto{\pgfqpoint{3.590818in}{1.325279in}}%
\pgfpathlineto{\pgfqpoint{3.634497in}{1.435743in}}%
\pgfpathlineto{\pgfqpoint{3.678177in}{1.553816in}}%
\pgfpathlineto{\pgfqpoint{3.787375in}{1.860260in}}%
\pgfpathlineto{\pgfqpoint{3.831054in}{1.985149in}}%
\pgfpathlineto{\pgfqpoint{3.874733in}{2.116693in}}%
\pgfpathlineto{\pgfqpoint{3.918413in}{2.258721in}}%
\pgfpathlineto{\pgfqpoint{3.983931in}{2.486952in}}%
\pgfpathlineto{\pgfqpoint{4.027611in}{2.633864in}}%
\pgfpathlineto{\pgfqpoint{4.049450in}{2.698869in}}%
\pgfpathlineto{\pgfqpoint{4.071290in}{2.754223in}}%
\pgfpathlineto{\pgfqpoint{4.093130in}{2.796614in}}%
\pgfpathlineto{\pgfqpoint{4.114969in}{2.822719in}}%
\pgfpathlineto{\pgfqpoint{4.136809in}{2.829462in}}%
\pgfpathlineto{\pgfqpoint{4.158649in}{2.814309in}}%
\pgfpathlineto{\pgfqpoint{4.180488in}{2.775567in}}%
\pgfpathlineto{\pgfqpoint{4.202328in}{2.712648in}}%
\pgfpathlineto{\pgfqpoint{4.224167in}{2.626235in}}%
\pgfpathlineto{\pgfqpoint{4.246007in}{2.518337in}}%
\pgfpathlineto{\pgfqpoint{4.267847in}{2.392182in}}%
\pgfpathlineto{\pgfqpoint{4.289686in}{2.251981in}}%
\pgfpathlineto{\pgfqpoint{4.333366in}{1.948959in}}%
\pgfpathlineto{\pgfqpoint{4.377045in}{1.647761in}}%
\pgfpathlineto{\pgfqpoint{4.398885in}{1.507698in}}%
\pgfpathlineto{\pgfqpoint{4.420724in}{1.378110in}}%
\pgfpathlineto{\pgfqpoint{4.442564in}{1.260350in}}%
\pgfpathlineto{\pgfqpoint{4.464403in}{1.154896in}}%
\pgfpathlineto{\pgfqpoint{4.486243in}{1.061544in}}%
\pgfpathlineto{\pgfqpoint{4.508083in}{0.979631in}}%
\pgfpathlineto{\pgfqpoint{4.529922in}{0.908248in}}%
\pgfpathlineto{\pgfqpoint{4.551762in}{0.846414in}}%
\pgfpathlineto{\pgfqpoint{4.573602in}{0.793188in}}%
\pgfpathlineto{\pgfqpoint{4.595441in}{0.747729in}}%
\pgfpathlineto{\pgfqpoint{4.617281in}{0.709296in}}%
\pgfpathlineto{\pgfqpoint{4.639120in}{0.677224in}}%
\pgfpathlineto{\pgfqpoint{4.660960in}{0.650881in}}%
\pgfpathlineto{\pgfqpoint{4.682800in}{0.629637in}}%
\pgfpathlineto{\pgfqpoint{4.704639in}{0.612838in}}%
\pgfpathlineto{\pgfqpoint{4.726479in}{0.599813in}}%
\pgfpathlineto{\pgfqpoint{4.748319in}{0.589884in}}%
\pgfpathlineto{\pgfqpoint{4.770158in}{0.582394in}}%
\pgfpathlineto{\pgfqpoint{4.791998in}{0.576741in}}%
\pgfpathlineto{\pgfqpoint{4.835677in}{0.568921in}}%
\pgfpathlineto{\pgfqpoint{4.901196in}{0.560815in}}%
\pgfpathlineto{\pgfqpoint{5.075913in}{0.541918in}}%
\pgfpathlineto{\pgfqpoint{5.163272in}{0.535432in}}%
\pgfpathlineto{\pgfqpoint{5.250630in}{0.531522in}}%
\pgfpathlineto{\pgfqpoint{5.359828in}{0.528973in}}%
\pgfpathlineto{\pgfqpoint{5.512706in}{0.528047in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.528027in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.528027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.850980,0.184314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.135569in}{0.528011in}}%
\pgfpathlineto{\pgfqpoint{1.791342in}{0.529355in}}%
\pgfpathlineto{\pgfqpoint{1.934793in}{0.529862in}}%
\pgfpathlineto{\pgfqpoint{2.098736in}{0.530636in}}%
\pgfpathlineto{\pgfqpoint{2.365144in}{0.535137in}}%
\pgfpathlineto{\pgfqpoint{2.508594in}{0.539754in}}%
\pgfpathlineto{\pgfqpoint{2.570073in}{0.543864in}}%
\pgfpathlineto{\pgfqpoint{2.815988in}{0.566410in}}%
\pgfpathlineto{\pgfqpoint{2.856974in}{0.572389in}}%
\pgfpathlineto{\pgfqpoint{2.897960in}{0.580450in}}%
\pgfpathlineto{\pgfqpoint{2.938946in}{0.590806in}}%
\pgfpathlineto{\pgfqpoint{2.979932in}{0.603593in}}%
\pgfpathlineto{\pgfqpoint{3.020918in}{0.619405in}}%
\pgfpathlineto{\pgfqpoint{3.041410in}{0.628849in}}%
\pgfpathlineto{\pgfqpoint{3.061903in}{0.639612in}}%
\pgfpathlineto{\pgfqpoint{3.082396in}{0.651917in}}%
\pgfpathlineto{\pgfqpoint{3.102889in}{0.665943in}}%
\pgfpathlineto{\pgfqpoint{3.123382in}{0.681806in}}%
\pgfpathlineto{\pgfqpoint{3.143875in}{0.699550in}}%
\pgfpathlineto{\pgfqpoint{3.164368in}{0.719172in}}%
\pgfpathlineto{\pgfqpoint{3.184861in}{0.740662in}}%
\pgfpathlineto{\pgfqpoint{3.205354in}{0.764054in}}%
\pgfpathlineto{\pgfqpoint{3.225847in}{0.789465in}}%
\pgfpathlineto{\pgfqpoint{3.246340in}{0.817114in}}%
\pgfpathlineto{\pgfqpoint{3.266833in}{0.847308in}}%
\pgfpathlineto{\pgfqpoint{3.287326in}{0.880392in}}%
\pgfpathlineto{\pgfqpoint{3.307818in}{0.916687in}}%
\pgfpathlineto{\pgfqpoint{3.328311in}{0.956416in}}%
\pgfpathlineto{\pgfqpoint{3.348804in}{0.999652in}}%
\pgfpathlineto{\pgfqpoint{3.369297in}{1.046286in}}%
\pgfpathlineto{\pgfqpoint{3.410283in}{1.148559in}}%
\pgfpathlineto{\pgfqpoint{3.451269in}{1.260293in}}%
\pgfpathlineto{\pgfqpoint{3.492255in}{1.379701in}}%
\pgfpathlineto{\pgfqpoint{3.533241in}{1.508419in}}%
\pgfpathlineto{\pgfqpoint{3.553733in}{1.577766in}}%
\pgfpathlineto{\pgfqpoint{3.574226in}{1.651473in}}%
\pgfpathlineto{\pgfqpoint{3.594719in}{1.730263in}}%
\pgfpathlineto{\pgfqpoint{3.615212in}{1.814648in}}%
\pgfpathlineto{\pgfqpoint{3.635705in}{1.904810in}}%
\pgfpathlineto{\pgfqpoint{3.676691in}{2.100963in}}%
\pgfpathlineto{\pgfqpoint{3.779156in}{2.616347in}}%
\pgfpathlineto{\pgfqpoint{3.799649in}{2.706235in}}%
\pgfpathlineto{\pgfqpoint{3.820141in}{2.786357in}}%
\pgfpathlineto{\pgfqpoint{3.840634in}{2.854916in}}%
\pgfpathlineto{\pgfqpoint{3.861127in}{2.910558in}}%
\pgfpathlineto{\pgfqpoint{3.881620in}{2.952378in}}%
\pgfpathlineto{\pgfqpoint{3.902113in}{2.979884in}}%
\pgfpathlineto{\pgfqpoint{3.922606in}{2.992913in}}%
\pgfpathlineto{\pgfqpoint{3.943099in}{2.991532in}}%
\pgfpathlineto{\pgfqpoint{3.963592in}{2.975934in}}%
\pgfpathlineto{\pgfqpoint{3.984085in}{2.946364in}}%
\pgfpathlineto{\pgfqpoint{4.004578in}{2.903073in}}%
\pgfpathlineto{\pgfqpoint{4.025071in}{2.846308in}}%
\pgfpathlineto{\pgfqpoint{4.045564in}{2.776345in}}%
\pgfpathlineto{\pgfqpoint{4.066057in}{2.693552in}}%
\pgfpathlineto{\pgfqpoint{4.086549in}{2.598461in}}%
\pgfpathlineto{\pgfqpoint{4.107042in}{2.491854in}}%
\pgfpathlineto{\pgfqpoint{4.127535in}{2.374831in}}%
\pgfpathlineto{\pgfqpoint{4.148028in}{2.248876in}}%
\pgfpathlineto{\pgfqpoint{4.189014in}{1.978165in}}%
\pgfpathlineto{\pgfqpoint{4.250493in}{1.564285in}}%
\pgfpathlineto{\pgfqpoint{4.270986in}{1.435737in}}%
\pgfpathlineto{\pgfqpoint{4.291479in}{1.316189in}}%
\pgfpathlineto{\pgfqpoint{4.311972in}{1.207432in}}%
\pgfpathlineto{\pgfqpoint{4.332465in}{1.110525in}}%
\pgfpathlineto{\pgfqpoint{4.352957in}{1.025757in}}%
\pgfpathlineto{\pgfqpoint{4.373450in}{0.952727in}}%
\pgfpathlineto{\pgfqpoint{4.393943in}{0.890503in}}%
\pgfpathlineto{\pgfqpoint{4.414436in}{0.837821in}}%
\pgfpathlineto{\pgfqpoint{4.434929in}{0.793294in}}%
\pgfpathlineto{\pgfqpoint{4.455422in}{0.755584in}}%
\pgfpathlineto{\pgfqpoint{4.475915in}{0.723513in}}%
\pgfpathlineto{\pgfqpoint{4.496408in}{0.696116in}}%
\pgfpathlineto{\pgfqpoint{4.516901in}{0.672629in}}%
\pgfpathlineto{\pgfqpoint{4.537394in}{0.652449in}}%
\pgfpathlineto{\pgfqpoint{4.557887in}{0.635081in}}%
\pgfpathlineto{\pgfqpoint{4.578380in}{0.620087in}}%
\pgfpathlineto{\pgfqpoint{4.598873in}{0.607069in}}%
\pgfpathlineto{\pgfqpoint{4.619365in}{0.595660in}}%
\pgfpathlineto{\pgfqpoint{4.660351in}{0.576488in}}%
\pgfpathlineto{\pgfqpoint{4.701337in}{0.561009in}}%
\pgfpathlineto{\pgfqpoint{4.742323in}{0.548874in}}%
\pgfpathlineto{\pgfqpoint{4.783309in}{0.540227in}}%
\pgfpathlineto{\pgfqpoint{4.824295in}{0.534857in}}%
\pgfpathlineto{\pgfqpoint{4.865281in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{4.926759in}{0.530094in}}%
\pgfpathlineto{\pgfqpoint{5.090703in}{0.528274in}}%
\pgfpathlineto{\pgfqpoint{5.213660in}{0.528011in}}%
\pgfpathlineto{\pgfqpoint{5.213660in}{0.528011in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{2.950852in}}%
\pgfpathlineto{\pgfqpoint{2.497379in}{2.950852in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.525157in}{2.950852in}}{\pgfqpoint{2.525157in}{2.978630in}}%
\pgfpathlineto{\pgfqpoint{2.525157in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.525157in}{4.154556in}}{\pgfqpoint{2.497379in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{2.978630in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{2.950852in}}{\pgfqpoint{0.897222in}{2.950852in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{2.950852in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.050389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=4.001778in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}ID: ImageNet200}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.627451,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.856716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.808105in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Near: SSB\_HARD}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.384314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.663043in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.663043in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.663043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.614432in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Near: NINCO}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.905882,0.541176,0.764706}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.469371in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.469371in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.469371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.420759in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Far: iNaturalist}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.847059,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.275698in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.275698in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.275698in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.227087in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Far: Textures}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.850980,0.184314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.082025in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.082025in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.082025in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.033414in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Far: OpenImage\_O}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
