%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.138153in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.138153in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.101893in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.101893in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.065632in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.065632in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.029372in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.029372in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.993111in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.993111in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Mean}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=0.479775in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.309212in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=1.260986in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.090423in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.042198in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.871635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.823410in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.652846in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.604621in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.577777in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Density}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.046357in}{0.528089in}}%
\pgfpathlineto{\pgfqpoint{1.166764in}{0.529243in}}%
\pgfpathlineto{\pgfqpoint{1.226967in}{0.531770in}}%
\pgfpathlineto{\pgfqpoint{1.267103in}{0.535342in}}%
\pgfpathlineto{\pgfqpoint{1.307239in}{0.541524in}}%
\pgfpathlineto{\pgfqpoint{1.327307in}{0.545989in}}%
\pgfpathlineto{\pgfqpoint{1.347374in}{0.551620in}}%
\pgfpathlineto{\pgfqpoint{1.367442in}{0.558624in}}%
\pgfpathlineto{\pgfqpoint{1.387510in}{0.567217in}}%
\pgfpathlineto{\pgfqpoint{1.407578in}{0.577622in}}%
\pgfpathlineto{\pgfqpoint{1.427646in}{0.590056in}}%
\pgfpathlineto{\pgfqpoint{1.447714in}{0.604727in}}%
\pgfpathlineto{\pgfqpoint{1.467782in}{0.621819in}}%
\pgfpathlineto{\pgfqpoint{1.487849in}{0.641487in}}%
\pgfpathlineto{\pgfqpoint{1.507917in}{0.663844in}}%
\pgfpathlineto{\pgfqpoint{1.527985in}{0.688952in}}%
\pgfpathlineto{\pgfqpoint{1.548053in}{0.716817in}}%
\pgfpathlineto{\pgfqpoint{1.568121in}{0.747379in}}%
\pgfpathlineto{\pgfqpoint{1.588189in}{0.780516in}}%
\pgfpathlineto{\pgfqpoint{1.628324in}{0.853697in}}%
\pgfpathlineto{\pgfqpoint{1.668460in}{0.934185in}}%
\pgfpathlineto{\pgfqpoint{1.728664in}{1.062471in}}%
\pgfpathlineto{\pgfqpoint{1.808935in}{1.233436in}}%
\pgfpathlineto{\pgfqpoint{1.849071in}{1.314829in}}%
\pgfpathlineto{\pgfqpoint{1.909274in}{1.430547in}}%
\pgfpathlineto{\pgfqpoint{1.969478in}{1.540197in}}%
\pgfpathlineto{\pgfqpoint{2.029681in}{1.645787in}}%
\pgfpathlineto{\pgfqpoint{2.089885in}{1.746797in}}%
\pgfpathlineto{\pgfqpoint{2.130021in}{1.809587in}}%
\pgfpathlineto{\pgfqpoint{2.170156in}{1.866484in}}%
\pgfpathlineto{\pgfqpoint{2.190224in}{1.892083in}}%
\pgfpathlineto{\pgfqpoint{2.210292in}{1.915489in}}%
\pgfpathlineto{\pgfqpoint{2.230360in}{1.936538in}}%
\pgfpathlineto{\pgfqpoint{2.250428in}{1.955125in}}%
\pgfpathlineto{\pgfqpoint{2.270496in}{1.971210in}}%
\pgfpathlineto{\pgfqpoint{2.290564in}{1.984811in}}%
\pgfpathlineto{\pgfqpoint{2.310631in}{1.996001in}}%
\pgfpathlineto{\pgfqpoint{2.330699in}{2.004894in}}%
\pgfpathlineto{\pgfqpoint{2.350767in}{2.011627in}}%
\pgfpathlineto{\pgfqpoint{2.370835in}{2.016340in}}%
\pgfpathlineto{\pgfqpoint{2.390903in}{2.019163in}}%
\pgfpathlineto{\pgfqpoint{2.410971in}{2.020195in}}%
\pgfpathlineto{\pgfqpoint{2.431039in}{2.019499in}}%
\pgfpathlineto{\pgfqpoint{2.451106in}{2.017093in}}%
\pgfpathlineto{\pgfqpoint{2.471174in}{2.012953in}}%
\pgfpathlineto{\pgfqpoint{2.491242in}{2.007020in}}%
\pgfpathlineto{\pgfqpoint{2.511310in}{1.999213in}}%
\pgfpathlineto{\pgfqpoint{2.531378in}{1.989445in}}%
\pgfpathlineto{\pgfqpoint{2.551446in}{1.977639in}}%
\pgfpathlineto{\pgfqpoint{2.571514in}{1.963740in}}%
\pgfpathlineto{\pgfqpoint{2.591581in}{1.947737in}}%
\pgfpathlineto{\pgfqpoint{2.611649in}{1.929657in}}%
\pgfpathlineto{\pgfqpoint{2.631717in}{1.909580in}}%
\pgfpathlineto{\pgfqpoint{2.651785in}{1.887624in}}%
\pgfpathlineto{\pgfqpoint{2.691921in}{1.838698in}}%
\pgfpathlineto{\pgfqpoint{2.732056in}{1.784228in}}%
\pgfpathlineto{\pgfqpoint{2.772192in}{1.725406in}}%
\pgfpathlineto{\pgfqpoint{2.812328in}{1.663005in}}%
\pgfpathlineto{\pgfqpoint{2.852464in}{1.597439in}}%
\pgfpathlineto{\pgfqpoint{2.912667in}{1.494123in}}%
\pgfpathlineto{\pgfqpoint{3.013006in}{1.318357in}}%
\pgfpathlineto{\pgfqpoint{3.053142in}{1.251910in}}%
\pgfpathlineto{\pgfqpoint{3.093278in}{1.189846in}}%
\pgfpathlineto{\pgfqpoint{3.133414in}{1.132500in}}%
\pgfpathlineto{\pgfqpoint{3.173549in}{1.079330in}}%
\pgfpathlineto{\pgfqpoint{3.213685in}{1.029300in}}%
\pgfpathlineto{\pgfqpoint{3.273888in}{0.958112in}}%
\pgfpathlineto{\pgfqpoint{3.334092in}{0.890723in}}%
\pgfpathlineto{\pgfqpoint{3.374228in}{0.848597in}}%
\pgfpathlineto{\pgfqpoint{3.414363in}{0.809565in}}%
\pgfpathlineto{\pgfqpoint{3.454499in}{0.774215in}}%
\pgfpathlineto{\pgfqpoint{3.494635in}{0.742801in}}%
\pgfpathlineto{\pgfqpoint{3.534771in}{0.715225in}}%
\pgfpathlineto{\pgfqpoint{3.574906in}{0.691142in}}%
\pgfpathlineto{\pgfqpoint{3.615042in}{0.670103in}}%
\pgfpathlineto{\pgfqpoint{3.655178in}{0.651661in}}%
\pgfpathlineto{\pgfqpoint{3.695313in}{0.635425in}}%
\pgfpathlineto{\pgfqpoint{3.735449in}{0.621080in}}%
\pgfpathlineto{\pgfqpoint{3.795653in}{0.602578in}}%
\pgfpathlineto{\pgfqpoint{3.855856in}{0.587179in}}%
\pgfpathlineto{\pgfqpoint{3.916060in}{0.574455in}}%
\pgfpathlineto{\pgfqpoint{3.976263in}{0.564037in}}%
\pgfpathlineto{\pgfqpoint{4.036467in}{0.555592in}}%
\pgfpathlineto{\pgfqpoint{4.116738in}{0.547021in}}%
\pgfpathlineto{\pgfqpoint{4.197010in}{0.541188in}}%
\pgfpathlineto{\pgfqpoint{4.297349in}{0.536657in}}%
\pgfpathlineto{\pgfqpoint{4.457892in}{0.532146in}}%
\pgfpathlineto{\pgfqpoint{4.618435in}{0.529859in}}%
\pgfpathlineto{\pgfqpoint{4.939520in}{0.528086in}}%
\pgfpathlineto{\pgfqpoint{5.039860in}{0.528013in}}%
\pgfpathlineto{\pgfqpoint{5.039860in}{0.528013in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.627451,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528028in}}%
\pgfpathlineto{\pgfqpoint{1.138748in}{0.529118in}}%
\pgfpathlineto{\pgfqpoint{1.184066in}{0.531836in}}%
\pgfpathlineto{\pgfqpoint{1.206725in}{0.534767in}}%
\pgfpathlineto{\pgfqpoint{1.229383in}{0.539561in}}%
\pgfpathlineto{\pgfqpoint{1.252042in}{0.547142in}}%
\pgfpathlineto{\pgfqpoint{1.274701in}{0.558737in}}%
\pgfpathlineto{\pgfqpoint{1.297360in}{0.575901in}}%
\pgfpathlineto{\pgfqpoint{1.320018in}{0.600501in}}%
\pgfpathlineto{\pgfqpoint{1.342677in}{0.634658in}}%
\pgfpathlineto{\pgfqpoint{1.365336in}{0.680631in}}%
\pgfpathlineto{\pgfqpoint{1.387995in}{0.740636in}}%
\pgfpathlineto{\pgfqpoint{1.410653in}{0.816625in}}%
\pgfpathlineto{\pgfqpoint{1.433312in}{0.910035in}}%
\pgfpathlineto{\pgfqpoint{1.455971in}{1.021542in}}%
\pgfpathlineto{\pgfqpoint{1.478630in}{1.150859in}}%
\pgfpathlineto{\pgfqpoint{1.501288in}{1.296619in}}%
\pgfpathlineto{\pgfqpoint{1.523947in}{1.456360in}}%
\pgfpathlineto{\pgfqpoint{1.569265in}{1.803253in}}%
\pgfpathlineto{\pgfqpoint{1.614582in}{2.156723in}}%
\pgfpathlineto{\pgfqpoint{1.637241in}{2.324215in}}%
\pgfpathlineto{\pgfqpoint{1.659899in}{2.479901in}}%
\pgfpathlineto{\pgfqpoint{1.682558in}{2.620317in}}%
\pgfpathlineto{\pgfqpoint{1.705217in}{2.742751in}}%
\pgfpathlineto{\pgfqpoint{1.727876in}{2.845283in}}%
\pgfpathlineto{\pgfqpoint{1.750534in}{2.926779in}}%
\pgfpathlineto{\pgfqpoint{1.773193in}{2.986848in}}%
\pgfpathlineto{\pgfqpoint{1.795852in}{3.025791in}}%
\pgfpathlineto{\pgfqpoint{1.818511in}{3.044504in}}%
\pgfpathlineto{\pgfqpoint{1.841169in}{3.044368in}}%
\pgfpathlineto{\pgfqpoint{1.863828in}{3.027089in}}%
\pgfpathlineto{\pgfqpoint{1.886487in}{2.994541in}}%
\pgfpathlineto{\pgfqpoint{1.909146in}{2.948615in}}%
\pgfpathlineto{\pgfqpoint{1.931804in}{2.891108in}}%
\pgfpathlineto{\pgfqpoint{1.954463in}{2.823680in}}%
\pgfpathlineto{\pgfqpoint{1.977122in}{2.747864in}}%
\pgfpathlineto{\pgfqpoint{1.999781in}{2.665116in}}%
\pgfpathlineto{\pgfqpoint{2.045098in}{2.484601in}}%
\pgfpathlineto{\pgfqpoint{2.158392in}{2.013749in}}%
\pgfpathlineto{\pgfqpoint{2.203709in}{1.843362in}}%
\pgfpathlineto{\pgfqpoint{2.226368in}{1.764846in}}%
\pgfpathlineto{\pgfqpoint{2.249027in}{1.690952in}}%
\pgfpathlineto{\pgfqpoint{2.271686in}{1.621539in}}%
\pgfpathlineto{\pgfqpoint{2.294344in}{1.556325in}}%
\pgfpathlineto{\pgfqpoint{2.317003in}{1.494950in}}%
\pgfpathlineto{\pgfqpoint{2.339662in}{1.437042in}}%
\pgfpathlineto{\pgfqpoint{2.384979in}{1.330362in}}%
\pgfpathlineto{\pgfqpoint{2.430297in}{1.234445in}}%
\pgfpathlineto{\pgfqpoint{2.475614in}{1.148342in}}%
\pgfpathlineto{\pgfqpoint{2.520932in}{1.071379in}}%
\pgfpathlineto{\pgfqpoint{2.566249in}{1.002792in}}%
\pgfpathlineto{\pgfqpoint{2.611567in}{0.941941in}}%
\pgfpathlineto{\pgfqpoint{2.634226in}{0.914348in}}%
\pgfpathlineto{\pgfqpoint{2.656884in}{0.888674in}}%
\pgfpathlineto{\pgfqpoint{2.679543in}{0.864954in}}%
\pgfpathlineto{\pgfqpoint{2.702202in}{0.843196in}}%
\pgfpathlineto{\pgfqpoint{2.724861in}{0.823355in}}%
\pgfpathlineto{\pgfqpoint{2.747519in}{0.805307in}}%
\pgfpathlineto{\pgfqpoint{2.792837in}{0.773706in}}%
\pgfpathlineto{\pgfqpoint{2.838154in}{0.746163in}}%
\pgfpathlineto{\pgfqpoint{2.928789in}{0.695568in}}%
\pgfpathlineto{\pgfqpoint{2.996766in}{0.659606in}}%
\pgfpathlineto{\pgfqpoint{3.042083in}{0.637613in}}%
\pgfpathlineto{\pgfqpoint{3.087401in}{0.618125in}}%
\pgfpathlineto{\pgfqpoint{3.132718in}{0.601720in}}%
\pgfpathlineto{\pgfqpoint{3.178036in}{0.588612in}}%
\pgfpathlineto{\pgfqpoint{3.223353in}{0.578545in}}%
\pgfpathlineto{\pgfqpoint{3.268671in}{0.570865in}}%
\pgfpathlineto{\pgfqpoint{3.336647in}{0.562080in}}%
\pgfpathlineto{\pgfqpoint{3.427282in}{0.552761in}}%
\pgfpathlineto{\pgfqpoint{3.517917in}{0.545356in}}%
\pgfpathlineto{\pgfqpoint{3.631211in}{0.538320in}}%
\pgfpathlineto{\pgfqpoint{3.744504in}{0.533559in}}%
\pgfpathlineto{\pgfqpoint{3.880457in}{0.530596in}}%
\pgfpathlineto{\pgfqpoint{4.107044in}{0.528527in}}%
\pgfpathlineto{\pgfqpoint{4.469584in}{0.528314in}}%
\pgfpathlineto{\pgfqpoint{4.786807in}{0.528089in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.528003in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.528003in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.384314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.055827in}{0.528014in}}%
\pgfpathlineto{\pgfqpoint{1.159453in}{0.529105in}}%
\pgfpathlineto{\pgfqpoint{1.189060in}{0.531200in}}%
\pgfpathlineto{\pgfqpoint{1.203864in}{0.533274in}}%
\pgfpathlineto{\pgfqpoint{1.218667in}{0.536509in}}%
\pgfpathlineto{\pgfqpoint{1.233471in}{0.541433in}}%
\pgfpathlineto{\pgfqpoint{1.248275in}{0.548749in}}%
\pgfpathlineto{\pgfqpoint{1.263079in}{0.559356in}}%
\pgfpathlineto{\pgfqpoint{1.277882in}{0.574366in}}%
\pgfpathlineto{\pgfqpoint{1.292686in}{0.595102in}}%
\pgfpathlineto{\pgfqpoint{1.307490in}{0.623074in}}%
\pgfpathlineto{\pgfqpoint{1.322293in}{0.659942in}}%
\pgfpathlineto{\pgfqpoint{1.337097in}{0.707442in}}%
\pgfpathlineto{\pgfqpoint{1.351901in}{0.767302in}}%
\pgfpathlineto{\pgfqpoint{1.366704in}{0.841140in}}%
\pgfpathlineto{\pgfqpoint{1.381508in}{0.930348in}}%
\pgfpathlineto{\pgfqpoint{1.396312in}{1.035981in}}%
\pgfpathlineto{\pgfqpoint{1.411115in}{1.158653in}}%
\pgfpathlineto{\pgfqpoint{1.425919in}{1.298441in}}%
\pgfpathlineto{\pgfqpoint{1.440723in}{1.454812in}}%
\pgfpathlineto{\pgfqpoint{1.455526in}{1.626584in}}%
\pgfpathlineto{\pgfqpoint{1.485134in}{2.008312in}}%
\pgfpathlineto{\pgfqpoint{1.573956in}{3.225433in}}%
\pgfpathlineto{\pgfqpoint{1.588759in}{3.399305in}}%
\pgfpathlineto{\pgfqpoint{1.603563in}{3.555776in}}%
\pgfpathlineto{\pgfqpoint{1.618367in}{3.692452in}}%
\pgfpathlineto{\pgfqpoint{1.633171in}{3.807608in}}%
\pgfpathlineto{\pgfqpoint{1.647974in}{3.900234in}}%
\pgfpathlineto{\pgfqpoint{1.662778in}{3.970020in}}%
\pgfpathlineto{\pgfqpoint{1.677582in}{4.017290in}}%
\pgfpathlineto{\pgfqpoint{1.692385in}{4.042884in}}%
\pgfpathlineto{\pgfqpoint{1.707189in}{4.048000in}}%
\pgfpathlineto{\pgfqpoint{1.721993in}{4.034038in}}%
\pgfpathlineto{\pgfqpoint{1.736796in}{4.002467in}}%
\pgfpathlineto{\pgfqpoint{1.751600in}{3.954738in}}%
\pgfpathlineto{\pgfqpoint{1.766404in}{3.892267in}}%
\pgfpathlineto{\pgfqpoint{1.781207in}{3.816459in}}%
\pgfpathlineto{\pgfqpoint{1.796011in}{3.728764in}}%
\pgfpathlineto{\pgfqpoint{1.810815in}{3.630742in}}%
\pgfpathlineto{\pgfqpoint{1.840422in}{3.410595in}}%
\pgfpathlineto{\pgfqpoint{1.884833in}{3.047807in}}%
\pgfpathlineto{\pgfqpoint{1.929244in}{2.686468in}}%
\pgfpathlineto{\pgfqpoint{1.958851in}{2.462576in}}%
\pgfpathlineto{\pgfqpoint{1.988459in}{2.257889in}}%
\pgfpathlineto{\pgfqpoint{2.018066in}{2.072615in}}%
\pgfpathlineto{\pgfqpoint{2.047674in}{1.903753in}}%
\pgfpathlineto{\pgfqpoint{2.077281in}{1.747235in}}%
\pgfpathlineto{\pgfqpoint{2.106888in}{1.600293in}}%
\pgfpathlineto{\pgfqpoint{2.136496in}{1.462505in}}%
\pgfpathlineto{\pgfqpoint{2.166103in}{1.335164in}}%
\pgfpathlineto{\pgfqpoint{2.195710in}{1.220006in}}%
\pgfpathlineto{\pgfqpoint{2.225318in}{1.118424in}}%
\pgfpathlineto{\pgfqpoint{2.240121in}{1.073008in}}%
\pgfpathlineto{\pgfqpoint{2.254925in}{1.031243in}}%
\pgfpathlineto{\pgfqpoint{2.269729in}{0.993106in}}%
\pgfpathlineto{\pgfqpoint{2.284532in}{0.958498in}}%
\pgfpathlineto{\pgfqpoint{2.299336in}{0.927229in}}%
\pgfpathlineto{\pgfqpoint{2.314140in}{0.899015in}}%
\pgfpathlineto{\pgfqpoint{2.328943in}{0.873492in}}%
\pgfpathlineto{\pgfqpoint{2.358551in}{0.828789in}}%
\pgfpathlineto{\pgfqpoint{2.388158in}{0.789667in}}%
\pgfpathlineto{\pgfqpoint{2.432569in}{0.736213in}}%
\pgfpathlineto{\pgfqpoint{2.462177in}{0.703293in}}%
\pgfpathlineto{\pgfqpoint{2.491784in}{0.673664in}}%
\pgfpathlineto{\pgfqpoint{2.521391in}{0.648536in}}%
\pgfpathlineto{\pgfqpoint{2.550999in}{0.628362in}}%
\pgfpathlineto{\pgfqpoint{2.580606in}{0.612679in}}%
\pgfpathlineto{\pgfqpoint{2.610213in}{0.600569in}}%
\pgfpathlineto{\pgfqpoint{2.639821in}{0.591161in}}%
\pgfpathlineto{\pgfqpoint{2.684232in}{0.580542in}}%
\pgfpathlineto{\pgfqpoint{2.817465in}{0.554304in}}%
\pgfpathlineto{\pgfqpoint{2.861876in}{0.547965in}}%
\pgfpathlineto{\pgfqpoint{2.906287in}{0.544477in}}%
\pgfpathlineto{\pgfqpoint{2.995109in}{0.540931in}}%
\pgfpathlineto{\pgfqpoint{3.098735in}{0.538658in}}%
\pgfpathlineto{\pgfqpoint{3.217164in}{0.535753in}}%
\pgfpathlineto{\pgfqpoint{3.424416in}{0.529334in}}%
\pgfpathlineto{\pgfqpoint{3.572453in}{0.528673in}}%
\pgfpathlineto{\pgfqpoint{3.972152in}{0.528024in}}%
\pgfpathlineto{\pgfqpoint{4.001759in}{0.528007in}}%
\pgfpathlineto{\pgfqpoint{4.001759in}{0.528007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.751617in}{3.743047in}}%
\pgfpathlineto{\pgfqpoint{5.692528in}{3.743047in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.711806in}{3.743047in}}{\pgfqpoint{5.711806in}{3.762325in}}%
\pgfpathlineto{\pgfqpoint{5.711806in}{4.156528in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.711806in}{4.175806in}}{\pgfqpoint{5.692528in}{4.175806in}}%
\pgfpathlineto{\pgfqpoint{2.751617in}{4.175806in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.732339in}{4.175806in}}{\pgfqpoint{2.732339in}{4.156528in}}%
\pgfpathlineto{\pgfqpoint{2.732339in}{3.762325in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.732339in}{3.743047in}}{\pgfqpoint{2.751617in}{3.743047in}}%
\pgfpathlineto{\pgfqpoint{2.751617in}{3.743047in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.770895in}{4.103471in}}%
\pgfpathlineto{\pgfqpoint{2.867284in}{4.103471in}}%
\pgfpathlineto{\pgfqpoint{2.963673in}{4.103471in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.040784in,y=4.069735in,left,base]{\color{textcolor}{\rmfamily\fontsize{6.940000}{8.328000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}ID: IMAGENET200}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.627451,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.770895in}{3.968857in}}%
\pgfpathlineto{\pgfqpoint{2.867284in}{3.968857in}}%
\pgfpathlineto{\pgfqpoint{2.963673in}{3.968857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.040784in,y=3.935121in,left,base]{\color{textcolor}{\rmfamily\fontsize{6.940000}{8.328000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}NEAR: SSB\_HARD, NINCO}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.384314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.770895in}{3.834243in}}%
\pgfpathlineto{\pgfqpoint{2.867284in}{3.834243in}}%
\pgfpathlineto{\pgfqpoint{2.963673in}{3.834243in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.040784in,y=3.800507in,left,base]{\color{textcolor}{\rmfamily\fontsize{6.940000}{8.328000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}FAR: INATURALIST, TEXTURES, OPENIMAGE\_O}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
