%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{3.037027in}}{\pgfqpoint{0.544444in}{0.544444in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.150000in}{3.040000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.550000in,height=0.550000in]{imagenet_gradcam_heatmaps_normalized-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.422222in,y=3.664805in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.351}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{1.218528in}}{\pgfqpoint{0.544444in}{0.544444in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.150000in}{1.220000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.550000in,height=0.550000in]{imagenet_gradcam_heatmaps_normalized-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.422222in,y=1.846306in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.188}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.844444in}{3.037027in}}{\pgfqpoint{0.544444in}{0.544444in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.840000in}{3.040000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.550000in,height=0.550000in]{imagenet_gradcam_heatmaps_normalized-img2.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.116667in,y=3.664805in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.386}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.844444in}{1.218528in}}{\pgfqpoint{0.544444in}{0.544444in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.840000in}{1.220000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.550000in,height=0.550000in]{imagenet_gradcam_heatmaps_normalized-img3.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.116667in,y=1.846306in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.194}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.538889in}{3.037027in}}{\pgfqpoint{0.544444in}{0.544444in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.540000in}{3.040000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.550000in,height=0.550000in]{imagenet_gradcam_heatmaps_normalized-img4.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.811111in,y=3.664805in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.395}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.538889in}{1.218528in}}{\pgfqpoint{0.544444in}{0.544444in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.540000in}{1.220000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.550000in,height=0.550000in]{imagenet_gradcam_heatmaps_normalized-img5.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.811111in,y=1.846306in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.164}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.233333in}{3.037027in}}{\pgfqpoint{0.544444in}{0.544444in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{2.230000in}{3.040000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.550000in,height=0.550000in]{imagenet_gradcam_heatmaps_normalized-img6.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.505556in,y=3.664805in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.303}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.233333in}{1.218528in}}{\pgfqpoint{0.544444in}{0.544444in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{2.230000in}{1.220000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.550000in,height=0.550000in]{imagenet_gradcam_heatmaps_normalized-img7.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.505556in,y=1.846306in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.197}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.927778in}{3.037027in}}{\pgfqpoint{0.544444in}{0.544444in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{2.930000in}{3.040000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.550000in,height=0.550000in]{imagenet_gradcam_heatmaps_normalized-img8.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.200000in,y=3.664805in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.357}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.927778in}{1.218528in}}{\pgfqpoint{0.544444in}{0.544444in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{2.930000in}{1.220000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.550000in,height=0.550000in]{imagenet_gradcam_heatmaps_normalized-img9.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.200000in,y=1.846306in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.306}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.622222in}{3.037027in}}{\pgfqpoint{0.544444in}{0.544444in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{3.620000in}{3.040000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.550000in,height=0.550000in]{imagenet_gradcam_heatmaps_normalized-img10.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.894444in,y=3.664805in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.283}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.622222in}{1.218528in}}{\pgfqpoint{0.544444in}{0.544444in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{3.620000in}{1.220000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.550000in,height=0.550000in]{imagenet_gradcam_heatmaps_normalized-img11.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.894444in,y=1.846306in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.201}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.316667in}{3.037027in}}{\pgfqpoint{0.544444in}{0.544444in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{4.320000in}{3.040000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.550000in,height=0.550000in]{imagenet_gradcam_heatmaps_normalized-img12.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.588889in,y=3.664805in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.349}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.316667in}{1.218528in}}{\pgfqpoint{0.544444in}{0.544444in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{4.320000in}{1.220000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.550000in,height=0.550000in]{imagenet_gradcam_heatmaps_normalized-img13.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.588889in,y=1.846306in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.184}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.011111in}{3.037027in}}{\pgfqpoint{0.544444in}{0.544444in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{5.010000in}{3.040000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.550000in,height=0.550000in]{imagenet_gradcam_heatmaps_normalized-img14.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.283333in,y=3.664805in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.288}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.011111in}{1.218528in}}{\pgfqpoint{0.544444in}{0.544444in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{5.010000in}{1.220000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.550000in,height=0.550000in]{imagenet_gradcam_heatmaps_normalized-img15.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.283333in,y=1.846306in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.291}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.705556in}{3.037027in}}{\pgfqpoint{0.544444in}{0.544444in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{5.710000in}{3.040000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.550000in,height=0.550000in]{imagenet_gradcam_heatmaps_normalized-img16.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.977778in,y=3.664805in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.381}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.705556in}{1.218528in}}{\pgfqpoint{0.544444in}{0.544444in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{5.710000in}{1.220000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.550000in,height=0.550000in]{imagenet_gradcam_heatmaps_normalized-img17.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.977778in,y=1.846306in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.122}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
